<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/z2hghnho3wmlnvcp/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405373537">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/p8heh9h9zxpqmwhq/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivbzh1a2hxaDJkbDJv" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405373538">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from the geographic center of America: Kansas City.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I've spent the entire week with friends in Missouri. This morning, I drove from Columbia to Kansas City where I'm going to enjoy the Art Deco architecture and eat some BBQ. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Write of Passage Podcast: </strong>Traditional productivity advice focuses too much on what you need to get stuff done and not enough on how you can cultivate creative ideas. I present an alternative on this episode of the podcast where I talk about the invention of penicillin, which has saved somewhere between 80 and 200 million lives. <em style="color:inherit;font-family:inherit;font-size:inherit">(Listen Here: </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/x0hph6hnw34qo5i5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9iZWVyLW1vZGUtdnMtY29mZmVlLW1vZGUvaWQxNDk4NTQ4OTEzP2k9MTAwMDUzMzMyMzY1MA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373539"><em style="color:inherit;font-family:inherit;font-size:inherit">iTunes</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/6qheh8hp7o39z9uo/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMlQ5TUZ0RUVGUkQzNFJBckNKREJxMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373540"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/kkhmh6h8lmoxrotl/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rWG93aXRad08w" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373541"><em style="color:inherit;font-family:inherit;font-size:inherit">Overcast</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">)</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/58hvh7h5m746qws6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1vVlFlVlphQmhOdw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373542"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Taylor Swift Creates Superfans</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> It's hard to think of an artist with more obsessive fans than Taylor Swift. In this video, I looked into why the Swifties follow her so closely and what she can teach artists about building obsessive fan bases. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/58hvh7h5m746qws6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1vVlFlVlphQmhOdw==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1405373542"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/58hvh7h5m746qws6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1vVlFlVlphQmhOdw==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1405373542">Watch here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.youtube.com/watch?v=oVQeVZaBhNw" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch here</a></td></tr></table></td></tr></table><![endif]--><hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">Today's Finds</span></strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Before I Go: </strong>Death has a way of bringing clarity to life. Paul Kalanithi had a way of turning those epiphanies into words. You might know him as the author of a lovely book called <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/25h2hoh72dqm65u3/aHR0cHM6Ly9hbXpuLnRvLzNCSGw5VlM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373543"><em style="color:inherit;font-family:inherit;font-size:inherit">When Breath B</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/25h2hoh72dqm65u3/aHR0cHM6Ly9hbXpuLnRvLzNCSGw5VlM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373543"><em style="color:inherit;font-family:inherit;font-size:inherit">ecomes Air</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>He wrote this essay, <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/qvh8h7h8rnlkwgal/aHR0cDovL3N0YW5tZWQuc3RhbmZvcmQuZWR1LzIwMTVzcHJpbmcvYmVmb3JlLWktZ28uaHRtbA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373544"><em style="color:inherit;font-family:inherit;font-size:inherit">Before I Go</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em>just before he died. My favorite section was about the way time takes a different shape when you're on your deathbed. Two hours can feel like a minute, and a minute can feel like two hours.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Eric Weinstein: </strong>Eric is one of the most generative thinkers I know but doesn't put much effort into explaining his ideas visually. Luckily, one of my <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/g3hnh5he3p0q9dbr/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373545">Write of Passage</a> students named Jake Orthwein has been doing the work for him. He's published two videos about Eric's worldview: the one about <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/9qhzhnhgp9e5w6h9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TWnBCdmZCeEx4Yw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373546">why politics feels like professional wrestling</a> and another about <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/3ohphkhq7zkpmrcr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MMzlYcjZiVTlNZw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373547">the spooky relationship between growth and violence</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/n2hohvhn3rl7q5s6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ1Nrekh4SWNmb0VyNjlNV0JkbzBwcGc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373548"><strong style="color:inherit;font-family:inherit;font-size:inherit">CCK Philosophy</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This channel is like Nerdwriter for philosophy. Most of the videos have a Marxist bent, even when the focus is on 20th-century philosophers like Theodor Adorno and Felix Guattari. My favorite video is <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/48hvheh0rg7xlncx/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj05c3JoZ0h6VUZkNA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373549"><em style="color:inherit;font-family:inherit;font-size:inherit">Capitalism, Cultural Disintegration, and Buzzfeed</em></a>. It breaks down a paper that BuzzFeed founder Jonah Peretti wrote about modernity's influence on identity and the company's place in our capitalist system.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/wnh2hghrwgl07os7/aHR0cHM6Ly93d3cuY2l0eS1qb3VybmFsLm9yZy90aG9tYXMtc293ZWxsLXJhY2UtcG92ZXJ0eS1jdWx0dXJl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373550"><strong style="color:inherit;font-family:inherit;font-size:inherit">An Introduction to Thomas Sowell</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>An excellent introduction of Sowell’s work by Coleman Hughes. If you don’t know Sowell, he’s a Senior Fellow at Stanford University’s Hoover Institution. This essay tells the story of his life from growing up without electricity or hot water in North Carolina, to moving to Harlem in 1939, to receiving his Ph.D. in economics at the University of Chicago.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Common Knowledge</strong>: This is one of those ideas I come back to all the time. Often, it’s not enough for one person to know something. The dynamics of a situation change when everybody knows that everybody knows something. That’s why sermons are repetitive and often have a call-and-response style. Read <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/reh8hohq0xo6dqh2/aHR0cHM6Ly9tZWx0aW5nYXNwaGFsdC5jb20vYWRzLWRvbnQtd29yay10aGF0LXdheS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373551"><em style="color:inherit;font-family:inherit;font-size:inherit">Ads Don’t Work that Way</em></a> if you want something quick or <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/08hwh9hmdzpledal/aHR0cHM6Ly9hbXpuLnRvLzNkdXU0T2k=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405373552"><em style="color:inherit;font-family:inherit;font-size:inherit">Rational Ritual</em></a> if you want a book-length treatment of the idea.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/8ghqhohgl97rdoak/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405373553">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/08hm8pwqi9hmdzpleghl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1405373554">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/o8u6w87r5maqh2dl2oav">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/l2hehmho3rdx2rc6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405373555">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/o8u6w87r5maqh2dl2oav/m2h7h5ho8el45wsm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405373556">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/o8u6w87r5maqh2dl2oav"/>
</body></html>