<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/qvh8h7h88rnpr7il/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1396274881">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/9qhzhnhggp9rpxc9/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvOGt1cWhvaDZyZ3d2" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1396274883">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Los Angeles! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">17,000 words. 14 months in the making. <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/3ohphkhqq7zg79ar/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3NhdmluZy10aGUtbGliZXJhbC1hcnRzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1396274884">My Liberal Arts essay</a> is finally live. This is both the longest thing I’ve ever written and the most time I’ve ever devoted to a single piece of writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I co-wrote it with <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/n2hohvhnn3r03kt6/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXJlbXlnaWZmb24=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1396274885">Jeremy Giffon</a>, who was trained in philosophy at Columbia University.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Together, we outline a <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/3ohphkhqq7zg79ar/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3NhdmluZy10aGUtbGliZXJhbC1hcnRzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1396274884">plan for saving the Liberal Arts</a>. We start with their history by returning to the origins of Western thought. We argue that splitting education into two halves — Professional and Civilized — is the only way to think about education clearly. We then outline the evolution of the Liberal Arts, from the ancients to today. Finally, we propose a plan to create a modern Liberal Arts school with lower costs, expanded access, and students who graduate with both a holistic view of the world and an appreciation for the civilization’s greatest works.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The essay is only step one. Next, I plan to make this school a reality.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Though <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/48hvheh00rg8r2fx/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1396274886">Write of Passage</a> is my priority for the foreseeable future, I want to find a founder for it and help them raise money for what will eventually become a profitable institution. The world is a better place when people can study the Liberal Arts and I’m eager to make that vision a reality. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Cleaning Up Your Ideas</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Your favorite writers don’t walk around with perfect ideas in their heads.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Their minds are as messy as yours. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But by writing, they separate good ideas from bad ones and clarify the best ones.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Originality</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writers limit themselves by chasing originality. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Instead, surround yourself with divine sparks of inspiration that light a fire inside of you. Invite those ideas into your heart. Let them inhabit your soul.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">With the wisdom of time, you’ll synthesize them into something of your own. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/wnh2hghrrwg6wru7/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MTY5NjQ0NzUwNzMwOTc3MzQ_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1396274887">Here’s how I explained it in a short video last week.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>The Writer’s Journey</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The more you write, the more your focus shifts from consistency to depth.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">1) Consistency: When you start writing, focus on consistency. You need reps. Publish all the time and turn daily writing into a habit.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>2) Depth: As you gain experience, focus on depth. Publish only your best ideas, especially ones that’ll stand the test of time.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/reh8hohqq0xz00i2/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MTU1MjA3NzA3NTU4OTUzMDM_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1396274888"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">David Lynch, on Writing</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">“Ideas are like fish. If you want to catch little fish, you can stay in the shallow water. But if you want to catch the big fish, you’ve got to go deeper. Down deep, the fish are more powerful and purer. They’re huge and very beautiful.”</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Richard Feynman</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">A divorce complaint from Richard Feynman's 2nd wife: "He begins working calculus problems in his head as soon as he awakens. He did calculus while driving in his car, while sitting in the living room, and while lying in bed at night."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Photo of the Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’m hosting a team retreat in San Diego this week.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">While preparing for it, my business partner Tiago Forte and I discovered a new company building principle: <strong style="color:inherit;font-family:inherit;font-size:inherit">Delegate, then Elevate</strong>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">We want to be the bottleneck in the business as little as possible, so Tiago and I try to delegate recurring tasks when we aren’t the best people to execute them. Delegation isn’t enough though. It’s our responsibility to hand the project to somebody who can execute it better than we can, either because they can give it more attention or because they have more experience than us.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This principle doesn’t come naturally to many entrepreneurs because they take so much pride in learning. But the instinct to learn obsessively can become a detriment in a fast-growing company. At some point, you have to transition from learning skills yourself to identifying people who can execute them better than you. Otherwise, the company cannot scale. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My delegation process is driven by two questions: </p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Who should be in charge of this? </span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">How are they going to execute it better than me? </span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Practically, I plan to grow this email list to 150,000 subscribers by the end of 2022. And I don’t just want it to grow in size. I want a more engaged group of readers too. Making that happen begins with thinking strategically about getting people onto the list and later, using my email service provider to automatically send subscribers my best ideas. By doing so, we can provide a personalized learning experience for everybody who signs up for the list. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’m delegating these responsibilities instead of building these skills myself. I’m already working with an agency that’s worked with some of my online writing heroes. They’re thinking through funnels and the long-term email plan. Next, I want to hand off responsibility to our Director of Operations who knows the ins and outs of my email service provider better than I ever will. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Delegate, then elevate.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/08hwh9hmmdzrd2hl/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1396274889">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/08h6eopqt9hmmdzrdgul/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1396274890">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/8ku8pgvl6rioh6rgwvck">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/vqh3hrhnnpgrpgug/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1396274891">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/8ku8pgvl6rioh6rgwvck/l2hehmhoo3r73ws6/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1396274892">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/8ku8pgvl6rioh6rgwvck"/>
</body></html>