<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/25h2hoh7owdp26f3/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1390967630">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/qvh8h7h86pnmrwsl/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvNzV1N2g4aDJvNDRv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1390967631"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Oaxaca! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent the weekend in a beach town called Puerto Escondido. It had some of the gnarliest waves I’ve ever seen, which makes it a surfer’s paradise. It also had hippy vibes, the coolest treehouse I’ve ever seen, and some stunning beaches. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/g3hnh5hezwp83wbr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oMTU4T1lrV3ZOOA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1390967632"><strong style="color:inherit;font-family:inherit;font-size:inherit">Imitating Your Favorite Writers</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Since this is my first experiment with YouTube shorts, you’ll see that this video is in a completely new style. More TikTok, less video essay. In 51 seconds, I tell the story of a painting coach who once told students to copy their favorite painters and explain how his teachings apply to writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/9qhzhnhg2r9vpmb9/aHR0cHM6Ly95b3V0dS5iZS9tXzYxaFBwTm5kSQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1390967633"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Paul Graham Writes Introductions</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This video is a breakdown of what writers are thinking about when they write an introduction. I’ll show you how to write hooks, create motifs, and quickly set the context for your article.</p>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/9qhzhnhg2r9vpmb9/aHR0cHM6Ly95b3V0dS5iZS9tXzYxaFBwTm5kSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;alignment:center;background-color:#5a44e4;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1390967633">Watch the video here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/m_61hPpNndI" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px">Watch the video here</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Integrating New Ideas</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">There are two stages of reading: consuming and integrating.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">People like to focus on consuming because it's easy to measure. That's why there are so many articles about speed reading and apps that summarize books for you. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But as a culture, we should focus more on integration, which is the act of taking the things you’ve read and <a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/3ohphkhqdgz575ar/aHR0cHM6Ly90d2l0dGVyLmNvbS8weDQ5ZmE5OC9zdGF0dXMvMTQwNTUwMzExMDg0NDQ1Njk2NT9zPTIw" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1390967634">putting them into a coherent whole</a>. To integrate, you can’t just consume. You have to produce. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You have to put ideas into your own words and explain them to others. Or, in the words of philosopher Giambattista Vico: "We only know what we make." </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Change the Medium</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking of integration, I was talking to a friend this week who is starting an education company around the idea that you learn best when you explain something in a new medium.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">So if you read something, you should explain it in a video or a drawing instead of writing about it. When you translate ideas from one medium to another, you can no longer rely on a lot of the handicaps that help you work faster but ultimately inhibit learning.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This quote from Piaget doubles as a core principle of the company: “The essential thing is that in order for a child to understand something, he must construct it himself, he must re-invent it.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Note-Taking While Traveling</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One of my biggest open questions is how to curate travel experiences that generate interesting writing. Per the points above, if I want to integrate my experiences, I can’t just experience different cultures. I have to write about them too. Since the fidelity of memory decays so fast, that begins with taking notes.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/n2hohvhno0r93zi6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEyNDQwODk5MjkyNTgyNTAyNDA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1390967635">Note-taking</a> requires a balance. Too much note-taking and I'll take myself away from valuable experiences; too little and I'll forget them.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s how I’m doing that:</p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Quick Notes: Writing comes alive when you capture details. But when you’re doing things, you want to minimize the time you spend on your phone. Therefore, I have a page where I capture 2-5 word notes that will spark my memory whenever I sit down to write extended paragraphs. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Paragraph Notes: 1-2 times per week, I sit down at my computer to capture the highlights of my experiences. I write about anything that resonates without regard for how useful it will be down the road. Whenever a bullet point resonates, I expand it into a paragraph-length description. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Publishing: Monday Musings is a weekly forcing function to clean up my ideas and distill them into a sharable format. Since I’m here for a month, I’ll have four chances to do this. I’m also thinking about essays. Since this is the mezcal capital of Mexico, I’m writing a piece with the tentative title: “Should You Drink Alcohol?” If I’m able to string it together, the stories will orbit around this trip. </span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Three weeks from now, right before I leave Oaxaca, I also plan to walk around the city for a couple of hours to capture the spirit of the town. Even if I never write about my time down here, the possibility of a future essay inspires me to be <a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/48hvheh028gdrxix/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1rTG14bjZaZUNLMCZ0PTJz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1390967636">present and attentive</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In everything we do, we’re following the meta-principle of: “Go to the Source."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Go to the Source</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Since I’m traveling in a group, we’ve agreed on some shared principles for what we plan to do in Oaxaca. One is that we plan to “Go to the Source.”<br style="color:inherit;font-family:inherit;font-size:inherit"/>It reminds me of the way teachers always tell you to read primary texts in school. If you’re serious about learning something, they’re right. The idea applies to all kinds of fields. While cooking, use base-level ingredients. While traveling, go to the markets where everybody buys their food. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Now, you can’t do this for everything. It takes too long. But going to the source helps you discover new ideas by making sense of the world for yourself.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking of “Go to the Source,” we visited a town called Teotitlan Del Valle yesterday. We went to see a textile weaver named Juan Isaac Vásquez García who has been weaving for 77 years. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">At his studio, we saw the essential elements of the textile weaving process — shearing, carding, spinning wool, vat-dyeing the yarn, and how to do the actual weaving — all of which is done by hand. Most of the people in his family contribute to the business, so there are about 45 weavers.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">After experiencing the difficulty of the process first-hand, I took a photo with the master himself.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/wnh2hghro6g2wls7/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1390967637">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/wnhzvd75ighro6g2wda7/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1390967638">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/75unz2eo0lc8h2o44ouz">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/08hwh9hm7rz6d8tl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1390967639">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/75unz2eo0lc8h2o44ouz/vqh3hrhnkrg9oxbg/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1390967641">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/75unz2eo0lc8h2o44ouz"/>
</body></html>