<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><title></title><link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
 }
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Rajdhani','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body> <table border="0" cellpadding="0" cellspacing="0" style=" mso-hide: all; display: none;"><tbody><tr><td>There's a good chance that you have prediabetes...and might not even know it.</td></tr></tbody></table>  

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(255, 255, 255);" width="100%">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_8"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="img-block-center" valign="top" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-1-img" hspace="0" style="vertical-align: top; max-width: 584px; float: left;" vspace="0" width="550"/></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div><strong style="font-size: 20px; background-color: transparent;">Many people have prediabetes and don't even know it.</strong></div>

<div><span style="background-color: transparent;">Prediabetes is a condition in which blood glucose levels are higher than normal, but not high enough to be classified as type 2 diabetes. Some evidence suggests that having prediabetes is linked with </span><a href="https://r.sib.foundmyfitness.com/mk/cl/f/UJcKLr7WOQh4SvU_aOVRlk9gZOI3L3YAv7CV06TH21np8marzs7y6MVkA4zJ2x39MXiU6X9WJOCuYyZAOr6zuHAaSuMMEHoAbH8fpBKL0LYNYFevTM83v36iYS4RNqqcC-lThnAcipgH0QDvCMfmQ6g6oUHg6zDz8pBEvU_s9j3NyCkuwL6WW6o08qKW6g8VaVomB8Dqybw6Rhf4iGHuUlmVpnlwfObOwAQYfCbZ0W85" sib_link_id="0" style="text-decoration: underline; color: rgb(0, 146, 255);">poor cognitive function</a><span style="background-color: transparent;">, depression, and </span><a href="https://r.sib.foundmyfitness.com/mk/cl/f/56Qvt32jxsRNLyNgI7TZzExT07v3e-95EdlZgK492ICQ_wUUhrH9B34vaVBxPiJNRjpg6Y54ZiecbrQb_R2ftzT_HX5glS2nZxiNUu5Z3I8tGnXpOrbb92ZAtmusKhkBYfBm8ZxAOKq4YV88yZwkq1PF9j2HHeI3rzSxPObhlrrNnzW1d91C26Y3bdLtxZHOwthItc7dK7sD3fllNIy_YP2r7IpfBgnxhVb4slLFbL1A_TqW6ic_hioCjX7ZzrJFT8ipoguS4G3wZ5cOCjE9f_LNrNiA-cgktik9gW5jcPnE" sib_link_id="1" style="text-decoration: underline; color: rgb(0, 146, 255);">poor wound healing</a><span style="background-color: transparent;"> – especially after surgery. Experts think that roughly one-third of Americans (more than 88 million people) have prediabetes, but most people don't know they have the disorder until it has progressed to type 2 diabetes.</span></div>

<div><br/>
<strong><span style="font-size:20px;">Technology offers a possible solution</span></strong><br/>
One technology I'm very excited about, continuous glucose monitors (CGMs, for short), might help. <span style="background-color: transparent;">CGMs are wearable devices that allow users to monitor their blood glucose levels through a tiny sensor placed under the skin. </span><span style="background-color: transparent;">They're technically a medical product, but some consumer-oriented companies are making them more broadly available as a subscription, accessible through a physician network.</span></div>

<div> </div>

<div>The most well-known CGMs currently available include DexCom and FreeStyle Libre, with other consumer-oriented CGMs likely to <a href="https://r.sib.foundmyfitness.com/mk/cl/f/gbjKgJF_ZXyA1Ps2Oz6cx7JhwC3gnoQLp9TDnq4IRI2kbgXn0wXAKtt8PVkr71QQ2wvlX7U0kTKyZCNyhY-sKmVy6vb2Qya4jDwnQ5a53-X-txqw1TLbryAtPkytqE2W4V9tdLjYS8L4dvwBwcQcsAvygF3UkyTa1bjZvFx5y7MHu29bAIg-DRaM8H1ouya8G2S6R-Yd-LhY83bH9nOhFl1gMqLa0RyNjA4MfeU1AMHAPXpiE0VFc2MBaZZ_OEi4iedPxlu4hFVs1EoWDEtiunrNCvjHi51_2c20tHsa" sib_link_id="2" style="text-decoration: underline; color: rgb(0, 146, 255);">come on the market soon</a>. <span style="background-color: transparent;">Some people, including me, think that this <em>near real-time</em> information can be extremely valuable for tailoring behavior and eating patterns to our unique and highly individualized glucose response to diet.</span></div>

<div> </div>

<div><strong style="background-color: transparent;"><span style="background-color: transparent;">Watch the clip below to hear some amazing insights surrounding this unique quality of continuous glucose monitors:</span></strong></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_50" name="Layout_50" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_50"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1920px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/oPqj5uPkcYLxYDC06wCm3t0farogHms6YNRHqa9x6-aPoJQmy1--Ksha1BMYINXrLL3BXC7ykaqAPS92Y2geYvbGeFfdJtmaOdCMUkHGrk80GUfFDkeXsoF_ThrxNpIhJFZtzUXhcuWHagUZv3hRhyDV0HX_1BqPVz_DRGR1ZAy9kVyR_tahdoMADGRCNbOnAuQugjEU2ug" sib_link_id="3" style="text-decoration:none;" target="_blank"><img alt="Search      9+  Avatar image 1 out of 3 Americans have prediabetes. Could continuous glucose monitors help? | Dr. Michael Snyder" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="590"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_51" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_51"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: left;"><span style="font-size:20px;"><strong>Real-time feedback is powerful.</strong></span><br/>
Armed with the knowledge that a person has prediabetes (or blood sugar levels that are getting close), they can take steps to halt or reverse the condition. My recent discussion with Dr. Michael Snyder highlights the unique way in which CGMs open a real-time element that many people find helpful for managing their blood sugar and learning their own highly individual dietary responses.</div>

<div style="text-align: left;"><span style="background-color: transparent;"> </span></div>

<div style="text-align: center;"><span style="text-decoration: underline; color: rgb(0, 146, 255); font-size: 20px;"><strong><a href="https://r.sib.foundmyfitness.com/mk/cl/f/_3Mw33jFRo8of4NvwZay1wtIhr9Kd3XcC6mq-ZISMw8qMEx5dWz7jE4qVgiKHnYHkUORDhtXD-xY0hrxuntMssXTTnEPkR_H6CrcmNXdHcGKMaGM3ldTQE_60yKda7ztO4Ytd-Vd1nLu67Pcg0KyLttVH6bVxTF-Sgd2mc3_b_zFudIu6UU4t6xFLBADxrYHpGgRK7xbs4w" sib_link_id="4" style="text-decoration: underline; color: rgb(0, 146, 255);">WATCH THE CLIP HERE.</a></strong></span></div>

<div style="text-align: left;"><br/>
<span style="text-align: left; background-color: transparent;">For people interested in getting their hands on a continuous glucose monitor, it may not be long before they're virtually ubiquitous, as the next big preventive medicine paradigm takes hold. In the meantime, however, several companies have begun to make them more widely available through a physician network.<br/>
<br/>
<a href="https://r.sib.foundmyfitness.com/mk/cl/f/XA-gFT-j7-DJHUCHYLiRv_guAxpsP1WgcryAr6-42R0jnkefGIsiRIEtRRyLC5bvCJQ4rshSYo7Enrhi0JqTc-oY-kCYzY_RflC6sPN9N6b8BtvRetcpvbVVq-esnp3LHQPw5COpiAu66dCYkJrxBwWDj7xYSXke39vpwg" sib_link_id="5" style="text-decoration: underline; color: rgb(0, 146, 255);">January.ai</a>, founded by Dr. Michael Snyder from the clip, as well as <a href="https://r.sib.foundmyfitness.com/mk/cl/f/RW8sML5mhdr8YI9SivEBjBOCMBYnSLzsTZSKyMgsSWndr8BAG6n9vbaauiEfXKPSycVXcWeIwinJmW8-dJ0WimZGcx1daTDCoXvO8AVGJ2mHY_b-gRFd-05pXPYutme3JpR3IZuoqL7PaBmT7oQ-nw_XfvCZIW3iyQcr8eqE" sib_link_id="6" style="text-decoration: underline; color: rgb(0, 146, 255);">Levels Health</a>, <a href="https://r.sib.foundmyfitness.com/mk/cl/f/eO8Um_1N0QtqrOIQLEZvLbJW-CKnsbCEK_U16pcsrzjdAd1bobiMovYJrSGXCfdZBnbgSVZph2qCnhmFF94xPKqYbt5h9M08siyXe2qadb3KSHF4krm0KlvdPQzNuKK1c1ileIhg3henz9sWbfy3K6FVit6n4lkYYeMKqnc97cvhmnQ" sib_link_id="7" style="text-decoration: underline; color: rgb(0, 146, 255);">NutriSense.io</a>, and several others, are potential options worth investigating for the motivated healthspan enthusiast.</span></div>

<div style="text-align: left;"> </div>

<div style="text-align: left;"><span style="text-align: left; background-color: transparent;">Please make sure to watch or listen to my full interview with Stanford University's director of the Center for Genomics and Personalized Medicine, Dr. Michael Snyder. We discuss CGMs, detecting viral illness with smart watches, the value of "deep profiling" with genomics and metobolomic data for personalized medicine, and much more. </span></div>

<div style="text-align: left;"> </div>

<div style="text-align: center;"><a href="https://r.sib.foundmyfitness.com/mk/cl/f/SGn0mW-9B64oQhAx1q99mwvuGthEe2DKCCVj6IqKPDmKfUfgMpMLGv_1lFyC-DeAGba7x8hDKQGujN0PiTbyC9MaGxlBZIbgDtm7bDrX3cFuU7yYObJuE9Ltc0xP2pKaZ90v3-3wskfJxhObDfXK77Rv2ySalaFEu4L1oV5X6iKVNMmvhCXOUHqEgm8T7oMXHy13QI_lF-7-TWgpDtDUDo4" sib_link_id="8" style="text-decoration: underline; color: rgb(0, 146, 255);"><span style="text-align: left; background-color: transparent;">Listen to the full interview by clicking here.</span></a></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_15"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><p style="text-align: center;"><span style="font-size: 16px; background-color: transparent;">Thanks for watching and listening,</span></p>

<p style="text-align: center;"><span style="font-size:16px;">Rhonda and team</span></p>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_11" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_11"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:12px;"><span style="color:#666666;"><a href="https://r.sib.foundmyfitness.com/mk/un/v2/rkN1JjHI81M85qR1bzSYuLYyvqO5_o7zfAOb2OtREKKXv90eIE0FYBf2hPsrOs88S_vORzIs7EJTOsEkKqyiV87FMsFKLyNAjZsfh-nBqlwL-3ZkmgRFhu5lETYT8_203O9CMeGGJ5fgV6jYB0-mNaL29LM" style="text-decoration: underline; color: rgb(0, 146, 255);">Unsubscribe</a> | © 2021 FoundMyFitness, LLC | PO Box 99785, San Diego, CA, 92169</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

 <div align="center" style="color: #727272; font-size: 10px;">If you wish to unsubscribe from our newsletter, click <a href="https://r.sib.foundmyfitness.com/mk/un/v2/rkN1JjHI81M85qR1bzSYuLYyvqO5_o7zfAOb2OtREKKXv90eIE0FYBf2hPsrOs88S_vORzIs7EJTOsEkKqyiV87FMsFKLyNAjZsfh-nBqlwL-3ZkmgRFhu5lETYT8_203O9CMeGGJ5fgV6jYB0-mNaL29LM" style="color:#01a4c6;" target="_blank">here</a></div><div><img height="1" src="https://r.sib.foundmyfitness.com/mk/op/w2uADYhLgPp_QdTDkJiYwrmr9_1k3BtYcZ-i8U-7pOX2tdzeXEtRGOgTZygL5AGvgENLghdoqok4S75uUVn8BwYXEf5zpbCe8EhSkJ6Q9UPwoS4vgg" width="1"/></div>  
</body></html>