<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style><style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #EBEBEB; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style><style>
@media screen and (max-width:767px) {
    #sm-top-border {
        height: 0px !important;
    }
    #sm-headline {
        font-size: 22px!important;
    }
}
</style></head><body style="background:#EBEBEB"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">In the US, property taxes are assessed by municipalities, and therefore vary across towns and cities...</div>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  <div style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; max-width: 600px; width: 100%; margin: 0px auto;"> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 20px;"> 
              <div id="sm-top-border" style="width: 100%; background-color: #02386F; height: 15px"></div> 
              <div style="width: 100%; background-color: #02386F;"> 
               <p style="font-size: 12px; font-family: Georgia, serif; padding-bottom: 5px; padding-top: 20px; padding-left: 20 px; padding-right: 15px; margin-bottom: 0px; margin-top: 0px; color: white; text-align: center;"> </p> 
              </div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img alt="Please enable images..." src="https://iman.files.keap.app/iman/8116bbe0-d87e-42ab-a1cf-a88766a351aa" style="font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 20px; width: 100%; image-rendering: crisp-edges; margin-left: auto; margin-right: auto;" width="600"/></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 22px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:22"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><u class="bard-text-block style-scope">THIS WEEK'S INTELLIGENCE </u></b><br/>August 15, 2021</p> 
              <p class="bard-text-block style-scope" style="text-align: left; color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Is There Anywhere With No Property Taxes?</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What happened:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Tina Dupere lives with her mother in Dartmouth, Massachusetts in a home that has been in the family since 1976.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In 2010, Tina’s mother had a stroke, and Tina has been taking care of her ever since. In 2013, they started struggling to pay their property taxes.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The town sold the tax lien to a private company, Tallage Davis LLC, which added 16% interest. Tina managed to pay it off in 2016, but fell behind on taxes again later that year.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The same company bought the second tax lien when Tina and her mother owed a total of $12,000 in property taxes, excluding interest and fees, on the $330,000 home.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And because the family could not pay off this debt, Tallage Davis was allowed to foreclose on their home. It is now in the process of evicting them, and Massachusetts law will allow the company to keep all the equity in the home.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In other words, Tallage Davis will be able to take $300,000 from Tina Dupere and her mother, because they owed $12,000 in property taxes.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">With the help of the Pacific Legal Foundation, Tina and her mother <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/5308136421720064/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>are suing for relief under</u></a> the Fifth Amendment right against “uncompensated takings of private property,” the Eighth Amendment protection against “the imposition of excessive fines,” and the Fourteenth Amendment “right to adequate notice before being deprived of their property.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Although the case is not closed, the Pacific Legal Foundation recently said that Tina and her mother will be able to stay in their home.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><em>What this means:</em></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Sadly, this is not a unique case. This sort of thing happens all over the country.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This is all the more sadly ironic given the CDC’s illegal eviction moratoriums that allows nonpaying tenants to remain on other people’s property, in the name of COVID-19.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But a family with health problems is being kicked out of their own property, because they owe money to the government.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In other words, your property isn’t really yours — you are the tenant of the government. And if you don’t pay your rent (property taxes) the government is not a forgiving landlord.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><em>What you can do about it:</em></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In the US, property taxes are assessed by municipalities, and therefore vary across towns and cities.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But in <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/6647075363487744/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>Sovereign Man’s in-depth guide on the lowest tax states</u></a>, we highlight the states with the lowest average property taxes, among the states with no income taxes.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Here is the ranking of no income tax states from lowest average property tax, to highest:</p> 
              <ol class="bard-text-block style-scope" style="padding: 0px 0px 0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 16px; margin-left: initial; line-height: 1.6; font-family: Georgia, serif; font-size: 16px; color: rgb(52, 52, 52);"> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Nevada — .60%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Wyoming — .61%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Tennessee — .71%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Florida — .89%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Washington — .98%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Alaska — 1.19%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">South Dakota — 1.31%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Texas — 1.80%</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">New Hampshire — 2.18%</li> 
              </ol> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In addition, Colorado, Utah, Indiana, and North Dakota each have a state income tax under 5%, and an average property tax under 1%.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">There are some towns in the US which do not impose property taxes.</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">For example, <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/4544883219365888/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>Youngtown, Arizona has no property tax</u></a>. Instead, it charges a 3% local sales tax, on top of the state’s 6.3% rate. It also has a 2% hotel tax and 2% rental tax.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The city of Stafford, Texas actually makes <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/6143406561951744/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>no property taxes a selling point</u></a>. Unfortunately the <em>county </em>still charges what are effectively property taxes, even if it calls them by another name.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Your best bet to find a community in the US with no property taxes is to look in Alaska.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/6034518068035584/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>The Alaska department of commerce says</u></a> that in Alaska, “for all its vastness only a small portion of the land mass is subject to a property tax.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Only 24 of 165 municipalities in Alaska charge land and home owners property tax.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In addition, “Alaska exempts from property taxes the first $150,000 of assessed value for all senior citizens (65 years of age and over) and disabled veterans.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Alaska also has no income tax, or sales tax. But municipalities can charge sales tax of up to 7%.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Notable Countries Without Property Taxes</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Malta</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/4942156419956736/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>According to the Commissioner for Revenue of Malta</u></a>, “The legal system of Malta does not impose a tax on ownership of property. However, if you rent the property, tax is applicable on the rental income received.” And in most cases, an 8% tax on the total value of property transfers also applies.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Malta frequently factors into Plan B options as a jurisdiction friendly towards cryptocurrency, retirees, and digital nomads. Some of these programs are currently in flux, so keep an eye out for future updates if you are interested in Malta.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Cayman Islands</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The Cayman Islands <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/6190332703539200/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>does not charge property tax</u></a>, however it does charge a 7.5% (in most cases) “stamp duty” on the value of real estate at sale.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The Caymans is a very nice, safe, and developed place with no income tax. But residency through investment in the country costs at least $600,000 — much higher than what <em>citizenship</em> costs in other Caribbean countries. And citizenship is much more desirable than residency.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If owning your land outright and paying no property taxes is important to you, there are options available. As usual, you have to weigh the trade-offs — for example if cold, dark Alaskan winters are worth tax-free land.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">Keep in mind that we are not tax advisers, and you should always consult a trusted tax professional familiar with your particular situation.</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">To your freedom, </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">The Sovereign Man Team</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div> 
              <!--[if mso]><hr xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" align="center" /><![endif]--> 
              <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml"></div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div style="margin-left: auto; margin-right: auto;"> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Neither this document, nor any content presented by our organization, is intended to provide personal tax or financial advice. This information is intended to be used and must be used for information purposes only. We are not investment or tax advisors, and this should not be considered advice. It is very important to do your own analysis before making any investment or employing any tax strategy. You should consider your own personal circumstances and speak with professional advisors before making any investment. The information contained in this report are based on our own research, opinions, as well as representations made by company management. We believe the information presented in this report to be true and accurate at the time of publication but do not guarantee the accuracy of every statement, nor guarantee that the information will not change in the future. It is important that you independently research any information that you wish to rely upon, whether for the purpose of making an investment or tax decision, or otherwise. No content on the website (SovereignMan.com) or related sites, nor any content in this email, report, or related content, constitutes, nor should be understood as constituting, a recommendation to enter into any securities transactions or to engage in any of the investment strategies presented here, nor an offer of securities. Sovereign Man employees, officers, and directors may participate in any investment described in this content when legally permissible, and do so on the same investment terms as subscribers. Sovereign Man employees, officers, or directors receive NO financial compensation from companies who appear in this report. <a href="https://iman.infusionsoft.com/app/optOut/0/62e6534ada44e6b3/518685585/0caf1441bc81ac3c" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Blacksmith Global Ltd.<br/>Isidora Goyenechea 2800<br/>Las Condes<br/>Santiago, Región Metropolitana de Santiago 755009<br/>Chile</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
  </div> 
  <img alt="" border="0" height="1" src="https://is-tracking-pixel-api-prod.appspot.com/api/v1/render/6500339609436160/5506323558957056" width="1"/>  

</body></html>