<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><title></title><link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Rajdhani','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body> <table border="0" cellpadding="0" cellspacing="0" style=" mso-hide: all; display: none;"><tbody><tr><td>We've just released a new video featuring Dr. Satchin Panda, an expert on circadian rhythms and a pioneer in the field of time-restricted eating.</td></tr></tbody></table>  

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(255, 255, 255);" width="100%">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_8"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="img-block-center" valign="top" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-1-img" hspace="0" style="vertical-align: top; max-width: 584px; float: left;" vspace="0" width="550"/></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><p>Hello, friends!<br/>
<br/>
We've just released a new video and podcast featuring Dr. Satchin Panda, an expert on circadian rhythms and a pioneer in the field of time-restricted eating.<br/>
<br/>
Circadian rhythmicity may have profound implications for human healthspan, so I know you'll find this interview interesting.</p>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_16" name="Layout_16" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_16"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1280px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/ByY_Nu_pqS6P96xa_vIxCEgUqtegmTsTtbVGE_eNixzohOhIyd0oa7ijwBa7NAiJsKFNPkqsl0rCjzQqzU0sBy8T7Qe9sFaenSrVItVAk5sRj2di95mGO8EZur9-838Wbhlac3UzkdgwRy-_4RpkNY7f844C6DnCWkcwSDHpF_R-3Y9QL2SDn9G_jmVidXCyl5KU6h_GtSRGxoz4cDsUrddOPbU" sib_link_id="0" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="590"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_20" name="Layout_20" style="min-width:590px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width:590px;" valign="top">
                        <a href="#" name="Layout_20"></a>
                        <table border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" valign="top">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">
                                                                <tbody><tr>
                                                                    <td align="center" bgcolor="#0092ff" height="40" style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#0092ff;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                                <a href="https://r.sib.foundmyfitness.com/mk/cl/f/cnnDjImKf_4UMNvMf55hylENswPVKn0e0BFQupWfeeZy9k4TGOS9i46NQCoXQxRM5lbac3goZ9jOklCvcI8bjg2H837qaQ37moX5Lm7AmY7KSWS0SKESaLnAqxOtHK7EiUaI7Lndwe-PGo-23HoggFSIo2GTglrknDOL2VALsZ7g-7TKjpwLyrxbwksfge44watL0xRTN6ix1b9Y7w-qyNx9W_M" sib_link_id="1" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Watch the full interview with Dr. Panda</a>
                                                                            </span>
                                                                    </td>
                                                                </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_18" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_18"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><strong>In this episode, Dr. Panda and I discuss…</strong></div>

<div>
<div>
<div> </div>

<ul>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/MscU7Bash2EHu8kr6ZWCiP5GgngNI6J3cDQgk7omLF1o3t8u38R_K2s_SEMpVnc9u25mlX6kwK1VWDhotcy0aOMAFkSsebpKp956Z6Q13xC2pzCVlGuK28rggjBBuH_TbESI3DniFU2JRdQE3h8EMnlnvORIncBmvIh6g2E0HwswBQGecCMb2FuLaEwq5HLNZuwCJwy6tZrW8rSWwN7rQI-tdv-d6nmmrr_M2L7OftbiA0tD-mANgZLXuqrkOO1SZjfhCtLUwD5M" sib_link_id="2" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:01:06</u></a> - How circadian rhythms influence human health.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/C9LdAq9UUlxjAlY7xrp8yKmP3Hla1ThFIka3LcP1HuHYqrGyGvspAmvTEdCBZG4Ju_bZIUXVNouiXkd6pORtocm063ZWHGphqhWygo9pEE0lM-vQ8MvjAFGVHVwdk-Ork9kUIs7Gv8dIF8tgMf3t6i6nWTC_ePUdWPhuqGPQCKuSJ4ufrLVK9ofZu3rR_LIP6kPQ1z8scBaCmWhvQrGdU4fSU8jiURl717y06AsK5d65277z2VDQ9NI0HTC4fSelkkT6i39uDQ6s" sib_link_id="3" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:08:05</u></a> - How seeking bright light in the morning and avoiding it in the evening can help us sleep better.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/_cMXo2oKQbLoiE-Fr6zY3xgv_CfNVe8jc4QMQqKV8hMmqynwnJdab7ahWcBtk36Bbs2p7dNgp6EhbeMouSAnSdiEULxOVaXymVQxKN3jslD1yhXraN3XSAXOwfZkhjv-bMO2dQl4B8sAx0WA8uLEekzGTXo3FNXw9Tc48Pc1vK_AHnjL_jEeyZMLJoz8MiaTdtbPE23vBEVWulpgZ30gnT1fuBRKaJebz6rD-A8eFtvzYKjQtHeSJ7uEK7Fqd3E-QB3Erg5iz0_I" sib_link_id="4" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:16:15</u></a> - How the ability of supplemental melatonin to counteract evening bright light exposure varies.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/gmLCxfbXGdwGvNQrsM2ygU6iBJ4OfLiHfNILbQUA1jqWja9-70XHm2Rs_kI7u6GR98moImhhNMBkEeR9z-zBvJPp9eRiRRt5UYStooE_2tiQ9bkqgLhNG06hjbCGs2J3ChBroNIyQ2-5akh9v1uAUP91ji-c16D-zL_w0nmNy80vSugDJW5rBeB-b8PNXjhzufHG93E7SYdDg4P18XxkP8fBB1F6ZrUgHWF-v-g6eLa0tgTVxfemVU-0zTHSteNntHolTJQVPNEF" sib_link_id="5" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:21:51</u></a> - How understanding the relationship between melatonin and insulin secretion might help us decide when to eat.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/dmH2xs93iOjtMpy-jnQVUDR3UDbldap7xgCQ7h2lq0X6TdOx9W8KA8W_psZDj6J7b_rSzrNoeO5UoULvOas_jLjICsboc6hrYaKpM0WEkUmV_Ks7L3kbGv0FkLFnndMmewwwZs12VaupUAYrcADYcp-drmEOG3SUbfyfXRyfdS7rNFG4RWyQWHFp23VoOzcI4tvf-VLqSY4zcO0ZzJW3VDKJ9IZqovjzqTngToviYlrLza36m4dpmavIQ6UX9sH1mgHhhURqfBaf" sib_link_id="6" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:28:50</u></a> - How shift work, jet lag, and modern lifestyles contribute to altered circadian rhythms and metabolic dysfunction.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/bLnuN6Ljh8-8zqnsQJFZunp-K782nudXbggYnz9l7vO-fsg_LGIdQQI2-PLQ85TvxxWEwofp1jN3pw3mX7IioaTIGWYnVKrvwaFPbpnBmJzIF8iPxFDCDrcIERCniyij9ipRkjln7uYGZXtBJHEJMusF-SyOlJHYnKgt6jzJw4ZT5nJ2so7GvYttcfSk0Rmz8I3V-Jor8jcBD5n-X2MgS4pK54-WYflUuOJzilm0EJKGg2ZquUXIlm_7riNsoVbLqSbTiiTL2lZ0" sib_link_id="7" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:40:45</u></a> - How naps might aid with afternoon sleepiness and sleep loss.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/Vn00dyuR3kKxQWfsEkqf0WPCkiFncxSjSHA0etDgHR899rpsMCmLRvxwXSQsgbkpUaebxVLDLmUlr7klGIZ9mfLMwCorO_7hw5ss0iFc_GYXx2k6Czc96idlGFzBrXX-QbUjhMX_JZDGLWU_iwAln6yPxlwndBXWPrYdf_85uH3HU5TOkxoqlXLWKWHe-WKFk5Y3oA3iDzPXn95jwgHi6i0zjVvy2uA5xgt5zqfXYUbk43pnYbsBwpIQpwlFykFpjr2NuTZ_cmgU" sib_link_id="8" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:42:40</u></a> - How we can tailor our indoor lighting environment to promote healthy circadian rhythms.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/_fX_rEWYUzZOGhq3xkYqvMqSzQdInl2HsHi0oBnG3IsioN5RfTa5V8VoSrqObgD9v4xAvp5Oxk5kkco4cjgR0FrFbNHdJ4Dt_qKEsa16fOL8CYPrS0c5QTxXnKdyio1nqSiqJPdtjrdHllANGmBmEiQ8e6Lj19ArcxlqxXGlNlPqbp4TFUuGXPXdveSnxJxP8AdKGZZg9TZaYR_ley3RPH8gZFJj6rOvZHwQFWMjjx73_cK32thmEbn3tfP4coO-oMYNdvb__zZH" sib_link_id="9" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:46:55</u></a> - How time-restricted eating (eating within a narrow time range) can be beneficial.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/DYwt5YwbnWlyPsd0ODwbNSFM7GgjGQ--SUa3z3ouoMEGUkVPmtVEwv02pY52MUhXM6DJCb5x2I-g6k_N7D2-hQ8YoYMoDmD4gZKYvRu_KwP9zlQv2KTbjdh14VRjOoosqWC6_lVnrg0AFITEf1goTqQlVAfYVZ6wg3QjLbg4A5Jdbih8v9ccRdN57wu4YFTV1rLAeEH6Z_CS-UNOvB3eSCTc8yyshqMHpJCT9iCCx0WA" sib_link_id="10" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:57:49</u></a> - How Dr. Panda's ongoing study uses a smartphone app to track when people eat.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/7lH3MZX_pJAgC0gbiky3Yl8_TKFWcBXIoQzFus4MP-CTPJ8egN2s_bOVx4dgO_pONCFCvwPz7lAj9nr4IXgHtJjmFeLX3zPpvxTyMDLO-HQdmwZ0WoRWj6MaquH_pcbcleCdtHbrNkCaU9OgeAPLV6lLOVMQ4wg1ECpFQUo-Uiw2OUJWuBmEVfi6nn70di1iu5b_oclaiTqFg3Ljlx8OXi1lIzEibWQc1kmii5SIU3RzjfeQ1zK9flY7H6-RX8ZObuMLiuZQYDbqkA" sib_link_id="11" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>00:59:16</u></a> - How most people are unaware of their eating patterns.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/m92OLmEbKWQjRY_xO91cn_fx14WRSjTNn3YoGpOrKcCv6TTlz4kdQLsHko9KMJKZDBsWPmPVBgNn2lfmfREk6lFvjpJrjvHVWNOdVWSG_viK-G_sq4nYMa7LNSSU5Smftrgz3qFvF5Qt2KyBD010bispJZR2gQGXJPAn1tL6YrOt2TfTBnB4Qtv2PIoMnY-QJlsLCwPTLtZ4d2CenoPZF__8nl1_A0B-vV3gM2h6DU5M" sib_link_id="12" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>01:03:33</u></a> - How Dr. Panda incorporates his research findings into his own life.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/gzQGfbeNE10naihk1E0ji7gu3l0zafOl9xkJsO2owBN3Wc-ceUQ_nho2VsW46mX1hcpJdKjdWdJ7tjdjgDv8avNZGMkRY5CSGPGl1ojvJJU1bxNj_s5q43pXL1VxwR_XEpTE7El6r4gfDcUeJQUm4GZUCXiMsjPl4LxENGVTKr-e-lg3qCGAdt7OiihwTGPcD5jGdFgd07P4mGEuri9pofOBSZMuF09CBwZbcDzz3DG-QZWkyEKZbfeWrGHeUW6_CX2b7wSOswzAyg" sib_link_id="13" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>01:11:56</u></a> - How our circadian rhythms dictate when we should exercise – and how caffeine provides a workaround.</li>
</ul>

<div> </div>

<div>…and lots more!</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(237, 246, 255); border-radius: 9px;">
                
                <!--[if mso 15]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso 15]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_19" name="Layout_19" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_19"></a>
                        <table bgcolor="#EDF6FF" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(237, 246, 255); border-radius: 9px; border-collapse: separate; padding: 20px;" width="100%">
                            <tbody><tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>

                                            <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" valign="top" width="180">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="180">


                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%">
                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/lr5qIoqwH0mks3rcVCH6pDvQpgnxvCfmWYh3Yp3o8bPMmT9aFc3sPl7DWLkADNUUT97_VvlXMefShkRzFBE-BKL2AlIS54jgljHFpVeUG5EuqhjV3bX7f-r0IKvyKOAA3mfFZnTdoXakKMGfNEhL6aHyZYgryNI1BGKywVKQ-EtH04KNaSeIj_M1l-VOsdtZFY21Y7bsfz-cZAsDK3e5XmQoWJ7Q4R2zYBokeuEH0Vu2okEMK6FDQi9G-nqs6uw6fOy24_zJJHA-hZZ3at-KIidhA4L7bdovUQRMXIiYX5OelsZ7lWzoULW20NE4sGZd7H55ow" sib_link_id="14" target="_blank"><img alt="The Aliquot Podcast" border="0" class="rnb-col-2-img-side-xl" hspace="0" ng-if="col.img.source != 'url'" style="vertical-align:top; float: left; max-width:360px !important; " vspace="0" width="180"/></a></div><div style="clear:both;"></div></div></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350">

                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><strong><span style="font-size:18px;">Looking for more Satchin Panda and Rhonda Patrick?</span></strong></span></td>
                                                    </tr><tr>
                                                        <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div>Several episodes of our members-only podcast, <em>The Aliquot</em>, feature Dr. Panda plus extra commentary from Rhonda. Click below to listen now:</div>

<div> </div>

<div>
<ul>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/fkw7gglrMbB1aVoOgRYMX0mXMbo8Lg8aWEJryDwbPigL9Cxe3rp7NTKupaCZXn0jA1szM2nwnvApbd8IIHLlRgU3NwHt6UrkXXqFR8Xr785mKXPQenmkvx4HvaPsJoIhKyvHkT1l2LiSSF8DgZEgldxJNfFXRxezMoefYQDe51fuoDwuKVig6p5xyjRQ-b3bo6adXNGAsHC2hxgjqIVSwPtvuS_tY4Fb7NVa74e_vbNbuV6a0oUug38Zr8ZLajoDe7TGBUO08u1Ra03YVutVGY3iASzot493lOl6TGgTxNk_cEQwDdGc7Q0shpX75e90xbN9K5NJibZoH_ibbPAYDVCEUTv8SH-TFjsbnIeV-qATsTP1" sib_link_id="15" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>Q&amp;A Mashup Preview #3: Fasting</u></a></li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/xZjUhjI2L_j4RaNX85Wu5zZcfH9nM1HW9XNREC6HiFUM9tWjvQKSTZzizPYmEzB2DE-hzAXrAYFcz0LYPxysxNDw3wN6Yqu2K0_D6MOndMIVeeSND8uIWmDcQ6wIRCy74nQfg-_kn1-va_7cAYy4U6HZ-MBvmm_JsBG-5RZNTMCIK4UROC5yQR7JKGIRgCV9JihxSLL7SE3cS9a89v9EIPUA_nl8oUQ2BjKv0_fYpFrPEMniS8-ZQa7vAOUL6fGfkWZmPYxsKsCXlCzKXceHOQoos1yiCsNaWoKzbx1ht234dtEbj6MyfXaNMayzvFirxoEcEWrX4kZakWBqNOsKKIaKZI52UgOoqFgHq6CrLV68A9b8Dw" sib_link_id="16" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>#7: How late-night eating dysregulates metabolism</u></a></li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/pYgDIrRtsfDs6rq7ljBM7VTwjQYoDuqThA6_CjYFnZ6Q5UDTfuFpeBqMkrHLFj5GNsfJ7U_Ov3bCOb0Wf8jGFajkkZ4Hukg2OHn_eRYfF6UDtfpMKzWuK3c9uWC8upxE1oxlVdGqLn30NSyaPokgfJEVqunnIO0R19JOqOotwuCzECmYOUIbqw1XLaiD86k3hvPI9XiboE331ytspnHMcZ0MVPW2JLMWKSu_XqJYsu8fkjBCFBZp2C8B14kqSlTY9F0nY5aSQTP3lvf_MVwA8wHN1kozdYwHISGQPvqQ6i_QhbH9yTvMdyBnMVRkgx9mVHSjXW0WSo_wLjHjL5nbJbPaSbJ2JNd7QAStYyQrFrg27B7wKOMMf44" sib_link_id="17" style="text-decoration: underline; color: rgb(0, 146, 255);"><u>#19: Fasting as a tool for fighting cancer</u></a></li>
</ul>
</div>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">

                                                                <tbody><tr>
                                                                    <td align="center" bgcolor="#0092ff" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#0092ff; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                        <a href="https://r.sib.foundmyfitness.com/mk/cl/f/fOy3tBxk2MnWPDdqil3vw5qmE6emfnuqAraKEP-PbnUAonqOlVmRcq0f1cvRjWbMnfY7UCrMa4IMaakmYwkZ0pfk2JqymK-49zFOTkOzlwVQ5V5K5inr6v8ycQAtIS7a-TnVL3iqXwcHb9Fda4B7MthUqhAO7OF5e_yHXQ0bs9QqtrZg5HwZ9RM-nlXJ2tznB5mTeVJAczcBlV-IYrpS0wyrycxSXXwGjOlDYj-Kg3yfQNZyWGFWR521NxM1I5i7F9kNKTQ4kaLNfqfyk5XQYbfTio_nKXKS-LwgFI_dpbjQFXn5_ni5fyJMkHT-LVnGTyHiMQ" sib_link_id="18" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Learn more about The Aliquot</strong></a>
                                                                        
                                                                       </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>

                                                    </tr></tbody></table>
                                                </th>

                                            </tr></tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso 15]>
                </td>
                <![endif]-->

                <!--[if mso 15]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_21" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_21"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:32px;"><span style="font-size: 18px;">March to the beat of your body's natural rhythms</span></div>

<div>Circadian rhythms, your body’s 24-hour cycles of biological, hormonal, and behavioral patterns, drive a slew of physiological processes, including the production of hormones that <a href="https://r.sib.foundmyfitness.com/mk/cl/f/j0WQGTk3831po2E4GGYMmQjhM7c_czlVAF6W6sP82W2779mZIwj-qVRtqQZhYT3V9C3zNCic21WMrxU4btwxL1QYubxgUSvTuus2nm1NgwQ_40ysC7UsqtsDTgasxodC-juAexEYHbjUbAsbYk3HWBT0q7DVjSv6xtptOdGhSZ0JdLXmyDVTJrt7p1WYw8H8aQ8wYzgYe2h_l8kspPZImOGmTiNeqVMqTkw-j4SFIBSq" sib_link_id="19" style="text-decoration: underline; color: rgb(0, 146, 255);">regulate sleep, hunger, and metabolism</a>. Ultimately, they influence your body weight, performance, and susceptibility to disease.</div>

<div>
<div> </div>

<div>When and how much you sleep, eat, or exercise (and how these activities affect your health) are intrinsically linked to these rhythms.</div>

<div> </div>

<div>A key driver of circadian rhythms is melatonin. Often called the sleepiness hormone, melatonin is a protein produced primarily in the pineal gland of the brain. Its levels oscillate throughout the day, typically peaking one hour into sleep and ebbing two hours after waking.</div>

<div> </div>

<div style="line-height:32px;"><span style="font-size:18px;">Let the sunshine in</span></div>

<div>The primary signal that flips the switch on melatonin release is light. Receptors in the eye <a href="https://r.sib.foundmyfitness.com/mk/cl/f/vAmtE-T6xz2qCq6G16LHb1EZQYxWPC3oARvYgcscUsDzMEYqgemSxUV3lafCBhiP2nWsuZj1G9qXD2sqpgFQ2j26anbAZSW0PVA7q-2KtXsxg7yBnYKAckMZzx4DaJehIecFzjx_mIk5jfvw6wWC09kCUVUSIR56_HO2UsfXxxxEPVSx6R6IA3cnY4YKt9pQV6Y8jgq6L3A48qVExwqjVzDhxLYunx3lz6pW217KARew8u00ChoLGlS-XgU45BfiAzVUBSf3q226Qd3SztpbIBnNY20egHcOew4vbp_mI9e8j60VbPn0WEOREiNjU_EvEZm2huLSPe8oLpjsmL19vE5QHeotNKfJf7cpWYQG1jOitK6glu77ZvMwl8lzuYU337QUxe2FRTTzOCLqIEfcqO7MmfXCDLalCsaj_jQN4kHt7vjauzX5" sib_link_id="20" style="text-decoration: underline; color: rgb(0, 146, 255);">respond to light</a> (or its absence), directing the body to suppress (or release) melatonin.</div>

<div> </div>

<div>These receptors are particularly sensitive to blue light, a wavelength of light emitted from both natural and artificial sources. In the past, humans' primary exposure to blue light was from the sun, but in modern times, we get it from those ever-present electronic devices – TVs, computer screens, and cell phones – often during times of the day or night that are out of sync with our bodies' natural rhythms.</div>

<div> </div>

<div>Dimming lights and cutting back on the use of these devices in the evening allows melatonin to rise naturally, so we can sleep.</div>

<div> </div>

<div style="line-height:32px;"><span style="font-size:18px;">Melatonin has a wide range of influence</span></div>

<div>It turns out that melatonin influences more than sleep, however. A growing body of evidence suggests that <a href="https://r.sib.foundmyfitness.com/mk/cl/f/pDI24V53KYeytGiVXXZ4Z_D3c5Np-rSQQBdE04wlmB3IDSN0lSyqkqhZk1zCyEfUpKOEUZfkHWFjmTTCN4fXp2c7z8td2R9nCDZMm0xm9vr6z1reBNiQCy7QB7eUOZfikBcsi7qUgmjHSuoKl-8CFRS1WRheBbtAUi8-wXUw9lXvQzB0tvk5G2k4S6k-rIvbmpoxOXzJ8nHG4cSPSrj1ocRTJUt_l7EzhcCTUYoBCJW8age4IJ9vEnxHi-t0zAKRp-KWfUI" sib_link_id="21" style="text-decoration: underline; color: rgb(0, 146, 255);">melatonin inhibits insulin secretion</a>, influencing blood glucose levels. As a result, eating too close to bedtime or right after waking – before nightly melatonin levels have returned to daytime levels – may impair your body's ability to process glucose.</div>

<div> </div>

<div>The relatively narrow window of insulin secretion is an indication that adopting a narrow window of eating might optimize metabolic health – so the body can take a break from digesting and focus on repair and rejuvenation.</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_22" name="Layout_22" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_22"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1540px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/0pFRQr1CRmX3Z-EDpKImbs1NjqJKmqMTGHS_ziaL1UskULBehF1gADekHVSjggXqKCtqc5OH3X4RWYDKPv17QtmEU9w_3yx7wImmpwFgTDYwjum3Ae5w1WawxsCHpmzMHveQIpw0ND9vTjLBX6DZ4GoQdHnrqRexdegRswDODXBZ5mbrKGohSE30fmcRy9Wp" sib_link_id="22" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="590"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_24" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_24"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:32px;"><span style="font-size:18px;">Enter time-restricted eating</span></div>

<div>Dr. Panda and his colleagues observed that when mice ate within a brief, defined time window ("time-restricted"), <a href="https://r.sib.foundmyfitness.com/mk/cl/f/2Grbvy4uqm_5Qenq1qKoBOx9jn_ni2JIUXRObJdpheEvKd5IiPsp0LZJ0ilLvtRUlPCllYG3nXC4uEpbV08ydU-AUafn5wDHiO1cdhS-jUNyhUA-ODM72DYpXcpXSucBYJUAhTsj5ya1ZmaTiL2tzn3RJhIyvgiur7Wsca92dkrekRxyv8of0WJMrDmOZPd7uVq-9IqM1BlY9sJVHIwxk4rlhTkrjoRMivRB4kJzaJBg82qo5c9ZEPrA5qbOgxP6UOHHOEa2pwwoYaR1zpa3kqullXw8gWJYyWqNdNmJvk_W9L2cxjxFDEQHf-MKJw6LYmeYQR614l647amEOc3y4A7wZbiEqISWtQOcSM3cduWvI3Jb9WsRM_Hui2SmsrU-htlro6wPZOx0K7muxRSRv14-b2rdg--1ftqcxZfXoRG_IA" sib_link_id="23" style="text-decoration: underline; color: rgb(0, 146, 255);">they had fewer metabolic diseases</a>, a result of maintaining healthy circadian rhythms. Time-restricted eating shows promise as a strategy to improve health in humans, too.</div>

<div> </div>

<div>But do you really know how much time you spend eating each day? Dr. Panda's research demonstrates that most people don't, <a href="https://r.sib.foundmyfitness.com/mk/cl/f/Eyaaha-JIC88UrjaJ9D18GG1soTY96L3-SdFcgTp6bFV9HjgWKdIbkGQ9elWcSvRPoPEFduZM42AUW7Ph94Igm3s0k8118x583DWUivjVGRuLZkOwsXdj5n3byiAp_RTyj8XQQvJHztLojz8pfmE8KMUhaPdIi_sqPQejd1WA65O-aVpLCEHYB_OcmTzAiLZ1SDuDXvMm9O1nxhGLx91xwEJ2ljx7LDuipBfuRNLeMMsn4yN0asmjWe3JAQkLwk" sib_link_id="24" style="text-decoration: underline; color: rgb(0, 146, 255);">typically under guessing by a few hours</a>. His ongoing research is helping people understand their circadian rhythms and how they affect their health.</div>

<div> </div>

<div style="line-height:32px;"><span style="font-size:18px;">Paying attention to circadian rhythms can optimize performance</span></div>

<div>The mere fact that the body has these rigid timetables and schedules suggests that there are times during the day when human performance is optimized. Evidence bears this out in terms of cognitive performance (best in the morning) and exercise benefits (greatest in the afternoon – but <a href="https://r.sib.foundmyfitness.com/mk/cl/f/MhNlLGZhVrbJAjMTctFocCpTmREJzhkvbGkM-hA_hAs5GEa0MVGzxv3r9EwagPesU8Xuc22nIAEHqqrNa5CN0gfOw2KTvlI9CAhKWrSOG_kqNll5CO4u9Z38WAKq8-5DVN51-z9Yrc00I7HXeiGI6dNdOS6aPwteY94wBMLzKqyiI3WjAiumrQtZIfaXNEMoy2lPHxNgmvliy9R24-Buy4JTcAj83StbEwfos_C0bkdaDBHPYANPqF9Oyyfg" sib_link_id="25" style="text-decoration: underline; color: rgb(0, 146, 255);">modifiable with caffeine</a>).</div>

<div> </div>

<div>There's so much to say about circadian rhythms, but the bottom line is that working with our circadian rhythms, rather than against them – can have profound impacts on our health. Dr. Panda and I cover a lot of ground in this discussion. You won't want to miss it!</div>

<div> </div>

<div><b>This episode is also available as a podcast on <a href="https://r.sib.foundmyfitness.com/mk/cl/f/3t743JlsYzeMhfdlfDhBMReOWvQVDR-9IBJioG6oWQ4L_fuO9KnAZ33kskkTyIyVDGxGlua45pPnRqUvOAvVtSCtSGRcfeXNMg9sRJG_9BMKHgL8juH1kSUYEBriMvUHmfhv3SHSjOZfSYvFnwPjdj3PqZvt-LgOuqn6Hytssy_XBuxePDkjFTE2GG0xJcNWnOXF3YEZnreZugGlrT7CZ2zC-aIoAr-U-jSrlTEAwiZsrv_SOnVAyRzz8XU" sib_link_id="26" style="text-decoration: underline; color: rgb(0, 146, 255);">Apple Podcasts</a> and <a href="https://r.sib.foundmyfitness.com/mk/cl/f/ZrTdU5sj4fGh6XVZelDY2cnWZ-TD_kBjQRcJ3KFnjTHQYUP4slyN368P1WApJ4yghhqMQKmBZk12k9je6XbNYEHR3cELP4ZVmIIel0Y-fK0d5Gw9-lbPFu1DVJ7yVwPH4_yW00vEG-vkQhDFf64orM2BwcbdKXC6L8JiCY2sgH52OwXRDl-3aOQfCDKpgfkWfUHAyt29Fvnk_w27iEf7M_RVcz6YV3Vxgxw5WA" sib_link_id="27" style="text-decoration: underline; color: rgb(0, 146, 255);">Spotify</a>.</b></div>

<div><br/>
Thanks for watching and listening,<br/>
Rhonda and team</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_28" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_28"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><em>P.S. Looking for more? Become a FMF Premium Member to access exclusive content including regular live Q&amp;As with Rhonda, members-only emails, private podcast, and more. <a href="https://r.sib.foundmyfitness.com/mk/cl/f/th2cPkbGrRd3Ay2XogBeBD_Go7bYatcFNPAioFqxL7ZgfkTZ_wmKR_oHhr_NekjHTZHNT6ekiNx9ypE08EYc7TLztOuDwc_VkT70j4fBVE8TvXnNd7uWFRqlfRBFQKP4_ZOY47ExEWddffo2xY1EnCzCIamupAiTH_o8braqrmpJJzNqML7qKKXHR2TNWcXVcAo1h6KopdN8ISvSN1N2OTB3JJVD24rinee14krubgfQOdcA-1iopjhY8H2gvVXRPwPwjcGmMU6x_0otkn8sb4ga5fHW2PWZWON9vrTmbz0ur28ELsUBBslr7JrAj0qT1Vf9dD68fQQ" sib_link_id="28" style="text-decoration: underline; color: rgb(0, 146, 255);">Learn more about Premium Membership →</a></em></div>

<div> </div>

<div>Forwarded this email? <a href="https://r.sib.foundmyfitness.com/mk/cl/f/vyZlMAZxC98FXc1he9RV73JE-yxuz19l3Q-M7vnXxYyi0fl-SCTdaxQMbEhfuW1vnCG-fjKDXmYokcdRKvr2fCn6lpdhaYQLv2QS_pU0kpwvaxoDdB4DhJhqNhQkQozZsI7IxLKtxxvJxWG5oMxioaRFGFWCFjnhgxDy0lpHvsKu-p9XV1dHBXS9UXtZdxKXjLVLET2TAnubtKn9CLjm5NjBE595A9rw_7bfXZdoZfxqBxINpl1WQLlf2i_q3ko2S1HNsvy-wxn_4JajXtz5174nZzIhOwwLElcNpW6S7p81-Jz0axQhzTYiHQI6DvC533nXPeQMYA" sib_link_id="29" style="text-decoration: underline; color: rgb(0, 146, 255);">Sign up to receive more like this from Rhonda here</a></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_11" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_11"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:12px;"><span style="color:#666666;"><a href="https://r.sib.foundmyfitness.com/mk/un/v2/4NYhhdRSAnKd-j5pvu3Rv9Kw2TlWQXVTRTg0qWPYNM-NAbnxxSBttO7v6Ui0c3ryPr4P4cE0_ibBTKgr72PT_B4TuA9ZIJHKeAl9mViG7ByN03TMZDfU1dCUs1mPusG5MDXGP0ghfdiK-PJx3MZpBR6MpJoM8Z5oDeorPJsoyds" style="text-decoration: underline; color: rgb(0, 146, 255);">Unsubscribe</a> | © 2021 FoundMyFitness, LLC | PO Box 99785, San Diego, CA, 92169</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

 <div align="center" style="color: #727272; font-size: 10px;">If you wish to unsubscribe from our newsletter, click <a href="https://r.sib.foundmyfitness.com/mk/un/v2/4NYhhdRSAnKd-j5pvu3Rv9Kw2TlWQXVTRTg0qWPYNM-NAbnxxSBttO7v6Ui0c3ryPr4P4cE0_ibBTKgr72PT_B4TuA9ZIJHKeAl9mViG7ByN03TMZDfU1dCUs1mPusG5MDXGP0ghfdiK-PJx3MZpBR6MpJoM8Z5oDeorPJsoyds" style="color:#01a4c6;" target="_blank">here</a></div><div><img height="1" src="https://r.sib.foundmyfitness.com/mk/op/6M5Z9PmFZXiI2BuuwC9CdzK2VuVTsm3WWQ4OiRpcin9MZNeRfNOLa1_ofdVp4metRPkczHJCHro2mgQizZHJEXbnSwCXAnOZ2v767iBrRLgJPrp79EhxMN9Rv1YyqXh5PQ" width="1"/></div>  
</body></html>