<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><title></title><link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Rajdhani','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body> <table border="0" cellpadding="0" cellspacing="0" style=" mso-hide: all; display: none;"><tbody><tr><td>New interview with Director of Stanford Innovation Lab Dr. Michael Snyder...</td></tr></tbody></table>  

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(255, 255, 255);" width="100%">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_8"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="img-block-center" valign="top" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-1-img" hspace="0" style="vertical-align: top; max-width: 584px; float: left;" vspace="0" width="550"/></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>
<div><span style="background-color: transparent;">We've just released a new interview featuring <strong>Dr. Michael Snyder</strong>, director for the Center for Genomics and Personalized Medicine at Stanford and a pioneer and advocate of "deep profiling." Deep profiling seeks to apply intelligent analysis to large data sets to yield specialized clinical insight, ranging from common consumer-grade wearables like Apple Watches to whole-body MRI, continuous glucose monitoring, and metabolomics.</span></div>

<div> </div>

<div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/NYHYVnt3GuhD8dcHnXubsfHsSgmAaznxQVOb5fVhKcB2czz8Gb4lcvmfV58pbOdWAIpeCcpkl-RTCtUADva6fPNneibfHXjVBqj9kVKeE_fBSX5B14P9eJ8v5YiQi5GWaEaqo9aV9iej0E_EvHvh-JR3tpXuGM4r6J7lnYkgD09dwQYGDwdaHYkHuhu0M1X453753--P06rvkBK5qQLmkwIgagYv_PDXjJY0Z6ljRZr8LTaqrHRLc5mvzKxROZ-37o3xioJIxmOWkfIvtsL-ZJRfuFZ65Ms2CGXyxwLEOey7Yo3-zlz5BIVgkvpf0GiwdoY" sib_link_id="0" style="text-decoration: underline; color: rgb(0, 146, 255);"><strong><span style="font-size:20px;"><span style="background-color: transparent;">You can watch the interview here.</span></span></strong></a></div>

<div>
<div> </div>

<div>In this episode, Dr. Snyder and I discuss...</div>

<div> </div>

<div>
<ul>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/lboIQT5XcUHowycIOyJo73CWhspkx4eXkCQn0P6P0xD3Ke_TjorjvOF99UHg2DQseDUa0Mwpuq-p-FZnKDwS95262sKYt-JBbN0GzLJdHN6eYImsTCcFB2QNnWeKsoFDZ_udoH9hQezUJy0xfQ47Wu282rbAJIT3sUl8sepvICfGWQyzkLkcHoZ2hmkZYd9SudB85rI" sib_link_id="1" style="text-decoration: underline; color: rgb(0, 146, 255);">00:02:36</a> - How Dr. Snyder's genomic analysis revealed he was at risk for type 2 diabetes.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/Es8qghuACGTE0XiHwgNsTjxJdQzuU0Pi453uzejwFlD_jcQw6is_9TF5mYEKoqKNo-gJPA4jOL37I5O7b__n0L0_aBR-T54lkR_rBfD_n5qR2DIBfmrwYIXWhEs7-6jzXCAYeIQeUWHj5tb9ARUtprFUEpzDzAB6cnEPxeghWhhp6VPwlGYT6cfA4MhVkFZGgm-6his" sib_link_id="2" style="text-decoration: underline; color: rgb(0, 146, 255);">00:05:24</a> - How some of Dr. Snyder's data suggest that nine out of ten people with pre-diabetes are unaware they have it.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/Uf2IAW3ZOMZjAQ5OFVQN7X6Aed7Zh1NKnDYWnrUV6dTR6vi63SsQCkTmnQ9d6v4UNYXPej7c8dRLj3Ay6MQY01LsR9GaIqPOzQ9JSduucIS_zfQ1wovnPr3kP8O_3rEzrgXAVphIUSiUpQdhvIe1w73KvUC8gSD0o7i4HbjOLIShl4xt3hyVQUPKqCSbUTAZd9ve54g" sib_link_id="3" style="text-decoration: underline; color: rgb(0, 146, 255);">00:07:32</a> - How a person's blood glucose response to a specific type of food can differ markedly from another person's.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/FMpQdJkqWxf1Kec4uJBNWMIEcj95vF0-Jz9GgggKjzrg_ceS4uefaDUdi1VqevANhoRWOqjszwLWChutBXN50Y9AUVx1BbcFHNx8T629IHiug5Hm-6qedx_mXpTKjoWKs1He6uWieC2AR--uFbTSfvzJ75Nq--G8t6TcdGFXSh_UPk_rQ6D-NKUfRkcAGGxiibEFna4" sib_link_id="4" style="text-decoration: underline; color: rgb(0, 146, 255);">00:27:12</a> - How Dr. Snyder used wearable devices to help diagnose his Lyme disease.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/QDlP8bqrIZzG9VPEg_5CweFvSrefbx5XnUJdKuDUkOPUqrX8izQYVJxcI07IZg-QvRyVuk8OeaErm1YgxUKhGr2zmD6bL-ciEFFK4iBz9LE87VUcQuL1qY07wjEZBT6Ho4nRNlIMdT26bIQrYZWcnF4RaoakdSIIqTwTUihh8se7CMoIiweCZ9GSpDZ5E8CIBtbU8Ms" sib_link_id="5" style="text-decoration: underline; color: rgb(0, 146, 255);">00:30:08</a> - How Dr. Synder's ongoing study uses wearable devices to help identify elevated heart rate as one of the first symptoms in many illnesses, including COVID-19.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/pe_X9zu4lThz3089RCiqcGqLf9QMQcIvRK0806he9HjlLj6pw2uhQsJYmghyc1wef6OKAh9mNlo_cKDwnPHWrlJTVFtnDlsB6BUodp-7XGUGzYBS4grXyq0XVJu_XEUJzH614bCGnrGoI4XutxGDZ1sCsj7ISheZch5VEcWBgkZkRXhRSb0ytW7bc7oHRriXV_y6SmM" sib_link_id="6" style="text-decoration: underline; color: rgb(0, 146, 255);">00:35:22</a> - How smartwatches that can detect heart rate variability may help detect some heart conditions such as atrial fibrillation – a forerunner for heart disease.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/lYsKYywqAEwZ0P8LCCF7-rLekBUZvbi6Zi0U0NgBkzQStNhoQAr1APr3Dvc4eWuT3nA6KoVs_OOlIgm4GVZH3v9xCrySV6KFdACEhusdr0yBt--CEHmc_cIgykDz1MmDP98oxHIorspCsMLjW2uQUsAGIPyfma2H31awqGgxiac6AF0IlFljDU8kc1m6EPV8SBOJNnM" sib_link_id="7" style="text-decoration: underline; color: rgb(0, 146, 255);">00:36:49</a> - How measuring a person's exposome can identify what airborne pathogens they've been exposed to and what this means for disease risk.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/UqRiWxkDgT4TxAm-VGI71-HzsMrHPANyn7DRf-gNB1MA4zXJQs6uZTCIgOXHgXOI0wkmCrnzDVBYTokvnHXkQB2OjAUFuOaNiY3s6BAb22vdSt1GZmNRepS-yIyK3sVQF_bpAAkJIwJpY39dabMmlP1ng6EkYnP52fgT3jTlRLyHamy3pjeMtFqMZmFsCGyAU3xoqow" sib_link_id="8" style="text-decoration: underline; color: rgb(0, 146, 255);">00:40:03</a> - How children exposed to high levels of air pollution have biomarkers of Alzheimer's disease in their brains.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/feypQnMfTBb7EPXDAal_2s6JD5LSYwkscBhx2DB4wZ9_qJ97U6wHs99YzN0ukBRpyS5l_Fly46TAKmhkKx6QuQ1cAho9wM8f4WYJgVt0XQix4GPyFtdZuwmlYj0v-vbRc8r2nEPSn6sDzxNRymZgFLYQy9QXQQ8LEKC7GrpbyWlAp53Y2i-D1D7-qEjbVe6RfMdekaE" sib_link_id="9" style="text-decoration: underline; color: rgb(0, 146, 255);">00:45:06</a> - How certain lifestyle modifications such as sauna use and sulforaphane intake can help rid the body of some airborne pollutants.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/cUOB11UB9j2bQJFuxdgBK80vetOgqybEgaQVnQQz2hzk-qgM9kod-hA7HKo8GIFogEIomqYq9jSWKxftINK8dyh7yVUJmbOj-Iy5h8Lbk012uI07OKlqiDa71cjC4ug0fwH7G0lXRQ_qcB3pkYUmMtyDfpS39DDt_VfVzC09dRxGzJ7FlaKmLdDPStHJlfpblXuGxQ8r" sib_link_id="10" style="text-decoration: underline; color: rgb(0, 146, 255);">00:47:37</a> - How Dr. Snyder's data suggest that organs such as the heart, liver, and kidneys age at different rates in different people and how this may define how people age and what diseases they are more susceptible to.</li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/9UT52cX8Dc1F6n-kxxZ_6yIrlt5r0oTl9Y-t9Yc8oZzPxCCdK1S8kUHGVx0ykDK139syBBMnFAh6lXLv9u9SJXdR9_F2vlBqDWmb-mxPfIMukOngQ0W7NzhBqst8Q-brlFKqKWbm8eUXsTscmibXU4D7MFvFVfKb6mTmWlSRE5x70MHaZZuJcO97pmxnRM4mZiK0hr5e" sib_link_id="11" style="text-decoration: underline; color: rgb(0, 146, 255);">01:01:47</a> - How the gut microbiome influences glucose regulation and cholesterol.</li>
</ul>

<div> </div>
</div>
</div>

<div><span style="font-size:20px;"><span style="background-color: transparent;">Re-orienting medicine toward personalization and prevention.</span></span></div>
 

<div>
<div><span style="background-color: transparent;">Wearables are emerging as critical players in the move toward (finally) achieving personalized medicine – the tailoring of medical care and treatment to an individual's specific needs. </span></div>
 

<div><span style="background-color: transparent;">The concept of personalized medicine first emerged more than three decades ago, an ideal thought to be achievable through the Human Genome Project. Realization of that ideal has yet to come to fruition, however, and most people receive healthcare in the traditional medicine model – with treatment taking priority over prevention – a model that Dr. Snyder describes as "broken."</span></div>

<div> </div>

<div><span style="background-color: transparent;">But personalized medicine provides a "fix" for the broken model, drawing on information derived from biological specimens and wearables to establish a person's individual profile to reverse the traditional paradigm. </span></div>

<div> </div>

<div><span style="background-color: transparent;">Wearable devices can transmit information to a physician or user in real-time, allowing the wearer to actively participate in monitoring and maintaining their own health. If the idea of constant health monitoring sounds futuristic, just take a look at your smartphone, watch, or other devices to see the process in action. </span></div>

<div> </div>

<div><span style="background-color: transparent;">Especially popular wearables are continuous glucose monitors, or CGMs for short. These small electronic devices allow users to continuously monitor their blood glucose levels. CGMs were originally designed for people who have diabetes, but they've taken on tremendous value as diagnostic tools – helping identify the vast numbers of people who have prediabetes or diabetes and potentially thwarting a growing public health problem.</span></div>
</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_46" name="Layout_46" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_46"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1247px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/jzS0Mjpa_dvPUh_rFDo3Y8FUq_x3zge37faxyGt1zJVOS6EfM52raBATyPIRm9gSN-EyhFN-regPp1EAkTWstSO4Kl_TC8Kk03B_umrNIlgYwrMTHFTMvK_2dX-Vv5DHaabqVqFcRJYUPDsGkky18eP5maYHvtw2hDB5BMU9g9FdWFhLmEYKkGJbTutrEHVXb5_pTbkRqFuRjpDuyIbtJCbZTzCgKMsC_shqbKCpt_i6tXFUvoJ7RmD80-m8lBNDtW-nyhn3Q_NAZ9b7DdoAec88AYLs43Q4_TSQ1W_LEEYvvjH8Kc6JFz7qY72TQ8H08Go" sib_link_id="12" style="text-decoration:none;" target="_blank"><img alt="Dr Michael Snyder on Continuous Glucose Monitoring and Wearables for Personalized Medicine" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="590"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_33" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_33"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><p>Dr. Snyder's personal monitoring while traveling helped signal that he had an acute infection. That experience prompted his development of an algorithm that can identify whether a person might have COVID-19 – simply by noting an increase in the person's heart rate, based on measurements derived from the participants' wearable devices. Such a finding could have tremendous personal and public health benefits, alerting people to the fact that they are ill so they can seek treatment or self-quarantine.</p>

<div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/tovGNtFKdv0T536rlPMl8BQVjcOgALs6M6iWVymlSAxAeP8rMMHS6AC6jsYZjW8SMB0zp20EExybSuR-l-6rzEJThewDmYx78He7L_I5nToSvYOg55pWYX1H2mKE8y3ERUYjFNIlx9usK7zlDQ6-Ti3VuenHRsX9CK1ypzjJIX8XMtDZUG_9W3EjUD9io5ndaHzwpzCsZwh3X9OShPU" sib_link_id="13" style="text-decoration: underline; color: rgb(0, 146, 255);"><span style="background-color: transparent;">Learn more about Dr. Michael Snyder's ongoing study on early COVID-19 detection.</span></a></div>

<div> </div>

<div><strong>Exposome and the effects of air pollution</strong></div>

<div><span style="background-color: transparent;">Another area of interest for Dr. Snyder is the exposome – the non-genetic tangible exposures we experience during a lifetime, including those from air, physical surroundings, microbes, and chemicals. Many of the things we're exposed to are carcinogenic or carry other risks, so the exposome can have huge impacts on our health. Identifying what those exposures are can paint a clear picture of our disease risk and help us make informed decisions about diet and lifestyle to mitigate some of that risk.</span></div>

<div> </div>

<div><strong>Defining ageotypes and tissue-specific aging</strong></div>

<div><span style="background-color: transparent;">Ultimately, the data derived from <a href="https://r.sib.foundmyfitness.com/mk/cl/f/rww6d4y4uIYmJD1uOTNZfmFQw7pBehNrZNZVB31fFek_fiYGpD5LWzvMf00JDtH6bxhxOedmDoQjqb82LHHMpjqfJPidwexjJu7DfDsnP1zKQ9fMY6he2pnVWejTDr0aNG0pYqXg750JsXabLEUGLrSOdg4F-ILyLMmZfE_np-UhWaCBaUf_QpNl-onttCYd-69V7jg" sib_link_id="14" style="text-decoration: underline; color: rgb(0, 146, 255);">wearables and a wide range of molecular measurements tracked across time</a> can tell us how well we're aging. Everyone ages differently, so identifying the many changes that occur in our bodies as we age might offer targets for preventing age-related diseases. </span></div>

<div> </div>

<div><span style="background-color: transparent;">Dr. Snyder's research indicates that people exhibit distinct aging patterns, called "ageotypes," based on measures of physiological functioning. Some people have just one ageotype, but others might have more than one. Knowing how you're aging might offer the opportunity to take action – with lifestyle changes, medications, or other strategies – to slow the aging process.</span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_45" name="Layout_45" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_45"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><strong><span style="font-size:18px;">Get the show notes and summary from our episode page.</span></strong></span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>
<div>Our episode page has a timeline for easy reference, a list of shorter clips of this episode, and other useful additions to the episode, such as a transcript and glossary.</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td align="left" bgcolor="#0092ff" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0092ff; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a href="https://r.sib.foundmyfitness.com/mk/cl/f/ksNFgbUL76L4dgxkXgnUIpvfFMV5l8-8rsQzrzTeSVjgxkqoVY6EH7pLov8np6UafNK29Kldff_KavPSddH5_dDbLkQDN6qVL5f_w9bed6NnRQbVYIqOi2OKd0TrJSZSG-rXqwa_9MF-eQlBT4ZtoT8LNW9VwDit4gqIRonykPMwojTcZ5n6cGeBThZHqfeIUPVsn5_cQkqzsgndY2rgv2lWzyB0lXC3VWU9e_ZcP_d31RnOLW0iJ0RyBo6bVc_o1ndr9-qnRNwKosAGZhNqQYz9SBgg9AGug2_yWoAwdpNJsDaQoEEnzaqvDDAgK31amjI" sib_link_id="15" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">GET THE SHOW NOTES</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_43" name="Layout_43" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_43"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:550;max-width:550px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/-SUJt7v9ymQHwClFxg35aTCi55A3v2stQ3kzlUPFpGDXalBNREIPkmy5EAkwuUagc_FEjF2H4t6QywTvDSvrj1fvPpYczCxQ5vUM0dmlqqjdFoYaw6bRMH9TaNPl6ne6743U8M93p-YIjeBW6EaXS7GHYEqn6Yh8J-wmZPvQCyk_EwGumqNM3DdpSEaGk2ErTZ6f76SGBP128Qaiv8bn8gDiypJYb0gWMSb9jHl23LCd7PPl_GU6L8g2zeJSP9eKefTHQ0GHwwTla5imSNnMSUqW8LjSc1uZ33NvqQkKZiWe" sib_link_id="16" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="550"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(237, 246, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_42" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_42"></a>
                        <table bgcolor="#edf6ff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(237, 246, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:16px;">High-quality scientific research paired to your results from consumer genetic testing services.</span></strong><br/>
<br/>
Check out our <a href="https://r.sib.foundmyfitness.com/mk/cl/f/Nn_U9lAg8IGcxZGzL62WDXOIfYZQhmZPlEfgvytpdTLNKhX09jFw9PbdT3tGqb7cXpsRq5dHNmhi_1N9oNZNvEYLoVFlIklG2Q36ZY9GO9UtJz2MGTHd2A3Ye_OnqdsCqy_NhWhbuX9cHwneTSOT0f9djkS1YbyE4VnGKG3wbpZkKYjAx3ct4WaujesmY6KJ0qFeZttZmCyjHeKdYmmsH6XsliGunvu76p81S1V2ZXjwDbShWB5N57OeL5ukQzpDVF7x9slA3u679bp2ggeCaQ09QvrMegInxOgKAEgfPLUw" sib_link_id="17" style="text-decoration: underline; color: rgb(0, 146, 255);">genetic reports</a> where you can upload your DNA data from providers like <strong>23andMe</strong> and <strong>AncestryDNA</strong>. Our reports focus on the genotypes for which the most compelling ongoing research is available, with respect to their impact on nutritional and lifestyle interactions with your personal genetics.<br/>
<br/>
Take advantage of our library of free genetic reports, such as our <a href="https://r.sib.foundmyfitness.com/mk/cl/f/jOTQiUYDhUKtWHxfT9uABKAx0Nfk_SLjYwM2xWy9EL2u52B1h6UEhrLVLFvQm2_AABxxk5vNsll8ifNb5JmdQWB-Z3f2RNYkTu4r-X2Oyn0KlVCqWmQSZFHDLoylAjbtsB9hUMNID5-EondW8eRJDp1Rd4-7VNI4u3W-kvMYpP67rNqnwM29VTiNFmJ8bq81Fv8Q6WoriY_mchxPk4Snk4wXxqx9Wjdgt26wtsaPiuIqbAsLiStQ8T6FcKZQaRHYqIOHoYkHDm2hoBTnMwuxo1DzkQZ13JLkIInNGUbbA-1DMHzt04-HBVpdyfnnJQ" sib_link_id="18" style="text-decoration: underline; color: rgb(0, 146, 255);">Metabolism Report</a>, which describes many SNPs (gene variants) involved in glucose regulation, lipid metabolism, and more. Alternatively, you can get access to our fully interactive Comprehensive Genetic Report, which includes a detailed analysis on 10 areas, including cholesterol and longevity, by becoming a <a href="https://r.sib.foundmyfitness.com/mk/cl/f/kz_AqR_dO9zPQmfuxaB9MwewtQ2qO-4KZU02jUL_k1OX-U857UJNQRl1jTrBK2TQdbIwmIGzjG_spIQSRbvQtzHvMQdv3Rs_ie3RPUDBsqh94HBpMedoyog8BtJEiIdRzB5Uwl6jkQHfeui9EIIRWjgf06TmgZSDDRPsztWKHPq-lg8pn2e_dqYAJxkq2ppmGj4nmhEwp3sZGMqgxVYnMGsVQfN7ofLAN5DDJ58JiwwiwAkgbhzf9Mpcuk2sRGnCrVY8nQPA_BLfbO8GfxZeyCdmMXjTk00pMFPHf6vBJexBErJSEQ" sib_link_id="19" style="text-decoration: underline; color: rgb(0, 146, 255);">FoundMyFitness Premium Member</a>.</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_28" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_28"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><a href="https://r.sib.foundmyfitness.com/mk/cl/f/HkMM6FJS46LdiAUzwQ9qB4L0K4FZkwpSaCFT34eA0frf_6qIqd0I9ZWySKGiVdm9Axd1IJHBYIeEd9gwS4KV7ts-eX7i-UlA5KraHsn5MvrdFRaTk0WUoRQuFB0qf3aQMSXiALLxDnkKpKMTbiptPuJeJmHRFmusgWX8Qnpk7PWVbjFg89qHFfWwwmYieEsVNKzs4tNbtlNA1Txs0bGqpKQ5IgH6Ydq2-rNXtOV_nsw" sib_link_id="20" style="text-decoration: underline; color: rgb(0, 146, 255);"><strong><span style="font-size:18px;">This episode is available as a podcast.</span></strong></a></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_15"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><p style="text-align: center;"><span style="font-size: 16px; background-color: transparent;">Thanks for watching and listening,</span></p>

<p style="text-align: center;"><span style="font-size:16px;">Rhonda and team</span></p>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_11" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_11"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:12px;"><span style="color:#666666;"><a href="https://r.sib.foundmyfitness.com/mk/un/1_NMb9Slb_xGor5iylbFBFI4mXWE0xEuQyx12h-zpTB5Xjm2vkxcYbc98cguj9w_ZzGESrxj2pooeyHZ5pMliqglniR3W5K81osgTlE-ee0Z-wUbjS00F5afPzeSW8d1q_CsiOf-S4IxwirdThwoI8OC9KQ" style="text-decoration: underline; color: rgb(0, 146, 255);">Unsubscribe</a> | © 2021 FoundMyFitness, LLC | PO Box 99785, San Diego, CA, 92169</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

 <div align="center" style="color: #727272; font-size: 10px;">If you wish to unsubscribe from our newsletter, click <a href="https://r.sib.foundmyfitness.com/mk/un/1_NMb9Slb_xGor5iylbFBFI4mXWE0xEuQyx12h-zpTB5Xjm2vkxcYbc98cguj9w_ZzGESrxj2pooeyHZ5pMliqglniR3W5K81osgTlE-ee0Z-wUbjS00F5afPzeSW8d1q_CsiOf-S4IxwirdThwoI8OC9KQ" style="color:#01a4c6;" target="_blank">here</a></div><div><img height="1" src="https://r.sib.foundmyfitness.com/mk/op/gTjbVCVYNpSWJxyq31P3TapMb-e91HUsJC_AeXdJ89VX1-AScTyK8jSvCEJaDiy_Mm7L9K0evw-yI6q32H458sjbz6sZGZWonbCM-kq0rzVZfKgqnA" width="1"/></div>  
</body></html>