<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

        <!-- Facebook sharing information tags -->
        <meta content="[Video Podcast] THORChain: Hardening the Protocol with Halborn, Immunefi, Nine Realms and Chad Barraford" property="og:title"/>

        <title>[Video Podcast] THORChain: Hardening the Protocol with Halborn, Immunefi, Nine Realms and Chad Barraford</title>

	</head>
    <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;" topmargin="0">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
									<div style="text-align: center;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3273p/875501/24298/Vector_Dark_Grey_Horizontal.png" style="width: 100px; height: 29px; border-width: 0px; border-style: solid;" width="100"/></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr style="">
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><!-- // End Module: Standard Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div class="" pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><span style="font-size:20pt;font-family:Montserrat,sans-serif;color:#000080;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">[Video Podcast]</span></h1>

<h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><font color="#000080" face="Montserrat, sans-serif"><span style="font-size: 42.6667px; font-weight: 400; white-space: pre-wrap;">THORChain: Hardening the Protocol with Halborn, Immunefi, Nine Realms and Chad Barraford</span></font></h1>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 12pt; text-align: center;"><em><span style="font-size: 14pt; font-family: Montserrat, sans-serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="color:#000000;">Hosted by: <a href="http://go.pardot.com/e/875501/Shaughnessy119/22r66m/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio">Tom Shaughnessy</a></span></span></em></p>

<p><br/>
<span style="font-size:16px;"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">The Delphi Podcast Host and GP of Delphi Ventures </span></span></span></span></span></span><a href="http://go.pardot.com/e/875501/Shaughnessy119/22r66m/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Tom Shaughnessy</span></span></span></span></span></span></span></a><span style="color:#000000;"><span style="font-variant: normal; white-space:
pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> sits down with </span></span></span></span></span></span><a href="http://go.pardot.com/e/875501/CBarraford/22r66p/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Chad Barraford</span></span></span></span></span></span></span></a><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">
(Technical Lead at THORChain), </span></span></span></span></span></span><a href="http://go.pardot.com/e/875501/GavinMcDermott/22r66r/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Gavin McDermott</span></span></span></span></span></span></span></a><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> (Founder of Nine Realms), </span></span></span></span></span></span><a href="http://go.pardot.com/e/875501/robbehnke-lang-en/22r66t/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Robert Behnke</span></span></span></span></span></span></span></a><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">, (CEO of Halborn), </span></span></span></span></span></span><a href="http://go.pardot.com/e/875501/le7Ctwcamp5Eserp7Ctwgr5Eauthor/22r66w/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Steven Walbroehl</span></span></span></span></span></span></span></a><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> (CISO of Halborn), and Duncan Townsend (CTO of Immunefi</span></span></span></span></span><span style="font-family:Roboto,sans-serif"><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="color:#000000;">) to discuss
</span><a href="http://go.pardot.com/e/875501/2021-09-06/22r66y/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio"><span style="color:#000000;">THORChain</span></a><span style="color:#000000;">, details surrounding the recent hack, strengthening THORChain\u2019s security, the role of bug bounties and much more.</span></span></span></span></span></span></span></span></p>

<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/ine-realms-and-chad-barraford-/22r671/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio"><img alt="" border="0" height="275" src="http://go.pardot.com/l/875501/2021-09-06/22r65h/875501/16309690017OCUTqHb/TCHChain_Reaction_Template.jpg" style="width: 550px; height: 275px; border-width: 0px; border-style: solid;" width="550"/></a></div>

<div><span style="font-size:16px;"><span style="color:#000000;"><strong>Quick Links:</strong></span></span>

<ul>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/CBarraford/22r66p/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Chad Barraford's Twitter</span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/GavinMcDermott/22r66r/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Gavin McDermott's Twitter</span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/robbehnke-lang-en/22r66t/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Robert Behnke's Twitter</span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/le7Ctwcamp5Eserp7Ctwgr5Eauthor/22r66w/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Steven Walbroehl's Twitter </span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/2021-09-06/22r66y/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">THORChain Website</span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/2021-09-06/22r673/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Nine Realms Website</span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/2021-09-06/22r675/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Halborn Website</span></span></span></span></span></span></span></a></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><a href="http://go.pardot.com/e/875501/2021-09-06/22r677/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio" style="text-decoration:none"><span style="color:#000000;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">Immunefi Website</span></span></span></span></span></span></span></a></span></li>
</ul>
<br/>
 </div>

<table align="center" border="0" cellpadding="20" cellspacing="0" valign="middle" width="50%">
	<tbody>
		<tr>
			<td align="center" style="width:30%; border-radius: 4px; background: #0077cc;" valign="middle"><a href="http://go.pardot.com/e/875501/ine-realms-and-chad-barraford-/22r671/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">View on Member Portal</span></a></td>
		</tr>
	</tbody>
</table>
  </div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="font-size:9pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3276p/875501/24302/Vector_Dark_Grey_Horizontal.png" style="width: 100px; border-width: 0px; border-style: solid; height: 29px;" width="100"/> 
												<div><strong>Delphi Digital Inc.</strong>, 85 Broad Street, New York, NY 10004</div>
												</div>
												</td>
												<td style="border-collapse: collapse;" valign="middle" width="190">
												<div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;">
												<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/Delphi-Digital-s-20/22r679/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio"><img alt="" border="0" height="28" src="http://go.pardot.com/l/875501/2020-09-06/447qf/875501/30394/TW.png" style="width: 28px; height: 28px; border-width: 0px; border-style: solid;" width="28"/></a>        <a href="http://go.pardot.com/e/875501/company-delphi-digital/22r67c/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio"><img alt="" border="0" height="28" src="http://go.pardot.com/l/875501/2020-09-06/447qh/875501/30396/LI.png" style="width: 28px; height: 28px; border-width: 0px; border-style: solid;" width="28"/></a>        <a href="http://go.pardot.com/e/875501/DelphiDigitalAlerts/22r67f/319563472?h=b1uoFBageVRvTWzfKDai0_8FSXiuYP2webWzUIQCqio"><img alt="" border="0" height="28" src="http://go.pardot.com/l/875501/2020-09-06/447qk/875501/30398/TG.png" style="width: 28px; height: 28px; border-width: 0px; border-style: solid;" width="28"/></a></div>
												</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><p>You\u2019re receiving this email because you are subscribed to Delphi Research.<br/>
<a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/319563472" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Unsubscribe</strong></span></a> | <a href="http://go.pardot.com/emailPreference/e/epc/875501/rowp4bzGdr7_-FVYoUaBLD6IEc-tp695ZC2DhnRH0uw/464/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/319563472" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align:
center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Preferences</strong></span></a> | <a href="http://go.pardot.com/webmail/875501/319563472/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>View in Browser</strong></span></a></p>
</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
<img alt="" src="http://go.pardot.com/r/875501/1/319563472/open/1"/>


</body></html>