<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/l2hehmhoo6gwqva6/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397102140">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/m2h7h5hoomrw27bm/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivemx1Z2huaDJ6ZHJy" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397102141">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from San Diego! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’ve spent the week hosting our first ever team retreat. Together, we clarified our vision for the next 18 months of <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/dpheh0hqq83rd7sm/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102142">Write of Passage</a>. During that time, we also defined our company values which I'll share in the coming weeks.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Now, for the big news: <strong style="color:inherit;font-family:inherit;font-size:inherit">On Monday, I published </strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/e0hph7hkkqx5mkh8/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3NhdmluZy10aGUtbGliZXJhbC1hcnRzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102143"><strong style="color:inherit;font-family:inherit;font-size:inherit">the longest essay I've ever written</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</strong>At 17,000 words, it took 14 months to write. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My co-author <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/7qh7h8h00wg3dobz/aHR0cHM6Ly9tb2JpbGUudHdpdHRlci5jb20vamVyZW15Z2lmZm9uP3JlZl9zcmM9dHdzcmMlNUVnb29nbGUlN0N0d2NhbXAlNUVzZXJwJTdDdHdnciU1RWF1dGhvcg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102144">Jeremy Giffon </a>and I argue that we need to split education into two parts — Professional and Civilized — in order to think clearly about it. At the end, we propose a plan for a modern Liberal Arts school where students graduate with a holistic view of the world. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what else I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/owhkhqh44gz5xwuv/aHR0cHM6Ly95b3V0dS5iZS9MRUZaQ3ZZNHJiWQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102145"><strong style="color:inherit;font-family:inherit;font-size:inherit">Matthew McConaughey:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I've never enjoyed a celebrity memoir as much as <em style="color:inherit;font-family:inherit;font-size:inherit">Greenlights. </em>I recommend the audiobook in particular because McConaughey masterfully narrates it himself. After enjoying the book so much, I started researching McConaughey's process for writing it. This video is about why he escaped to the desert for 52 days and how his note-taking process led to such a memorable memoir.  </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/owhkhqh44gz5xwuv/aHR0cHM6Ly95b3V0dS5iZS9MRUZaQ3ZZNHJiWQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1397102145"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/owhkhqh44gz5xwuv/aHR0cHM6Ly95b3V0dS5iZS9MRUZaQ3ZZNHJiWQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1397102145">Watch the Video Here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/LEFZCvY4rbY" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the Video Here</a></td></tr></table></td></tr></table><![endif]--><hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today’s Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/z2hghnhoopg05ptp/aHR0cDovL3Zpc2FrYW52LmNvbS8xMDAwLzAxNTItbGV0dGVyLXRvLWEteW91bmctc29uZ3dyaXRlci8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102146"><strong style="color:inherit;font-family:inherit;font-size:inherit">Letter to a Young Songwriter</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This piece is written for musicians, but it applies to writers too. When you're new to a creative medium, you want to be prolific. Only after you've published many pieces do you know what makes a song great and what you need to do your best creative work. Creation also changes how you consume. All of a sudden, you don't just absorb the content. You absorb the structure, the rhetorical tricks, and all the ways creators make their work captivating. It's like X-ray vision. Knowledge of your craft transcends the intellect and enters the body. Eventually, you realize things about the creative medium you couldn't have possibly anticipated when you were starting out. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/p8heh9h99gv8rxiq/aHR0cHM6Ly93d3cudGhlcGFyaXNyZXZpZXcub3JnL2ludGVydmlld3MvNzIxMC90aGUtYXJ0LW9mLWRvY3VtZW50YXJ5LW5vLTEtZnJlZGVyaWNrLXdpc2VtYW4=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102147"><strong style="color:inherit;font-family:inherit;font-size:inherit">Interview with Frederick Wiseman</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I had never heard of Wiseman before reading this interview, but it's the best thing I've read about the creative process in a long time. I always say that writing is like making a statue. First, you need a giant ball of marble. Then you need to shape it. Wiseman follows a similar process of collecting tons of material, looking through it all, and waiting until the end to determine the final structure. Since the interview might be paywalled for you, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/6qheh8hppnq0xxfo/aHR0cHM6Ly93d3cuZXZlcm5vdGUuY29tL2wvQVVkVXlZeEJlZEZPMUxteTN6MkhVNm5ic1lpaUxEQnp1Qnc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102149">here's a page</a> with my favorite segments. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/kkhmh6h88674zrhl/aHR0cHM6Ly9ndXpleS5jb20vaW50ZWxsaWdlbmNlLWtpbGxlZC1nZW5pdXMv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102150"><strong style="color:inherit;font-family:inherit;font-size:inherit">Intelligence Killed Genius</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Where did all the geniuses go? They were killed by the concept of intelligence. The author argues that our obsession with intelligence discourages people to work on ambitious problems because people talk themselves out of pursuing them. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/58hvh7h55kel3xf6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MTY2NDI4MjE2NjMwMzUzOTY_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102151"><strong style="color:inherit;font-family:inherit;font-size:inherit">Giannis Antetokounmpo</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Wise words in a <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/58hvh7h55kel3xf6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MTY2NDI4MjE2NjMwMzUzOTY_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102151">short video</a> from this year's NBA Finals MVP: Focus on the past; that’s ego. Focus on the future; that’s pride. Focus on the present; that’s humility.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/25h2hoh7745nlwb3/aHR0cHM6Ly93d3cuZHJvcGJveC5jb20vc2gvaThpM3djOHc5cHVrdmJrL0FBRENUT2doLUlqeThaYmloWFJScmpRc2E_ZGw9MA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397102152"><strong style="color:inherit;font-family:inherit;font-size:inherit">Tech Subpoenaed PDFs</strong></a>: The best business writing was never intended to be read by a public audience. Apple, Amazon, Facebook, and Google testified in front of Congress and were forced to share some fascinating presentations, emails, and chat logs. They have been deleted on official channels, but somebody graciously saved the PDFs before they were taken down. They’re a rare but fascinating look into how these firms think about competition and acquisitions. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/qvh8h7h88oxqe5fl/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397102153">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/qvh5lk8zc7h88oxqe9cl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1397102155">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/48hvheh006okw3tx/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397102158">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp/reh8hohqqw8n49a2/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397102160">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/zlukoqd2m6cnh2zdrrhp"/>
</body></html>