<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/e0hph7hknr85oxb8/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1392402071">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/7qh7h8h04nr37vfz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvcDl1ZWg5aHd4eHo1" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1392402072">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Oaxaca! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’m finally feeling better after a difficult health week. Thankfully, I met an American doctor who helped me find some prescriptions that I’ve been taking for the past few days. I’m feeling much better now. Yesterday, I was well enough to do a mole cooking class. We did everything from cracking open local peppers, to putting tortillas on the fire, to mixing big bars of chocolate into warm broth.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/owhkhqh48q25vkhv/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2FkdWx0aW5nLWZhc3QtYW5kLXNsb3cv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402073"><strong style="color:inherit;font-family:inherit;font-size:inherit">Adulting Fast and Slow:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I’ve long been struck by the idea that we live in a society of adult-like children and childish adults. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/owhkhqh48q25vkhv/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2FkdWx0aW5nLWZhc3QtYW5kLXNsb3cv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402073">This essay</a> is my attempt to explain why. First, by exploring how we’ve lost the innocence of childhood and second, why growing up can feel so scary these days. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/z2hghnhodlq0vkcp/aHR0cHM6Ly95b3V0dS5iZS9qMldIaUptLWQ3WQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402074"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Three Stages of Entrepreneurship:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>This YouTube short is about why laziness can be a virtue in entrepreneurship, as long as it helps people systematize their business. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/p8heh9h97qn80dsq/aHR0cHM6Ly95b3V0dS5iZS9BVlBmNWdMOTNfNA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402075"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Taylor Swift Guide to Writing:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>To help you tell better stories, I explored the narrative underpinnings of a song called You Belong with Me. Tricks like the Three-Act Structure I outlined in this video helped her go from being a hopeful young country musician to one of the most popular artists alive today. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/p8heh9h97qn80dsq/aHR0cHM6Ly95b3V0dS5iZS9BVlBmNWdMOTNfNA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1392402075"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/p8heh9h97qn80dsq/aHR0cHM6Ly95b3V0dS5iZS9BVlBmNWdMOTNfNA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1392402075">Watch the video here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/AVPf5gL93_4" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the video here</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/x0hph6hn7q5x6df5/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDk2MTAzNzE1MjcyMzM1Mzk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402076"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Three Kinds of Writers</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Novice writers try to sound smart, professional writers try to write clearly, and masters try to communicate emotions that stir the reader's soul.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Writing Letters to Yourself</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’ve started writing letters to myself before making important business decisions. Most of them are 500-1,000 words. In them, I outline my reasoning and lay out the best counter-arguments to my plan.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The original idea came from Amazon’s culture of writing memos. If memos at Amazon help employees make decisions, why shouldn’t we follow the same process for ourselves? </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing effectively raises your intelligence by outsourcing your working memory to the page. It’s a little like math class, where teachers rightly tell students to put their ideas on scrap paper. They know that the more you write things down, the more your mind can tackle hard problems. By writing, you outsource your working memory which helps you explore nuance in a way that you can’t do with only your mind. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Once some of the challenging decisions that I’m working through right now are behind me, I’ll share some of them publicly. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Instinct vs. Emotion</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing these letters has taught me the difference between instinct and emotion. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I want to act with more instinct and less emotion. We tend to think they’re the same, but they’re actually the obverse of each other (a fancy way of saying that two things that people think are synonyms are actually antonyms). </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Instinct moves with the wisdom of evolution. It goes beyond the limits of language and encompasses aspects of life beyond what can be described in words. But emotion is the opposite. As the voice of hormones and environmental factors, it cares only about the present. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Buck Stops Here</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">While we’re talking about language, let's talk about the origins of this phrase. It was popularized by US President Harry Truman, who kept a sign with the phrase on his desk in the White House. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">“Buck passing” was originally a term from poker. In the early days of poker, the buck referred to the person who was dealing the cards. Players who didn’t want to deal could pass the buck to somebody else. But on a number of occasions, Truman said “the buck stops here” to take responsibility and confirm that ultimate responsibility stopped with him. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Writing Like a Lion</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Great writers are like lions. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Even though they’re kings of the safari, lions spend most of their time sleeping and lounging around. But when opportunity strikes, they become beasts who chase after their goals with 100% focus. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writers should operate similarly. They should spend most of their time away from the keyboard — where they can read, experience the world, and talk with friends. But when it’s time to write, they should turn on Lion’s Mode. They should set a timer for how long they want to write. Until it goes off, they should be exclusively focused on the task at hand and tune out all distractions. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The average writer does the opposite. They are far too distracted when they write and spend way too long writing. Like a lion, it’s generally better to work in shorter sprints. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Teachers and the Limits of Prescriptions</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The more I study what makes people successful, the more I realize that prescriptions cannot provide an ultimate answer. Articles like “7 Ways to Improve your Writing” may be attractive, but they will never help you become a world-class writer. At some level, everybody knows this. True excellence is beyond words. It happens at an intuitive level, beyond the limits of language. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">But if prescriptions can’t make you great, aren’t teachers useless? And if they can’t provide ultimate answers, why should we learn from them?</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Teachers can <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/58hvh7h596rl85i6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2V4cHJlc3Npb24taXMtY29tcHJlc3Npb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402079">give you the map, but not the territory</a>. We all know that some maps are better than others. Remember, for example, when Google Maps was <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/25h2hoh7omknz2s3/aHR0cHM6Ly93d3cuanVzdGlub2JlaXJuZS5jb20vZ29vZ2xlLW1hcHMtbW9hdA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402080">significantly better</a> than Apple Maps? In the early days, Apple Maps provided an incorrect address for Washington Dulles Airport and according to <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/g3hnh5hezq4x56tr/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9wZXRlcmNvaGFuLzIwMTIvMDkvMjcvYXBwbGUtbWFwcy1zaXgtbW9zdC1lcGljLWZhaWxzLz9zaD0xNjUxZDE1ZmRmOWQ=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402082">CNN</a>, the directions "could get a driver arrested and possibly run over by a 747.” Yikes. A bad teacher will similarly steer you in the wrong direction. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Good teachers are the opposite. We follow them for their maps, even if they don’t tell the whole story. Everybody has looked at an accurate map of a city before arriving and thought: “This isn’t what I expected.” That’s because a map cannot paint a complete picture, no matter how accurate it is. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You have to experience the territory for yourself. When you do, you develop a kind of intuitive knowledge that you are not even conscious of. It’s like <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/9qhzhnhg25onm9f9/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5LzUwLWlkZWFzLXRoYXQtY2hhbmdlZC1teS1saWZlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402083">Polanyi’s Paradox</a>: “We know more than we think we know.” Though you have to find these ultimate answers for yourself, a good teacher speeds up the learning process by giving you a useful map to start with. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">​<br/>​<strong>Photo of the Week</strong>
</h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Will Mannon, who runs all things Student Experience for <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/3ohphkhqdpevlvur/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1392402084">Write of Passage</a>, visited me in Oaxaca this weekend. We were planning for our next cohort, which begins in September (if you want to receive emails about it, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/qvhdproea7h86k9q5zfl/aHR0cHM6Ly9wZXJlbGwuY29tL3ByZWZlcmVuY2VzLXNhdmVk" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" trigger-id="2522619" url-id="1392402086">enter your email here</a>). </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">It’s a happy accident, but we’ve done almost all our planning sessions in Mexico. The first two times were in Mexico City because my business partner lived there and this time we’re meeting in Southern Mexico. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">We snapped this photo at our mole cooking class. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/8ghqhohg5rmkv6uk/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1392402090">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/8ghk7xorcohg5rmkvmik/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1392402091">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/l2hehmhokx8w9xc6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1392402092">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq/m2h7h5hon4dwplsm/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1392402093">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/p9um9v5zwoa9hwxxz5uq"/>
</body></html>