<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/3ohphkhqqr665lsr/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394454977">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/n2hohvhnngww99a6/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivdjh1M2hyaDlycDhx" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394454978">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends,</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Oaxaca! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I'm flying back to the States today after a month in Mexico. Between the warm people we met, the delicious food we ate, and the copious amounts of mezcal we consumed, it was a fantastic trip.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/48hvheh009zzd4ax/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454979"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Philosophers Think:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>One of the peculiar things about writing essays is that you never know what's going to stick with you. Intellectual Grace, a term I coined while writing <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/48hvheh009zzd4ax/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454979">this piece</a>, has become a cardinal virtue of mine. Beyond the term, this essay is a comprehensive outline of how studying philosophy shapes your thinking.   </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/wnh2hghrr49920i7/aHR0cHM6Ly95b3V0dS5iZS9tSDBiV3BHaEFpQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454980"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Jeff Bezos Solved the Succession Problem:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>With Bezos passing the CEO crown to his successor, Andy Jassy, I made a video about how he thinks about transitioning power. Throughout history, such as in ancient Rome and modern-day Japan, CEOs adopt children who assume the responsibilities of leadership. But adopting kids for the sake of business doesn't fly in America. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">So, how did Bezos create a company that could thrive without his day-to-day involvement? </em></p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/wnh2hghrr49920i7/aHR0cHM6Ly95b3V0dS5iZS9tSDBiV3BHaEFpQQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1394454980"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/wnh2hghrr49920i7/aHR0cHM6Ly95b3V0dS5iZS9tSDBiV3BHaEFpQQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1394454980">Watch here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/mH0bWpGhAiA" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch here</a></td></tr></table></td></tr></table><![endif]--><hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/reh8hohqq799lou2/aHR0cHM6Ly9vbmJlaW5nLm9yZy9zZXJpZXMvcG9kY2FzdC8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454981"><strong style="color:inherit;font-family:inherit;font-size:inherit">Krista Tippett</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Some people make the world a better place just by being exactly who they are. Krista Tippett is one such person. Her podcast, <em style="color:inherit;font-family:inherit;font-size:inherit">On Being, </em>is like a touchstone to me. It pairs the presence of meditation with the awakening of scripture. My all-time favorite interview is <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/08hwh9hmmx0064fl/aHR0cHM6Ly9vbmJlaW5nLm9yZy9wcm9ncmFtcy9qb2huLW9kb25vaHVlLXRoZS1pbm5lci1sYW5kc2NhcGUtb2YtYmVhdXR5LWF1ZzIwMTcv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454982">the one with John O'Donahue</a>. It inspired my essay: <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/8ghqhohgg3ee64uk/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2ZydWl0cy1vZi1mcmllbmRzaGlwLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454983"><em style="color:inherit;font-family:inherit;font-size:inherit">The Fruits of Friendship</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/vqh3hrhnn422z2tg/aHR0cHM6Ly9hbXpuLnRvLzNoV0VMZ3E=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454984"><strong style="color:inherit;font-family:inherit;font-size:inherit">Ten Ways to Destroy the Imagination of Your Child</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I found this book through an <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/l2hehmhoo45580t6/aHR0cHM6Ly90d2l0dGVyLmNvbS93cmF0aG9mZ25vbi9zdGF0dXMvMTEyNjExNDYzOTUxNzg5NjcwNA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454985">excellent Twitter thread</a>. I looked up the author, saw that he was famous for translating Dante, and immediately purchased the book. It's about the way modernity suppresses childhood imagination. My favorites are "cut all heroes down to size" and "replace the fairy tale with political cliches and fads." Awe and wonder are under-rated virtues. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">José</strong> <strong style="color:inherit;font-family:inherit;font-size:inherit">Ricón: </strong>I met José at an Emergent Ventures meetup a couple of years ago. It took me ~30 seconds to realize he had one of the sharpest minds I've ever come across. He can process information faster than just about anybody I've ever met. His posts are long, but if you find one that interests you, I can almost guarantee that it's one of the best introductions to the subject online. If you're interested in education, I recommend this primer on <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/m2h7h5hoo9kkdqcm/aHR0cHM6Ly9uaW50aWwuY29tL2Jsb29tLXNpZ21h" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454986"><em style="color:inherit;font-family:inherit;font-size:inherit">Bloom's Two-Sigma Problem</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>And if you're interested in cities, I recommend his post on <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/dpheh0hqqkzzlkam/aHR0cHM6Ly9uaW50aWwuY29tL2J1aWxkaW5nLXNreXNjcmFwZXJzLWFuZC1zcGVuZGluZy1vbi1tYWpvci1wcm9qZWN0cw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454987">rising construction costs</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/e0hph7hkke998wt8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ZbHBOM1MxNlpBcyZmZWF0dXJlPXlvdXR1LmJl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454988"><strong style="color:inherit;font-family:inherit;font-size:inherit">J. Cole</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I took a Hip-Hop appreciation class during my freshman year of high school. I still remember one of the seniors doing a non-stop freestyle for upwards of 90 minutes. It was amazing. How did he come up with ideas so fast? <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/e0hph7hkke998wt8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ZbHBOM1MxNlpBcyZmZWF0dXJlPXlvdXR1LmJl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454988">This video of J. Cole</a> gave me the same sensation. He exudes a special magic in the room — the kind you only find when you combine natural talent and cultivated excellence. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Roger Scruton, On Beauty: </strong>When Roger Scruton passed away, Nassim Taleb <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/7qh7h8h008vvrmbz/aHR0cHM6Ly90d2l0dGVyLmNvbS9ubnRhbGViL3N0YXR1cy8xMjE2NDYxMTMwMjUzNjU2MDY0" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454989">wrote</a>: “Fiercely independent, [Roger Scruton] was one of the last thinkers who used their own head.” I didn’t know who he was, so I watched as many of his interviews on YouTube as I could find. I also read his book <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/owhkhqh44n3328cv/aHR0cHM6Ly9hbXpuLnRvLzNiV2VNNHo=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454990">Introduction to <em style="color:inherit;font-family:inherit;font-size:inherit">Beauty</em>:<em style="color:inherit;font-family:inherit;font-size:inherit"> A Very Short Introduction</em></a> and watched his <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/z2hghnhoo799qoup/aHR0cHM6Ly92aW1lby5jb20vMTI4NDI4MTgy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394454991">documentary on the same subject</a> — both of which are excellent. Start with the documentary, though. It's superb.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/p8heh9h99dkknzcq/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394454992">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/z2hmz9g6inhoo799qefp/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1394454993">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/dpheh0hqqkzzl8cm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394454994">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg/e0hph7hkke9984i8/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394454995">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/v8udm7w2nzfrh9rp8qhg"/>
</body></html>