<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/reh8hohq5w8dpzs2/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389141472">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/08hwh9hm7g8e45al/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvZTV1cGg3aDN3MjJ6" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141473"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/8ghqhohg5q4d86bk/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTQ3MDMyMzYzMzUwMTM4ODk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141474"><strong style="color:inherit;font-family:inherit;font-size:inherit">Idea Rivers</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Writing is harder than it looks because readers assume that ideas take a clear and obvious path, while writers know all the dead ends they traversed to reach their final destination. The simpler an idea looks, the crazier the journey probably was. <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/8ghqhohg5q4d86bk/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTQ3MDMyMzYzMzUwMTM4ODk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141474">Here's my short Twitter thread</a> on the subject, which I plan to elaborate on soon.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Gresham's Law: </strong>Online content suffers from Gresham’s Law. Using a classic Econ 101 argument, you’d think that competition would guarantee an improvement in the quality of content. But in practice, the opposite has happened (<a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/vqh3hrhnke506zbg/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDMxOTIxNDEzOTI3ODk1MTI_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141475">which I talked about on Twitter yesterday</a>). This is one of the central ideas in my essay, <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/l2hehmhok6g2pxb6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L25ld3MtaW4tdGhlLWFnZS1vZi1hYnVuZGFuY2Uv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141476"><em style="color:inherit;font-family:inherit;font-size:inherit">News in the Age of Abundance</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Mind Control: </strong>Tiger Woods' <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/m2h7h5honmr5xlhm/aHR0cHM6Ly9hbXpuLnRvLzNwSU9vNjc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141477">biography</a> is one of the best books I've read in the past few years. Inspired by it, I just <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/dpheh0hq7836xxfm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ZT2VxQjdjeGxNSQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141478">published a new YouTube video</a> about how Tiger Woods uses mind control. His father used to play psychological tricks on him. At times they were cruel. But they undoubtedly helped him become the most influential golfer of all time. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/e0hph7hknqxvzxh8/aHR0cHM6Ly95b3V0dS5iZS9ZT2VxQjdjeGxNSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1389141479"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/e0hph7hknqxvzxh8/aHR0cHM6Ly95b3V0dS5iZS9ZT2VxQjdjeGxNSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1389141479">Watch here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/7qh7h8h04wglgvfz/aHR0cHM6Ly93d3cubm9lbWFtYWcuY29tL3RoZS10eXJhbm55LW9mLXRpbWU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141480"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Tyranny of Time</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>There are two kinds of time: <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/z2hghnhodpg6gkcp/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEyOTk3Nzg2NTExMTg5NTI0NDk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141482">body time and mechanical time</a>. Body time moves by the rhythm of your heart. You eat when you're hungry and sleep when you're tired. It moves fast when we're in the flow and slowly when we're bored. Mechanical time is the opposite. It always moves at the same speed and does not respond to the needs of individuals. When I'm relaxing, I try to be on body time as much as possible. That's why I don't wear a watch and why there are no clocks in my apartment. Though people used to protest against time, we've accepted it as an inevitable part of the modern world. <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/7qh7h8h04wglgvfz/aHR0cHM6Ly93d3cubm9lbWFtYWcuY29tL3RoZS10eXJhbm55LW9mLXRpbWU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141480">This essay shows how that happened</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/p8heh9h97gv6vdfq/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sTGNwY3l0VW5XVQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141483"><strong style="color:inherit;font-family:inherit;font-size:inherit">Manufacturing Consent</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>My favorite Noam Chomsky bit comes from the year 1996. In it, he speaks with a BBC reporter and offers the best summary of the way the media <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/x0hph6hn79g2gdb5/aHR0cHM6Ly9hbXpuLnRvLzNwQjd5ZFo=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141484">manufactures consent</a>. Chomsky says that people learn to censor themselves in school. The people who rise to the top of institutions are the ones who speak in accordance with what they're taught to think. At the end of the clip, the interviewer asks: “How do you know I’m self-censoring?” To which, Chomsky replies: "I’m sure you believe everything you’re saying. But what I’m saying is that if you believed something different, you wouldn’t be sitting where you’re sitting." If this topic is of interest, you'll like my <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/l2hehmhok6g2pxb6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L25ld3MtaW4tdGhlLWFnZS1vZi1hYnVuZGFuY2Uv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141476"><em style="color:inherit;font-family:inherit;font-size:inherit">News in the Age of Abundance</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>essay.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/6qheh8hp2nqrqdio/aHR0cHM6Ly90d2l0dGVyLmNvbS9tdXRhdHJ1bS9zdGF0dXMvMTQwMTE5OTIzMzMwNzM5NDA1MA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141485"><strong style="color:inherit;font-family:inherit;font-size:inherit">Losing Your Freedom</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This one is heavy. When my friend texted it to me, he said: "I need a cigarette with this." It's written by Ross Ulbricht, who founded the <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/kkhmh6h8967w79il/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2lsa19Sb2FkXyhtYXJrZXRwbGFjZSk=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141486">Silk Road marketplace</a>. He wrote this <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/58hvh7h59kexe5u6/aHR0cHM6Ly90d2l0dGVyLmNvbS9tdXRhdHJ1bS9zdGF0dXMvMTQwMTE5OTIzMzMwNzM5NDA1MD9zPTIw" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141487">speech</a> from prison because he's been given a lifetime sentence without parole. It's worth reading, no matter what you think about him. He talks about the way we dehumanize prisoners and the torture of losing your freedom. <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/25h2hoh7o45952h3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0zVl9Ta0x4Z1FqUSZ0PTIzMnM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141488">If you prefer audio, listen to this</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/qvh8h7h86oxwxdhl/aHR0cHM6Ly9hbXpuLnRvLzN6OWVhRUo=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141489"><strong style="color:inherit;font-family:inherit;font-size:inherit">McLuhan Unbound</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> This is a hidden gem, but I'm not sure how to describe it. I could call it a book, but it's too short for that. I could call it a collection of pamphlets, but the ideas are too sophisticated for that too. We'll go with an <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/g3hnh5hez6v9v6ir/aHR0cHM6Ly9hbXpuLnRvLzM0WklJTG8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141490">anthology of essays</a>. They were written in the most creative period of Marshall McLuhan's life after he published <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/9qhzhnhg2z7w79a9/aHR0cHM6Ly9hbXpuLnRvLzN2ZFFLZTc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141491"><em style="color:inherit;font-family:inherit;font-size:inherit">The Gutenberg Galaxy</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>but before he published his seminal book: <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/3ohphkhqd4wmwvbr/aHR0cHM6Ly9hbXpuLnRvLzNpQXAwaDc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141492"><em style="color:inherit;font-family:inherit;font-size:inherit">Understanding Media</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>I like it both because it's colorful (which means I can keep it in my living room) and because it's designed to be read for 10 minutes at a time. Since it's so easy to read, it doubles as spaced repetition for one of my favorite writers. If you're looking for an intro to McLuhan, I also recommend <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/n2hohvhno6dqd2b6/aHR0cHM6Ly9hbXpuLnRvLzNwd0thaEw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141493"><em style="color:inherit;font-family:inherit;font-size:inherit">The Medium is the Massage</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>and this <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/48hvheh026olovbx/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hbGpzNXZsVzJ1NA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141494">talk with Terrance McKenna</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/wnh2hghroxz7z7h7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ0ZhWUxSXzFhcnlqZkI3aExyS0dSYVE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141495"><strong style="color:inherit;font-family:inherit;font-size:inherit">Michael Sugrue</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I recommended this in Friday Finds two weeks ago and I feel called to recommend it again. His YouTube channel is the best thing I've found on the Internet in months. If you're interested in the canon of Western ideas, give it a shot. You won't regret it. If you don't know where to start, I recommend this video about <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/reh8hohq5w8d8zf2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03S3VrMzVWTlNFYw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389141496">Nietzsche's Critique of Christianity</a>.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/08hwh9hm7g8e85hl/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389141497">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/08hm8pwqi9hm7g8e83il/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1389141499">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/e5u3l0qw49c7h3w22za8">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/l2hehmhok6g2gxc6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389141500">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h3w22za8/m2h7h5honmr5rlsm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389141501">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/e5u3l0qw49c7h3w22za8"/>
</body></html>