<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="en-us" http-equiv="Content-Language"/><meta content="telephone=no" name="format-detection"/><meta content="date=no" name="format-detection"/><meta content="address=no" name="format-detection"/><meta content="email=no" name="format-detection"/><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row4931 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4970 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body
table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row4931 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4970 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body
table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row4931 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4970 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body
table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row4931 img { width: 100% !important; height: auto !important; max-width: 600px !important; } #layout-row4970 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body
table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body class="body" id="ac-designer" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;">		<div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;">
			Plus Banks, QE, and Money-Printing &amp; The Kaoboy of Convertible Arb
		</div>
<img border="0" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1"/><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 597px;" width="597"><tbody><tr><td align="center" id="layout_table_e751eb4f4973097e2d6e07cb10929470bb89d99e" style="background-color: #ffffff;" valign="top" width="597"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="597"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4931" style="padding: 5px 20px 5px 20px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture style4931" id="layout-row4931" style=""><td id="layout-row-padding4931" style="padding: 20px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="557"><img alt="" src="https://threemagnolia.imgus11.com/public//4fa87d3b55319f348ff7e75cc54f7e78.png?r=1900729285" style="display: block; border: none; outline: none; width: 540px; opacity: 1; max-width: 100%;" width="540"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4932" style="padding: 15px 0px 7px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4932" id="layout-row4932" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4932" style="background-color: #ffffff; padding: 0px 30px 10px 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4617" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration:
inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="537"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"I think the idea of art kills creativity."<br/></span><span class="" style='color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Douglas Adams<br/></span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4617, #text_div4617 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="layout layout-row clear-this" id="layout-row4946" style="background-color: #ffffff;"><td id="layout-row-padding4946" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td id="layout_table_62386cfc4e2f53182ef758a4bcc7c866d8990075" style="background-color: #ffffff;" valign="top" width="299"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="299"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4935" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4935" id="layout-row4935" style="background-color: #ffffff;"><td id="layout-row-padding4935" style="background-color: #ffffff; padding: 15px 5px 15px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="254"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&a=223239693&account=threemagnolia%2Eactivehosted%2Ecom&email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&s=85cdb3bc4a43641022e9d16fa2d24926&i=1233A1730A4A40970" style="v-text-anchor:middle; width:225px; height:76px; " arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#ffffff" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#030303;font-family:georgia, times new roman; font-size:20px; line-height: 1.1;"><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp; Subscribe&nbsp; &nbsp; &nbsp; &nbsp;</span></center> </v:textbox>
</v:roundrect>
<![endif]--> <a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40970" style="margin: 0; outline: none; padding: 17px; color: #030303; background-color: #ffffff; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#030303;font-family:georgia, times new roman;font-size:20px;"> <span style="font-weight: bold;">      Subscribe       </span> </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td id="layout_table_f582e7d870b4caf1becf21447a77cd9f5672f1e6" style="background-color: #ffffff;" valign="top" width="298"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="298"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4944" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4944" id="layout-row4944" style=""><td id="layout-row-padding4944" style="padding: 15px 40px 15px 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="253"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://threemagnolia.activehosted.com/p_v.php?l=4&c=1233&m=1730&s=85cdb3bc4a43641022e9d16fa2d24926" style="v-text-anchor:middle; width:227px; height:76px; font-weight: bold;" arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#FFFFFF" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#000000;font-family:georgia, times new roman; font-size:20px; font-weight: bold;line-height: 1.1;">Read in Browser</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="http://threemagnolia.activehosted.com/p_v.php?l=4&amp;c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926" style="margin: 0; outline: none; padding: 17px; color: #000000; background-color: #FFFFFF; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#000000;font-family:georgia, times new roman;font-size:20px;font-weight: bold;"> Read in Browser </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4953" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4953" id="layout-row4953" style=""><td id="layout-row-padding4953" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4951" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4951" id="layout-row4951" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4951" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4635" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br/>Hi there,<br/><br class=""/></span><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Quick reminder, I’m going to try out "summer hours" for the newsletter over the next few weeks (through the end of August) as I’ve got some travel and we are in <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRnRlcm1pbmF0b3ItbW9kZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40991" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Terminator Mode</span></a> at Mutiny for the <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZtdXRpbnlmdW5kLmNvbSUyRmNvY2tyb2FjaCUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40992" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Cockroach strategy</span></a>. My intention is to still send something out every week, but it will likely be briefer than usual (perhaps a good thing!).<br/><br/>My friends at MicroConf are <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuZHluYW1pdGVqb2JzLmNvbSUyRmpvYiUyRnJlbW90ZS1jb21tdW5pdHktbWFuYWdlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40997" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">hiring a community manager</span></a>. MicroConf is a really special event that has created a great community of people bootstrapping software businesses which I think is very exciting space right now. If you're interested, this is a great opportunity to get involved.<br/><br/>If you enjoy or get value from </span><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>The Interesting Times</span><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>, I'd really appreciate it if you would support it by forwarding it to a friend or sharing it wherever you typically share this sort of thing - (Twitter, LinkedIn, Slack groups, etc.) You can </span><a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40970" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-size: 16px;' target="_blank"><span class="" style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">read past editions here</span></a><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>.</span><div style="margin: 0; outline: none;
padding: 0; text-align: center;"><br/><br/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4635, #text_div4635 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4957" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4957" id="layout-row4957" style=""><td id="layout-row-padding4957" style="padding: 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=facebook" id="facebook" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-facebook.png" style="border: none;" width="34"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:10px!important;" width="10"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="34"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:10px!important;" width="10"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=linkedin" id="linkedin" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-linkedin.png" style="border: none;" width="34"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4952" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4952" id="layout-row4952" style=""><td id="layout-row-padding4952" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4950" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4950" id="layout-row4950" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4950" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4634" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 32px; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-weight: normal;'><span class="" style='color: #000000; font-size: 32px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>The Best of What I’ve Been
Consuming<br/></span></b></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4634, #text_div4634 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4954" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4954" id="layout-row4954" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4954" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4638" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding:
0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZwZXRlcmF0dGlhbWQuY29tJTJGbG9yaWdvdHRsaWViJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJFbmR1cmluZyUyQkVtb3Rpb25hbCUyQkhlYWx0aCUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwOC0wNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40993" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Lori Gottlieb: Understanding pain, therapeutic breakthroughs, and keys to enduring emotional health</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Peter Attia</span><br class=""/><br class=""/>Fantastic interview with Lori Gottlieb a therapist and author of Maybe You Should Talk to Someone, a book about therapy. I have not (yet) read Lori’s book but multiple people have told me it is fantastic. <br/><br/>I have tweeted multiple times that therapy is the best investment most people can make.<br/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4638, #text_div4638 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4970" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture" id="layout-row4970"><td id="layout-row-padding4970" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="597"><img alt="" src="https://content.app-us1.com/432yA/2021/08/04/63cc97c2-b925-4170-9f9e-c0dd41354a05.png?id=4229201?r=668225419" style="display: block; border: none; outline: none; width: 529px; opacity: 1; max-width: 100%;" width="529"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4969" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4969" id="layout-row4969" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4969" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4653" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Lori makes that case in a far more compelling manner than I could.<br/><br/>Here was a great insight from this discussion about how to get the most out of therapy.<br/><br/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>The most important step in changing is not actually making the change. It’s the last step, which is called maintenance. It's how do you maintain the change? So once you make the change and you've done like five steps to get to that place of even taking action, then it's how do you maintain it? </span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;font-style: italic;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>And people really misunderstand that step because they think, well, if I go back to my old ways even once, it’s over. Look at people on diets. They go on a diet and they're like "Oh, I ate the cake so the diet's over?" No!"</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br/><br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4653, #text_div4653 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4971" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4971" id="layout-row4971" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4971" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4655" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cubHluYWxkZW4uY29tJTJGbW9uZXktcHJpbnRpbmclMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQkVuZHVyaW5nJTJCRW1vdGlvbmFsJTJCSGVhbHRoJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA4LTA2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40994" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Banks, QE, and Money-Printing</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit; font-style: italic;">Lyn Alden</span><br class=""/><br class=""/>A well-written explanation of exactly what "money printing" means. People love the "Money Printer goes BRRR" meme, but as Lyn points out in this piece, it’s possible for "Money Printer to go BRR" to the tune of trillions of dollars without ever creating inflation because of how money flows around the banking system.<br class=""/><br class=""/>Here’s the key point:<br class=""/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>When the Fed does QE [Quantitative Easing] alone, it increases bank reserves in the system, but doesn’t necessarily increase the broad money supply. <br class=""/><br class=""/>The broad money supply only increases when either <br class=""/><br class=""/>a) banks create more money by making loans or <br class=""/><br class=""/>b) the federal government runs big fiscal deficits
to inject money to people and businesses in the system. <br class=""/><br class=""/>Many people miss that second one; they assume that money supply can only increase if banks lend, which isn’t correct.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br class=""/>Effectively, when the Federal Reserve "prints money," that money goes into the banking system and so the only way it gets into the broader economy is through those banks making loans. If that money goes to banks but they don’t lend much of it out (as happened in the wake of 2008) then you just get a better capitalized banking system and no consumer price inflation.<br class=""/><br class=""/>In order for consumer price inflation to occur, consumers
need to get that money. The PPP and similar unemployment benefits extended in many countries around the world in response to COVID is one way that can happen (AKA fiscal stimulus). That’s not to say it’s guaranteed to cause sustained inflation, it may not, but it is a bare minimum precondition.<br class=""/><br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4655, #text_div4655 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4972" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4972" id="layout-row4972" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4972" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4656" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0;
outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cucmNtYWx0ZXJuYXRpdmVzLmNvbSUyRjIwMjElMkYwNyUyRnRoZS1rYW9ib3ktb2YtY29udmVydGlibGUtYXJiLXdpdGgtbWljaGFlbC1rYW8lMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQkVuZHVyaW5nJTJCRW1vdGlvbmFsJTJCSGVhbHRoJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA4LTA2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40995" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Kaoboy of Convertible Arb With Michael Kao</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">RCM Alternatives </span><br class=""/><br class=""/>A convertible bond is a bond that converts to equity at some strike price. If you were to model it in options terms then, a convertible bond is like being long a call (if the price goes up, you get equity shares like you would owning a call option) and short a put (if the price goes down and the company goes bankrupt, you have all the downside risk of selling a put).<br class=""/><br class=""/>This is a kind of esoteric instrument for most people, but the crypto crowd may want to pay attention. <br class=""/><br class=""/>Michael Saylor’s firm Microstrategy, which has converted all its excess cash into bitcoin (and pledged to commit any future cash flows into bitcoin), also has issued a lot of convertible bonds.<br class=""/><br class=""/>As <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRlVyYmFuS2FvYm95JTJGc3RhdHVzJTJGMTM4NTY0MTMxNzU0NDMxNjkyOCUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40996" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Michael explained in a Twitter thread</span></a>:<br class=""/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>Between his 2 convertible bonds, he has effectively embedded a $1.7B SHORT PUT position on his company’s enterprise value.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>...</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>If BTC continues its ascent and MSTR convertibles wind up being converted to equity, Saylor will be GOAT.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>...</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none;
padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>If, on the other hand, some exogenous event (like the scenario I laid out) makes MSTR's [assets less than liabilities] when his [liabilities] comes due, you will witness a spectacular capital structure implosion.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px;font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4656, #text_div4656 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4956" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4956" id="layout-row4956" style=""><td id="layout-row-padding4956" style="padding: 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="34"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4955" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4955" id="layout-row4955" style=""><td id="layout-row-padding4955" style="padding: 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="577"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://threemagnolia.activehosted.com/social.php?c=1233&m=1730&s=85cdb3bc4a43641022e9d16fa2d24926&ref=twitter" style="v-text-anchor:middle; width:177px; height:60px; " arcsize="10%" strokecolor="#080808" strokeweight="1pt" fillcolor="#0174df" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:14px; line-height: 1.1;">Share this on Twitter&nbsp;</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #0174df; border: 1px solid #080808; border-radius: 3px; font-family: Arial; font-size: 14px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:14px;"> Share this on Twitter  </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4942" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4942" id="layout-row4942" style=""><td id="layout-row-padding4942" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4933" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4933" id="layout-row4933" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4933" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4618" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br/>As always, if you're enjoying The Interesting Times, I'd love it if you shared it with a friend (or three). You can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40970" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">send them here to sign up.</span></a> I try to make it one of the best emails you get every week and I'm always open to feedback on how to better do that.<br/><br/><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>If you'd
like to see everything I'm reading, you can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRlRheWxvclBlYXJzb25NZSUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40981" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>follow me on Twitter</span></a> or <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cubGlua2VkaW4uY29tJTJGaW4lMkZjdGF5bG9ybXBlYXJzb24lMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQkVuZHVyaW5nJTJCRW1vdGlvbmFsJTJCSGVhbHRoJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA4LTA2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40982" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>LinkedIn</span></a> for articles and podcasts. I'm on <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuZ29vZHJlYWRzLmNvbSUyRlRheWxvclBlYXJzb24lM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQkVuZHVyaW5nJTJCRW1vdGlvbmFsJTJCSGVhbHRoJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA4LTA2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40983" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Goodreads</span></a> for books. Finally, if you read anything interesting this week, please hit reply and send it over!</span><br/><br/></span></div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4618, #text_div4618 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4940" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4940" id="layout-row4940" style=""><td id="layout-row-padding4940" style="padding: 7px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=facebook" id="facebook" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-facebook.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=linkedin" id="linkedin" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-linkedin.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/p_f.php?nl=4&amp;c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926" id="email" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-email.png" style="border: none;" width="40"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4937" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4937" id="layout-row4937" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4937" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4622" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>The Interesting Times is a short note <span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>to help you better invest your time and money in an uncertain world as well as a</span> digest of the most interesting things I find on the internet, centered around antifragility, complex systems, investing, technology, and decision making. Past editions are available <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40970" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">here</span></a>.</span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4622, #text_div4622 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4943" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4943" id="layout-row4943" style=""><td id="layout-row-padding4943" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4941" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4941" id="layout-row4941" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4941" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4626" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 26px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span class="" style='color: #424242; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Enjoy the Newsletter?</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4626, #text_div4626 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4938" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4938" id="layout-row4938" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4938" style="background-color: #ffffff; padding: 0px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4623" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 16px; text-align: left;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000; font-weight: 400;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>Here are a few more things you might find interesting:</span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4623, #text_div4623 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4939" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4939" id="layout-row4939" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4939" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4624" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 20px; text-align: left;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000; font-size: 16px; font-weight: 400;"><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlci1hcmNoaXZlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJFbmR1cmluZyUyQkVtb3Rpb25hbCUyQkhlYWx0aCUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwOC0wNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40985" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Newsletter Past Editions</span></a>: Read past editions of The interesting Times Newsletter. </span></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><br style='color: #000000; font-family: georgia, "times new roman";'/></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGYXJjaGl2ZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40986" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Interesting Essays</span></a>: Read my best, free essays on topics like bitcoin, investing, decision making and marketing.<br class="" style="color: #000000;"/><br class="" style="color: #000000;"/><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGY29hY2hpbmctY29uc3VsdGluZyUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40987" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Consulting &amp; Advising</span></a>: Are you looking for help with making decisions around scaling your company
from $500k to $5 million? I’ve been working with authors, entrepreneurs, and startups for half a decade to help them get more out of their businesses.<br/><br/><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGdG9vbGtpdCUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCRW5kdXJpbmclMkJFbW90aW9uYWwlMkJIZWFsdGglMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDgtMDYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1233A1730A4A40988" style='margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit; font-style: normal;' target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Internet Business Toolkit</span></a><span style='color: #000000; font-size: inherit;
font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>: </span><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>An exhaustive list of all the online tools I use to be more productive.<br/><br/></span></span></div>
<span class="" style="color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal; text-align: center;"> </span></span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4624, #text_div4624 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4947" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4947" id="layout-row4947" style=""><td id="layout-row-padding4947" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4934" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4934" id="layout-row4934" style=""><td id="layout-row-padding4934" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4936" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4936" id="layout-row4936" style=""><td id="layout-row-padding4936" style="padding: 0 0px 0 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4948" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4948" id="layout-row4948" style="margin: 0; padding: 0;"><td id="layout-row-padding4948" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4632" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> <em>Futures and options trading involves a substantial risk of loss. You should therefore carefully consider whether such trading is appropriate for you in light of your financial condition. Unless distinctly noted otherwise, the data and graphs included herein are intended to be mere examples and exhibits of the topic discussed, are for educational and illustrative purposes only, and do not represent trading in actual accounts. Opinions expressed are that of the author. The mention of specific asset class performance (i.e. S&amp;P +3.2%, -4.6%) is based on the noted source index (i.e. S&amp;P 500 Index, etc.), and investors should take care to
understand that any index performance is for the constituents of that index only, and does not represent the entire universe of possible investments within that asset class. And further, that there can be limitations and biases to indices such as survivorship, self-reporting, and instant history.</em><br/><br/><em>​</em><br/><strong>DISCLAIMER</strong><br/><br/><em>This email provides information regarding a commodity pool known as The Mutiny Fund LLC (the “Fund”), which is managed and operated by Attain Portfolio Advisors LLC and Black Pearl Management LLC (the “Manager”). TaylorPearson.Me is a registered DBA of Black Pearl Management, LLC. Investments in the Fund are only available to Accredited Investors as defined in Rule 501 of Regulation D of The Securities Act of 1933. This email is being provided for information and discussion purposes only and is qualified in its entirety by the information included in the Fund’s offering documents and supplements
(collectively, the “Memorandum”) described herein. Any offer or solicitation of the Fund may be made only by delivery of the Memorandum. Before making any investment in the Fund, you should thoroughly review the Memorandum with your professional advisor(s) to determine whether an investment in the Fund is suitable for you in light of your investment objectives and financial situation. The Memorandum contains important information concerning risk factors, including a more comprehensive description of the risks and other material aspects of an investment in the Fund, and should be read carefully before any decision to invest is made.</em> </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4632, #text_div4632 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4949" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4949" id="layout-row4949" style="margin: 0; padding: 0;"><td id="layout-row-padding4949" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4633" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> Three Magnolia , 2028 E Ben White BLVD #240-4117, Austin, Texas 78741, United States </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4633, #text_div4633 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4930" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4930" id="layout-row4930" style="margin: 0; padding: 0;"><td id="layout-row-padding4930" style="padding: 10px 20px 10px 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4615" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="557"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly; font-size: 12px;"> <span class="" style='color: inherit; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><a class="" href="http://threemagnolia.activehosted.com/proc.php?nl=4&amp;c=1233&amp;m=1730&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;act=unsub" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;" target="_blank"><span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Unsubscribe</span></a><br/></p>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4615, #text_div4615 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4945" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer" id="layout-row4945"><td id="layout-row-padding4945" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="30" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="30" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<br/><br clear="all"/>
</body></html>