<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/z2hghnhod006p6hp/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389652671">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/p8heh9h97886goaq/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvZDB1ZWgwaDltbXhr" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652672"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Oaxaca! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This town in southern Mexico is <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/x0hph6hn7xx296f5/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDQxNzE2MzY5NzEwODE3Mjg_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652673">home for the next month</a>. The plan is to work in the mornings and explore the region with friends in the afternoons. We chose Oaxaca because of its reputation for craftsmanship. I’d like to soak up that energy and pour it into my own work. When it comes to my writing, I plan to take copious notes, knowing that some of the stories from this trip will make it into future essays. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking of future essays, the next <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/6qheh8hp200rn8ao/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652674">Write of Passage</a> cohort begins in September. If you’re thinking about joining and want to hear about the upcoming cohort, <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/8gh5olo5aohg5kkdqmck/aHR0cHM6Ly9wZXJlbGwuY29tL3RoYW5rLXlvdS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" trigger-id="2496679" url-id="1389652675">click here.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/58hvh7h59llxk6i6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2F1ZGllbmNlLWZpcnN0LXByb2R1Y3RzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652676"><strong style="color:inherit;font-family:inherit;font-size:inherit">Audience-First Products</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I’m ready to update my <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/25h2hoh7onn94qb3/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5LzEwLXllYXItdmlzaW9uLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652677">10-Year vision</a> for Write of Passage. I want to measure the success of the business by how many people I help become citizens of the Internet. Jobs are a core part of that mission. <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/58hvh7h59llxk6i6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2F1ZGllbmNlLWZpcnN0LXByb2R1Y3RzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652676">In this article</a>, I outline a process for building an online audience in order to ultimately build a profitable online business. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/g3hnh5hezxx96vtr/aHR0cHM6Ly95b3V0dS5iZS9ZT2VxQjdjeGxNSQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652679"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Tiger Woods Uses Mind Control:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>For years, Tiger was the most popular athlete in the world. When he was 13, Tiger started working with a Naval psych operative who taught him how to hypnotize himself on the golf course. In Tiger’s words, he benefited from “blackout moments” where he had no memory of what was happening. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/g3hnh5hezxx96vtr/aHR0cHM6Ly95b3V0dS5iZS9ZT2VxQjdjeGxNSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1389652679"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/g3hnh5hezxx96vtr/aHR0cHM6Ly95b3V0dS5iZS9ZT2VxQjdjeGxNSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;alignment:center;background-color:#5a44e4;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1389652679">Watch here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/YOeqB7cxlMI" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px">Watch here</a></td></tr></table></td></tr></table><![endif]--><h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>The Wisdom of Imitation</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I once met a painting coach who tells students to copy their favorite artists.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">At first, students resist. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In response, the coach tells them to listen for friction. “Do you hear that resistance? It’s the whisper of your unique style.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Through imitation, we discover our voice.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Learning on the Internet</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When it comes to learning, the Internet is the best tool ever invented. Though all of us walk around with the Library of Alexandria in our pockets, it has two big shortcomings:</p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Depth: It’s over-indexed on introductory content.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Inconsistency: A surprising amount of popular content isn’t very engaging and is geared for a mass audience of people who don’t want to explore the weeds of an idea. </span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>So far, the Internet has adopted a “publish everything online and the algorithms will curate the best stuff” tactic. This tactic is a good start, but we can do better. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">By focusing on specific verticals, individuals can curate top content and prevent anything that’s not exceptional from being published in the first place. So far, my favorite initiative is <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/9qhzhnhg2nnw9ku9/aHR0cHM6Ly9qb2luY29sb3NzdXMuY29tLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652680">Colossus</a> which aims to become a destination for the world’s top investing and business knowledge.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For entrepreneurs, there’s an opportunity to spin off topic-focused learning platforms where people can explore ideas in-depth. Once you have an audience of the most obsessed people in the world, you can build all kinds of <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/58hvh7h59llxk6i6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2F1ZGllbmNlLWZpcnN0LXByb2R1Y3RzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652676">Audience-First Products</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Immersion Learning</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent most of my childhood struggling to learn Spanish at school. Then, I went to Spain, spoke nothing but Spanish for 30 days, and came back conversational. People at school looked at me and said: “How did you improve so fast?” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For almost any subject, the classroom will get you started, but mastery can only come from immersion. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Language learning makes this principle most evident because it’s impossible to fake competence. In other subjects, you can get away with <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/3ohphkhqdvvmzofr/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652681">taxi driver competence</a> just by knowing some key terms. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/6qheh8hp200rn8ao/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652674">Write of Passage</a> is designed around this principle of immersion. The writing begins on day one. The program is designed to teach people enough principles to get started. But students create their own momentum by surrounding themselves with peers and pressing publish throughout the cohort. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Pixar’s Guide to Storytelling</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This week, I found a collection of <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/n2hohvhnoeeqrxf6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDI0MTY4NzE0MDg5MTQ0NDA_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652682">22 ideas that comprise Pixar’s philosophy of storytelling</a>. This is my favorite one: "Putting it on paper lets you start fixing it. If it stays in your head, a perfect idea, you’ll never share it with anyone."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing is like a statue. Where sculptors start with big blocks of marble, writers have to create theirs. That’s what the first draft is all about. It’s a chance to dump ideas onto the page that you can eventually shape in the editing process. Expect these initial ideas to be confusing and filled with unnecessary words. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">That’s okay. Nobody’s going to see this draft. The more ideas you put onto the page, the more marble you have to shape into a statue once you start editing. Once it begins, you become like Michelangelo, who is famous for the statue of David in Florence. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Legend has it that he was once asked: "How in God’s name could you have achieved a masterpiece like this from a crude slab of marble?”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">To which Michelangelo replied: “All I did was chip away everything that didn’t look like David.”<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">​<br/>​<strong>Photo of the Week</strong>
</h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I know it's become a cliche to hear that the Internet has forever changed work, but it's still amazing to experience the benefits firsthand. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In less than an hour, I unpacked my suitcase and recreated my home media studio (with 65% fidelity). Though I don't have the lights or the sound-proofing panels that make recording at my home studio so easy, I have most of what I need: fast WiFi, a laptop, <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/48hvheh02kklg9sx/aHR0cHM6Ly9hbXpuLnRvLzNnd0xZNnI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1389652683">a second monitor</a>, two microphones, and a couple of lenses for different kinds of video. All of it fit in a single suitcase and nobody hassled me at the border.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/wnh2hghro887gva7/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389652684">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/wnhzvd75ighro887g3b7/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1389652685">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/08hwh9hm7qqez7fl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389652686">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm/8ghqhohg5kkd9guk/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1389652687">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/d0u4kdlxv0c0h9mmxkfm"/>
</body></html>