<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/owhkhqh4rwlxkeav/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1404470638">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/z2hghnho3er54gip/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvOGt1cWhvaG13NHc1" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1404470639">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The final <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/p8heh9h9z45r2khq/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470640">Write of Passage</a> cohort of the year starts in nine days, and enrollment is open until Wednesday. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">It’s not just a course about writing. It’s a course about becoming a Citizen of the Internet. And it’s a course about aligning yourself with how the world is changing, so you can create personal and professional opportunities for yourself — all by writing online. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If you’d like to join, <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/x0hph6hnwedkpru5/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wvI3ByaWNpbmc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470641">click here to enroll</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Beer Mode and Coffee Mode: </strong>How can traditional writing advice make us less creative? On this episode of the Write of Passage Podcast, I answer that question by talking about the invention of penicillin — an invention that’s saved somewhere between 80 and 200 million lives. <em style="color:inherit;font-family:inherit;font-size:inherit">(Listen Here: </em><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/6qheh8hp7l6x55to/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9iZWVyLW1vZGUtdnMtY29mZmVlLW1vZGUvaWQxNDk4NTQ4OTEzP2k9MTAwMDUzMzMyMzY1MA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470642"><em style="color:inherit;font-family:inherit;font-size:inherit">iTunes</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/kkhmh6h8ln2z5eul/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMlQ5TUZ0RUVGUkQzNFJBckNKREJxMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470643"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/58hvh7h5mgo3noa6/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rWG93aXRad08w" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470644"><em style="color:inherit;font-family:inherit;font-size:inherit">Overcast</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">)</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/25h2hoh7230l8ea3/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1sZWFybmluZy1oYXBwZW5zLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470645"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Learning Happens</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>In my newest essay, I argue that the school system doesn’t take inspiration seriously enough, and it’s time to change that.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">What Poets Teach Us</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Morgan Housel once <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/qvh8h7h8rd2e46tl/aHR0cHM6Ly93d3cuY29sbGFib3JhdGl2ZWZ1bmQuY29tL2Jsb2cvYnVzaW5lc3MtbGVzc29ucy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470646">said</a>: “Quality does not scale with the number of inputs. You can make a more powerful point in 10 words than you can 10,000.”</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">What Oysters Taught Me About Art</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">"The more they have to spice up the oysters, the less fresh they are."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">These were the words of a friend at dinner last week. The oysters we ordered were good, but because they’d been shipped from Massachusetts, they weren’t exceptional. To compensate, the restaurant added all kinds of flavors and toppings to give them life. But the best oyster restaurants serve their food simply. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The simplicity of excellence shows up everywhere. The best sushi tends to be the simplest — rice, fish, and maybe a topping or two. Likewise, the best movies have such stellar dialogue that they don’t need crazy and expensive special effects. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The YouTuber <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/g3hnh5he3mogleir/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470647">Casey Neistat</a> once said: “Expressing creativity using the most basic, accessible methods is the hardest thing to do and the purest. The very best steak houses serve their filet on a plate with nothing else. Shi*ty franchises cover theirs in sauce and other stuff to distract you from the fact that you’re eating dog food.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Should You Write Every Day?</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When I started working out, I hated it. I wanted to gain muscle but dreaded working out. Eventually, a friend got fed up with my laziness and told me what I needed to hear: “If you want to build the habit, go to the gym every single day without fail.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">So that’s what I did. For two years, I basically didn’t miss a workout. I went to the gym seven days a week and always found a way to break a sweat while traveling. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">It’s been five years since I started working out, and today, I’m not dogmatic about going to the gym every day. If I miss a day, it’s not a big deal. If I have a busy schedule or don’t feel like lifting weights, I skip a day. Things were different when I started because I knew that missing a day would end my streak and jeopardize my ability to turn it into a habit. But I now know that skipping a day won’t have a long-term effect on my health because <em style="color:inherit;font-family:inherit;font-size:inherit">I’ve learned to love the gym</em>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">What was once a “need" has become a “want.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I no longer go because I <em style="color:inherit;font-family:inherit;font-size:inherit">need</em> to. I go because I <em style="color:inherit;font-family:inherit;font-size:inherit">want</em> to.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing is similar. In an ideal world, you only write when you're filled with the creative spirit. The problem is that when most writers say: “I’m not going to write today because I’m not feeling it,” they are really running away from some kind of fear. Maybe it’s a fear of judgment. Or maybe, it’s a fear of realizing that first drafts are never as perfect as the image in your mind. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But writing every day and committing to a regular publishing schedule forces you to push yourself to transcend the hurdles of self-doubt. Consistency comes before choice. Like the gym, you can do whatever you want once you fall in love with the habit. The luxury of only writing when you feel like it is something you have to earn. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Early Days</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">People stop themselves from starting projects because their early work is cringe. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Every creator faces these demons. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But most people quit because they're tormented by fear. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">To get through this phase, remember that your favorite creators weren't always this good at their craft. If you can, watch the first things your favorite creators made so you can see how much they’ve progressed. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/25h2hoh7230l8ea3/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1sZWFybmluZy1oYXBwZW5zLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470645"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Learning is Like a Song</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The process of learning is like falling in love with a song.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Initially, you’re only attracted to songs that move you emotionally. If they’re catchy, you’ll listen to them enough to get stuck in your head. If the song keeps resonating with you, you’ll learn about the artist and explore the lyrics in depth. Talk to an obsessive and in addition to singing the lyrics for you, they’ll tell you the backstory behind the music.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Learning works the same way.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You can’t invert the process and expect the same intensity of learning. When it comes to music, we intuitively know that nobody wants to read the lyrics of an album before they listen to the music. But that’s exactly what we do whenever we ask students to memorize nitty-gritty details before inspiring them to learn.  </p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent the weekend celebrating my grandmother’s 95th birthday in Florida. Then, on Sunday, I drove to Miami to surprise <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/9qhzhnhgpd346pu9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fMU1OSVBmaHB4VQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470648">Ana Lorena Fabrega</a>, a Write of Passage alum and my go-to person for everything childhood education. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">We used to host an education-focused show called <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/3ohphkhq739x23sr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fQWJ1SmN3YTl1QQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1404470649">Show &amp; Tell</a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em>which we’re planning to bring back some time before the end of the year. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/n2hohvhn3v52x6u6/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1404470650">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/qvhe455kh7h8rd2e4nhl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1303068" url-id="1404470651">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/8ku8pgvl6riohmw4w5ck">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/wnh2hghrwqvmk8s7/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1404470652">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/8ku8pgvl6riohmw4w5ck/reh8hohq0mvk3ku2/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1404470653">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/8ku8pgvl6riohmw4w5ck"/>
</body></html>