<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/kkhmh6h88vp9vpsl/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399075606">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/58hvh7h552w92eu6/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvOTJ1emhuaG82cGs2" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399075607">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The next <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/25h2hoh77wxozrc3/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075608">Write of Passage</a> cohort begins in one month, so I’m officially in crunch mode. With enrollment opening on August 23rd, I’m going to be hosting three writing workshops in the next three weeks: one with Jack Butcher, another with Packy McCormick, and another with Ana Lorena Fabrega. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/g3hnh5heew2z5lur/aHR0cHM6Ly9sdS5tYS9lbTljODdmaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075610"><strong style="color:inherit;font-family:inherit;font-size:inherit">Free Workshop with Jack Butcher:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>Jack is the founder of Visualize Value and one of the most distinct creators I know. I’ve always loved his motto: “Get going, then get good,” which will double as our theme for the workshop. Join us if you want a behind-the-scenes look at our creative philosophies. <strong style="color:inherit;font-family:inherit;font-size:inherit">Sign up for the workshop </strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/g3hnh5heew2z5lur/aHR0cHM6Ly9sdS5tYS9lbTljODdmaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075610"><strong style="color:inherit;font-family:inherit;font-size:inherit">here.</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/9qhzhnhggr82mxu9/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2FmdGVyLW1pbmltYWxpc20v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075611"><strong style="color:inherit;font-family:inherit;font-size:inherit">After Minimalism:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I’ve always liked the idea that “style is an external expression of the inner spirit of our time.” Today, minimalism is the defining style of our age. It represents two of the virtues we value most: utility and efficiency. But a lot of modern minimalism lacks life and character. This essay explores what should come after it. Read the essay <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/9qhzhnhggr82mxu9/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2FmdGVyLW1pbmltYWxpc20v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075611">here.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/3ohphkhqqg8dl9tr/aHR0cHM6Ly95b3V0dS5iZS8xVDc5S0xVeVhxcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075612"><strong style="color:inherit;font-family:inherit;font-size:inherit">Rene Girard:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I’ve written about Rene Girard before, but I want to deepen my knowledge of his work. To do so, I brought together two of the best Girard scholars I know: Luke Burgis and Johnathan Bi. In particular, I enjoyed the idea that the world is not a rational one — but rather a religious one. </p>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/3ohphkhqqg8dl9tr/aHR0cHM6Ly95b3V0dS5iZS8xVDc5S0xVeVhxcw==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1399075612">Watch the video here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/1T79KLUyXqs" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the video here</a></td></tr></table></td></tr></table><![endif]--><h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">
<strong>​<br/>Coolest Things I Learned This Week</strong>​<br/>​</h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Finding Ideas</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">People often ask where writers get their ideas. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One simple answer: Tweet often and turn your best ideas into articles. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Arnold Schwarzenegger was Different </strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’ve been reading Arnold’s autobiography: <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/n2hohvhnn04opkt6/aHR0cHM6Ly9hbXpuLnRvLzNpcEE5a0o=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075613">Total Recall</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Much of his success can be attributed to his commitment to global marketing at a time when most actors focused exclusively on acting. Hollywood was an America-centric industry when he started making movies. In the early 1980s, 2/3rds of movie sales were domestic and only 1/3rd were international. But being European, Arnold thought to himself: "The United States accounts for only 5 percent of the world’s population, so why would you ignore the other 95 percent?”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Arnold was also distinct because of his knack for promotion. Other actors were reluctant to sell their movies because they didn’t want to be seen as sell-outs. But Arnold was different. He saw himself not just as an actor but a promoter too. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">He embraced the sales process and said: "It always blew my mind that some of the greatest artists, from Michelangelo to van Gogh, never sold much because they didn’t know how. <strong style="color:inherit;font-family:inherit;font-size:inherit">They had to rely on some schmuck—some agent or manager or gallery owner—to do it for them</strong>… Too many actors, writers, and artists think that marketing is beneath them. <strong style="color:inherit;font-family:inherit;font-size:inherit">But no matter what you do in life, selling is part of it. </strong>You can’t make movies without money. Even if I had no publicity obligation in my contract, it was still in my interest to promote the movie and make sure it made as much money as possible.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This philosophy turned him into one of America’s biggest movie stars. His highest-grossing films were Terminator 2 ($519 million) and True Lies ($378.9 million). With each movie, he developed relationships with distributors and cultivated relationships with his audience. All the while, he followed the core metric of how many people wanted to see his movies just because he was part of it. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Headphones at the Gym</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">During Arnold’s peak workout years, gyms were very communal places. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Nobody wore headphones and people talked in between sets. Today, things have changed. Everybody is plugged into their own virtual reality world where they craft their desired mood by controlling their music. The music of the day can reflect your mood and intensity, which definitely gives you a productivity boost. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But headphones come at the expense of human-to-human connection. Lifting weights has become a solo endeavor instead of a communal one. Instead of talking between sets, people text. A stigma is now associated with talking to others too. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Headphones at the gym are a good metaphor for modern individualism. We’ve optimized for individual productivity at the expense of community and social interaction. The tradeoffs might be worth it, but we should make them consciously. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">What If We Had Way More Grants? </strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I scratch my head at the number of talented people who graduate from top-tier colleges, only to work in investment banking or management consulting. Some of my smartest friends are stuck in these jobs. It seems like they have a new plot to escape whenever we talk. Resentment builds with each passing day, but they never seem to leave. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/48hvheh00832e2hx/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3BldGVyLXRoaWVsLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075614">I’ve written about this problem before</a>, but this article got me thinking about it again. It focused on Peter Thiel’s fellowship and Tyler Cowen’s Emergent Ventures program (which I’m a part of). Both are a form of patronage. Thiel’s has contributed to the rise of people like Ethereum founder Vitalik Buterin and Figma founder Dylan Field. Given how successful the grant has been, I’m surprised there aren’t more like it. The author estimated that Thiel’s only spent ~$30 million which isn’t that much money in the grand scheme of things — especially when you consider the extraordinary outcomes of its participants. Ethereum alone has a market cap of $300 billion.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Tyler’s <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/wnh2hghrr6dopru7/aHR0cHM6Ly9wZXJlbGwuY29tL2VtZXJnZW50LXZlbnR1cmVzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075615">Emergent Ventures</a> program was turbo boost for my career. It came at a time when I didn’t believe in myself and didn’t have the income to follow my ambitions. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Given all this, we can unlock tremendous amounts of progress by awarding grants that encourage young people to make bold bets, even if they aren’t guaranteed to succeed. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For more, <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/reh8hohqqzp5r0b2/aHR0cHM6Ly93d3cuc3RyYW5nZWxvb3BjYW5vbi5jb20vcC9vbi1tZWRpY2ktYW5kLXRoaWVs" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075616">I recommend this piece</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/08hwh9hmmr4752il/aHR0cHM6Ly9hbXpuLnRvLzN4bG9FeVM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075617"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">The Etymology of “Radical"</span></strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">​</span></strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I love words that have contrasting definitions which illuminate their texture. <br style="color:inherit;font-family:inherit;font-size:inherit"/>First, the word comes from the word “radic,” which means root. So when you’re a radical, you’re essentially going back to first principles. As David Whyte <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/8ghqhohggn85vqbk/aHR0cHM6Ly9hbXpuLnRvLzNDNmpYTVI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075618">says</a>: “You drop away from this surface conversation and into this other place that you intuit and know and have experience of that lies inside you and from which you can step off into your new life.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But radical is also an edgy and dangerous word. A radical is also an atom or a group of atoms that have unpaired electrons. They can have positive, negative, or neutral charges — and they’re known for their high chemical reactivity. They are an essential part of some biochemical reactions. But they wreak havoc whenever they’re generated in excess or not controlled properly. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/vqh3hrhnnr6k7gug/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvZmluZC15b3VyLXNoaW55LWRpbWUv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399075619"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">Writing Comes Easy When Your Thesis is Clear</span></strong></a>​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Photo of the Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’m snapped this photo taking off from San Francisco this morning. Now, I’m writing this sentence from 40,000 feet on my way back to Austin.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Story time: While going through airport security, there were a bunch of people dressed in “Team USA” Olympic gear. The woman in front of me must have been 6 feet, three inches. She had a red, white, and blue bag and looked like a walking Lululemon advertisement. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I didn’t say anything at first, but I said hello while waiting for our bags. She told me she was a 2nd time Olympic swimmer and a little about her experience in Japan. But we stopped talking when she had to get her bag checked.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Guess what triggered the security system? </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Her bronze medal.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/l2hehmhoo7pk9wh6/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399075620">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/l2hw92oxbmhoo7pk9qu6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1399075621">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/92ukx2rp50cnho6pk6i9">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/dpheh0hqqnx7gvcm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399075622">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/92ukx2rp50cnho6pk6i9/e0hph7hkkozngvs8/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399075623">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/92ukx2rp50cnho6pk6i9"/>
</body></html>