<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

        <!-- Facebook sharing information tags -->
        <meta content="[DeFi, Yield Farming] Yield Strats \u2013 Edition 26" property="og:title"/>

        <title>[DeFi, Yield Farming] Yield Strats \u2013 Edition 26</title>

	</head>
    <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;" topmargin="0">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
									<div style="text-align: center;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3273p/875501/24298/Vector_Dark_Grey_Horizontal.png" style="width: 100px; height: 29px; border-width: 0px; border-style: solid;" width="100"/></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr style="">
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><img alt="" border="0" height="125" src="http://go.pardot.com/l/875501/2021-02-26/llcpy/875501/1614375451j8QviRAf/photo_2021_02_26_21_21_32.jpg" style="width: 600px; height: 125px; border-width: 0px; border-style: solid;" width="600"/><!-- // End Module: Standard Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div class="" pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><span style="color:#000080;"><span style="font-size: 20pt; font-family: Montserrat, sans-serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">[DeFi, Yield Farming]</span></span></h1>

<h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><font color="#000080" face="Montserrat, sans-serif"><span style="font-size: 42.6667px; font-weight: 400; white-space: pre-wrap;">Yield Strats - Edition 26</span></font></h1>

<div dir="ltr" style="text-align: center;"><span style="font-family:Arial,Helvetica,sans-serif;">by <a href="http://go.pardot.com/e/875501/jiminstupid/22nvfp/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI">John Jimin Noh</a></span></div>

<p><br/>
<span style="color:#000000;"><span style="font-size:16px;"><em>Disclosure: Members of our team are participating in the following farms. This statement is intended to disclose any conflict of interest and should not be misconstrued as a recommendation to purchase any token or participate in any farms. This content is for informational purposes only and you should not make decisions based solely on it. This is not investment advice. Please exercise extreme caution if you intend to participate in these opportunities.</em></span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;">This week\u2019s yield strat focuses on yield farming and retroactive rewards across Solana and Ethereum, respectively. Raydium have included Star Atlas tokens \u2013 ATLAS &amp; POLIS, in their dual yield incentivization program. Sunny Protocol is a new yield aggregator on Solana with APY as high as 300%. Immutable X have announced further retroactive rewards \u2013 for early supports, users and builders. Let\u2019s dig in!</span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>Star Atlas X Raydium Fusion Farm</strong></span></span><br/>
 </p>

<p style="text-align: center;"><img alt="" border="0" height="306" src="http://go.pardot.com/l/875501/2021-09-03/22ntgm/875501/1630700350zRAgsuBa/star_atlas_cover_photos.png" style="width: 550px; height: 306px; border-width: 0px; border-style: solid;" width="550"/><br/>
 </p>

<p><span style="font-size:16px;"><span style="color:#000000;">Raydium is an automated market maker platform built on Solana where users can swap, trade, and provide liquidity to earn yield on digital assets. For additional information on Raydium, you can read about it </span><a href="http://go.pardot.com/e/875501/raydium-trading-on-serum-faq/22nvfr/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">here</span></a><span style="color:#000000;">. All data mentioned below is current as of September 3rd, 2021. Yield calculations are provided by </span><a href="http://go.pardot.com/e/875501/farms-/22nvft/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">http://go.pardot.com/e/875501/farms-/22nvft/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI</span></a><span style="color:#000000;">. To access Raydium,
you\u2019ll need to connect to a Solana-compatible wallet.</span></span></p>

<p><span style="font-size:16px;"><span style="color:#000000;"><strong>Note: </strong>Rewards include RAY and token rewards for both ATLAS and POLIS Pools</span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>Tutorial: </strong>POLIS-RAY LP Pool</span></span><br/>
 </p>

<p><span style="font-size:16px;"><span style="color:#000000;"><strong>1. </strong>Go to </span><a href="http://go.pardot.com/e/875501/farms-/22nvft/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">http://go.pardot.com/e/875501/farms-/22nvft/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI</span></a><span style="color:#000000;"> and select <em>POLIS-RAY LP</em></span></span><br/>
 </p>

<p style="text-align: center;"><img alt="" border="0" height="112" src="http://go.pardot.com/l/875501/2021-09-03/22ntnh/875501/1630700510ceUIQnlR/raydium_pools_1.png" style="width: 550px; height: 112px; border-width: 0px; border-style: solid;" width="550"/><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>2. </strong>Add liquidity by selecting <em>POLIS-RAY LP</em> under the title</span></span><br/>
 </p>

<p style="text-align: center;"><span style="color:#000000;"><span style="font-size:16px;"><img alt="" border="0" height="129" src="http://go.pardot.com/l/875501/2021-09-03/22ntnk/875501/1630700580iB5TiuGq/polis_ray_pool_2.png" style="width: 550px; height: 129px; border-width: 0px; border-style: solid;" width="550"/></span></span></p>

<p><br/>
<span style="color:#000000;"><span style="font-size:16px;"><strong>3. </strong>Deposit liquidity in a 50/50 proportion and <em>Add liquidity</em></span></span><br/>
 </p>

<p style="text-align: center;"><img alt="" border="0" height="639" src="http://go.pardot.com/l/875501/2021-09-03/22ntp9/875501/1630700661zqzJehPN/add_liq_polis_4.png" style="width: 550px; height: 639px; border-width: 0px; border-style: solid;" width="550"/><br/>
 </p>

<p><strong>4. </strong><span style="color:#000000;"><span style="font-size:16px;">Go back to Part 2 and <em>Stake LP</em></span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>Exposure Summary </b></span></span></p>

<ul>
	<li aria-level="1"><b>Exposure:</b> Volatile</li>
	<li aria-level="1"><b>Staked Asset(s):</b> Raydium LP Shares</li>
	<li aria-level="1"><b>Subject to IL?:</b> Yes</li>
	<li aria-level="1"><b>Subject to Liquidation?</b><b>: </b>No</li>
	<li aria-level="1"><strong>Reward Asset(s): </strong>RAY and respective LP pair</li>
</ul>

<p><b>POLIS-RAY LP Pool \u2013</b></p>

<ul>
	<li aria-level="1"><b>TVL:</b> $15,047,781</li>
	<li aria-level="1"><b>Daily APR:</b> 1.36%</li>
	<li aria-level="1"><b>Weekly APR:</b> 9.50%</li>
	<li aria-level="1"><b>Annual APR:</b> 494.22%</li>
</ul>

<p><b>ATLAS-RAY LP Pool \u2013</b></p>

<ul>
	<li aria-level="1"><b>TVL:</b> $18,394,842</li>
	<li aria-level="1"><b>Daily APR:</b> 1.36%</li>
	<li aria-level="1"><b>Weekly APR:</b> 9.53%</li>
	<li aria-level="1"><b>Annual APR:</b> 495.44%</li>
</ul>

<p><strong>Sunny Farm</strong></p>

<p style="text-align: center;"><img alt="" border="0" height="277" src="http://go.pardot.com/l/875501/2021-09-03/22ntpy/875501/1630700861uMZFUZ6m/sunny_cover.png" style="width: 550px; height: 277px; border-width: 0px; border-style: solid;" width="550"/></p>

<p><span style="font-size:16px;"><span style="color:#000000;">Sunny is a composable DeFi Yield aggregator powered by Solana. The Sunny Protocol is designed with composability as a core feature, enabling other applications and protocols to easily build on top of it. For additional information on Sunny, you can read about it </span><a href="http://go.pardot.com/e/875501/-yield-aggregator-57e70566304a/22nvfw/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">here</span></a><span style="color:#000000;">. All data mentioned below is current as of September 3rd, 2021. Yield calculations are provided by </span><a href="http://go.pardot.com/e/875501/2021-09-03/22nvfy/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">http://go.pardot.com/e/875501/2021-09-03/22nvfy/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI</span></a><span style="color:#000000;">. To access Sunny, you\u2019ll need to connect to a Solana-compatible wallet.</span></span></p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>Note: </strong>Farmers will start earning SUNNY rewards immediately. Saber does not charge a Withdrawal fee but charges a 16% Performance fee</span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>Tutorial: </strong>Saber USDT-USDC LP Pool</span></span><br/>
 </p>

<p><span style="font-size:16px;"><span style="color:#000000;"><strong>1. </strong>Go to </span><a href="http://go.pardot.com/e/875501/2021-09-03/22nvfy/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">http://go.pardot.com/e/875501/2021-09-03/22nvfy/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI</span></a><span style="color:#000000;"> and select <em>Saber USDT-USDC LP</em></span></span><br/>
 </p>

<p style="text-align: center;"><img alt="" border="0" height="207" src="http://go.pardot.com/l/875501/2021-09-03/22ntrr/875501/1630700970ZMT4HcFc/sunny_pools_2.png" style="width: 550px; height: 207px; border-width: 0px; border-style: solid;" width="550"/><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>2.</strong> You need to provide liquidity on Saber using their app. Select <em>Saber USDT-USDC LP</em></span></span><br/>
 </p>

<p style="text-align: center;"><img alt="" border="0" height="255" src="http://go.pardot.com/l/875501/2021-09-03/22nts3/875501/1630701081R7d3NL1o/Screenshot_3.png" style="width: 550px; height: 255px; border-width: 0px; border-style: solid;" width="550"/><br/>
 </p>

<p><strong>3. </strong><span style="color:#000000;"><span style="font-size:16px;">Deposit assets in any proportion and <em>Deposit. Confirm Deposit</em> and you will receive unstaked LP tokens</span></span><br/>
 </p>

<p style="text-align: center;"><span style="color:#000000;"><span style="font-size:16px;"><img alt="" border="0" height="581" src="http://go.pardot.com/l/875501/2021-09-03/22ntsc/875501/1630701156FySo3KON/confirm_deposit.png" style="width: 550px; height: 581px; border-width: 0px; border-style: solid;" width="550"/><br/>
<br/>
<img alt="" border="0" height="192" src="http://go.pardot.com/l/875501/2021-09-03/22ntsw/875501/1630701212Il9JuEII/unstaked_LP_tokens.png" style="width: 550px; height: 192px; border-width: 0px; border-style: solid;" width="550"/></span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>4. </strong>Go to Step 2, enter SLP tokens and <em>Deposit Saber LP</em></span></span><br/>
 </p>

<p style="text-align: center;"><span style="color:#000000;"><span style="font-size:16px;"><em><img alt="" border="0" height="253" src="http://go.pardot.com/l/875501/2021-09-03/22ntsy/875501/16307012747tE1p5Pj/deposit_SLP.png" style="width: 550px; height: 253px; border-width: 0px; border-style: solid;" width="550"/></em></span></span><br/>
 </p>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>Exposure Summary</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Exposure:</b> Stable</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Staked Asset(s):</b> Saber LP Shares</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Subject to IL?:</b> No (minimal)</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Subject to Liquidation?</b><b>: </b>No</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><strong>Reward Asset(s): </strong>SUNNY &amp; SBR</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>USDT-USDC Pool \u2013</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>TVL:</b> $118,028,706</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Daily APR:</b> 0.45%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Weekly APR: </b>3.13%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Annual APR:</b> 163.00%</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>MAI-USDC Pool \u2013</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>TVL:</b> $7,522,234</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Daily APR:</b> 0.57%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Weekly APR:</b> 4.02%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Annual APR:</b> 209.00%</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>Exposure Summary </b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Exposure:</b> Volatile</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Staked Asset(s):</b> Saber LP Shares</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Subject to IL?:</b> No (minimal)</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Subject to Liquidation?</b><b>: </b>No</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><strong>Reward Asset(s): </strong>SUNNY &amp; SBR</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>mSOL-SOL Pool \u2013</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>TVL:</b> $72,610,525</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Daily APR:</b> 0.31%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Weekly APR: </b>2.17%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Annual APR:</b> 113.00%</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>BTC-renBTC Pool \u2013</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>TVL:</b> $7,522,234</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Daily APR:</b> 0.89%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Weekly APR:</b> 6.23%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Annual APR:</b> 324.00%</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>wFTT-FTT Pool \u2013</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>TVL:</b> $18,790,583</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Daily APR:</b> 0.87%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Weekly APR: </b>6.08%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Annual APR:</b> 316.00%</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><b>pBTC-renBTC Pool \u2013</b></span></span></p>

<ul>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>TVL:</b> $4,363,211</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Daily APR:</b> 0.48%</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Weekly APR:</b> 3.38</span></span></li>
	<li aria-level="1"><span style="color:#000000;"><span style="font-size:16px;"><b>Annual APR:</b> 176.00%</span></span></li>
</ul>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>I</strong></span></span><strong><span style="color:#000000;"><span style="font-size:16px;">mmutable Retroactive Rewards</span></span></strong><br/>
 </p>

<p style="text-align: center;"><span style="color:#000000;"><span style="font-size:16px;"><img alt="" border="0" height="288" src="http://go.pardot.com/l/875501/2021-09-03/22ntvr/875501/1630701379n4aLBthR/play_to_earn_cover.png" style="width: 550px; height: 288px; border-width: 0px; border-style: solid;" width="550"/></span></span><br/>
 </p>

<p><span style="font-size:16px;"><span style="color:#000000;">Immutable X is a next-generation protocol for trading Ethereum NFTs which give users instant trade confirmation, massive scalability, and no gas fees without compromising user custody. Immutable\u2019s goal is to make minting and trading Ethereum NFTs even easier than trading traditional digital assets. For additional information on Immutable X, you can read about it </span><a href="http://go.pardot.com/e/875501/docs-getting-started/22nvg1/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">here</span></a><span style="color:#000000;">.<br/>
<br/>
<strong>Alpha Rewards</strong><br/>
<br/>
400,000 IMX will be distributed to users retroactively. For clarity, users can earn both rewards from Retrospective and Alpha. To be eligible for Alpha rewards, you must complete all three tasks before the snapshot date:<br/>
<br/>
<strong>1. </strong>Play at least 1 multiplayer game of Gods Unchained (Direct Challenge or Ranked)<br/>
<strong>2. </strong>Have your wallet connected to your Gods Unchained account and linked to Immutable X<br/>
<strong>3.</strong> Hold Gods Unchained NFT in your Immutable X wallet<br/>
<br/>
The snapshot date hasn\u2019t been announced and it will be communicated at least one week in advance \u2013 so follow Immutable\u2019s socials to stay in the loop!<br/>
<br/>
<strong>Latest Update: 30 August 2021</strong><br/>
<br/>
To reward those who have helped Immutable X grow, Immutable are announcing the multi-stage <strong>Play to Earn</strong> campaign with rewards worth up to 600,000 IMX. TO celebrate the dedication of early users that have provided support and feedback during the earliest stage of Immutable X\u2019s development, they\u2019ll be eligible for this exclusive campaign.</span></span></p>

<p><span style="font-size:16px;"><span style="color:#000000;"><strong>Note: </strong>US users who are restricted from receiving their Retrospective or Alpha rewards will be rewarded in ETH rather than IMX. You can read the updated and full version of this campaign </span><a href="http://go.pardot.com/e/875501/e-first-l2-for-nfts-48e731cd4d/22nvg3/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">here</span></a><span style="color:#000000;">.<br/>
<br/>
<strong>Grants Pool For Builders</strong></span></span><br/>
<br/>
<span style="color:#000000;"><span style="font-size:16px;">There is a pool of 5000 tokens available for everyone building on Immutable X this quarter that will be divided in two ways:<br/>
<br/>
<strong>1. </strong>Each project that launches on Immutable X (as measured by minting at least one NFT on mainnet Ethereum via Immutable X) will split 50% of the pool (2,500 IMX) equally.<br/>
<br/>
<strong>2. </strong>The remaining 50% is attributed proportionally to the volume of primary sales each project achieves through the Immutable X Marketplace or any application powered by Immutable X. If you use Immutable X to mint on mainnet for the first time this quarter, then you are eligible for the sales pool in this quarter.<br/>
<br/>
<strong>Additional Grants</strong></span></span><br/>
<br/>
<span style="font-size:16px;"><span style="color:#000000;">In addition to the pool, if you think you\u2019re building something exceptional, or are with a large pre-existing company or NFT project \u2013 there\u2019s another 20,000 tokens in grants available for this quarter to be allocated to the most exciting partners building on Immutable X. The more detail you can fill your </span><a href="http://go.pardot.com/e/875501/ED9u9RJCh4asuWzf9/22nvg5/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI" rel="noopener" target="" title=""><span style="color:#000000;">application</span></a><span style="color:#000000;"> with, the better.<br/>
<br/>
For additional information on Token Grants and Eligibility, you can read about it </span><a href="http://go.pardot.com/e/875501/docs-token-grants/22nvg7/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="color:#000000;">here</span></a><span style="color:#000000;">.</span></span></p>

<p><span style="color:#000000;"><span style="font-size:16px;"><strong>As always, please exercise extreme caution if you intend to participate in these opportunities. Happy farming everyone!</strong></span></span></p>

<p><span style="color:#000000;"><span style="font-size:16px;">\u200b\u200b\u200b</span></span></p>

<p><span style="font-size:16px;"><span style="color:#000000;">\u200b\u200b\u200b\u200b\u200b\u200b</span></span></p>

<table align="center" border="0" cellpadding="20" cellspacing="0" valign="middle" width="50%">
	<tbody>
		<tr>
			<td align="center" style="width:30%; border-radius: 4px; background: #0077cc;" valign="middle"><a href="http://go.pardot.com/e/875501/ggregator-retroactive-rewards-/22nvg9/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Read Full Report</span></a></td>
		</tr>
	</tbody>
</table>
<br/>
 </div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="font-size:9pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3276p/875501/24302/Vector_Dark_Grey_Horizontal.png" style="width: 100px; border-width: 0px; border-style: solid; height: 29px;" width="100"/> 
												<div><strong>Delphi Digital Inc.</strong>, 85 Broad Street, New York, NY 10004</div>
												</div>
												</td>
												<td style="border-collapse: collapse;" valign="middle" width="190">
												<div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;">
												<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/delphi-digital/22nvgc/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-09-23/58kkd/875501/33185/Twitter_Icon___Do_not_Delete.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></a>        <a href="http://go.pardot.com/e/875501/company-delphi-digital/22nvgf/315634112?h=JQwOTjIoAu2SHv2eILmdKO1_WdPmFk4Imnwzv6K9REI"><img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-09-23/58kkg/875501/33187/Linkedin_Icon___Do_not_Delete.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></a>        <img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-07-23/339dp/875501/24766/768px_Telegram_2019_Logo.svg.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></div>
												</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><p style="text-align: center;">You\u2019re receiving this email because you are subscribed to Delphi Research.<br/>
<a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/315634112" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Unsubscribe</strong></span></a> | <a href="http://go.pardot.com/emailPreference/e/epc/875501/FUxhebql7BWbdT-S0kLBu8DhdPCaSAsCNeSrq-0wUcw/464/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/315634112" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align:
center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Preferences</strong></span></a> | <a href="http://go.pardot.com/webmail/875501/315634112/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>View in Browser</strong></span></a></p>
</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
<img alt="" src="http://go.pardot.com/r/875501/1/315634112/open/1"/>


</body></html>