<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/e0hph7hk0eq0dda8/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1402560525">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/7qh7h8h0o8woxetz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvcWR1OGg3aDlkeDVr" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1402560526">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">After four months of preparation, the next <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/owhkhqh4rngr0zhv/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560527">Write of Passage</a> cohort opens for enrollment on Monday. This is the final time I’m teaching it in 2021, so if you’re eager to write online, now is the time to take the leap. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">During the course, you'll be held accountable for publishing regularly and I'll help you build systems to make writing enjoyable. I’ll take you behind the scenes of how I publish this newsletter and show you the note-taking system that helps me generate ideas too.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Space is limited on a first-come, first-serve basis. If you’re interested in joining, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/kkhln4xqb6h8le6lpgil/aHR0cHM6Ly9wZXJlbGwuY29tL3ByZWZlcmVuY2VzLXNhdmVk" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" trigger-id="2614009" url-id="1402560528">click here to receive pre-registration access</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/p8heh9h9zdgze3tq/aHR0cHM6Ly9wZXJlbGwuY29tL3dyaXRlLW9mLXBhc3NhZ2UtcG9kY2FzdC8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560529"><strong style="color:inherit;font-family:inherit;font-size:inherit">Write of Passage Podcast:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>My <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/x0hph6hnwz9wmpu5/aHR0cDovL2RwZXJlbGwuY29tLzUwLWRheXMtb2Ytd3JpdGluZw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560530">50 Days of Writing email series</a> just got an upgrade. I'm turning the emails into podcast episodes and adding all kinds of stories that never made it into the series. My favorite new tactic is "Look at Your Fish," which I learned from the Pulitzer Prize winning biographer, David McCullough. (Listen here: <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/6qheh8hp7wn74wao/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtd3JpdGUtb2YtcGFzc2FnZS1wb2RjYXN0L2lkMTQ5ODU0ODkxMw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560531">iTunes</a> | <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/kkhmh6h8le6lp2sl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMlZibDZCV3RxZXNjMlJmNVlBSlludA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560532">Spotify</a> | <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/58hvh7h5m0kmwzh6/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxNDk4NTQ4OTEzL3RoZS13cml0ZS1vZi1wYXNzYWdlLXBvZGNhc3Q=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560533">Overcast</a>)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/25h2hoh72g42xou3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hMGhPeUhxbGkwcyZ0PTE4MnM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560534"><strong style="color:inherit;font-family:inherit;font-size:inherit">Growing an Email List to 60,000 Subscribers</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Packy McCormick was a student in the first Write of Passage cohort. Today, he's one of the fastest-growing business analysts in the world and just launched his own investment fund. He shared how he did it in this workshop I hosted with him.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/qvh8h7h8rvor38hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yVUdrYXBRQTRDOCZ0PTMzOXM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560535"><strong style="color:inherit;font-family:inherit;font-size:inherit">How James Clear Wrote the Biggest Book in America</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Write every day. Publish twice per week. Grow your email list. Listen to feedback. Eventually, take the best of what you've written and compress it into a book. That's the method James used to write his bestselling book, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/g3hnh5he3n6323hr/aHR0cHM6Ly9hbXpuLnRvLzM4MFIwbk4=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560536"><em style="color:inherit;font-family:inherit;font-size:inherit">Atomic Habits</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em>which I explored in this video. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/qvh8h7h8rvor38hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yVUdrYXBRQTRDOCZ0PTMzOXM=" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1402560535"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/qvh8h7h8rvor38hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yVUdrYXBRQTRDOCZ0PTMzOXM=" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1402560535">Watch the Video</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.youtube.com/watch?v=rUGkapQA4C8&t=339s" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the Video</a></td></tr></table></td></tr></table><![endif]--><hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/9qhzhnhgpxzp8du9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KeEVKbjdkV1k2MA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560537"><strong style="color:inherit;font-family:inherit;font-size:inherit">Civilization</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>A 13-part documentary on the history of art, culture, and philosophy since the Dark Ages. When it was published in the 1960s, it received unprecedented viewing numbers for a high art series. More than 2.5 million people watched it in Britain. In America, that number totaled more than 5 million. Each episode is about an hour. The documentary was so popular that it inspired a book on the same subject. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">What it Means to be a Historian: </strong>And... now I'm obsessed with David McCullough's work. I devoured his <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/3ohphkhq7r4784cr/aHR0cHM6Ly9hbXpuLnRvLzNnbVBJSXE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560538">Wright Brothers biography</a>, and now I'm pouring through his interviews. So far, my top recommendation is an interview and lecture he gave at a <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/n2hohvhn3g634ru6/aHR0cHM6Ly93d3cubmVoLmdvdi9hYm91dC9hd2FyZHMvamVmZmVyc29uLWxlY3R1cmUvZGF2aWQtbWNjdWxsb3VnaC1iaW9ncmFwaHk=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560539"><em style="color:inherit;font-family:inherit;font-size:inherit">National Endowment for the Humanities</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>ceremony. It's no coincidence that McCullough, like many top writers, is a painter. To write is to be a professional observationalist. You have to look more closely than others. Nothing illuminates the wondrous complexity of sight like trying to paint what you see. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/48hvheh0r96r3kfx/aHR0cHM6Ly9vY3Rhdmlhbi5zdWJzdGFjay5jb20vcC9kYW5pZWwtbWVuZGVsc29obi1vbi10aGUtb2R5c3NleQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560540"><strong style="color:inherit;font-family:inherit;font-size:inherit">Why Read the Odyssey?</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>In <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/wnh2hghrw4xwdmu7/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3NhdmluZy10aGUtbGliZXJhbC1hcnRzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560541"><em style="color:inherit;font-family:inherit;font-size:inherit">Saving the Liberal Arts</em></a>, I argued that college students are too young to study the Liberal Arts. Even Plato said that people aren’t prepared to study the Liberal Arts until the age of 30. In Book VII of The Republic, he writes: “Let us take every possible care that young persons do not study philosophy too early.” <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/48hvheh0r96r3kfx/aHR0cHM6Ly9vY3Rhdmlhbi5zdWJzdGFjay5jb20vcC9kYW5pZWwtbWVuZGVsc29obi1vbi10aGUtb2R5c3NleQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560540">In this interview</a>, Daniel Mendelsohn explains why ancient stories like <em style="color:inherit;font-family:inherit;font-size:inherit">The Odyssey </em>still have practical benefit. He says: "When your father dies, your accounting degree is not going to help you at all to process that experience. Homer will help you." I also resonated with this comment: "The crude preoccupation with moneymaking as the only goal of a college education is giving us a citizenry that is extremely degraded, as far as I'm concerned. I think it's only the crudest and least interesting practicality that has no time for the humanities."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/reh8hohq07w0p4h2/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMS8wOC8xMy9hcnRzL2Rlc2lnbi9wYXJtaWdpYW5pbm8tbWFkb25uYS1vZi10aGUtbG9uZy1uZWNrLmh0bWw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560542"><strong style="color:inherit;font-family:inherit;font-size:inherit">Madonna Who Shows the Beauty in Going Overboard: </strong></a>I don't remember the last time I enjoyed something so much from the New York Times. I continue to be frustrated by the quality of art education. Even the world's top museums don't always do a good job of providing context about their paintings. For inspiration, they should look at this series. If you like impressionist art, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/08hwh9hmdxgd4efl/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMS8wNi8wNC9hcnRzL2Rlc2lnbi9iZXJ0aGUtbW9yaXNvdC1pbi1lbmdsYW5kLmh0bWw_YWN0aW9uJiN4M0Q7Y2xpY2smYW1wO21vZHVsZSYjeDNEO2NhcmQmYW1wO3BhZ2VUeXBlJiN4M0Q7dGhlV2Vla2VuZGVyTGluaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560543">you'll like this one</a>. If you prefer a classical vibe, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/reh8hohq07w0p4h2/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMS8wOC8xMy9hcnRzL2Rlc2lnbi9wYXJtaWdpYW5pbm8tbWFkb25uYS1vZi10aGUtbG9uZy1uZWNrLmh0bWw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560542">start here</a>. This too reveals how software can make learning more enjoyable than books. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/8ghqhohgl3ql8nbk/aHR0cHM6Ly93YXJvbnRoZXJvY2tzLmNvbS8yMDE5LzAxL2EtcHJpbWVyLW9uLXRoZS1nZW9wb2xpdGljcy1vZi1vaWwv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1402560544"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Geopolitics of Oil</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Word-for-worth, this is the best introduction to the oil industry I’ve found. Though the article is about oil, I particularly enjoyed learning about copper production, which is concentrated in only four countries: Chile, Peru, China, and the United States. Collectively, they produce more than half of the world’s copper. Relative to oil, it can be easily stockpiled. And every year, the United States consumes 1.8 million tons of it, one-third of which is imported.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/vqh3hrhnp4ep67ag/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1402560545">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/8gh6noqriohgl3ql86uk/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1402560546">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/dpheh0hq0k80xpsm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1402560548">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil/e0hph7hk0eq0zdt8/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1402560549">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/qdu0g6wp5zf7h9dx5kil"/>
</body></html>