<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/7qh7h8h00r8gp8sz/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399817763">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/owhkhqh442nzlltv/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvOTJ1emhuaG8zeHcy" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399817764">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">It's officially launch season, so I've transitioned into full <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/z2hghnhooq7gr8cp/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817765">Write of Passage</a> mode. With the next cohort opening up for enrollment in less than three weeks, I'll be sending a bunch of emails about it. <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/08hx530zs9hmm3x8w7fl/aHR0cHM6Ly9wZXJlbGwuY29tL3ByZWZlcmVuY2VzLXNhdmVkLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" trigger-id="2590688" url-id="1399817766"><strong style="color:inherit;font-family:inherit;font-size:inherit">Click here if you want to receive them</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">.</strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/x0hph6hnn5zgdns5/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvbGlmdGluZy1hbG9uZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817767"><strong style="color:inherit;font-family:inherit;font-size:inherit">Lifting Alone</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I wrote a mini-essay about how headphones at the gym are a metaphor for modern individualism.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/6qheh8hppmwq67fo/aHR0cHM6Ly95b3V0dS5iZS8yZVQ4U010YkhOSQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817768"><strong style="color:inherit;font-family:inherit;font-size:inherit">Morgan Housel's Writing Process:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>Morgan is one of my biggest writing influences and the author of an excellent book called <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/kkhmh6h88ke72nbl/aHR0cHM6Ly9hbXpuLnRvLzNsRGJ2aWg=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817769"><em style="color:inherit;font-family:inherit;font-size:inherit">The Psychology of Money</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>This video is about his "Selfish Writing" heuristic. He says that writing for yourself instead of the audience is under-appreciated both because writing helps you clarify your thinking and because writing is easier when you don't have to constantly ask: "Is my reader going to like this?"</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/6qheh8hppmwq67fo/aHR0cHM6Ly95b3V0dS5iZS8yZVQ4U010YkhOSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1399817768"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/6qheh8hppmwq67fo/aHR0cHM6Ly95b3V0dS5iZS8yZVQ4U010YkhOSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1399817768">Watch here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/2eT8SMtbHNI" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch here</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/58hvh7h55r0eokc6/aHR0cHM6Ly9hbmR5bWF0dXNjaGFrLm9yZy9ib29rcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817770"><strong style="color:inherit;font-family:inherit;font-size:inherit">Why Books Don't Work</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Why do we remember so little from the books we read? Books carry certain assumptions about the way we learn. Like a lecture, they assume that if you just give a student enough information, they'll learn something. But information is like food. You can't just consume it. You have to digest it. When it comes to knowledge, that digestion happens in activities such as writing, Socratic dialogue, and working on difficult projects. Without active implementation, the vast majority of what we read will never be stored in our long-term memory. <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/58hvh7h55r0eokc6/aHR0cHM6Ly9hbmR5bWF0dXNjaGFrLm9yZy9ib29rcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817770">In this essay</a> and <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/25h2hoh77kg50dh3/aHR0cHM6Ly93d3cuZWNvbnRhbGsub3JnL2FuZHktbWF0dXNjaGFrLW9uLWJvb2tzLWFuZC1sZWFybmluZy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817771">this podcast</a>, the author Andy Matuschak explores the problem and presents a solution rooted in spaced repetition. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/qvh8h7h889vx2qil/aHR0cHM6Ly93d3cuanN0b3Iub3JnL3N0YWJsZS83Nzg4Mjg_c2VxPTElMjA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817772"><strong style="color:inherit;font-family:inherit;font-size:inherit">Postscript on Societies of Control</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> In this short essay, Gilles Deleuze argues that modernity has been characterized by three stages: (1) before Napoleon, we lived in societies of sovereignty, (2) after World War II, we lived in societies of discipline, and (3) we're now moving into a society of control. The essay anticipated many modern developments, such as the ability for big technology companies to shape speech and behavior without ordinary people realizing how strongly they're being controlled. Before reading, <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/g3hnh5hee4nvogir/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXJlbXlnaWZmb24vc3RhdHVzLzEyMzI4MDAwMzMzMzYxNzY2NDc_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817773">here’s a summary</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/9qhzhnhggox730s9/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwNi8wOC8yMC9zcG9ydHMvcGxheW1hZ2F6aW5lLzIwZmVkZXJlci5odG1s" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817774"><strong style="color:inherit;font-family:inherit;font-size:inherit">Federer as Religious Experience</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> Most writers describe the world with the clarity of a flip-phone camera, but reading David Foster Wallace is like looking at a 16-megapixel photo. This essay is my favorite example. Wallace describes Federer's tennis game with a level of technicolor detail that almost makes it difficult to read. It's actually hard for my mind to process such vivid descriptions because they're so beyond what I'm normally capable of. Whether you're a tennis fan or not, you'll enjoy this essay if you appreciate good writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/3ohphkhqqerw9mbr/aHR0cHM6Ly93d3cudWt5LmVkdS9-ZXVzaGUyL1BhamFyZXMvbW9yYWwuaHRtbA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817775"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Moral Equivalent of War</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>An 1906 essay from William James where he argues society needs a way to re-create the strengthening, hardening, and uniting factors that war provides. Without a “moral equivalent of war,” our society will degenerate. The essay inspired a number of American service programs like the Peace Corps, VISTA, and AmeriCorps. If you resonate with the essay, I recommend <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/n2hohvhnnzgd50s6/aHR0cHM6Ly9hbXpuLnRvLzNDaE5rTXA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817776"><em style="color:inherit;font-family:inherit;font-size:inherit">Tribe</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>by Sebastian Junger.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/48hvheh0049oqeix/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMS0wNy0yOS9jaGluYXMtc3B1dG5pay1tb21lbnQ=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1399817777"><strong style="color:inherit;font-family:inherit;font-size:inherit">China's Sputnik Moment</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>One of my favorite writers, Dan Wang, wrote about how the Chinese economy is changing. Its government has cracked down on consumer Internet companies and online education firms. Officials are turning their attention to controlling certain "chokepoint technologies." Wang explains that the fallout from recent U.S trade restrictions unified the private sector's profit motive with the Chinese government's push for geopolitical power. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/wnh2hghrre4zv2s7/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399817778">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/48h5qnvgceh0049oq4tx/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1399817779">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/92ukx2rp50cnho3xw2f9">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/08hwh9hmm3x8wltl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399817780">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/92ukx2rp50cnho3xw2f9/8ghqhohggm34p7tk/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1399817781">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/92ukx2rp50cnho3xw2f9"/>
</body></html>