<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/e0hph7hk0m42rdi8/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405890357">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/7qh7h8h0odzmnetz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivemx1Z2huaHF2NzI3" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405890358">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends,</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Every now and then, you find a book that you're going to draw upon for years. For me, that's <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/owhkhqh4rxo7qztv/aHR0cHM6Ly9hbXpuLnRvLzNqTW5CN20=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890359">David McCullough's biography of the Wright Brothers.</a> It's a story of perseverance in the face of doubt and triumph in the face of failure. Both of the brothers were self-educated and didn't go to college. Their father was an itinerant preacher who passed his love for reading onto his kids. The book is worth reading not just for the story of the Wright Brothers but also for the quality of the letters they sent to each other when they were building their first airplanes.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/z2hghnho35w8m9fp/aHR0cHM6Ly9mb3VuZGVyc2pvdXJuYWwubW9ybmluZ2JyZXcuY29tL2RhdmlkLXBlcmVsbC13cml0ZS1iZXR0ZXItb25saW5lLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890360"><strong style="color:inherit;font-family:inherit;font-size:inherit">Founder's Journal Podcast</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Alex Lieberman, the co-founder and Executive Chairman of Morning Brew, interviewed me about the three pillars of my writing philosophy: (1) write from abundance, (2) write from conversation, and (3) write in public. Minute-for-minute, this is the most concise talk I've given about my writing method. <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/z2hghnho35w8m9fp/aHR0cHM6Ly9mb3VuZGVyc2pvdXJuYWwubW9ybmluZ2JyZXcuY29tL2RhdmlkLXBlcmVsbC13cml0ZS1iZXR0ZXItb25saW5lLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890360">You can listen to the podcast or read the full transcript here</a><em style="color:inherit;font-family:inherit;font-size:inherit">.</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/p8heh9h9zrxlp3uq/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L29uZS1iaWctaWRlYS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890361"><strong style="color:inherit;font-family:inherit;font-size:inherit">One Big Idea</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>It's become fashionable to brag about how many books you read every year. But books aren't meant to be binged like Netflix shows. The best books, like the best ideas, are worth thinking about in perpetuity. In fact, a number of people I admire, such as Rich Barton (Founder of Expedia, Zillow, and Glassdoor) and Richard Mosse (one of my favorite artists), found success by capitalizing on one big idea. <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/p8heh9h9zrxlp3uq/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L29uZS1iaWctaWRlYS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890361">Read the essay here</a><em style="color:inherit;font-family:inherit;font-size:inherit">.</em></p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Learning on the Internet</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The best advice I got in college was: “Find the best teachers and take all their classes, no matter the subject.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This advice works on the Internet too.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Binge the work of your favorite creators, even if the ideas don’t originally interest you.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Stupid Test</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Peter Thiel once <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/x0hph6hnwk3l4pb5/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXJlbXlnaWZmb24vc3RhdHVzLzEzNjQ3MDYxNzExODYyMDA1NzY=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890362">said</a>: "As an investor, you want to find things that are so stupid that other investors are embarrassed to invest in them."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">As an example, he cited the FAANG stocks (Facebook, Apple, Amazon, Netflix, and Google). Jim Cramer coined the acronym in 2014. If you'd followed his advice, you would have made ~8x your money in six years. But many investors pursued other strategies because investing in FAANG stocks was too stupid. Such simplicity would have suggested that the investor isn't doing enough work. After all, smart people do complicated work!</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Investing isn't the only field where people avoid simplicity. Smart people love to over-complicate things so they can feel like they're working hard. And if they fail, at least they can say to themselves: "I tried something though and it just didn't work." But the world rewards you for outcomes, not effort. When you insist on working hard, even when it's not the most effective strategy, you miss obvious solutions that are right in front of your eyes.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Whenever you're trying to solve a problem, ask yourself: "What am I missing because it feels too stupid?"</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How School Bells Harm Creativity</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In school, none of my classes lasted longer than an hour. Once the bell rang at the end of class, every student had to stop what they were doing, walk to the next classroom, and start thinking about something else. But bells prevent the kinds of obsessive flow states that generate our best ideas. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Behind the need for short classes is the assumption that kids don't have long attention spans. Sure, they may not enjoy listening to lectures for multiple hours every day, but are you any different? How would you feel if you were told to sit still, ignore your need for movement, and listen to non-stop lectures?</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">It turns out that kids have long attention spans if you let them take action. Think of all the hours they spend playing video games — when they forget about time and sometimes stay up all night to achieve their goals.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Zooming out, school bells show how the clock can crush the creative spirit. You can't get lost in your work when you're hyper-aware of the clock. Writing about the precise quantification of time, John Gatto once <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/dpheh0hq0d5m2kcm/aHR0cHM6Ly93d3cuZW5jeWNsb3BlZGlhLmNvbS9zb2NpYWwtc2NpZW5jZXMvYXBwbGllZC1hbmQtc29jaWFsLXNjaWVuY2VzLW1hZ2F6aW5lcy9zZXZlbi1sZXNzb24tc2Nob29sdGVhY2hlcg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1405890363">said</a>: "Bells destroy the past and future, rendering every interval the same as any other, as the abstraction of a map renders every living mountain and river the same, even though they are not."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">To the creative mind, seconds are not equal. An hour spent writing when you're sharp in the morning can be worth three hours of writing when you're tired in the evening. An hour spent writing at the tail end of a retreat, when you have the context of an entire book loaded into your mind, can be worth ten hours of ordinary writing time.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">How much more creative would our kids be if they weren't trapped by time?</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Law of Work</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In any form of communication, there's a finite amount of work that needs to happen. The more work a creator does to make their ideas clear and memorable, the easier it will be for the reader to understand them. Writers who evade these responsibilities are simply saying: "I'm lazy, and my reader has to compensate for that."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Good writers take responsibility. They know it's their job to clarify the ideas, not the reader's job to make sense of them. And it's not just clarity either. It's engagement too. Readers can only tell themselves to "keep reading because this is important" for so long. That willpower muscle eventually wears down. It's like cooking. We've all tried to shove vegetables down our mouths in the name of nutrition. But good writing, like good cooking, makes it fun to consume nutrients.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The point isn't that readers shouldn't think. Of course they should. But instead of being confused because they don't understand what the writer is saying, they should be questioning and synthesizing what's being said.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My parents sent me these photos from Holland. Cities would be happier places if we valued urban beauty as much as the Dutch.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/e0hph7hk0m42dwh8/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405890364">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/vqhvenn9hrhnpmgdqdig/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1303068" url-id="1405890365">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/zlukoqd2m6cnhqv727cp">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/owhkhqh4rxo708uv/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405890366">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/zlukoqd2m6cnhqv727cp/z2hghnho35w8moup/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1405890367">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/zlukoqd2m6cnhqv727cp"/>
</body></html>