<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/x0hph6hnnx0r2vi5/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397662650">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/6qheh8hpp0ekrmto/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvcWR1OGg3aG14Njk1" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397662651">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from San Francisco! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I'm back at my childhood home to enjoy a week with family. That means delicious food and lots of time outdoors. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">After working on it for 14 months, it feels so good to see the <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/kkhmh6h884vdwxil/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3NhdmluZy10aGUtbGliZXJhbC1hcnRzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662652">Liberal Arts essay</a> published. I'm serious when I say that I want these ideas to inspire an actual school, and thanks to your responses, these conversations are already underway. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/58hvh7h55l2vx4u6/aHR0cHM6Ly95b3V0dS5iZS82dWc5ZmV5NkdoRQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662653"><strong style="color:inherit;font-family:inherit;font-size:inherit">How to Work with a Personal Assistant</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>If there's one thing I recommend to creators and entrepreneurs, it's that they should hire an assistant. But doing so is challenging because hiring, interviewing, and onboarding is so difficult. I tried to answer every common question about working with assistants in <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/58hvh7h55l2vx4u6/aHR0cHM6Ly95b3V0dS5iZS82dWc5ZmV5NkdoRQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662653">this two-hour video</a>. I hope it saves you tons of time.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/25h2hoh77nwv9xi3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MRUZaQ3ZZNHJiWSZ0PTFz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662654"><strong style="color:inherit;font-family:inherit;font-size:inherit">Matthew McConaughey's Writing Process</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Most celebrity memoirs aren't very good because they're either ghost-written or casually thrown together. But <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/qvh8h7h88qp7wxcl/aHR0cHM6Ly9hbXpuLnRvLzNpMnBEMnk=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662655"><em style="color:inherit;font-family:inherit;font-size:inherit">Greenlights</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>is an exception. The hardcover is wonderfully designed and I don't think I've ever enjoyed an audiobook so much. This video is about how McConaughey's note-taking process enabled the book and why he needed 52 days in the desert to write it. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/25h2hoh77nwv9xi3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MRUZaQ3ZZNHJiWSZ0PTFz" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1397662654"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/g3hnh5heexwdw7hr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MRUZaQ3ZZNHJiWQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1397662656"><strong>Watch the Video Here</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.youtube.com/watch?v=LEFZCvY4rbY" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px"><strong>Watch the Video Here</strong></a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><span style="font-size:24px"><strong>Coolest Things I Learned This Week</strong></span></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Principle of Multiple Use</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Sharing a team with <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/9qhzhnhggnrqrqh9/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvdGlhZ28tZm9ydGUtd2hhdHMtbmV4dC1pbi1lZHVjYXRpb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662657">Tiago Forte</a> is one of the best parts of my job. As much as anything else, it makes me say: "Wow, I'm so lucky to do this.“ </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">During our team retreat last week, we defined our principles of working, which are inspired by his <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/3ohphkhqqvgog2ir/aHR0cHM6Ly93d3cuYnVpbGRpbmdhc2Vjb25kYnJhaW4uY29tLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662658">Building a Second Brain</a> course. The stronger our values, the faster we can move and onboard employees. Instead of trying to appeal to everybody, we want to strongly appeal to the small percentage of people we want to attract.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Time and again, our team pitches us on investments such as agencies to hire and software to purchase. We created this chart to clarify how we qualify their proposals. More than anything, we want our investments to benefit multiple parts of the company at the same time. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Our ability to make an impact is downstream of our ability to create leverage. Though every project starts off as low leverage, we can make them high leverage over time. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Specifically, there are two things to observe here: (1) cost is intentionally at the bottom, and (2) we want projects to move from left to right over time. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Write it Up</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Human memory is fallible and attention is distractible. Instead of trying to "keep that in mind," we want everybody to capture important information. Our best knowledge should live on paper instead of in the minds of single individuals. That way, we can share and preserve our best thinking. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">"Writing it up" happens in two ways: memos and standard operating procedures. </p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit"><strong style="color:inherit;font-family:inherit;font-size:inherit">Memos: </strong>We preserve our best thinking in 2,000 - 6,000 word memos. The process is inspired by Amazon. Every major company demands a memo because they force clear thinking for the person who owns the project and serve as a central source of truth for the company. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit"><strong style="color:inherit;font-family:inherit;font-size:inherit">Standard Operating Procedures: </strong>As you'll see in my <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/58hvh7h55l2vx4u6/aHR0cHM6Ly95b3V0dS5iZS82dWc5ZmV5NkdoRQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662653">Personal Assistant video</a>, we create SOPs for every repeatable task. By spending time making them excellent at the beginning, we can consistently refer people to the SOPs page instead of having to individually train every person who wants to do something. We have hundreds of them now. The image below is just the SOPs that start with A. </span></li>
</ol>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Lessons from Leonardo </strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Tiago turned me onto <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/n2hohvhnne080gi6/aHR0cHM6Ly9hbXpuLnRvLzNrVVF5UEM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662659">Walter Isaacson's biography of Leonardo Da Vinci</a>. So far, I've been surprised by two things: </p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit"><strong style="color:inherit;font-family:inherit;font-size:inherit">Da Vinci's Commercial Influences: </strong>People criticize the Creator Economy for being so commercial, but beginning at the age of 14, Da Vinci apprenticed under Andrea del Verrochio, who ran one of the best workshops in Florence. He was driven as much by economics as creativity. Isaacson writes that the goal of the shop was to "produce a constant flow of marketable art and artifacts rather than nurture creative geniuses yearning to find outsets for their originality." <strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</strong></span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Conditions for Creativity: </strong>Da Vinci was one of many creatives of his time who were born out of wedlock. The others included Petrarch, Boccaccio, Lorenzo Ghiberti, Filippo Lippi, his son Filippino, and Leon Battista Alberti. Isaacson argues that their creativity was spurred by an ambiguity of status. When you're born out of wedlock, you're simultaneously an insider and an outsider in your own family. That confusion, Isaacson argues, inspires creativity.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
</ol>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</strong></span><a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/48hvheh00k858qux/aHR0cHM6Ly93d3cudGVsZWdyYXBoLmNvLnVrL25ld3MvMjAxNi8wOC8yNi90b21teS1jb29wZXJzLWdhZy1hcmNoaXZlLXJldmVhbHMtY29tZWRpYW5zLWZhbW91c2x5LW9mZi10aGUtY3VmLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662660"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Tommy Cooper Wrote Jokes</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I love finding stories about creatives who put tons of effort into systems that make their art look effortless. This week, I learned about Tommy Cooper. He was known for magic routines that seemed impulsive. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">After he died, people looked through his notebooks and discovered that he was anything but impulsive. He pulled from an encyclopedia of jokes he'd written and filed them under topics like "bullfighting" and "remarks overheard on airplanes."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One draft of his table plans showed exactly where he'd place props too. Time and again, he'd draw where they should be laid out and replicate the setup during his actual performance. This line sticks out: "In the drawings, you can see Cooper thinking carefully about which props should go where. Famously he would 'accidentally' knock things over, but it was all carefully planned."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">To him, the art of comedy lay in being so well prepared that he didn't look prepared at all. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Cooper isn't the only one who carefully planned his jokes. <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/wnh2hghrr86563i7/aHR0cHM6Ly95b3V0dS5iZS9KWk15Z3VaVHNCaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662661">Seinfeld brought the same intensity to his craft too.</a>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Creative Preparation</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">While we're on the "things that look easy, but actually require tons of work" theme, let's talk about Neil deGrasse Tyson. When I interviewed him, he said <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/reh8hohqqnz2z5s2/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEyNTI2ODI3OTI4MjA4MzAyMDk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662662">he's already written ~90% of what he says in public</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Like Cooper, he looks like he's speaking off-the-cuff <em style="color:inherit;font-family:inherit;font-size:inherit">because</em> he's so prepared. Before his first interview with Jon Stewart, he <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/08hwh9hmmqrormtl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12N0g3R1A0OEJ0OA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662663">studied how long</a> he'd have to answer questions before being interrupted for comedic value. In order to present complete thoughts without being interrupted, he kept that time limit whenever he went on the show. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Tyson also studied how many days constituted "current events." Two days? Five days? Since it was three days, he meticulously studied the news stories that were likely to be mentioned. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Maybe that's why he's been invited back 14 times.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><span style="font-size:24px"><strong>Photo of the Week</strong></span></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:600px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:600px"><img style="max-width:100%;height:auto;margin:0 auto;width:600px;max-width:100%;border-radius:4px" width="600"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">We snapped this photo in downtown San Diego on the last night of our team retreat. They say, "the team you build is the company you build." </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If there's anything I'm excited about, it's our plan to serve thousands of students per year (across <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/3ohphkhqqvgog2ir/aHR0cHM6Ly93d3cuYnVpbGRpbmdhc2Vjb25kYnJhaW4uY29tLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662658">Building a Second Brain</a> and <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/8ghqhohggkn0nlak/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1397662664">Write of Passage</a>) while simultaneously giving every student a personalized curriculum. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hire by hire, our business is growing up. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/vqh3hrhnn8rxrobg/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397662665">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/vqhvqg9zhrhnn8rxrehg/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1397662666">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/qdu0g6wp5zf7hmx695hl">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/m2h7h5hoowzgzecm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397662667">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/qdu0g6wp5zf7hmx695hl/dpheh0hqqrn4nrfm/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1397662668">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/qdu0g6wp5zf7hmx695hl"/>
</body></html>