<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/m2h7h5ho80rq4otm/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1403068519">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/dpheh0hq0w3op0cm/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvMHZ1d2g5aDNnOHY4" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1403068520">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends,</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Today is the day. Enrollment is open for the final <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/e0hph7hk0wxlr7c8/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wvI3NpZ24tdXA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068521">Write of Passage</a> cohort of 2021. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Helping others write online is the most important work I do. Never have I believed more in our product or the benefits of sharing ideas in public. All of us are becoming Citizens of the Internet, and Write of Passage is your passport to this new world we’re entering. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If you’d like to join us, <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/e0hph7hk0wxlr7c8/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wvI3NpZ24tdXA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068521">you can enroll here</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I’d like to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Write of Passage Podcast: </strong>I just published a new episode about an idea I learned from Kendrick Lamar: Note-Taking is Time Travel. <em style="color:inherit;font-family:inherit;font-size:inherit">(Listen here: </em><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/7qh7h8h0opg6nwaz/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ub3RlLXRha2luZy1pcy10aW1lLXRyYXZlbC9pZDE0OTg1NDg5MTM_aT0xMDAwNTMyODQ2NzAw" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068522"><em style="color:inherit;font-family:inherit;font-size:inherit">iTunes</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/owhkhqh4rlz6qoav/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM1R5NnBRM0VvclV6WVRuNUdHMHh0UA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068523"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/z2hghnho3rgkl0hp/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rWG93Z012OVZz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068524"><em style="color:inherit;font-family:inherit;font-size:inherit">Overcast</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">)</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/p8heh9h9z5v2qraq/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0Mjk4MTYyNjM2NTY3NTkyOTk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068525"><strong style="color:inherit;font-family:inherit;font-size:inherit">What Neil deGrasse Tyson Taught Me</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I once asked him how he speaks so beautifully. His answer boiled down to: "Write all the time and talk about the things you've already written." Watch the short clip <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/p8heh9h9z5v2qraq/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0Mjk4MTYyNjM2NTY3NTkyOTk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068525">here.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/x0hph6hnwdgpqob5/aHR0cHM6Ly95b3V0dS5iZS9rTG14bjZaZUNLMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068526"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Kendrick Lamar Takes Notes:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>The Grammy and Pulitzer-Prize winning rapper is a self-proclaimed note-taking God. Taking notes is how Kendrick conserves precious ideas, develops them over time, and eventually turns them into art. In this video, I deconstruct his creative process.  </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/x0hph6hnwdgpqob5/aHR0cHM6Ly95b3V0dS5iZS9rTG14bjZaZUNLMA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1403068526"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/x0hph6hnwdgpqob5/aHR0cHM6Ly95b3V0dS5iZS9rTG14bjZaZUNLMA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1403068526">Watch the Full Video</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/kLmxn6ZeCK0" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the Full Video</a></td></tr></table></td></tr></table><![endif]--><h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Look at Your Fish</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One of America’s best biographers keeps a sign over his desk that says: “Look at Your Fish.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">His name is David McCullough and the saying helped him win a Pulitzer Prize. The story goes back to a 19th century Harvard naturalist named Louis Agassiz. He was a teacher. Legend has it that on the first day of class, he’d take a fish out of a smelly jar and drop it on the table. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Then, he’d say: “Look at your fish” and leave the room. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The students would say: "What is he talking about? It’s just a fish.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">After 20 minutes, he would come back and ask the students what they saw.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">“Not much,” they’d say. It’s just a fish. It’s literally just a fish. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">“Look again.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Students were encouraged to draw and write about the fish. After a few days, students started to get it. Looking closer, they saw details they’d glossed over their entire lives, from the color of the scales to the texture of the fins. By the end of the semester, they saw how a simple fish was wondrously complex. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">McCullough keeps a reminder of that story above his desk and uses it whenever he teaches writing because writers are really professional observationalists. They live in search of ideas that others miss because they don’t look closely enough. Insight comes less from doing crazy things that nobody’s ever done before and more from looking at what’s been on the table the entire time — right in front of everybody. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Look at your fish. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Reading Books</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My friend <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/6qheh8hp76q59rfo/aHR0cHM6Ly9qbXJwaHkubmV0Lw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068527">Justin Murphy</a> made a good point recently: “People overestimate how many books other people read.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The trend may even be accelerating. I’m in a friend group of intellectually curious people, and just about everybody says they’re reading fewer books than they used to. But at the risk of sounding like your 5th grade English teacher, reading books is the easiest way to find good ideas to write about.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">A huge percentage of my own writing is repackaging the ideas of 20th-century technology theorists like Walter Ong, Marshall McLuhan, and Lewis Mumford. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My friend Jeremy Giffon, who I co-wrote<em style="color:inherit;font-family:inherit;font-size:inherit"> </em><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/kkhmh6h8l275xvfl/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3NhdmluZy10aGUtbGliZXJhbC1hcnRzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068528"><em style="color:inherit;font-family:inherit;font-size:inherit">Saving the Liberal Arts</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>with, says that whenever you’re intimidated by a thinker, you should know that 90% of their ideas are regurgitated from books. Their original thought is the other ten percent. Even better, he says: "One advantage of reading books sequentially is seeing just how rare it is for anyone to actually make a huge leap.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Taken all together, here’s what this means:<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Today, the simple act of reading books gives you a huge advantage. If you’re looking for ideas to write about, read more. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">If you can, read old books.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Reading books sequentially shows you how rare leaps in knowledge really are. Once you see how ideas are remixed and recombined, you’ll feel comfortable building upon the ideas of others — which is what great writers always do. </span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/58hvh7h5moen68h6/aHR0cHM6Ly9hdmMuY29tLzIwMjEvMDgvdGhlLW9wZW5pbmcv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068529"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Follow the Left Tackle (Fred Wilson)</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Fred Wilson is the founder of <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/25h2hoh72058mps3/aHR0cHM6Ly93d3cudXN2LmNvbS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068530"><em style="color:inherit;font-family:inherit;font-size:inherit">Union Square Ventures</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>and one of the most successful venture capitalists of the 21st century so far. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">He thinks of investing like a game of football. You have to imagine you’re the running back following the left tackle and looking for a hole that you can run through. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Practically, here’s what this means. Just as running backs look specifically at certain offensive linemen, you should look specifically at certain technologies if you want to see where the world is moving.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I agree with his assessment that the world of crypto is the left tackle to follow. He says: "I am not saying NFTs are the next big thing. I am saying that consumer experiences built on a crypto stack are the next big thing. I am saying that NFT experiences are showing the way. They are the left tackle that you can run behind into the opening. Where enormous opportunity exists."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">No matter what kind of work you do, there are a few key players to track. Watch them, wait for the opening to emerge, and run through it when it arrives. Like a running back, you don’t need to create the hole yourself. You just need to follow the left tackle and run through the hole when it opens up. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">In Praise of High Standards</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When I was in college at Elon, there was never trash on the ground. Nobody littered. People even picked up other people’s trash. In fact, people were so respectful of the campus that they reported loose bricks on the sidewalk to the campus maintenance team. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In retrospect, staying clean wasn’t an explicit guideline. “No litter” signs didn’t exist. You kept the campus clear because everybody else did. Simple as that. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My alma mater understood that social signals are more effective than explicit rules. The maintenance team set a standard that everybody else followed. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Tactically, we’ve brought this lesson to <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/qvh8h7h8r2x4k9sl/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068531">Write of Passage</a>. We want high standards for excellence and feedback among students. This cohort, we have a team of 14 alumni mentors who set these cultural standards. They do so by modeling the best ways to provide feedback, write from conversation, and behave during the live sessions. By shining the spotlight on them, we can create a culture of rigor without explicit rules. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/g3hnh5he3ovlqqsr/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MjgzODgyOTY2MjgwNTYwNzE_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068532"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Clean the Bathrooms</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking of cleanliness, a McDonald's employee was once asked why they had an edge in the fast-food industry.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The employee said: "We prioritize the little things like keeping our bathrooms clean."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">"But everybody can do that."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">"Yes, but only McDonald's does."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The story may be apocryphal, but the lesson applies everywhere. Sometimes, you just have to nail the basics.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This photo was taken many years ago, right after I received my college diploma. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My hand was in the air, in part, because I was happy to be done with the traditional education system. I spent the majority of my childhood frustrated with the state of education. My classes bored me, and it wasn't until after college that I developed my passionate love for learning. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In retrospect, my teachers should have taken inspiration more seriously, which is exactly what I try to do in <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/e0hph7hk0wxlr7c8/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wvI3NpZ24tdXA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068521">Write of Passage</a>. Inspiration is the keystone of learning. It’s the engine behind a student’s motivation and the glue that makes ideas stick. But because our school system undervalues the necessity of it, students don’t learn as much as they could. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The process of learning is like falling in love with a song. Initially, you’re only attracted to songs that move you emotionally. If they’re catchy, you’ll listen to them enough to get stuck in your head. If the song keeps resonating with you, you’ll learn about the artist and explore the lyrics in depth. Talk to an obsessive and in addition to singing the lyrics for you, they’ll tell you the <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/3ohphkhq79w2p8ur/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1rTG14bjZaZUNLMCZ0PTJz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068534">backstory behind the music</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">And because you scrolled to the bottom of today's Musings, I have a surprise for you. Here's the link to my newest essay: <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/n2hohvhn35dx7db6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1sZWFybmluZy1oYXBwZW5zLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1403068535"><em style="color:inherit;font-family:inherit;font-size:inherit">How Learning Happens</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">.</em></p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/48hvheh0rqop7zfx/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1403068536">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/48h0w3ngbeh0rqop75tx/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1403068537">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/0vud9372mqf9h3g8v8bl">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/reh8hohq0v83o3c2/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1403068538">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/0vud9372mqf9h3g8v8bl/08hwh9hmdw89pxfl/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1403068539">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/0vud9372mqf9h3g8v8bl"/>
</body></html>