<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/g3hnh5hez4nmk2ir/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1391847118">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/9qhzhnhg2oxdl7f9/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvbjR1b2h2aDk2djhw" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1391847119">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Oaxaca! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One of my goals for this trip is to finish my Liberal Arts essay, which I've now been working on for an entire year. This week, I finished a third full re-write. Clocking in at 18,000 words, it's set to be the longest essay I've ever written. My editor is joking that at this point, I should just start calling it a book. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I hope to publish it before the next <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/3ohphkhqder3d6br/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847120">Write of Passage</a> cohort starts in September. <strong style="color:inherit;font-family:inherit;font-size:inherit">If you're interested in taking the class and want to receive emails about the upcoming cohort, </strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/kkhl943mh6h89ken9dul/aHR0cHM6Ly9wZXJlbGwuY29tL3ByZWZlcmVuY2VzLXNhdmVkLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" trigger-id="2517264" url-id="1391847121"><strong style="color:inherit;font-family:inherit;font-size:inherit">let me know by clicking here</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">.</strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/48hvheh0249m2pix/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2RvbnQta2lsbC10aW1lLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847122"><strong style="color:inherit;font-family:inherit;font-size:inherit">Don't Kill Time</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This is one of my heaviest essays. It tells the story of a former roommate whose life fell apart while we were living together. He was late on his rent, never spoke about friends, and one time, he came home with bruises and a broken arm from a seizure. This essay is a reflection on our time living together.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/wnh2hghroe4qo4f7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oNFZiWEFveXd0Zw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847123"><strong style="color:inherit;font-family:inherit;font-size:inherit">Why Writing is like a River</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I've been having a blast with YouTube shorts, and it seems like they're resonating. This one is about why writing is harder than it looks. Readers think that ideas take a clear and obvious path, while writers know all the dead ends they explored to reach their final destination.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/reh8hohq5g7m5vf2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BVlBmNWdMOTNfNCZ0PTlz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847124"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Taylor Swift Writes a Song</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Yep, I went there. I made a video about Taylor Swift. Don't judge me! But seriously,<strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I've long admired how she's been able to retain her commitment to craftsmanship, even as she's become so successful. For this video, I dove into her songwriting process for one of her biggest songs: <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/08hwh9hm73x27kbl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1WdU5Jc1k2SmRVdw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847125"><em style="color:inherit;font-family:inherit;font-size:inherit">You Belong with Me</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/reh8hohq5g7m5vf2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BVlBmNWdMOTNfNCZ0PTlz" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1391847124"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/reh8hohq5g7m5vf2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BVlBmNWdMOTNfNCZ0PTlz" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1391847124">Watch the Video Here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.youtube.com/watch?v=AVPf5gL93_4&t=9s" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the Video Here</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/8ghqhohg5m3o55uk/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDE5LzA2LzI0L2luc2lkZS10aGUtY3VsdGlzaC1kcmVhbXdvcmxkLW9mLWF1Z3VzdGEtbmF0aW9uYWw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847126"><strong style="color:inherit;font-family:inherit;font-size:inherit">Augusta National</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> I love the word <em style="color:inherit;font-family:inherit;font-size:inherit">Valhalla. </em>In Norse mythology, it describes a majestic place where people live blissfully under the hand of God. Augusta National, the world's top golf course and the host of the Masters Tournament, is the closest thing I've seen to that definition. It's so immaculate that it almost feels mythical. This article describes all the ends (sometimes dark) that the club goes through to give the course a surreal glow. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Tracy Austin Broke My Heart: </strong>Sometimes, great performers have such a natural talent that they're unable to describe what makes them so great. This essay by David Foster Wallace explores that phenomenon through the lens of tennis. Though it focuses on sports, it's not an essay about sports at all. I recommend <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/vqh3hrhnkz4oknsg/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VN0JZSzBoWmliaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847127">listening to the essay</a> because Wallace is somehow so good at reading his own writing. Or, <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/l2hehmhok84lk3i6/aHR0cHM6Ly9zaXRlcy5wc3UuZWR1L2tpbmdzZWwvZmlsZXMvMjAxNi8wOC9ERlctSG93LVRyYWN5LUF1c3Rpbi1Ccm9rZS1NeS1IZWFydC0xOTk0LTFsY3R4OTEucGRm" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847128">here's the PDF</a> if you prefer to read it. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/m2h7h5hond93n3fm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1uOXpIMWRXZUtFMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847129"><strong style="color:inherit;font-family:inherit;font-size:inherit">A Guide to Demographics</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I put on my scavenger hat whenever I write these emails. Most of all, I love finding old things on the Internet that have retained their relevance. Demographics are one of the most dependable ways to predict the future, so I enjoyed <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/m2h7h5hond93n3fm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1uOXpIMWRXZUtFMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847129">this three-minute cross-cultural analysis from Peter Zeihan</a>. Globally, the world's population is aging. One of America's biggest advantages in the next decade is a young population. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/dpheh0hq7lke78hm/aHR0cHM6Ly90d2l0dGVyLmNvbS9HcmFkdWF0ZWRCZW4vc3RhdHVzLzE0MDM4OTg3NTIwNTQ4MzcyNDk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847130"><strong style="color:inherit;font-family:inherit;font-size:inherit">Arnold Schwarzenegger's Approach to Bodybuilding</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I grew up in California with Arnold as my governor, but I somehow never appreciated him. First, he became a world bodybuilding champion. Then, he said, "I'm going to become one of the most famous actors in the world." Then, he became the governor of California. Insane. For a window into his work ethic and all the fun he had doing it, I got a good laugh out of <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/dpheh0hq7lke78hm/aHR0cHM6Ly90d2l0dGVyLmNvbS9HcmFkdWF0ZWRCZW4vc3RhdHVzLzE0MDM4OTg3NTIwNTQ4MzcyNDk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847130">these two pages</a> from one of his <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/e0hph7hkn8e7n4h8/aHR0cHM6Ly9hbXpuLnRvLzNqaDhHU1M=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847131">biographies</a>.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Leaked Technology Emails: </strong>One of my friends made an <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/7qh7h8h04r8943fz/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXJlbXlnaWZmb24vc3RhdHVzLzE0MDgxMTE3OTg2Nzk2NTAzMTI_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847132">astute observation</a> on Twitter this week: "The only business writing worth reading are leaked emails. Writing that was never meant to be a product is always closer to the truth." Amen, brother. With that in mind, I've been enjoying <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/owhkhqh482nw8xuv/aHR0cHM6Ly90d2l0dGVyLmNvbS9UZWNoRW1haWxz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847133">this Twitter account of leaked technology emails</a> (there's a <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/z2hghnhodq7ednbp/aHR0cHM6Ly90ZWNoZW1haWxzLnN1YnN0YWNrLmNvbS93ZWxjb21l" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847134">Substack</a> too). For starters, I liked <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/p8heh9h97nd476sq/aHR0cHM6Ly90d2l0dGVyLmNvbS9UZWNoRW1haWxzL3N0YXR1cy8xNDAwMjA4NzU0NjU5MDA4NTE5P3M9MjA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847135">Steve Jobs' executive team meeting agenda</a> from 2007 and <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/x0hph6hn75ze70s5/aHR0cHM6Ly90d2l0dGVyLmNvbS9UZWNoRW1haWxzL3N0YXR1cy8xNDA3MDE2Nzg4MjQwNTc2NTEyP3M9MjA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1391847136">this email he sent to the CEO of Adobe in 2005</a>. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/dpheh0hq7lke7gam/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1391847137">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/m2h9kz7db5hond93n6fm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1391847138">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/n4u932x7deuvh96v8pb6">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/7qh7h8h04r894ruz/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1391847139">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/n4u932x7deuvh96v8pb6/owhkhqh482nw8qbv/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1391847140">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/n4u932x7deuvh96v8pb6"/>
</body></html>