<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

        <!-- Facebook sharing information tags -->
        <meta content="[Markets/Macro] Delphi Monthly Chartbook \u2013 August 2021" property="og:title"/>

        <title>[Markets/Macro] Delphi Monthly Chartbook \u2013 August 2021</title>

	</head>
    <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;" topmargin="0">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
									<div style="text-align: center;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3273p/875501/24298/Vector_Dark_Grey_Horizontal.png" style="width: 100px; height: 29px; border-width: 0px; border-style: solid;" width="100"/></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr style="">
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><img alt="" border="0" height="125" src="http://go.pardot.com/l/875501/2021-02-26/llch3/875501/1614374692s5iH3Eh8/photo_2021_02_26_21_21_32.jpg" style="width: 600px; height: 125px; border-width: 0px; border-style: solid;" width="600"/><!-- // End Module: Standard Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div class="" pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><span style="color:#000080;"><span style="font-size: 20pt; font-family: Montserrat, sans-serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">[Markets/Macro]</span></span></h1>

<h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><font color="#000080" face="Montserrat, sans-serif"><span style="font-size: 42.6667px; font-weight: 400; white-space: pre-wrap;">Delphi Monthly Chartbook - August 2021</span></font></h1>

<div dir="ltr" style="text-align: center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;">by <a href="http://go.pardot.com/e/875501/ashwath-22-s-20/22lqfh/314069428?h=ZbJJCcAWWdW8adH51UfYuu8XKCdDCXcpS7iQ7qKsI1Y">Ashwath Balakrishnan,</a>&amp; <a href="http://go.pardot.com/e/875501/kevin-kelly-ii-lang-en/22lqfk/314069428?h=ZbJJCcAWWdW8adH51UfYuu8XKCdDCXcpS7iQ7qKsI1Y">Kevin Kelly CFA</a>,</span></span></span><br/>
 </div>

<div dir="ltr"><span style="color:#000000;"><span style="font-size:16px;">This month's chartbook covers some of the most salient trends in crypto while highlighting several of the top charts from August's slate of reports and Daily's. We kick things off with a look at the current state of the market, most notably BTC and ETH, before examining the evolution of market structure, the impact of EIP-1559, and the wild month in NFTs. We hope you enjoy!</span></span><br/>
 </div>

<p style="text-align: center;"><img alt="" border="0" height="291" src="http://go.pardot.com/l/875501/2021-09-02/22lpvh/875501/16306116045cQ8vIYP/Chartbook_August.jpg" style="width: 550px; height: 291px; border-width: 0px; border-style: solid;" width="550"/></p>

<p> </p>

<table align="center" border="0" cellpadding="20" cellspacing="0" valign="middle" width="50%">
	<tbody>
		<tr>
			<td style="width: 30%; border-radius: 4px; background: rgb(0, 119, 204); text-align: center;" valign="middle">
			<p><a href="http://go.pardot.com/e/875501/-delphi-chartbook-august-2021-/22lqfm/314069428?h=ZbJJCcAWWdW8adH51UfYuu8XKCdDCXcpS7iQ7qKsI1Y"><font color="#ffffff" face="Montserrat, sans-serif"><span style="font-size: 13.3333px; white-space: pre-wrap;">View on Member Portal</span></font></a></p>
			</td>
		</tr>
	</tbody>
</table>
<br/>
 </div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="font-size:9pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3276p/875501/24302/Vector_Dark_Grey_Horizontal.png" style="width: 100px; border-width: 0px; border-style: solid; height: 29px;" width="100"/> 
												<div><strong>Delphi Digital Inc.</strong>, 85 Broad Street, New York, NY 10004</div>
												</div>
												</td>
												<td style="border-collapse: collapse;" valign="middle" width="190">
												<div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;">
												<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/delphi-digital/22lqfp/314069428?h=ZbJJCcAWWdW8adH51UfYuu8XKCdDCXcpS7iQ7qKsI1Y"><img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-09-23/58kkd/875501/33185/Twitter_Icon___Do_not_Delete.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></a>        <a href="http://go.pardot.com/e/875501/company-delphi-digital/22lqfr/314069428?h=ZbJJCcAWWdW8adH51UfYuu8XKCdDCXcpS7iQ7qKsI1Y"><img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-09-23/58kkg/875501/33187/Linkedin_Icon___Do_not_Delete.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></a>        <img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-07-23/339dp/875501/24766/768px_Telegram_2019_Logo.svg.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></div>
												</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><p style="text-align: center;">You\u2019re receiving this email because you are subscribed to Delphi Research.<br/>
<a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/314069428" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Unsubscribe</strong></span></a> | <a href="http://go.pardot.com/emailPreference/e/epc/875501/3Bi-xqkXCwK3zvqaTt5g2IbRBGrP86PLi2Dx1bZ7bEQ/464/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/314069428" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align:
center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Preferences</strong></span></a> | <a href="http://go.pardot.com/webmail/875501/314069428/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>View in Browser</strong></span></a></p>
</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
<img alt="" src="http://go.pardot.com/r/875501/1/314069428/open/1"/>


</body></html>