<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/vqh3hrhnnl57kwig/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1398431972">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/l2hehmhooeg9kds6/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvNXF1dmg3aHJ2dnFt" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1398431973">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from San Francisco! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/m2h7h5hoovrpnxam/aHR0cHM6Ly95b3V0dS5iZS8xVDc5S0xVeVhxcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431974"><strong style="color:inherit;font-family:inherit;font-size:inherit">Conversations about René Girard</strong></a>: I brought together two of my favorite Girard scholars, <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/e0hph7hkk6xgk9a8/aHR0cHM6Ly9hbXpuLnRvLzNsMTVkYzY=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431976">Luke Burgis</a> and Johnathan Bi, for a conversation about one of the most important social theorists of the 20th century. <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/m2h7h5hoovrpnxam/aHR0cHM6Ly95b3V0dS5iZS8xVDc5S0xVeVhxcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431974">This conversation</a> is deeply philosophical and extremely in-depth, so if you want an introduction to Girard's ideas, start with <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/7qh7h8h00qg70kaz/aHR0cHM6Ly9hbGV4ZGFuY28uY29tLzIwMTkvMDQvMjgvc2VjcmV0cy1hYm91dC1wZW9wbGUtYS1zaG9ydC1hbmQtZGFuZ2Vyb3VzLWludHJvZHVjdGlvbi10by1yZW5lLWdpcmFyZC9jb21tZW50LXBhZ2UtMS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431977">this essay from Alex Danco</a> or <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/owhkhqh44pzv46bv/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3BldGVyLXRoaWVsLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431978">my essay on Peter Thiel</a>. Later this year, Johnathan and I will publish an interview series about Girard's work, based on a book he recently published called <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/z2hghnhoongvo7fp/aHR0cHM6Ly9qb2huYXRoYW5iaS5jb20vbXktYm9vay9zdGFydC1oZXJl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431979"><em style="color:inherit;font-family:inherit;font-size:inherit">Completing Girard</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/p8heh9h99mv095tq/aHR0cHM6Ly95b3V0dS5iZS9oSkxVUXZMNzhDQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431980"><strong style="color:inherit;font-family:inherit;font-size:inherit">How to Work with a Personal Assistant</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>When people repeatedly ask you the same question over and over again, make something to answer the question in perpetuity. "What's the best way to work with a personal assistant?" is one of the most common questions I get, and this video is a two-hour answer to that question. It focuses on every part of the process, from finding to interviewing to onboarding an assistant in a way that saves you time. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/p8heh9h99mv095tq/aHR0cHM6Ly95b3V0dS5iZS9oSkxVUXZMNzhDQQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1398431980"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/p8heh9h99mv095tq/aHR0cHM6Ly95b3V0dS5iZS9oSkxVUXZMNzhDQQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1398431980">Watch the Video Here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/hJLUQvL78CA" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the Video Here</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/x0hph6hnnog6nli5/aHR0cHM6Ly93d3cuc3RyYW5nZWxvb3BjYW5vbi5jb20vcC9vbi1tZWRpY2ktYW5kLXRoaWVs" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431981"><strong style="color:inherit;font-family:inherit;font-size:inherit">Supporting Ambition</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Receiving an <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/6qheh8hppzqgp2fo/aHR0cHM6Ly9wZXJlbGwuY29tL2VtZXJnZW50LXZlbnR1cmVzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431982">Emergent Ventures grant</a> was one of the most important moments of my career. Though it wasn't a huge sum of cash, it was a giant stamp of approval that injected me with confidence. <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/kkhmh6h88r7q88hl/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvdHlsZXItY293ZW4tcHJvZHVjdGlvbi1mdW5jdGlvbi8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431983">Tyler Cowen</a>, an economist at George Mason who runs the program, effectively said: "I love what you're doing and I believe in you so much that I'm going to give you a stamp of approval." Trivial as it may seem, it was game-changing for me. It made me believe in myself, and I used that grant money to fund the first <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/58hvh7h55qe85mt6/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431984">Write of Passage</a> cohort. This essay argues that we don't have nearly enough grants like Emergent Ventures or the <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/owhkhqh44pzv46bv/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3BldGVyLXRoaWVsLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431978">Thiel Fellowship</a>, and I strongly agree. Way too many talented young people are stuck in a prestige chase that traps them in trivial jobs. We need more people to take big risks and pursue their most ambitious ideas. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/25h2hoh7765z73b3/aHR0cHM6Ly9hdXRvdHJhbnNsdWNlbmNlLndvcmRwcmVzcy5jb20vMjAxOC8wMy8zMC9iZWNvbWluZy1hLW1hZ2ljaWFuLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431985"><strong style="color:inherit;font-family:inherit;font-size:inherit">Becoming a Magician</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Here's a fun heuristic for personal growth: find the magicians. You'll know that you've found one when their results are attractive, but their methods confuse you. Embody their perspective deeply enough and they'll give you new ways of seeing. From the outset, it's hard to explain how because, by definition, their methods look like voodoo to you. Ultimately, finding magicians is one of my favorite meta-principles for learning. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/qvh8h7h88zx58ofl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qTDQ4bmp4N01KZw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431986"><strong style="color:inherit;font-family:inherit;font-size:inherit">Quentin Tarantino's Writing Process</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>In writing, there's a precious liminal state that comes between the time you stop writing and start transitioning into the normal world. It's like waking up. Though you're technically awake in the first 30 minutes after your eyes open, you aren't fully aware of what's going on. That's why Tarantino gives himself time to wander during his workday. Here's a short video about his <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/g3hnh5heerv5epar/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MjA0MjQ1NjY1MzU0NjI5MTc_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431987">"write, wander, plan" methodology</a> and a longer one about how he wrote<a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/9qhzhnhgg07mgnu9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0wOHQ1bExEeklOOA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431988"> Inglourious Basterds</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/3ohphkhqq0wlqxfr/aHR0cHM6Ly9hbXpuLnRvLzNlWWJrdTE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431989"><strong style="color:inherit;font-family:inherit;font-size:inherit">Da Vinci</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/n2hohvhnnmdpnmi6/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvdGlhZ28tZm9ydGUtd2hhdHMtbmV4dC1pbi1lZHVjYXRpb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431990">Tiago Forte</a> turned me onto Leonardo Da Vinci's biography because he was an obsessive note-taker and prolific creative. His lack of an education stands out. He was mainly self-taught and learned mostly through experience and experiments. His story reminds me of the impressive homeschoolers I've met who think outside the box because they don't even know the box exists. As a society, we care too much about education and too little about learning. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/48hvheh00voe0lsx/aHR0cHM6Ly9kZWxpYW4uaW8vbGVzc29ucy0z" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431991"><strong style="color:inherit;font-family:inherit;font-size:inherit">How to be an Effective Executive</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>One of the best articles I've ever read about management. A few principles stand out: (1) Make decisions by knowledge rather than position as much as possible and at as low of a level as possible, and (2) Your output is how much your team gets done + how much neighboring teams get done divided by how many people are on your team. Only add someone if they bring up the ratio of output to people. Since all the ideas in this piece come from the <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/wnh2hghrrnzpr6t7/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3Qva2VpdGgtcmFib2lzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1398431992">venture capitalist Keith Rabois</a>, they're geared towards venture-backed companies in hyper-growth mode. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/reh8hohqq48rqra2/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1398431993">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/wnhm8725ighrrnzpr2s7/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1398431994">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/8ghqhohggz4vgmbk/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1398431995">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6/vqh3hrhnnl57nwbg/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1398431996">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/5qu27xrwg4c7hrvvqmi6"/>
</body></html>