<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/58hvh7h59e042vt6/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1393181377">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/25h2hoh7o5gqw8a3/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivbzh1a2hxaG14b2x6" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1393181378">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Oaxaca! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Thankfully, I'm feeling much better after having health troubles last week. But this week, we experienced a small earthquake. Then our home WiFi cut out, which had me frantically running between coffee shops to look for signal. Luckily, my work has slowed down a bit. For our final week in Mexico, we plan to visit the <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/qvh8h7h86xvlpvsl/aHR0cHM6Ly9tdXNlb3RleHRpbGRlb2F4YWNhLm9yZy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181379">Museum of Textiles</a>, hike through the mountains, and if all goes according to plan, learn some pottery.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">50 Ideas That Changed My Life: </strong>A distillation of the fifty most important ideas behind my worldview, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/g3hnh5hezvn0wofr/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5LzUwLWlkZWFzLXRoYXQtY2hhbmdlZC1teS1saWZlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181380">all in one article</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Jeff Bezos and the Art of the Memo: </strong>Employees at Amazon are famously encouraged to write memos instead of explaining their ideas in a PowerPoint. Inspired by this idea, I wrote a 4,300-word memo for <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/9qhzhnhg27xerla9/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181381">Write of Passage</a> yesterday. I explain Jeff Bezos' philosophy in <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/3ohphkhqdwrkgdir/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MTA3MDE1NDc5Njk5NTc4OTE_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181382">this 60-second video</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/n2hohvhnodgl0nb6/aHR0cHM6Ly95b3V0dS5iZS9KWk15Z3VaVHNCaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181383"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Jerry Seinfeld Writes a Joke</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Who knew that joke and essay writing follow such a similar process? First, I distilled Seinfeld's writing philosophy into an article called <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/48hvheh02o978rix/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvdGhlLWplcnJ5LXNlaW5mZWxkLWd1aWRlLXRvLXdyaXRpbmcv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181384"><em style="color:inherit;font-family:inherit;font-size:inherit">Jerry Seinfeld's Guide to Writing</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>There, I talk about how writing and editing activate opposite sides of the brain. For <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/n2hohvhnodgl0nb6/aHR0cHM6Ly95b3V0dS5iZS9KWk15Z3VaVHNCaw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181383">this YouTube video</a>, I also explored his twin commitments to focus and consistency. In particular, I like his cocky but hilariously insightful <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/wnh2hghroz4l6qs7/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDc0MzEwOTkyNjE4OTQ2NTg_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181385">answer</a> to: "Why was your TV show so well-written?"</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/n2hohvhnodgl0nb6/aHR0cHM6Ly95b3V0dS5iZS9KWk15Z3VaVHNCaw==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1393181383"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/n2hohvhnodgl0nb6/aHR0cHM6Ly95b3V0dS5iZS9KWk15Z3VaVHNCaw==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1393181383">Show Me the Video</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/JZMyguZTsBk" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Show Me the Video</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/reh8hohq587ozws2/aHR0cHM6Ly9zaW1vbnNhcnJpcy5zdWJzdGFjay5jb20vcC90aGUtbW9zdC1wcmVjaW91cy1yZXNvdXJjZS1pcy1hZ2VuY3k=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181386"><strong style="color:inherit;font-family:inherit;font-size:inherit">Oops, Simon Sarris Did it Again</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This man doesn't miss. Sarris is an engineer living in New Hampshire. This week, he published a wonderful essay called <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/reh8hohq587ozws2/aHR0cHM6Ly9zaW1vbnNhcnJpcy5zdWJzdGFjay5jb20vcC90aGUtbW9zdC1wcmVjaW91cy1yZXNvdXJjZS1pcy1hZ2VuY3k=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181386"><em style="color:inherit;font-family:inherit;font-size:inherit">The Most Precious Resource is Agency</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>It's about our inability to deal with ambitious children, and in turn, beat the drive out of them. In all his writing, I admire the way he balances the spiritual and the material. And though he has a special reverence for beauty, he always remembers to appreciate the mundane. For something longer, I strongly recommend his essay: <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/08hwh9hm78xprzcl/aHR0cHM6Ly9zaW1vbnNhcnJpcy5zdWJzdGFjay5jb20vcC9pbi1wcmFpc2Utb2YtdGhlLWdvZHM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181387"><em style="color:inherit;font-family:inherit;font-size:inherit">In Praise of Gods</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em>which explores the limits of rationality<em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">J.D. Unwin: </strong>As a historian, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/8ghqhohg5437nkck/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSi5fRC5fVW53aW4=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181388">Unwin</a> studied 86 societies and civilizations to see if there was a relationship between sexual morality and human flourishing. He found a direct relationship between promiscuity and cultural decline. Cultures where people remained virgins until marriage were much more likely to be an "<a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/l2hehmhokg4d7eb6/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3VuZGF0aW9uRGFkcy9zdGF0dXMvMTQxMDI0MjUzNjY3ODAzNTQ1Nj9zPTIw" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181390">advanced civilization</a>." Combined with rationality, that prenuptial chastity sets the conditions for a successful society. I'm skeptical of big history claims like this, but after <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/m2h7h5honr9lz5hm/aHR0cHM6Ly93d3cua2lya2R1cnN0b24uY29tL2Jsb2cvdW53aW4=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181391">reading this summary</a> of his <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/dpheh0hq73k2nnfm/aHR0cHM6Ly9hbXpuLnRvLzNodFNjRXQ=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181392">book</a>, I'm looking forward to a deeper exploration of his work. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Art of Accomplishment: </strong>I just started a two-month self-development program with Joe Hudson. It's centered around four themes under the acronym VIEW: vulnerability, impartiality, empathy, and wonder. It's the most woo-woo thing I've done in a while. The <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/e0hph7hknxedoga8/aHR0cHM6Ly9sZWFybi5mb3J0ZWxhYnMuY28vcC90aGUtYXJ0LW9mLWFjY29tcGxpc2htZW50" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181393">program</a> is designed to transcend the intellect in order to access the heart and the emotional centers of our being. I still can't recommend it. Too early. But having spent time with Joe in person and inhaled his podcast episodes, I can wholeheartedly recommend a trip through his worldview. Start with this episode called <em style="color:inherit;font-family:inherit;font-size:inherit">Connection Over Perfection </em>(<em style="color:inherit;font-family:inherit;font-size:inherit">Listen Here: </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/7qh7h8h04g8x52fz/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMTFwbjg1Y0NaT01PWHNra2ZRSkpsVT9zaT13X3dGby0wc1NTbWRIck5JclhqU1RnJmRsX2JyYW5jaD0x" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181394"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> | </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/owhkhqh48zn0d2hv/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jb25uZWN0aW9uLW92ZXItcGVyZmVjdGlvbi9pZDE1Mzc0MTYzNTM_aT0xMDAwNDk2MTIyNTg3" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181395"><em style="color:inherit;font-family:inherit;font-size:inherit">iTunes</em></a>).</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/p8heh9h97vdpopfq/aHR0cDovL2pvaG5zYWx2YXRpZXIub3JnL2Jsb2cvMjAxNy9yZWFsaXR5LWhhcy1hLXN1cnByaXNpbmctYW1vdW50LW9mLWRldGFpbA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181397"><strong style="color:inherit;font-family:inherit;font-size:inherit">Reality Has a Surprising Amount of Detail</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Speaking of <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/g3hnh5hezvn0wofr/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5LzUwLWlkZWFzLXRoYXQtY2hhbmdlZC1teS1saWZlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181380">the 50 ideas that have influenced me the most</a>, it might be time to add another one to the list: Reality has a surprising amount of detail. The idea comes from this <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/p8heh9h97vdpopfq/aHR0cDovL2pvaG5zYWx2YXRpZXIub3JnL2Jsb2cvMjAxNy9yZWFsaXR5LWhhcy1hLXN1cnByaXNpbmctYW1vdW50LW9mLWRldGFpbA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181397">outstanding essay</a>, and it applies to just about every discipline. People overestimate what they know and underestimate the complexity of the world. If you enjoy the essay, I also recommend <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/x0hph6hn7gz40mc5/aHR0cHM6Ly90YXlsb3JwZWFyc29uLm1lL292ZXJjb25maWRlbmNlLWJpYXMvP3Znb19lZT1KV0Z6cXlZOGlmVjZ2b2IyUzczZiUyRlh3Rm9xRGxNSE5teXE2NWZHTGR1ZmslM0Q=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181398">this derivative piece</a>.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/dpheh0hq73k2n3um/aHR0cHM6Ly9hbXpuLnRvLzNqRHJ2UXc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181399"><strong style="color:inherit;font-family:inherit;font-size:inherit">Arnold Schwarzenegger</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Well, this was fun! I've regained the excitement I used to have around weightlifting after I found a kick-ass gym in Oaxaca. People drip with sweat as they move through the gym, and the walls are covered with photos of professional bodybuilders. It's awesome, partially because gyms in America are afraid to be so intense. <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/e0hph7hknxedg9c8/aHR0cHM6Ly90d2l0dGVyLmNvbS9HcmFkdWF0ZWRCZW4vc3RhdHVzLzE0MDM4OTg3NTIwNTQ4MzcyNDk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181400">After seeing this snippet on Twitter</a>, I picked up Arnold's book about bodybuilding. It begins with his story of winning five Mr. Universe and seven Mr. Olympia and Mr. World titles. In the second half of the book, he shares practical lessons for diet and a weightlifting routine. This week, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/dpheh0hq73k2n3um/aHR0cHM6Ly9hbXpuLnRvLzNqRHJ2UXc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1393181399">I devoured the entire book</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Naturally, after that recommendation, I'm off to the gym.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/7qh7h8h04g8x7kuz/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1393181401">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/e0h48kp9i7hknxedgla8/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1393181402">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/o8u6w87r5maqhmxolzfv">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/z2hghnhodg7mv7fp/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1393181403">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/o8u6w87r5maqhmxolzfv/p8heh9h97vdp05tq/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1393181404">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/o8u6w87r5maqhmxolzfv"/>
</body></html>