<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><title></title><link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
 .rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Rajdhani','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>   

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(255, 255, 255);" width="100%">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_8"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="img-block-center" valign="top" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-1-img" hspace="0" style="vertical-align: top; max-width: 584px; float: left;" vspace="0" width="550"/></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>
<div>Hello, friends!</div>

<div> </div>

<div><span style="background-color: transparent;">A little news from the broccoli sprouting world. Dr. Jed Fahey (@jedosan on Twitter) and his long-time colleague, Dr. Tom Kensler, have published a <a href="https://r.sib.foundmyfitness.com/mk/cl/f/6RWS_9W_s5Wxyz8uD-6NK9MPGEzXeDTERg4IuBONH4uwDxATeTiBbpUmgSomDqUVHFa742AK8KRKjN1CM0CVOWV_tA48tJrkHZ7Cd_ECYOvSaKWOraEILmP0X5KBtqpKPpO6uY31JYVOtjQT0HT6VWKRfvkGZTEoupYmKvN-f8thiUcBV2gCOFKINrt8HYPhn8N_Xbq5Lhks-fT3GNMsV0rZ2yrIyA9p_9jdhcg1m0i8SddjUfM" sib_link_id="0" style="text-decoration: underline; color: rgb(0, 146, 255);">brand-new peer-reviewed open access journal article about the science of broccoli sprouts</a>.</span></div>
 

<div><span style="background-color: transparent;">You may know Dr. Fahey from his appearances on the podcast, where he's shared his unique expertise on the biology of sulforaphane and broccoli sprouts.</span></div>
 

<div><span style="background-color: transparent;">In this article, Drs. Fahey and Kensler tell the tale of how broccoli sprouts came to the attention of the nutrition world and acknowledge sulforaphane's potential, </span></div>

<div> </div>

<div style="text-align: center;"><em><span style="background-color: transparent;">"…not only in the prevention of environmental carcinogenesis, but in the prevention or amelioration of a very large, diverse, and seemingly unrelated series of conditions [including] autism spectrum disorder (ASD), schizophrenia, bacterial and viral infections, prostate, lung, breast, skin, and head and neck cancers, osteoarthritis, type 2 diabetes, sickle cell disease, fatty liver, and asthma."</span></em></div>

<div style="text-align: center;"> </div>

<div style="text-align: left;"><span style="background-color: transparent;">Here's a great figure from the article:</span></div>

<div> </div>
</div>

<ul>
</ul>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_12"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:2204px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/SdkN8QrrIYpbsH9RLTBgeA-GMxoJBd_Brf_Tj7IeFtkDh8nBwqhQ-gRa5frneqFPKeqq3czgvdgQYn6M3moI6M3YA_HJH3nNU9Hz75_36q_vUL6i-ZYymAUHHLN9p13U_6szkn33kifxw8iPZnMyB_pHn_ZUgjieanXct0e5tTwQTN8R_INv-rZIr4gmZwOI6eOJsR2jhviivmq2QKFmuKJEHHs3pr89lNs9p3HSAv3pzNw_jno" sib_link_id="1" style="text-decoration:none;" target="_blank"><img alt="Figure showing the many actions of sulforaphane" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="590"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_13" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_13"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
<div><br/>
Drs. Fahey and Kensler also describe some of the science surrounding broccoli sprouts and posit that broccoli sprouts offer a means to "re-invent" the current healthcare paradigm, with a focus on prevention and strategies that extend healthspan.<br/>
<br/>
This article – <a href="https://r.sib.foundmyfitness.com/mk/cl/f/UtT21RV7SkvKFY5bparWMEC1Y9nkfIP_aCQYB2wdELDUC5C1HkF4xM8GVE2_V6ZFmB8AaBqnl4sJMZeuOtZ36My8rkaih8BMTJlaTo-e76dNX6jVuB86QNAg0OyPreUa_BsEHvXEOhODku3XilmCYDwPTLQtB8MXuMnthuwFpZHAmGmhH1A7gICqDAHKFIAIWs3oM17QwmGgoVUqPQ7GdAR0yNTTXlQILdru9BsritcIb6MeQ94" sib_link_id="2" style="text-decoration: underline; color: rgb(0, 146, 255);">available to all via open access</a> – is focused on the unique considerations of trial design related to broccoli sprouts and their phytochemicals and should be a great boon to clinical investigators hoping to continue to expand similar work.<br/>
<br/>
Here's a short list of some of the topics covered:</div>

<div> </div>

<ul>
	<li>Why broccoli sprouts?</li>
	<li>Whether or not the effects of broccoli sprouts are related to factors other than sulforaphane</li>
	<li>The need for standardization and validation of broccoli sprouts for trials</li>
	<li>Choosing a good placebo and dose during trial design</li>
	<li>The importance of an "internal dose" – the measure of sulforaphane metabolites excreted in the urine</li>
	<li>Moving from the clinic to the individual – making the science practical</li>
</ul>

<div><br/>
A big thank you to Dr. Fahey and Dr. Kensler for their continued contributions to the world of science, including this <u><a href="https://r.sib.foundmyfitness.com/mk/cl/f/VE9LaTCo2hWkG6PrvsZJntl3uJ1qda3G9pXBiF1yUCdLbHkr_6GK-9nJ55tZKdKzCgQl3B_iBcFz9zcXemlvTFmFumJmsfKRjPDEpk_cBgDOEbjsqNxfd9Ao1vtXts4EVBkWh16o_A4ZkJH2ij99j2O8kkUeQpIAR6kUyMryj-yuTlKJTmFbhxBHEboa86gNhJ0mHcxoOdiqj64N-7CfegpA60GAB2Y" sib_link_id="3" style="text-decoration: underline; color: rgb(0, 146, 255);">report on phytochemicals</a></u>.</div>

<div><br/>
To hear more from Dr. Fahey on sulforaphane, moringin (a related chemical found in moringa), and the implications for these phytochemicals in human health, be sure to check out these free episodes from the podcast:</div>

<div> </div>

<ul>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/x0D5Ew1V17DsmkphANTZUBo-o1Dd5IzIdSyLRDpS3HImgAtrkg3dcOzygHsKhdf-6wTgn9ILNdP62ZkPuUA-25JgwGZoqPTQ9NHTJtv5ju4Wn_OMk1zishj9pIiow-OoSLRl6f48uoihqrosmTw_Ls6PBRXuwx2xiW5X9HgNruMKtVt9ofo6SedRSCo9GUfo2RZjRTwhUKid9bJy6Mo" sib_link_id="4" style="text-decoration: underline; color: rgb(0, 146, 255);">Jed Fahey, ScD, on Isothiocyanates, the Nrf2 Pathway, Moringa, &amp; Sulforaphane Supplementation</a></li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/vGU3S12XT2pZYg64bGqeg1KU3Yy8uLptxj7AZhReVIJFANBarnTpG5Z9EJMMdVDcr7OADQP4evSVT4ACER3B3J8RlCX6144qO943p2facaxX_haoF9b8gYrMJzT5Mb_gNghWiFE52ifKyt0c8lpicOd2t_rvPGxK7m8fHd-0RzwZ077zD50gyiu32pc0rkZUyak0Fxkzack" sib_link_id="5" style="text-decoration: underline; color: rgb(0, 146, 255);">Q&amp;A with Dr. Jed Fahey on Sulforaphane, Moringa, and Chemoprotection</a></li>
</ul>
 

<div><strong>Want even more Jed Fahey and Rhonda Patrick?</strong></div>

<div>Several episodes of our members-only podcast, <em>The Aliquot,</em> feature Dr. Fahey with extra commentary from Rhonda. Check out these four episodes of The Aliquot to learn more:</div>
 

<ul>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/Gfu1VdIR_XcvdpHnWW6PNQ4kgG3fG9yS7DA9zCHjvHhfhV4LtyIpRDrdvfqWySsdDg5IDRM5pkqKjGZn8f0-UpnMn03NaVdO4LHLkYYn6TGNCftlk2nX_7yOsvm12aX9pQbudmulDCDMiyY6xQJkV7FrJHKlHN_tSUeyZYsARtAAx39BHFKXDBs5UDZWX08wuB5YwakkKnQGoAj_C3xfqT9ctW9ojzQNTa89p4ASlsIbLGKWUDTsiHpQJ1i1k_Ou7B3_iy-G6Kb1OcHe01jztxYgMX-uODIZn_5tcGX-_dfVKBx0qbpNHSKjSE6FyFMr1fNVl1HsLK88P_xR3F2Pv79VNfY4rMc" sib_link_id="6" style="text-decoration: underline; color: rgb(0, 146, 255);">Aliquot #9: Sulforaphane: Discovery, research, and health effects</a></li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/6QlGFADs96gH9Ct8m_vEKCWBWx1afZK4X94zgDDqsA8a5mkk_Wpcas_wBt3CRcxdd3Aza1pQ5UtVrdUthpQhdcOFZTkLfWqmj0j0FsoeMH3m8uz51NSMI3YBYcVwu5zIKzesfQAU_CB4LGdPYLof1aq-W2-ATR-8_tYR2kg6RiV1CNTLJffHBG9LxNXEO_enkLwYdghaCysvj0oKMJZMgirZzu_t1BzwKPgUJwHXEFPP1EeIp5X9hKCV1Q1rhEuOD8_wLhTdmqQD3SoZdUjdWkftqi-DZldd8YXbwzuSV2tYp8Wcl82bIREGyEZYm6icUpm_IbVEOrYzzTQB8wvh7Ba_EQvsxVYpXOGrA62OIjU" sib_link_id="7" style="text-decoration: underline; color: rgb(0, 146, 255);">Aliquot #10: Unconventional effects of sulforaphane on human health: Part I</a></li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/plXG282AEhKdSrLGa1AXIWEmNsYV5kLk7UpCF_qIzwFYQ2TQUN8cHSpdkCUPm0US12f2_SYD9qNLZOW9HT-3tHNrbmqoV3Ouiq-anesli7E0aYmM8gmBrmbAdTpwaJOKaGio38HxviR5IVX5dTNIEk97yp3Hv9ODhOZPmUv_Jektnl3o4ic5r-tkxFxkTSxtANYiHjHanjMQXxCsg6WFdrCv8Be9_08L70WCW4UE8P5iFKxh83h5Ogzz3LrfPSR5j47TLPFwTkmJCCS7gJ90sJbUA_UYqKBE5t5zpM2pqXzm4YJsjkYT0PPmpBtvcqBawSSQJTj6CuFVIiJRiRhL-TDsUIBuYrc3cjQ" sib_link_id="8" style="text-decoration: underline; color: rgb(0, 146, 255);">Aliquot #12: Food prep techniques that alter sulforaphane production in broccoli sprouts</a></li>
	<li><a href="https://r.sib.foundmyfitness.com/mk/cl/f/z0ZZlf2oJijD_ytU2UYbbVoWEBY8pLnTJtwZwMq7_X6PQeY4CwchzA7ocNvCXHQWz-pV5WRHstW60jHP_kx9j3tFXEwRfLdEI8vO7puv_4N3Q93B7XzQuAZq25uZzvtQ3bgdae-hjxyAlSyt_RJbADqfcFNqJ533H3rpF6-o2jzAQqJAt9aH0eHXvfykz4Giq0M1G_23eBsVPaiFdlGggvkTebk0_ioJ_ImzMVizMkwoz5iQPrHjBXuEF38b8ridVzbyswLs91ya0N-aOBb7pipRUiQhJRx4zXuzTvBQ3ky0TybSyoW4jAzgMhVx9WpwNz0buAPnmt4sLtTYzk_dB6KUezNuFT3I" sib_link_id="9" style="text-decoration: underline; color: rgb(0, 146, 255);">Aliquot #13: Sulforaphane from broccoli sprouts versus supplements</a></li>
</ul>

<div> </div>

<div><span style="background-color: transparent;">For unlimited access to <em>The Aliquot</em>, plus other members-only benefits like regular live Q&amp;As with Rhonda, and biweekly Science Digest emails, consider becoming a </span><a href="https://r.sib.foundmyfitness.com/mk/cl/f/QM1i4Y_ueCvThNrApgtQymASP9BpiBNrhZjPl0sSoIrWbn058NROJvs6NYwmSbelhnn96N_fJ8b5gWV2kSQ2A-taRnP62YxyzKhDV_ZMY-WCy00Tklg36wGRCf9ooXCpvnLDxMHuoIyl6QHB1ml5pz3H98uy4EoppR3lTcMdQm6MHHkF5tgt_4R3zhVOBaGf7eH3A3zY3e3iJCFqF6sJFmTvDeEYEoYTGizX9bs0Nr3C0FEwOPRZ8TfKge_I2uAHxg8bCSCGMWt1n7jwuMUfclTDBMRduCyrnNF4Bc8d2mh-a4ZVSds" sib_link_id="11" style="text-decoration: underline; color: rgb(0, 146, 255);">FoundMyFitness Premium member</a><span style="background-color: transparent;">.</span></div>
<br/>
Enjoy!<br/>
<br/>
Rhonda and team</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_11" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_11"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:12px;"><span style="color:#666666;"><a href="https://r.sib.foundmyfitness.com/mk/un/jP0nFcrDyYeQZE6Re1JtaNNq19PZx4neUvlkUnjJGUeei5Kphy3fAtwzQyP86atXpNqTLZArgiwS6GBbanG1FsSvwXa7WWibwD4YJU25zjTAa_BFoaIHaIrujVFtioqHINnZCKgTiDY_3Z-KAqfUS49kFco" style="text-decoration: underline; color: rgb(0, 146, 255);">Unsubscribe</a> | © 2021 FoundMyFitness, LLC | PO Box 99785, San Diego, CA, 92169</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_" name="Layout_" style="min-width:590px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width:590px;" valign="top">
                        <a href="#" name="Layout_"></a>
                        <table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
                            <tbody><tr>
                                <td height="30" valign="top">
                                    <img alt="" height="30" style="display:block; max-height:30px; max-width:20px;" width="20"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

 <div align="center" style="color: #727272; font-size: 10px;">If you wish to unsubscribe from our newsletter, click <a href="https://r.sib.foundmyfitness.com/mk/un/jP0nFcrDyYeQZE6Re1JtaNNq19PZx4neUvlkUnjJGUeei5Kphy3fAtwzQyP86atXpNqTLZArgiwS6GBbanG1FsSvwXa7WWibwD4YJU25zjTAa_BFoaIHaIrujVFtioqHINnZCKgTiDY_3Z-KAqfUS49kFco" style="color:#01a4c6;" target="_blank">here</a></div><div><img height="1" src="https://r.sib.foundmyfitness.com/mk/op/mZ6kUy3iUL9QZV0E-2iG1pTkLaIQY6SNtjcBFlf0IrThXwSM01eefbXsrGvSiJUWEPk9SwE25dV8gX_n3VCLRZJef9Tp3pYoQyRfxd-MamRuGJqk4A" width="1"/></div>  
</body></html>