<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/e0hph7hkkxep20i8/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401132224">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
<br/>

<center><i><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/7qh7h8h00g8km9hz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvcDl1ZWg5aG45azVl" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401132225">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I'm big into biographies right now. After finishing Arnold's last week, I'm onto reading about the <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/owhkhqh44znk7gfv/aHR0cHM6Ly9hbXpuLnRvLzNDTTZOb3o=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132226">Wright Brothers</a> now. Everybody I'm reading about has been influenced by writing in some way, which means I can create <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/z2hghnhoog748wip/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzBhX3BPNDM5cmhjeUhCWnEzQUtkcnc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132227">YouTube videos</a> about them. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Beer Mode and Coffee Mode: </strong>Creative work needs two kinds of contrasting work. One demands a posture of extreme openness where you take in the world without regard to what's useful or applicable. The other requires an intensity of focus. This week, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/p8heh9h99vd3l8fq/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MjU2NjYwNjM1MzA5NjI5NDU_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132228">my mini-essay</a> on the subject went viral. You can also <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/x0hph6hnngzrlki5/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvb3Blbi1tb2RlLWFuZC1jbG9zZWQtbW9kZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132229">read the longer piece</a> on my site.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/6qheh8hppqwkdzso/aHR0cHM6Ly95b3V0dS5iZS9FR25TeDNFWUVVMCUyMGh0dHBzOi8veW91dHUuYmUvRUduU3gzRVlFVTA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132230"><strong style="color:inherit;font-family:inherit;font-size:inherit">Building a Creative Career (with Jack Butcher)</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Jack is the founder of Visualize Value and one of my biggest creative influences. Our previous workshop, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/kkhmh6h887ed3whl/aHR0cHM6Ly95b3V0dS5iZS9WSU5aTXJwUElnOA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132231">How to Build a Personal Monopoly</a>, has more than 50,000 views on YouTube. This time, we talked about one of our favorite creative mottos: Get Going, then Get Good.</p>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/6qheh8hppqwkdzso/aHR0cHM6Ly95b3V0dS5iZS9FR25TeDNFWUVVMCUyMGh0dHBzOi8veW91dHUuYmUvRUduU3gzRVlFVTA=" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1401132230">Show Me the Video</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/EGnSx3EYEU0 https://youtu.be/EGnSx3EYEU0" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Show Me the Video</a></td></tr></table></td></tr></table><![endif]--><p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">David McCullough: </strong>One of the best American historians alive today. I discovered his work in this <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/58hvh7h55e0vz2s6/aHR0cHM6Ly93d3cudGhlcGFyaXNyZXZpZXcub3JnL2ludGVydmlld3MvODk0L3RoZS1hcnQtb2YtYmlvZ3JhcGh5LW5vLTItZGF2aWQtbWNjdWxsb3VnaA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132232">Paris Review interview</a> where he shares some of the best writing advice I've ever heard: <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/25h2hoh775gvezb3/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzExMjUyMjEyNTIyNTg1MDA2MDg=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132233">Look at your fish</a>. I've been racing through his <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/owhkhqh44znk7gfv/aHR0cHM6Ly9hbXpuLnRvLzNDTTZOb3o=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132226">book about the Wright Brothers</a> and the early days of flight after my father recommended it. True to the theme of Friday Finds, the Wright Brothers were <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/qvh8h7h88xv70mfl/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MjUwOTI0MjY2ODM4NDY2Njg_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132234">once</a> praised for being so successful, despite having no special advantages in the world. But Orville disagreed. Reflecting on his childhood, he said: "The greatest thing in our favor was growing up in a family that encouraged intellectual curiosity."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Venkatesh Rao's Book Reviews: </strong>His writing on <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/g3hnh5heevndk4br/aHR0cHM6Ly93d3cucmliYm9uZmFybS5jb20vYWJvdXQv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132235"><em style="color:inherit;font-family:inherit;font-size:inherit">Ribbonfarm</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>was like a North Star for me when I started writing online. It attracted all kinds of up-and-coming writers, many of whom I contacted directly and later became friends with. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/9qhzhnhgg7xql5c9/aHR0cHM6Ly93d3cucmliYm9uZmFybS5jb20vMjAxNy8wMS8zMS90aGUtdGhyb3VnaHB1dC1vZi1sZWFybmluZy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132236">Tiago Forte</a> even became my business partner. I recommend Venkatesh Rao's book reviews on <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/3ohphkhqqwronkfr/aHR0cHM6Ly93d3cucmliYm9uZmFybS5jb20vMjAxMC8wNy8yNi9hLWJpZy1saXR0bGUtaWRlYS1jYWxsZWQtbGVnaWJpbGl0eS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132237"><em style="color:inherit;font-family:inherit;font-size:inherit">Seeing like a State</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>and <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/n2hohvhnndg8k4i6/aHR0cHM6Ly93d3cucmliYm9uZmFybS5jb20vMjAxMS8wNi8wOC9hLWJyaWVmLWhpc3Rvcnktb2YtdGhlLWNvcnBvcmF0aW9uLTE2MDAtdG8tMjEwMC8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132238"><em style="color:inherit;font-family:inherit;font-size:inherit">A Brief History of the Corporation: 1600 to 2100</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Time:</strong> The clock is one of the defining technologies of the Industrial Age, but most people are blind to the strength of its stranglehold on modern life. It's a coordination mechanism today, but it began as <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/48hvheh00o95nobx/aHR0cHM6Ly93d3cuZm9uLmh1bS51dmEubmwvcm9iL0NvdXJzZXMvSW5mb3JtYXRpb25JblNwZWVjaC9DRFJPTS9MaXRlcmF0dXJlL0xPVHdpbnRlcnNjaG9vbDIwMDYvc3phYm8uYmVzdC52d2gubmV0L3N5bmNoLmh0bWw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132239">a measure of sacrifice</a> that inspired the time-rate wage. Until then, there was no fair and fungible way to measure how hard people worked instead of the results of their work. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/wnh2hghrrz45o9h7/aHR0cHM6Ly93d3cub3ZlcmNvbWluZ2JpYXMuY29tLzIwMjAvMTEvd2hhdC1tYWtlcy1wcmVzdGlnZS5odG1s" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132240"><strong style="color:inherit;font-family:inherit;font-size:inherit">Prestige</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This essay, inspired by <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/reh8hohqq87252a2/aHR0cHM6Ly9wcmVzcy5wcmluY2V0b24uZWR1L2Jvb2tzL2hhcmRjb3Zlci85NzgwNjkxMTU1NjIzL3BlZGlncmVl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132241"><em style="color:inherit;font-family:inherit;font-size:inherit">Pedigree</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">,</em> argues that corporate recruiters don't actually care that much about good grades or what students learn in school. Instead, they care about prestigious extracurriculars. They want their employees to be attractive, energetic, articulate, and socially smooth. They choose candidates who optimize not for skills or knowledge, but for prestige. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/08hwh9hmm8xo79al/aHR0cHM6Ly9vbS5jby8yMDE1LzA0LzI3L2JydW5lbGxvLWN1Y2luZWxsaS0yLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132242"><strong style="color:inherit;font-family:inherit;font-size:inherit">Brunello Cucinelli</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This is an interview for the ages. The <em style="color:inherit;font-family:inherit;font-size:inherit">New Yorker </em>called Brunello Cucinelli the “king of cashmere.” He’s the founder of an eponymously named Italian fashion brand (<a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/8ghqhohgg43053fk/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzMTU0MjY1MzQ5MDAwOTI5Mjk_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401132243">I wrote a Twitter thread about him here</a>), which makes cashmere sweaters and earns more than $450 million per year in revenue. The interview is a trip through his philosophy of life and business, based on the pillars of dignity, beauty, and soul. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/vqh3hrhnn54xk3bg/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401132244">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/8gh6noqriohgg4305xck/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1401132245">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/p9um9v5zwoa9hn9k5efq">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/m2h7h5hoor9gnnfm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401132246">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hn9k5efq/dpheh0hqq3k47qtm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401132247">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/p9um9v5zwoa9hn9k5efq"/>
</body></html>