<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/reh8hohq505okeb2/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1388246141">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/08hwh9hm7d7pn7tl/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvcDl1ZWg5aHcyMzQ4" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246142"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/8ghqhohg5l57wgck/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246143"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Philosophers Think</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I’ve made studying philosophy with friends one of my top priorities. I audited a class at Columbia and hired tutors to help us. To my surprise, absorbing their method of thinking (and not necessarily the ideas themselves) has offered the biggest benefit. This essay is a step-by-step demonstration of how philosophers navigate the intellectual world. You can <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/8ghqhohg5l57wgck/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246143">read it on my website</a> or <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/vqh3hrhnkpkqmpfg/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDAxMTkxNjUzOTA5Mjk5MjY_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246144">start with my Twitter thread</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">My YouTube Channel: </strong>To make navigation easy for you, I created a number of playlists on my channel. Topics include <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/l2hehmhok3kdqls6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTEZ4aFhMZ0drVnpMWTJiWXdJa0lOdlR4WDdkS0tnaVcx" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246145">how to become a successful writer</a>, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/m2h7h5hon8nl2mam/aHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTEZ4aFhMZ0drVnpJV09GdjE1dGZwOFFZSFRNVGFYOE1T" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246146">online entrepreneurship</a>, and <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/dpheh0hq7072d5cm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTEZ4aFhMZ0drVnpJdm1ORnhHQ3hibkNQLUtHLXVNWTV2" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246147">lessons from successful performers</a>. On the topic of YouTube, I’m going to start hosting long deep-dive presentations. This week, I’ll be making a video about how to work with a personal assistant. If there's anything you'd like me to discuss, let me know by responding to this email.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/e0hph7hkn0ndm5t8/aHR0cHM6Ly95b3V0dS5iZS9xRllDODB5S2hnUQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246148"><strong style="color:inherit;font-family:inherit;font-size:inherit">Casey Neistat’s Tattoos:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>Casey is the person who inspired me to be a prolific creator. This video tells the story of how he went from being a dishwasher in Connecticut to becoming one of the world’s biggest YouTubers. The story focuses on his tattoos. As a man of principles, his driving ideas are encoded into his skin. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/e0hph7hkn0ndm5t8/aHR0cHM6Ly95b3V0dS5iZS9xRllDODB5S2hnUQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1388246148"><img alt="" style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:undefinedpx" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/e0hph7hkn0ndm5t8/aHR0cHM6Ly95b3V0dS5iZS9xRllDODB5S2hnUQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1388246148">Watch here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Some Thoughts on Writing</strong></span></p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Writing is research and development for your mind.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">The higher you rise in your career, the more writing will become part of your job.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">There's a saying from 13th century China, which says: "Were I to await perfection, my book would never be finished.”</span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Editing Your Writing</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The fresher your eyes, the better you can edit your own writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I do that by changing devices. I write on my computer, edit on my iPad, and always make final edits on my phone in bed.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The general idea is that you want your ideas to feel fresh and unfamiliar. Only then can you read them with the critical eye of an outsider. Given that, I also try to step away from my pieces for an extended period of time before I edit them. But if I need to make edits right after I’ve written something, I change the font type, color, and size. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But if there’s any strategy I recommend, it’s to vary the length of your sentences. The screenshot below from Gary Provost explains this idea better than I ever could. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:640px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:640px"><img style="max-width:100%;height:auto;margin:0 auto;width:640px;max-width:100%;border-radius:4px" width="640"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Three Stages of Entrepreneurship</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">1) Hustle: You do all the hard work yourself. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">2) Management: Hire people to do the things you used to do. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">3) Operationalizing: Build systems and codify your decision-making principles so the company can run without your involvement.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Yes, hard work can be good. But there's a certain kind of laziness that eventually drives great entrepreneurs. Once a standard operating procedure has been created, they can offload the task. In contrast, those who insist on doing all the work themselves don't systematize their companies.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking about the founder of a multi-billion dollar Silicon Valley startup, I once asked a friend why the CEO has accomplished so much. He said: “Believe it or not, he’s surprisingly lazy."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Ideas Are Like Fashion</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My favorite part of <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/8ghqhohg5l57wgck/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246143">How Philosophers Think</a> is the section about ideological fashions. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Since ideas are invisible, people underestimate the extent to which they can go in and out of fashion. But ideas are like clothing. They change with the times and reveal how much the actions of others influence our decision-making. And it’s not just the conformists. Even counter-cultural styles have consistent tropes. This is how culture acts as an operating system for how we perceive the world. It’s the standard we revert to when we don’t think for ourselves. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">As my friend Visakan <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/7qh7h8h04o4xdduz/aHR0cHM6Ly90d2l0dGVyLmNvbS92aXNha2Fudi9zdGF0dXMvOTEyMTQ1NTEwNDQxNDg0Mjg5P3M9MjA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246149">shows</a> so clearly, we laugh at all the things people used to wear, but if we could see our minds in photos, we’d laugh at all our moral, ideological and intellectual fashions. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:360px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:360px"><img style="max-width:100%;height:auto;margin:0 auto;width:360px;max-width:100%;border-radius:4px" width="360"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:360px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:360px"><img style="max-width:100%;height:auto;margin:0 auto;width:360px;max-width:100%;border-radius:4px" width="360"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Hurting</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">A lovely little story from <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/owhkhqh48r80xpcv/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb3JnYW5ob3VzZWwvc3RhdHVzLzE0MDEzMDcyOTU2NzAxNDkxMjM_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246150">Morgan Housel</a>: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">There’s a scene in Lawrence of Arabia where one man puts out a match with his fingers and doesn’t flinch. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Another man watching tries to do the same and screams, “It hurts! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">What’s the trick?” he asks. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">“The trick is not minding that it hurts.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I just started an “11 Year Bookclub” with friends where we are going to read the entire <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/z2hghnhod3dm56fp/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX1N0b3J5X29mX0NpdmlsaXphdGlvbg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246151">Story of Civilization</a>. It’s an 11-volume, 4-million word, 10,000-page series. We plan to read one book per year at a rate of ~75 pages per month. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I like this anecdote from the <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/p8heh9h97z7proaq/aHR0cHM6Ly9hbXpuLnRvLzNwclhGemM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246152">beginning of the first book</a>: cultures start with custom and with the invention of writing, move towards the law. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Though natural societies are comparatively free from the law, they are ruled by rigid customs. Durant calls them the "bedrock of time-hallowed modes of thought and action which provides a society with some measure of steadiness and order through all absence, changes, and interruptions of law.” Just as habits offer stability to the individual, customs offer stability to a society. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">With writing comes the development of laws. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">No longer are the laws of the land passed on between the minds of generations. The invention of writing makes that transition possible, as shown by authoritative documents like <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/x0hph6hn7w74k6f5/aHR0cHM6Ly93d3cuaGlzdG9yeS5jb20vdG9waWNzL2FuY2llbnQtaGlzdG9yeS9oYW1tdXJhYmkjOn46dGV4dD1UaGUlMjBIYW1tdXJhYmklMjBjb2RlJTIwb2YlMjBsYXdzLGFuZCUyMGZpbmFsbHklMjByZWRpc2NvdmVyZWQlMjBpbiUyMDE5MDEu" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246153">Hammurabi’s Code</a> and the <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/dpheh0hq7072d9fm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFnbmFfQ2FydGE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1388246154">Magna Carta</a>, both of which were etched in writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Custom and law are slightly different, though. Where customs are bottom-up, laws are top-down. And where customs come from the people, laws come from authority figures. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/e0hph7hkn0ndm8i8/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1388246155">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/e0hvnzk9h7hkn0ndmrf8/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1388246156">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/p9um9v5zwoa9hw2348tq">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/owhkhqh48r80x0fv/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1388246157">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/p9um9v5zwoa9hw2348tq/z2hghnhod3dm5zup/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1388246158">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/p9um9v5zwoa9hw2348tq"/>
</body></html>