<!DOCTYPE html>
<html lang="en"><head>

<title>[Delphi Daily] ETH Breaks Out, Benefits Big From NFT Craze</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>

<meta content="width=device-width,initial-scale=1" name="viewport"/>

<meta content="light dark" name="color-scheme"/>

<meta content="light dark" name="supported-color-schemes"/>

<meta name="x-apple-disable-message-reformatting"/>

<!--[if (gte mso 9) | (IE)]>

<xml>

<o:OfficeDocumentSettings>
   
    <o:AllowPNG/>
   
    <o:PixelsPerInch>96</o:PixelsPerInch>
   
</o:OfficeDocumentSettings>
 
</xml>

<![endif]-->

<!--[if (gte mso 9) | (IE)]>

<style type="text/css">
   
	p, a {
      font-family: 'Ubuntu', sans-serif !important;
      color: inherit !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Ubuntu', sans-serif !important;
    }
    
@media only screen and (max-width:480px) {
	@-ms-viewport {
	  width: 320;
    }
     
    @viewport {
      width: 320;
    }
}
   
</style>

<![endif]-->

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


/* Fix bugs on certain email clients */

	#outlook a {
	  padding: 0;
	}

    .backgroundTable {
	  margin: 0 auto;
	  padding: 0;
	  width: 100%; !important;
	}
    
    .ReadMsgBody {
	  width: 100%;
	}
    
    .ExternalClass {
	  width: 100%;
	}

	.ExternalClass * {
	  line-height: 100%;
	}

/* Styles for Delphi */

	body {
	  margin: 0 auto;
	  padding: 0;
	  color: #fafafa;
	  background: #fafafa;
      width: 100% !important;
	}
    
	table, td {
	  border-collapse: collapse;
	  border: 0;
	  margin: 0 auto;
	}

	p {
	  display: block;
	  margin: 0;
	  font-size: 17px;
	  font-family: 'Ubuntu', sans-serif;
	  line-height: 1.8em;
	}
   
    h1 {
      display: block;
      font-family: 'Ubuntu', sans-serif;
      font-size: 40px;
      line-height: 1.2em;
      margin: 0;
    }
   
    h2 {
      display: block;
      font-family: 'Ubuntu', sans-serif;
      font-size: 29px;
      line-height: 1.3em;
      margin: 0;
    }
   
    h3, h4, h5, h6 {
      display: block;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
    }
    
    img {
      display: inline-block;
      margin: 0;
      padding: 0;
      border: 0;
      border: none;
      outline: none;
    }
   
    .button {
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      border: solid 2px;
      border-radius: 3px;
      padding: 10px 20px !important;
      margin: 0 auto;
      text-align: center;
      line-height: 1em;
      white-space: nowrap;
      text-decoration: none;
    }
    
    .fullwidth-img {
      width: 100%;
      max-width: 600px;
    }
    
    .borderimg {
        border: 2px solid #164B71;
        border-radius: 5px
    
        
     }
     
   
     
    
    .columnImage {
      width: 100%;
      max-width: 280px;
    }
    
    .half-img {
      width: 100%;
      max-width: 300px;
    }
    
    .countdown-image {
      width: 100%;
      max-width: 400px;
    }
    

.custom-list {
    list-style: none;
    padding-left: 0;
}
.custom-list li {
    position: relative;
    padding-left: 40px;
}
.custom-list li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: #ffffff;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
    
/* Mobile styles */

@media only screen and (max-width:480px) {
    
    #templateColumns{
	  width: 100% !important;
	}

	.templateColumnContainer{
	  display: block !important;
	  width: 100% !important;
      max-width: 300px !important;
	}
	
	.sigColumnContainer{
      display: block !important;
	  width: 100% !important;
      max-width: 300px !important;
      text-align: center !important;
      padding: 20px 0px !important;
	}
    
    .leftColumnContent{
      margin: 0px 0px 20px !important;
    }
    
    .centerColumnContent{
      margin: 0px 0px 20px !important;
    }
    
    .rightColumnContent{
      margin: 0px 0px 20px !important;
    }

	.columnImage{
	  height: auto !important;
      width: 100% !important;
      max-width: 300px !important;
	}
	
	.sigImage {
      float: none !important;
    }
       
	.newsletter-left {
	  text-align: center !important;
	  padding: 20px 0px 0px !important;
      width: 100% !important;
      display: inline-block !important;
    }
   
    .newsletter-right {
      text-align: center !important;
      width: 100% !important;
      display: inline-block !important;
      padding: 20px 0px !important;
    }
    
    .side-by-side-button {
      display: block !important;
      margin: 20px auto !important;
    }
    
    .side-by-side-button-spacer {
      display: none !important;
    }
    
    .extra-padding {
      padding: 40px !important;
    }
    
}



/* Dark mode styles */

	:root {
	  color-scheme: light dark;g
	  supported-color-schemes: light dark;
	}
    
@media (prefers-color-scheme: dark) {

	/* Dark mode font colors */
    
	p, a, h1, h2, h3, h4, h5, h6 {
	  color: #000000 !important;
	}
       
	[data-ogsc] p, [data-ogsc] a, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6 {
	  color: #000000 !important;
	}
       
	/* Dark mode background colors */
    
	.light-table {
	  background-color: #fafafa !important;
	}
       
	[data-ogsc] .light-table {
	  background-color: #fafafa !important;
	}
       
	#templateColumns {
	  background-color: #fafafa !important;
	}
       
	[data-ogsc] #templateColumns {
	  background-color: #fafafa !important;
	}
       
	/* Dark mode button colors */
    
	.side-by-side-button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color: #000000 !important;
	}
       
	[data-ogsc] .side-by-side-button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color:  #000000 !important;
	}
    
    .side-by-side-button a:link {
      color: #fafafa !important;
	}
       
	[data-ogsc] .side-by-side-button a:link {
      color: #fafafa !important;
	}
    
    .button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color: #000000 !important;
	}
       
	[data-ogsc] .button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color: #000000 !important;
	}
    
    .button a:link {
      color: #fafafa !important;
	}
       
	[data-ogsc] .button a:link {
      color: #fafafa !important;
	}
       
	/* Shows dark mode-only images */
    
	.dark-img {
	  display: inline-block !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
	}
       
	[data-ogsc] .dark-img {
	  display: inline-block !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
	}
    
    /* Hides light mode-only images */
    
	.light-img {
      display: none;
      display: none !important;
    }
       
	[data-ogsc] .light-img {
      display: none;
      display: none !important;
    }
}

</style>
 

</head>
<body style="background-color: #fafafa;">
<center style="background-color: #ffffff;"><!-- This section is  preview text -->
<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" height="0" style="color: rgb(247, 247, 247); padding: 0px; margin: 0px; line-height: 1px; overflow: hidden; font-size: 1px; display: none; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0;" width="0">
			<p style="color: #f7f7f7; line-height: 1px; overflow: hidden; font-size: 1px; display: none; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0;"> </p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a header image -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(0, 0, 0);"><img alt="Bannerimage" height="240" src="http://go.pardot.com/l/875501/2021-05-04/rhd2j/875501/1620162774P9AjCbc4/Email_Header.jpg" style="font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; display: block; width: 600px; height: 240px;" width="600"/></td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);"><span style="font-size:14px;"><em>This email is provided for informational purposes only. It is not offered or intended to be used as legal, tax, investment, financial, or other advice.</em></span></td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a section header banner with text of the date-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #000000; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="font-family: 'Ubuntu', sans-serif; color: rgb(0, 0, 0); font-size: 17px; padding: 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Market Update</h2>

			<p><span style="color:#000000;"><span style="font-size:16px;">September 1st, 2021<br/>
			<br/>
			ETH continues to show strength and is trading above $3,500 for the first time since May. BTC has been taking a breather after a strong multi-week run. FTM, FTT, DPX, and RGT are notable breakouts in the altcoin market.</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is the table image -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]><![endif]--><!-- This section is header text-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" class="light-table" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="light-table" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 30px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>ETH Primed For Takeoff</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">With ETH/BTC breaking out of a multi-year long-term wedge, ETH is poised to trend higher so long as BTC retains its current price range.</span></span></li>
				<li><span style="font-size:16px;"><span style="color:#000000;">ETH perpetuals have low funding rates, and at the current price, there\u2019s optimism that this breakout has legs and trend continuation should ensue. For those of you interested in diving deeper, we covered ETH\u2019s price action &amp; fundamentals in </span><a href="http://go.pardot.com/e/875501/for-takeoff-if-breakout-holds-/22hwj7/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE"><span style="color:#000000;">Delphi\u2019s ETH market overview</span></a><span style="color:#000000;">.\u200b\u200b\u200b</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" class="light-table" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><img alt="" border="0" height="308" src="http://go.pardot.com/l/875501/2021-09-01/22hvhh/875501/1630533568Vh9p3pPe/Daily_1.png" style="width: 600px; height: 308px; border-width: 0px; border-style: solid;" width="600"/></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]><![endif]--><!-- This section is text with bullets--><!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>ETH Inflation Rate Craters</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">Before EIP-1559 was implemented on Aug. 5, ETH\u2019s annualized daily inflation was hovering at ~2.7 to ~3%. Ether\u2019s inflation rate has trended down sharply since and averages an annualized emission rate of 1% since the EIP went live.</span></span></li>
				<li><span style="color:#000000;"><span style="font-size:16px;">Yesterday\u2019s data revealed sub 1% inflation rates, hovering around 0.6% annual inflation. Although it\u2019s unlikely that this sustains until the PoS merge, EIP-1559\u2019s impact on ETH\u2019s inflation is the equivalent of two BTC halvings (using 3% as pre-London inflation). Significant, to say the least.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets --><!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px 0px 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><img alt="" border="0" height="308" src="http://go.pardot.com/l/875501/2021-09-01/22hvhk/875501/1630533587ljHqaDJd/Daily_2.png" style="width: 600px; height: 308px; border-width: 0px; border-style: solid;" width="600"/></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">In the 25 days since EIP-1559, approximately ~150,000 ETH (~0.13% of Circ.) has been burned. At the time of writing, OpenSea\u2019s contracts alone contributed to 30.67% of all ETH burned (~27k ETH), while Uniswap V2 and V3 contracts contributed 20.44% (~14k ETH) to this number. The NFT craze is single-handedly driving ETH burns higher and higher.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px 0px 0px; background: rgb(250, 250, 250);">
			<h2 style="text-align: center;"><img alt="" border="0" height="308" src="http://go.pardot.com/l/875501/2021-09-01/22hvhm/875501/1630533608c6eseabZ/Daily_3.png" style="width: 600px; height: 308px; border-width: 0px; border-style: solid;" width="600"/></h2>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 10px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>AR Price Catches Up To Traction</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">As the demand for NFT storage on Solana heats up, one of the main beneficiaries of this NFT mania is Arweave. Its native token, AR, has been hitting all-time highs consistently over the past week and shows little signs of slowing down. The vast majority of NFT projects on Solana leverage Arweave as the data layer to permanently store the media associated with their NFTs.</span></span></li>
				<li><span style="color:#000000;"><span style="font-size:16px;">Upon looking at network data, it seems like AR\u2019s price is finally catching up to Arweave\u2019s traction with cumulative weave size growing consistently (currently at 12.2TB).</span></span><br/>
				 </li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px 0px 0px; background: rgb(250, 250, 250);">
			<div style="text-align: center;"><img alt="" border="0" height="309" src="http://go.pardot.com/l/875501/2021-09-01/22hvhr/875501/1630533634bHSWeBhT/Daily_4.png" style="width: 600px; height: 309px; border-width: 0px; border-style: solid;" width="600"/></div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is header text-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Notable Tweets\u200b\u200b\u200b\u200b</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">A thread on the recently hyped LOOT NFTs</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: rgba(250, 250, 250, 0.1); max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250);">
			<p style="padding: 0px 0px 0px 0px; text-align:center"><a href="http://go.pardot.com/e/875501/-benefits-big-from-nft-craze2F/22hwj9/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE"><img alt="" border="0" height="588" src="http://go.pardot.com/l/875501/2021-09-01/22hvpt/875501/1630534524hcTnnZ1k/Screenshot_10.png" style="width: 600px; height: 588px; border-width: 0px; border-style: solid;" width="600"/></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">The next stage in Delphi Labs\u2019 evolution</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250);">
			<p style="text-align:center;"><a href="http://go.pardot.com/e/875501/-benefits-big-from-nft-craze2F/22hwjc/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE"><img alt="" border="0" height="630" src="http://go.pardot.com/l/875501/2021-09-01/22hvh3/875501/1630533508dzjvbhWz/Tweet_2.png" style="width: 600px; height: 630px; border-width: 0px; border-style: solid;" width="600"/></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">The much anticipated Arbitrum One is live on mainnet</span></span></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/-benefits-big-from-nft-craze2F/22hwjf/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE"><img alt="" border="0" height="620" src="http://go.pardot.com/l/875501/2021-09-01/22hvh1/875501/1630533471B3AOTLpB/Tweet_3.png" style="width: 600px; height: 620px; border-width: 0px; border-style: solid;" width="600"/></a></div>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250);"> </td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="padding: 0px 0px 0px 0px; background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a standalone button on a white background -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td style="padding: 20px 0px 40px;">
			<table align="center" style="border-collapse: separate;">
				<tbody>
					<tr>
						<td class="button" pardot-data="" style="background: rgb(250, 250, 250); border: 2px solid #2c9bb6; border-radius: 4px; color: rgb(0, 0, 0); display: block; margin: 0px auto; padding: 10px 20px; text-align: center; white-space: nowrap;"><span style="font-size:36px;"><a href="http://go.pardot.com/e/875501/t-benefits-big-from-nft-craze-/22hwjh/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE" style="font-size: 20px; line-height: 1.8em; font-weight: bold; font-family: Helvetica,Ubuntu,Arial,sans-serif;   text-decoration:none;color: #ffffff;"><span style="color:#000000;">View On Member Portal</span></a></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a section header banner with text of the date-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="font-family: 'Ubuntu', sans-serif; color: rgb(0, 0, 0); padding: 20px 40px; text-align: left; font-size: 17px; background: rgb(250, 250, 250);">
			<h2>Featured Podcast</h2>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a two-column section -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><a href="http://go.pardot.com/e/875501/-differentiating-from-opensea-/22hwjk/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE"><img alt="" border="0" height="297" src="http://go.pardot.com/l/875501/2021-09-01/22hvkk/875501/1630533994YT4yrIIn/Podcast_1.png" style="width: 600px; height: 297px; border-width: 0px; border-style: solid;" width="600"/></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets and an H2 header -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.8em; margin: 0px; padding: 40px; text-align: left; background: rgb(250, 250, 250);">
			<p><span style="color:#000000;"><span style="font-size:16px;">The Delphi Podcast Host and GP of Delphi Ventures Tom Shaughnessy sits down with John Crain, Founder &amp; CEO of SuperRare, a marketplace to collect and trade unique, single-edition digital artworks.</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a section header banner with text of the date-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-top-color: #fafafa; border-top-style: solid; border-top-width: 1px; background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.8em; margin: 0px; padding: 40px; text-align: left; background: rgb(250, 250, 250);">
			<p style="text-align: center;"><span style="font-size:14px;"><span style="color:#000000;">Want to change how you receive these emails? You can </span><a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/310318582" style="font-size: 17px; line-height: 1.1em; font-weight: bold; font-family: Helvetica,Ubuntu,Arial,sans-serif; color: #8b8b8b; text-decoration: underline;"><span style="color:#000000;">update your preferences</span></a><span style="color:#000000;"> any time or </span><a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/310318582" rel="nofollow,noreferrer" style="text-decoration:underline;color: #8b8b8b;"><span style="color:#000000;">unsubscribe</span></a><span style="color:#000000;">.</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a full-width image without a link -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #000000; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is the social media links-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;">
</table>

<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td pardot-data="" style="color: #fafafa; font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.1em; margin: 0px; padding: 40px; text-align: center; background: #fafafa;">
			<table align="center" class="menu float-center">
				<tbody>
					<tr>
						<td>
						<table>
							<tbody>
								<tr>
									<th class="menu-item float-center"> </th>
									<th class="menu-item float-center"><a href="http://go.pardot.com/e/875501/delphi-digital/22hwjm/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE" style="text-decoration:none;"><img alt="Twitter Icon" height="42" src="http://go.pardot.com/l/875501/2021-05-11/s3lxb/875501/1620737806bwqPJ9lW/twitter.png" style="margin-left: 30px; margin-right: 30px; width: 45px; height: 42px;" title="Instagram Icon" width="45"/></a></th>
									<th class="menu-item float-center"><a href="http://go.pardot.com/e/875501/company-delphi-digital-/22hwjp/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE" style="text-decoration:none;"><img alt="LinkedIn Icon" height="49" src="http://go.pardot.com/l/875501/2021-05-11/s3lx8/875501/1620737692ZlTWcHv5/linkedin_in.png" style="height: 49px; width: 45px;" title="Linkedin Icon" width="45"/></a></th>
									<th class="menu-item float-center"><a href="http://go.pardot.com/e/875501/s-DelphiDigitalAlerts/22hwjr/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE" style="text-decoration:none;"><img alt="Pinterest Icon" height="42" src="http://go.pardot.com/l/875501/2021-05-11/s3lxd/875501/1620737828S96Nuqi5/telegram.png" style="margin-left: 30px; margin-right: 30px; width: 45px; height: 42px;" title="Pinterest Icon" width="45"/></a></th>
									<th class="menu-item float-center"> </th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is the table image -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" padding: 0px 0px 0px 0px; background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><img alt="Graphimage" border="0" height="366" src="http://go.pardot.com/l/875501/2021-05-06/rkrc2/875501/1620336594ji47JSZL/newcroppedfootercurve.png" style="width: 592px; height: 366px; border-radius: 4px; border-width: 0px; border-style: solid;" width="592"/></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is the Delphi email footer -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250); font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.1em; margin: 0px; padding: 40px; text-align: center;">
			<p><span style="font-size:14px;"><a href="http://go.pardot.com/e/875501/2021-09-01/22hwjt/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE" style="font-size: 15px; line-height: 1.1em; font-weight: bold; font-family: Helvetica,Ubuntu,Arial,sans-serif;   color: #8b8b8b;"><span style="color:#000000;">team@delphidigital.io</span></a></span></p>

			<p> </p>

			<p><span style="font-size:14px;"><a style="font-size: 15px; line-height: 1.1em; font-family: Helvetica,Ubuntu,Arial,sans-serif;  color: #8b8b8b; text-decoration: underline;"><span style="color:#000000;">85 Broad Street, New York, NY 10004</span></a></span></p>

			<p> </p>

			<p><a href="http://go.pardot.com/e/875501/privacy-policy-/22hwjw/310318582?h=EKIbjJ5r9FK6T45qZetm-VEwZpIXPbil8exG6C0G3cE"><span style="color:#000000;"><span style="font-size:14px;">Legal &amp; Privacy</span></span></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
</center>
<!--[if (gte mso 9) | (IE)]></table><![endif]-->
<img alt="" src="http://go.pardot.com/r/875501/1/310318582/open/1"/>

</body></html>