<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/vqh3hrhnnw9x9zfg/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1400344579">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/l2hehmhooxm0mxb6/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvNjh1ZWg4aG1kd3dk" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1400344580">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’m big into biographies these days because they double as the intellectual fodder for my <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/m2h7h5hoo46g6lhm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzBhX3BPNDM5cmhjeUhCWnEzQUtkcnc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344581">YouTube videos</a>. Over the weekend, I finished Arnold Schwarzenegger’s autobiography. Now, I’m pouring through Walter Isaacson’s <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/dpheh0hqqp949xsm/aHR0cHM6Ly9hbXpuLnRvLzNsTURFRFI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344582">history</a> of Leonardo da Vinci. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My #1 goal for this week is to launch a new podcast about online writing. It'll be called the Write of Passage podcast and I'll launch it with ~10 short episodes. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Packy McCormick and I will also be hosting a <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/e0hph7hkkr3p3xs8/aHR0cHM6Ly9sdS5tYS92YzdhNWhjbQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344583">free writing workshop</a> on Wednesday. Two years ago, he sent his first newsletter while taking <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/7qh7h8h00n2krvfz/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344584">Write of Passage</a>. Today, he’s one of the fastest-growing business analysts in the world and has a newsletter with more than 65,000 subscribers. <strong style="color:inherit;font-family:inherit;font-size:inherit">Sign up for the workshop </strong><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/e0hph7hkkr3p3xs8/aHR0cHM6Ly9sdS5tYS92YzdhNWhjbQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344583"><strong style="color:inherit;font-family:inherit;font-size:inherit">here</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">.</strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/owhkhqh44qmk2kbv/aHR0cHM6Ly95b3V0dS5iZS8yZVQ4U010YkhOSQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344585"><strong style="color:inherit;font-family:inherit;font-size:inherit">Selfish Writing:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I’ve always liked Morgan Housel’s philosophy of “Selfish Writing.” Instead of writing for others, let yourself be the judge of quality and write the things you’d want to read. In this video, I explore Morgan’s writing process and ask: “What does selfish writing look like in practice?"</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/owhkhqh44qmk2kbv/aHR0cHM6Ly95b3V0dS5iZS8yZVQ4U010YkhOSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1400344585"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/owhkhqh44qmk2kbv/aHR0cHM6Ly95b3V0dS5iZS8yZVQ4U010YkhOSQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1400344585">Watch here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/2eT8SMtbHNI" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch here</a></td></tr></table></td></tr></table><![endif]--><h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Make Something Out of What You Read</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The philosopher Giambattista Vico once said: "We only know what we make.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This idea is the driving force behind my intellectual life. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I try to create something out of every book I read. The Internet is filled with full book summaries, so instead of talking about the entire thing, I explore one idea deeply. With <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/z2hghnhool24qkcp/aHR0cHM6Ly9hbXpuLnRvLzNBdXZGMjM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344586">Arnold Schwarzenegger</a>, I’m making a YouTube video about his marketing philosophy. He said: "No matter what you do in life, selling is part of it.” He didn’t just become the world’s best bodybuilder. He promoted the sport itself and persuaded people to take fitness seriously. And he didn’t just film movies. He was one of the first actors to promote films with global speaking tours and late-night talk show appearances. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">With da Vinci, I’m going to challenge the idea that the best creatives aren’t in it for the money. As I wrote in a recent Musings, da Vinci began an apprenticeship at the age of 14, where he studied under Andrea del Verrocchio, who ran one of the best workshops in Florence. The shop was driven by profit as much as creative excellence. <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/p8heh9h99qw3ndhq/aHR0cHM6Ly9hbXpuLnRvLzNDdzI2UHc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344587">As Isaacson writes:</a> The goal of the shop was to "produce a constant flow of marketable art and artifacts rather than nurture creative geniuses yearning to find outsets for their originality."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When da Vinci arrived in Florence, there were at least 100 “very wealthy” families and a prosperous middle class. As Isaacson writes, many of them had to assert their social status because they were new to wealth. Among other things, they did so by commissioning works of art. Most famously, the Medici family was based in Florence and one of the wealthiest families in Europe. After Cosimo de’ Medici took over the family bank in 1430, he became a patron of Renaissance art. His grandson, Lorenzo de’ Medici, sponsored artists like Botticelli and Michelangelo. He also funded plays, carnivals, and paintings which inspired Leonardo da Vinci. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">What Poetry Teaches Us</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Poetry teaches us to say more by saying less. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Quality doesn’t scale with quantity. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You can say more with a few powerful words than thousands of reckless ones.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">​</span></strong><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/x0hph6hnnqvr5df5/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MjI2MzQ5NzgwNjQ2MTMzODM_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344588"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">Fragile Ideas</span></strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">​</span></strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">At Steve Jobs’ memorial service, Jony Ive said: “I think he better than anyone understood that while ideas ultimately can be so powerful, they begin as fragile, barely formed thoughts, so easily missed, so easily compromised, so easily squished.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This is exactly right. New ideas need to be protected like a bird protects their eggs. When they’re first born, they’re weak. Even the smallest pieces of criticism can kill them. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Shelter your young ideas, let them grow, and eventually, they’ll be able to fly. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/6qheh8hpp98kmdho/aHR0cHM6Ly9uYWRpYWVnaGJhbC5jb20vYXN1" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344589"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Arizona State University</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Pop quiz: What American university is innovating in the most impressive ways right now? </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s an answer you might not expect: Arizona State University. And yeah, I’m talking about the Arizona party school. The university appointed a new president in 2002. Instead of following the Ivy League playbook and building a name through exclusivity, ASU did the opposite and asked: “How many students can we serve every year?” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This metaphor stuck out in particular. As <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/kkhmh6h88x0dk9tl/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvbmFkaWEtZWdoYmFsLW9wZW4tc291cmNlLXNvZnR3YXJlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344590">Nadia Eghbal</a> <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/6qheh8hpp98kmdho/aHR0cHM6Ly9uYWRpYWVnaGJhbC5jb20vYXN1" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344589">writes</a>: "Borrowing a restaurant metaphor from Harvard physician Atul Gawande, Crow and Dabars explain that most universities aspire towards offering a Michelin star experience to students, but what we actually need is a ‘fast casual’, Cheesecake Factory-like option that can provide an affordable, quality education to millions.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Today, ASU admits 86 percent of applicants while Harvard admits only 5 percent. They focused on recruiting out-of-state students who pay higher tuition than in-state ones. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Taken all together, the ASU flywheel is simple: more students mean more resources, more resources mean better results, and better results mean more students. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/58hvh7h556dvr5c6/aHR0cHM6Ly9hbXpuLnRvLzNsS1lBZWg=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344591"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Western Storytelling</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Camille Paglia argues that when it comes to storytelling, tragedy is a uniquely Western invention. The genre gave us the kinds of rise and falls that peak with a climax.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Traditional eastern stories, she says, don’t have the same levels of suspense or the sense of an ending. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Western narratives are different. They have moments of extreme intensity, which are also reflected in Western classical music. Aristotle called this moment of maximum intensity: <em style="color:inherit;font-family:inherit;font-size:inherit">peripeteia</em> — which translates to reversal.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">That’s the bookshelf in my living room, which I’ll talk more about in a second. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/25h2hoh77mpvk2a3/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvdHlsZXItY293ZW4tcHJvZHVjdGlvbi1mdW5jdGlvbi8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344592">Tyler Cowen </a>recently <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/qvh8h7h88km79dal/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzA4L3doYXQtbWFrZXMtYS1wb2RjYXN0LWdvb2Qtb3ItZ3JlYXQuaHRtbA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344593">wrote</a> about the inspirations for his excellent Conversations with Tyler podcast. I love how random and disjointed they are: </p>
<ul style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Monty Python’s Flying Circus (especially the interview segments, which maintain remarkable dramatic tension)</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Seinfeld (wonderful ensemble work)</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Curb Your Enthusiasm (how long can you keep people on edge?)</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">The TNT halftime show with Charles Barkley, Kenny Smith, etc. (what makes for a dramatic or memorable interjection?). </span></li>
</ul>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The point isn’t that you should copy Tyler’s influences. Rather, if you want to do interesting creative work, you should ask: “How do my influences differ from people who do work like mine?”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s my answer to that question: There are almost no books about writing on my bookshelf. Strategically, my biggest inspirations are people like Lewis Mumford and Marshall McLuhan, who developed the principles of media theory more than 50 years ago. Rather than reading books about writing style, I subscribe to a philosophy of <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/g3hnh5heeq8d46hr/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvaW1pdGF0ZS10aGVuLWlubm92YXRlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344594">Imitate, then Innovate</a>. I read books like <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/9qhzhnhgg5vqo9a9/aHR0cHM6Ly9hbXpuLnRvLzN4enp0Tlo=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1400344595">Shantaram</a> and copy the things I like about their writing style.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Though I don’t always succeed, I aim to skip the books that everybody else in my field is reading and cultivate a quirky blend of influences instead. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/3ohphkhqqp5oevir/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1400344596">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/3ohk07e6ckhqqp5oexfr/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1400344597">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/68u5o6r7g4c8hmdwwdco">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/48hvheh00xd54vix/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1400344598">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/68u5o6r7g4c8hmdwwdco/wnh2hghrr025e7f7/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1400344599">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/68u5o6r7g4c8hmdwwdco"/>
</body></html>