<!DOCTYPE html>
<html lang="en"><head>

<title>[Delphi Daily] L1 Performance, Funding Spikes, Options Get More Expensive</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>

<meta content="width=device-width,initial-scale=1" name="viewport"/>

<meta content="light dark" name="color-scheme"/>

<meta content="light dark" name="supported-color-schemes"/>

<meta name="x-apple-disable-message-reformatting"/>

<!--[if (gte mso 9) | (IE)]>

<xml>

<o:OfficeDocumentSettings>
   
    <o:AllowPNG/>
   
    <o:PixelsPerInch>96</o:PixelsPerInch>
   
</o:OfficeDocumentSettings>
 
</xml>

<![endif]-->

<!--[if (gte mso 9) | (IE)]>

<style type="text/css">
   
	p, a {
      font-family: 'Ubuntu', sans-serif !important;
      color: inherit !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Ubuntu', sans-serif !important;
    }
    
@media only screen and (max-width:480px) {
	@-ms-viewport {
	  width: 320;
    }
     
    @viewport {
      width: 320;
    }
}
   
</style>

<![endif]-->

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


/* Fix bugs on certain email clients */

	#outlook a {
	  padding: 0;
	}

    .backgroundTable {
	  margin: 0 auto;
	  padding: 0;
	  width: 100%; !important;
	}
    
    .ReadMsgBody {
	  width: 100%;
	}
    
    .ExternalClass {
	  width: 100%;
	}

	.ExternalClass * {
	  line-height: 100%;
	}

/* Styles for Delphi */

	body {
	  margin: 0 auto;
	  padding: 0;
	  color: #fafafa;
	  background: #fafafa;
      width: 100% !important;
	}
    
	table, td {
	  border-collapse: collapse;
	  border: 0;
	  margin: 0 auto;
	}

	p {
	  display: block;
	  margin: 0;
	  font-size: 17px;
	  font-family: 'Ubuntu', sans-serif;
	  line-height: 1.8em;
	}
   
    h1 {
      display: block;
      font-family: 'Ubuntu', sans-serif;
      font-size: 40px;
      line-height: 1.2em;
      margin: 0;
    }
   
    h2 {
      display: block;
      font-family: 'Ubuntu', sans-serif;
      font-size: 29px;
      line-height: 1.3em;
      margin: 0;
    }
   
    h3, h4, h5, h6 {
      display: block;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
    }
    
    img {
      display: inline-block;
      margin: 0;
      padding: 0;
      border: 0;
      border: none;
      outline: none;
    }
   
    .button {
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      border: solid 2px;
      border-radius: 3px;
      padding: 10px 20px !important;
      margin: 0 auto;
      text-align: center;
      line-height: 1em;
      white-space: nowrap;
      text-decoration: none;
    }
    
    .fullwidth-img {
      width: 100%;
      max-width: 600px;
    }
    
    .borderimg {
        border: 2px solid #164B71;
        border-radius: 5px
    
        
     }
     
   
     
    
    .columnImage {
      width: 100%;
      max-width: 280px;
    }
    
    .half-img {
      width: 100%;
      max-width: 300px;
    }
    
    .countdown-image {
      width: 100%;
      max-width: 400px;
    }
    

.custom-list {
    list-style: none;
    padding-left: 0;
}
.custom-list li {
    position: relative;
    padding-left: 40px;
}
.custom-list li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: #ffffff;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
    
/* Mobile styles */

@media only screen and (max-width:480px) {
    
    #templateColumns{
	  width: 100% !important;
	}

	.templateColumnContainer{
	  display: block !important;
	  width: 100% !important;
      max-width: 300px !important;
	}
	
	.sigColumnContainer{
      display: block !important;
	  width: 100% !important;
      max-width: 300px !important;
      text-align: center !important;
      padding: 20px 0px !important;
	}
    
    .leftColumnContent{
      margin: 0px 0px 20px !important;
    }
    
    .centerColumnContent{
      margin: 0px 0px 20px !important;
    }
    
    .rightColumnContent{
      margin: 0px 0px 20px !important;
    }

	.columnImage{
	  height: auto !important;
      width: 100% !important;
      max-width: 300px !important;
	}
	
	.sigImage {
      float: none !important;
    }
       
	.newsletter-left {
	  text-align: center !important;
	  padding: 20px 0px 0px !important;
      width: 100% !important;
      display: inline-block !important;
    }
   
    .newsletter-right {
      text-align: center !important;
      width: 100% !important;
      display: inline-block !important;
      padding: 20px 0px !important;
    }
    
    .side-by-side-button {
      display: block !important;
      margin: 20px auto !important;
    }
    
    .side-by-side-button-spacer {
      display: none !important;
    }
    
    .extra-padding {
      padding: 40px !important;
    }
    
}



/* Dark mode styles */

	:root {
	  color-scheme: light dark;g
	  supported-color-schemes: light dark;
	}
    
@media (prefers-color-scheme: dark) {

	/* Dark mode font colors */
    
	p, a, h1, h2, h3, h4, h5, h6 {
	  color: #000000 !important;
	}
       
	[data-ogsc] p, [data-ogsc] a, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6 {
	  color: #000000 !important;
	}
       
	/* Dark mode background colors */
    
	.light-table {
	  background-color: #fafafa !important;
	}
       
	[data-ogsc] .light-table {
	  background-color: #fafafa !important;
	}
       
	#templateColumns {
	  background-color: #fafafa !important;
	}
       
	[data-ogsc] #templateColumns {
	  background-color: #fafafa !important;
	}
       
	/* Dark mode button colors */
    
	.side-by-side-button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color: #000000 !important;
	}
       
	[data-ogsc] .side-by-side-button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color:  #000000 !important;
	}
    
    .side-by-side-button a:link {
      color: #fafafa !important;
	}
       
	[data-ogsc] .side-by-side-button a:link {
      color: #fafafa !important;
	}
    
    .button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color: #000000 !important;
	}
       
	[data-ogsc] .button {
	  background-color: #fafafa !important;
      border-color: #2C9BB6 !important;
      color: #000000 !important;
	}
    
    .button a:link {
      color: #fafafa !important;
	}
       
	[data-ogsc] .button a:link {
      color: #fafafa !important;
	}
       
	/* Shows dark mode-only images */
    
	.dark-img {
	  display: inline-block !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
	}
       
	[data-ogsc] .dark-img {
	  display: inline-block !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
	}
    
    /* Hides light mode-only images */
    
	.light-img {
      display: none;
      display: none !important;
    }
       
	[data-ogsc] .light-img {
      display: none;
      display: none !important;
    }
}

</style>
 

</head>
<body style="background-color: #fafafa;">
<center style="background-color: #ffffff;"><!-- This section is  preview text -->
<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" height="0" style="color: rgb(247, 247, 247); padding: 0px; margin: 0px; line-height: 1px; overflow: hidden; font-size: 1px; display: none; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0;" width="0">
			<p style="color: #f7f7f7; line-height: 1px; overflow: hidden; font-size: 1px; display: none; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0;"> </p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a header image -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(0, 0, 0);"><img alt="Bannerimage" height="240" src="http://go.pardot.com/l/875501/2021-05-04/rhd2j/875501/1620162774P9AjCbc4/Email_Header.jpg" style="font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; display: block; width: 600px; height: 240px;" width="600"/></td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);"><span style="font-size:14px;"><em>This email is provided for informational purposes only. It is not offered or intended to be used as legal, tax, investment, financial, or other advice.</em></span></td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a section header banner with text of the date-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #000000; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="font-family: 'Ubuntu', sans-serif; color: rgb(0, 0, 0); font-size: 17px; padding: 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Market Update</h2>

			<p><span style="color:#000000;"><span style="font-size:16px;">September 2nd, 2021<br/>
			<br/>
			After yesterday\u2019s solid price action, ETH had a slow day while BTC attempted to make up for lost ground. Layer 1 network tokens continue to lead the market, while DeFi prices continue to stagnate.</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is the table image -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]><![endif]--><!-- This section is header text-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" class="light-table" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="light-table" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 30px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Monster August for L1s</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">Layer 1 coins have done extremely well over August, thanks in part to several announcements of ecosystem-wide liquidity mining. AVAX ripped upon the announcement of a $180M liquidity mining program, followed by a relentless bid on SOL. Fantom\u2019s liquidity mining, though misunderstood, also sparked a rally in FTM. KSM and DOT look primed to join the party.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" class="light-table" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><img alt="" border="0" height="315" src="http://go.pardot.com/l/875501/2021-09-02/22lc1y/875501/16306085028ze2g1Id/Daily1.png" style="width: 600px; height: 315px; border-width: 0px; border-style: solid;" width="600"/></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]><![endif]--><!-- This section is text with bullets--><!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Funding Chads Up</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">Funding was at healthy levels throughout August, but made a massive push up as traders aped into ETH perp longs. Funding began to spike just before ETH\u2019s monster candle yesterday, which makes it clear that the perp market played a key role in pushing ETH above $3,500.</span></span></li>
				<li><span style="color:#000000;"><span style="font-size:16px;">Funding at high levels is a concern, as it implies more leverage in the market, and thus more traders that could be caught offside and liquidated. However, if we zoom out, funding isn\u2019t all that high compared to what we saw in May this year.</span></span></li>
				<li><span style="color:#000000;"><span style="font-size:16px;">All in all, it seems like the market is starting to accept that this cycle isn\u2019t over. But just to play devil\u2019s advocate, this could also be the most elaborate bull trap in the history of crypto.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets --><!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px 0px 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><img alt="" border="0" height="315" src="http://go.pardot.com/l/875501/2021-09-02/22lf3r/875501/1630608587ZOA63or0/Daily2.png" style="width: 600px; height: 315px; border-width: 0px; border-style: solid;" width="600"/></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style=" max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">BTC has lagged for most of this week but finally seems to have found some footing as it makes its way back to $50K. ETH/BTC has pulled back around 3% as a result.</span></span></li>
				<li><span style="color:#000000;"><span style="font-size:16px;">As ETH and other crypto assets started to run, a narrative that trend structure is similar to summer 2020 \u2014 where BTC consolidated and everything else rallied \u2014 began to emerge. The spike in funding, however, shows us that there\u2019s still demand for BTC in the market as traders began to long BTC in anticipation of it catching up.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px 0px 0px; background: rgb(250, 250, 250);">
			<h2 style="text-align: center;"><img alt="" border="0" height="315" src="http://go.pardot.com/l/875501/2021-09-02/22lfl7/875501/1630608748710Oqgab/Daily3.png" style="width: 600px; height: 315px; border-width: 0px; border-style: solid;" width="600"/></h2>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 10px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Volatility Ticking Up</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">Implied volatility for short-term options is beginning to increase again, which means the cost of buying these options is going up too. Realized volatility for ETH is also starting to increase after a flat August.</span></span></li>
				<li><span style="color:#000000;"><span style="font-size:16px;">In our ETH market report, we noted that options seemed cheap and could be a capital efficient (but risky) way for investors to gain exposure to ETH. If ETH continues to trend upwards, implied volatility, and thus options premiums, will continue increasing too.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px 0px 0px; background: rgb(250, 250, 250);">
			<div style="text-align: center;"><img alt="" border="0" height="315" src="http://go.pardot.com/l/875501/2021-09-02/22lflt/875501/1630608821Z3MLObd1/Daily4.png" style="width: 600px; height: 315px; border-width: 0px; border-style: solid;" width="600"/></div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is an image with a border -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!--[if (gte mso 9) | (IE)]></table><![endif]--><!-- This section is header text-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<h2>Notable Tweets\u200b\u200b\u200b\u200b</h2>

			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">Singaporean regulator says Binance is not licensed to operate.</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: rgba(250, 250, 250, 0.1); max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250);">
			<p style="padding: 0px 0px 0px 0px; text-align:center"><a href="http://go.pardot.com/e/875501/s-options-get-more-expensive2F/22lmly/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI"><img alt="" border="0" height="552" src="http://go.pardot.com/l/875501/2021-09-02/22lgp5/875501/1630608932rLydcyzn/tweet1.png" style="width: 600px; height: 552px; border-width: 0px; border-style: solid;" width="600"/></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">A thread addressing the perceived negative impact of EIP-1559</span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250);">
			<p style="text-align:center;"><a href="http://go.pardot.com/e/875501/s-options-get-more-expensive2F/22lmm1/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI"><img alt="" border="0" height="720" src="http://go.pardot.com/l/875501/2021-09-02/22lgxc/875501/163060899849eluPHL/tweet2.png" style="width: 600px; height: 720px; border-width: 0px; border-style: solid;" width="600"/></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<ul>
				<li><span style="color:#000000;"><span style="font-size:16px;">Patrick O\u2019Shaugnessy talks to Yield Guild\u2019s Gabby Dizon about the metaverse and its impact.</span></span></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Ubuntu, sans-serif; line-height: 1.8em; margin: 0px; padding: 20px 40px; text-align: left; background: rgb(250, 250, 250);">
			<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/s-options-get-more-expensive2F/22lmm3/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI"><img alt="" border="0" height="719" src="http://go.pardot.com/l/875501/2021-09-02/22lgy3/875501/1630609083Y0NbvqzF/tweet3.png" style="width: 561px; height: 719px; border-width: 0px; border-style: solid;" width="561"/></a></div>
			</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250);"> </td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color:#fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
</section>
<!-- This section is a centered image  -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="padding: 0px 0px 0px 0px; background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a standalone button on a white background -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td style="padding: 20px 0px 40px;">
			<table align="center" style="border-collapse: separate;">
				<tbody>
					<tr>
						<td class="button" pardot-data="" style="background: rgb(250, 250, 250); border: 2px solid #2c9bb6; border-radius: 4px; color: rgb(0, 0, 0); display: block; margin: 0px auto; padding: 10px 20px; text-align: center; white-space: nowrap;"><span style="font-size:36px;"><a href="http://go.pardot.com/e/875501/es-options-get-more-expensive-/22lmm5/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI" style="font-size: 20px; line-height: 1.8em; font-weight: bold; font-family: Helvetica,Ubuntu,Arial,sans-serif;   text-decoration:none;color: #ffffff;"><span style="color:#000000;">View On Member Portal</span></a></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a section header banner with text of the date-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="font-family: 'Ubuntu', sans-serif; color: rgb(0, 0, 0); padding: 20px 40px; text-align: left; font-size: 17px; background: rgb(250, 250, 250);">
			<h2>Featured Podcast</h2>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a two-column section -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><a href="http://go.pardot.com/e/875501/unique-play-to-earn-metaverse-/22lmm7/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI"><img alt="" border="0" height="298" src="http://go.pardot.com/l/875501/2021-09-02/22lgzk/875501/1630609354zVDzjgw6/Podcast.png" style="width: 600px; height: 298px; border-width: 0px; border-style: solid;" width="600"/></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text with bullets and an H2 header -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.8em; margin: 0px; padding: 40px; text-align: left; background: rgb(250, 250, 250);"><p><span style="font-size:16px;"><span style="color:#000000;">The Delphi Podcast Host Jeremy Parris is joined by Michael Wagner, Co-founder &amp; CEO of Star Atlas. In this episode we explore not only what Star Atlas hopes to achieve in the future, but what they\u2019ve already accomplished to date.</span></span></p>
</td>
		</tr>
	</tbody>
</table>
</section>
<!-- This section is a section header banner with text of the date-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-top-color: #fafafa; border-top-style: solid; border-top-width: 1px; background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is text-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="color: rgb(0, 0, 0); font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.8em; margin: 0px; padding: 40px; text-align: left; background: rgb(250, 250, 250);">
			<p style="text-align: center;"><span style="font-size:14px;"><span style="color:#000000;">Want to change how you receive these emails? You can </span><a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/314058496" style="font-size: 17px; line-height: 1.1em; font-weight: bold; font-family: Helvetica,Ubuntu,Arial,sans-serif; color: #8b8b8b; text-decoration: underline;"><span style="color:#000000;">update your preferences</span></a><span style="color:#000000;"> any time or </span><a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/314058496" rel="nofollow,noreferrer" style="text-decoration:underline;color: #8b8b8b;"><span style="color:#000000;">unsubscribe</span></a><span style="color:#000000;">.</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is a full-width image without a link -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style="background-color: #000000; max-width: 600px; width: 100%;" valign="top">
	<tbody>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is the social media links-->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;">
</table>

<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td pardot-data="" style="color: #fafafa; font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.1em; margin: 0px; padding: 40px; text-align: center; background: #fafafa;">
			<table align="center" class="menu float-center">
				<tbody>
					<tr>
						<td>
						<table>
							<tbody>
								<tr>
									<th class="menu-item float-center"> </th>
									<th class="menu-item float-center"><a href="http://go.pardot.com/e/875501/delphi-digital/22lmm9/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI" style="text-decoration:none;"><img alt="Twitter Icon" height="42" src="http://go.pardot.com/l/875501/2021-05-11/s3lxb/875501/1620737806bwqPJ9lW/twitter.png" style="margin-left: 30px; margin-right: 30px; width: 45px; height: 42px;" title="Instagram Icon" width="45"/></a></th>
									<th class="menu-item float-center"><a href="http://go.pardot.com/e/875501/company-delphi-digital-/22lmmc/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI" style="text-decoration:none;"><img alt="LinkedIn Icon" height="49" src="http://go.pardot.com/l/875501/2021-05-11/s3lx8/875501/1620737692ZlTWcHv5/linkedin_in.png" style="height: 49px; width: 45px;" title="Linkedin Icon" width="45"/></a></th>
									<th class="menu-item float-center"><a href="http://go.pardot.com/e/875501/s-DelphiDigitalAlerts/22lmmf/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI" style="text-decoration:none;"><img alt="Pinterest Icon" height="42" src="http://go.pardot.com/l/875501/2021-05-11/s3lxd/875501/1620737828S96Nuqi5/telegram.png" style="margin-left: 30px; margin-right: 30px; width: 45px; height: 42px;" title="Pinterest Icon" width="45"/></a></th>
									<th class="menu-item float-center"> </th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is the table image -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" class="light-table" style=" padding: 0px 0px 0px 0px; background-color: #fafafa; max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td class="" pardot-data="" style="padding: 0px; background: rgb(250, 250, 250);">
			<p style="text-align:center;"><img alt="Graphimage" border="0" height="366" src="http://go.pardot.com/l/875501/2021-05-06/rkrc2/875501/1620336594ji47JSZL/newcroppedfootercurve.png" style="width: 592px; height: 366px; border-radius: 4px; border-width: 0px; border-style: solid;" width="592"/></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
<!-- This section is the Delphi email footer -->

<section><!--[if (gte mso 9) | (IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="light-table" style="max-width: 600px; width: 100%;" valign="top">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="" pardot-data="" style="background: rgb(250, 250, 250); font-size: 17px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 1.1em; margin: 0px; padding: 40px; text-align: center;">
			<p><span style="font-size:14px;"><a href="http://go.pardot.com/e/875501/2021-09-02/22lmmh/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI" style="font-size: 15px; line-height: 1.1em; font-weight: bold; font-family: Helvetica,Ubuntu,Arial,sans-serif;   color: #8b8b8b;"><span style="color:#000000;">team@delphidigital.io</span></a></span></p>

			<p> </p>

			<p><span style="font-size:14px;"><a style="font-size: 15px; line-height: 1.1em; font-family: Helvetica,Ubuntu,Arial,sans-serif;  color: #8b8b8b; text-decoration: underline;"><span style="color:#000000;">85 Broad Street, New York, NY 10004</span></a></span></p>

			<p> </p>

			<p><a href="http://go.pardot.com/e/875501/privacy-policy-/22lmmk/314058496?h=fvjmjUttiNg4CqLTxfdITZhC7sErNfoRTaVJqzZNLNI"><span style="color:#000000;"><span style="font-size:14px;">Legal &amp; Privacy</span></span></a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]></table><![endif]--></section>
</center>
<!--[if (gte mso 9) | (IE)]></table><![endif]-->
<img alt="" src="http://go.pardot.com/r/875501/1/314058496/open/1"/>

</body></html>