<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/dpheh0hq7wk7dvsm/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1386868934">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/e0hph7hknwenmvh8/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvbXZ1N2g1aHByZzdt" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868935"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/7qh7h8h04p84d5uz/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTkyMTAzOTYzMTAwMjAwOTY=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868936"><strong style="color:inherit;font-family:inherit;font-size:inherit">Favorite Books:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I went on Twitter last night to ask: "What’s a book you love so much that you’ll instantly be friends with anybody who loves it too?” I woke up to more than 1,500 responses and a list of timeless book recommendations. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/owhkhqh48ln8xviv/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvbW9yZ2FuLWhvdXNlbC13cml0aW5nLWZvci10aGUtaW50ZXJuZXQv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868937"><strong style="color:inherit;font-family:inherit;font-size:inherit">Podcast Interview with Morgan Housel</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Morgan has mastered the art of online writing like few other people, and this interview is a deep dive into his process. We spoke about writing entertaining stories, what makes online writing different from traditional writing, and how he wrote <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/z2hghnhodr7d52hp/aHR0cHM6Ly9hbXpuLnRvLzNjNlNPaGo=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868938"><em style="color:inherit;font-family:inherit;font-size:inherit">The Psychology of Money</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>(Listen here: <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/p8heh9h975d7rnuq/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ub3J0aC1zdGFyLXBvZGNhc3QvaWQxMTcwOTE0NTcy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868939">iTunes</a> | <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/x0hph6hn7dz7kqa5/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNVdhVHI5NEtyN3Vtdnl1WFljb2JxQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868940">Spotify</a>)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">
<strong>Coolest Things I Learned This Week</strong>​<br/>​</h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/dpheh0hq7wk7d2tm/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTkzOTAyMzYyMjUwMjgwOTg_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868941"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Finding Ideas to Write About</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Sherlock Holmes once said: "The world is full of obvious things which nobody by any chance ever observes.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But when you write regularly, you start observing those things because the pen turns you into a curious detective who is always hunting for clues. So much of effective writing is being attentive to the world in ways that other people aren’t. The more observational you become, the faster you find new things to write about. Over time, you realize that there is an unlimited number of things to write about. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Note: I shared this as part of a <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/dpheh0hq7wk7d2tm/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTkzOTAyMzYyMjUwMjgwOTg_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868941">Twitter thread about online writing</a> that I published this morning.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Intellectual Grace</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The world is best experienced with an attitude of intellectual grace. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">"What can this person teach me" is a much more productive question than "How is this person wrong?" </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Learning Disabilities</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">A shocking percentage of the best learners I know have been diagnosed with a learning disability. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Time and again, it seems like the most productive entrepreneurs I know have been diagnosed with ADD. Maybe learning disabilities are actually obedience disabilities. The more the education system can work with them instead of always trying to fight them, the more we’ll be able to help neurodiverse people. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Stephen Wiltshire</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The previous point about learning disabilities reminds me of an artist named Stephen Wiltshire. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Though he was diagnosed with autism at age three, he can now draw highly detailed scenes from memory after looking at them briefly.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Chauffeur Knowledge</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Charlie Munger tells an apocryphal story about Max Planck, who went around the world giving the same lecture about quantum mechanics after he won the Nobel Prize. After hearing the speech multiple times, his chauffeur asked Planck if he could give the next lecture. Planck said, “sure.” At first, the lecture went splendidly. But afterward, a physics professor in the audience asked a second-order question that stumped the chauffeur. Only Max Planck, who had the background knowledge to support the ideas in the talk, could answer the follow-up question.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">From the chauffeur’s story we learn that you understand an idea not when you’ve memorized it, but when you know why its specific form was chosen over all the other alternatives. Only once you’ve gone down the roads that were earnestly explored but ultimately rejected can you grasp an idea firmly and see it up close.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent the weekend on a <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/e0hph7hknwenmza8/aHR0cHM6Ly93d3cuc2FjcmVkaHVudGluZy5jb20v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868942">nature retreat</a> in Western Texas. It was the most meaningful weekend I’ve had in a long time. The experience was designed to connect men with nature, food, and the divine. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In modern life, we are disassociated from death. We look down upon people who hunt to harvest their own meat, just as we support industrial production pipelines that distance us from the animals we eat. As they say, ignorance is bliss. This weekend was a taste of reality. I watched an animal die in front of me. Within 24 hours, we had skinned it, quartered it, cooked it, and eaten it. By doing so, we ensured that every edible part of the animal would be consumed. This is the most ethical way to harvest an animal because of the way it minimizes suffering. It lines up with how our ancestors provided for themselves, and besides, we only pursued animals that put the natural ecology of Texas land out of balance. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When it comes to nature, it’s no coincidence that hunters have historically doubled as the most passionate conservationists. They worship the animals that feed them and the land that sustains them. By harvesting their own meat, they <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/7qh7h8h04p84dgbz/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2RvbnQta2lsbC10aW1lLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1386868943">develop a healthy relationship with death</a> and gain a connection with animals that industrialized people do not have.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/owhkhqh48ln8p3hv/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1386868944">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/owh0epxmbqh48ln8pkhv/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1386868945">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/mvuwem3r9db5hprg7mum">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/p8heh9h975d7m2bq/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1386868946">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/mvuwem3r9db5hprg7mum/x0hph6hn7dz7ozc5/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1386868947">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/mvuwem3r9db5hprg7mum"/>
</body></html>