<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/x0hph6hnw8qr94i5/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401699141">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/6qheh8hp7v9kn4to/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvZTV1cGg3aDgwcG42" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401699142">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Let’s start with the big news. Today, I’m launching a new podcast! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/kkhmh6h8lgxd67bl/aHR0cHM6Ly9wZXJlbGwuY29tL3dyaXRlLW9mLXBhc3NhZ2UtcG9kY2FzdC8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699143">Write of Passage Podcast</a> is 100% devoted to online writing. I’m launching with 10 episodes, all of which are short and to-the-point. Every episode covers a different aspect of writing online —from generating ideas, to polishing them, to building an audience, to attracting interesting people and opportunities.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You can listen here: <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/58hvh7h5mp6v7pf6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtd3JpdGUtb2YtcGFzc2FnZS1wb2RjYXN0L2lkMTQ5ODU0ODkxMw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699144">iTunes</a> | <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/25h2hoh72rmvdvu3/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMlZibDZCV3RxZXNjMlJmNVlBSlludA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699145">Spotify</a> | <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/qvh8h7h8rgk7n4il/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxNDk4NTQ4OTEzL3RoZS13cml0ZS1vZi1wYXNzYWdlLXBvZGNhc3Q=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699146">Overcast</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/g3hnh5he37qdpnar/aHR0cHM6Ly9sZWFybi5mb3J0ZWxhYnMuY28vYS9hZmZfZmhyMWRkcXQvZXh0ZXJuYWw_YWZmY29kZT01ODYwOF81emNpbno3aA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699147"><strong style="color:inherit;font-family:inherit;font-size:inherit">Workshop with Ana Lorena Fabrega:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/9qhzhnhgpk5q93i9/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmFmYWJyZWdhMTE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699148">Ana</a> is a former Write of Passage student and now has one of the world’s largest audiences focused on childhood education. On Wednesday, we’re hosting a free workshop where she’ll talk about how she built her audience and developed her Personal Monopoly. <em style="color:inherit;font-family:inherit;font-size:inherit">If you want to join, register</em><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/g3hnh5he37qdpnar/aHR0cHM6Ly9sZWFybi5mb3J0ZWxhYnMuY28vYS9hZmZfZmhyMWRkcXQvZXh0ZXJuYWw_YWZmY29kZT01ODYwOF81emNpbno3aA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699147"><em style="color:inherit;font-family:inherit;font-size:inherit"> here</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/3ohphkhq76pozncr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FR25TeDNFWUVVMCZ0PTM5NTlz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699149"><strong style="color:inherit;font-family:inherit;font-size:inherit">Building a Creative Career (with Jack Butcher)</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Jack and I spoke about one of his favorite mottos: “Get Going, then Get Good.” This video is a 90-minute guide to getting started and improving your craft as a creator. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/n2hohvhn3w78roi6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yVUdrYXBRQTRDOCZ0PTI3MHM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699150"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Atomic Habits Became a #1 Bestseller</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>James Clear turned a simple self-help blog into a 1 million subscriber email list and the bestselling book in America. In this video, I explain how he used simple audience-building tactics to test his ideas and market the book.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/n2hohvhn3w78roi6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yVUdrYXBRQTRDOCZ0PTI3MHM=" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1401699150"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/n2hohvhn3w78roi6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yVUdrYXBRQTRDOCZ0PTI3MHM=" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1401699150">Watch the video</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.youtube.com/watch?v=rUGkapQA4C8&t=270s" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch the video</a></td></tr></table></td></tr></table><![endif]--><h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/48hvheh0rzx5g0tx/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvaW1pdGF0ZS10aGVuLWlubm92YXRlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699151"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Imitate, then Innovate</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Ironically, the more we imitate others, the more we discover our unique style.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">There’s a long lineage of comedians who tried to copy each other, failed, and became great themselves: Johnny Carson tried to copy Jack Benny, but failed and won six Emmy awards. Then, David Letterman tried to copy Johnny Carson, but failed and became one of America’s great television hosts.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Reflecting on his own influences, Conan O’Brien said: “It is our failure to become our perceived ideal that ultimately defines us and makes us unique.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">All these comedians learned that imitation reveals our identity, especially when we fall short of those we admire. To improve your writing, binge-read your favorite writers and imitate their style when you write.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Aim for perfection but pay attention to your shortcomings, for they hold the seeds of your individuality.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Sherlock Holmes, on Saving Ideas</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Note-taking unlocked my ability to write consistently, which is why I teach it at the start of <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/wnh2hghrw905gwi7/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699152">Write of Passage</a>. Many students save too many ideas though. When they do, their note-taking system loses value because there’s too much junk.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You only want to save the top 5-10% of information. Otherwise, you’re going to clutter your mind.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For answers, I’ve turned to Sherlock Holmes. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>He thinks of his brain like a little empty attic. You have to be careful with the furniture you store there. Fools store everything they come across up there, which crowds out useful possessions that should be easy to find. Skillful workmen, in contrast, are very careful about what they let into their brain-attic. They have nothing but the tools that’ll help them do their work, and they keep them in perfect order.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Holmes says: “It is of the highest importance, therefore, not to have useless facts elbowing out the useful ones.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Wright Brothers: Intellectual Curiosity</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’ve been pouring through David McCullough’s biography of the Wright Brothers. As obsessive learners and voracious writers, their philosophy was in tune with the spirit of this newsletter.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">They grew up in a home full of books because their father was a reading-obsessed preacher. He valued school less than informal home education. He let the boys skip school to read or work on projects at home. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One time, the Wright Brothers were praised for being so successful despite having no special advantages in the world. To that, Orville disagreed. Reflecting on his childhood, he said: "The greatest thing in our favor was growing up in a family that encouraged intellectual curiosity.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Wright Brothers: Surprising Similarities</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The Wright Brothers are known for their aviation prowess, but they started as bicycle repairmen. They owned a shop in their native town of Dayton, Ohio. As one friend said of them: “Bring up the subject of the shapes of handlebars or types of pedals on early ‘safety bicycles’ and his whole face lights up.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Later, they applied intellectual curiosity to building airplanes. From bicycles, they learned to build strong but lightweight structures. Like a bicycle, balance was central to early airplanes. In the Wright Brothers’ early design, the pilots turned the airplane by shifting their balance. Rolling right or left caused the airplane to turn, similar to the way you turn on a bicycle. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Strong <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/reh8hohq0962xmh2/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvYnVpbGQtYS1wZXJzb25hbC1tb25vcG9seS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699153">Personal Monopolies</a> are often born out of these "surprising similarities,” where people apply lessons from one field to another. Distinct projects can be surprisingly similar.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Today, my favorite example is Rich Barton, the founder of Expedia, Zillow, and Glassdoor — a $21 billion travel company, a $23 billion real estate company, and a $1.6 billion recruiting company. But as Kevin Kwok shows in <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/08hwh9hmd0lozgil/aHR0cHM6Ly9rd29rY2hhaW4uY29tLzIwMTkvMDQvMDkvbWFraW5nLXVuY29tbW9uLWtub3dsZWRnZS1jb21tb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1401699154">this article</a>, he used the same philosophy to build all three companies. All three industries were clouded by information asymmetries. He used the Internet to transfer power from incumbents to ordinary people: "Glassdoor revealed how employees really felt about companies. Zillow shed light on what any house was worth. Expedia let people see the prices and availability of flights and hotels without talking to an agent.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">From Barton and the Wright Brothers, we see how one way of thinking can apply to various fields. What looks like an insane leap to others can feel like a small step to you.</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking of the Wright Brothers, I once visited the site of their first flight.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One of my college friends was a pilot who needed to get his hours up. On Valentine’s Day of our senior year, we surprised our girlfriends and flew across the state of North Carolina. We landed at Kitty Hawk airport, parked the plane, and saw the site for ourselves.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In the second photo, I’m standing next to a replica of the original Wright flyer. If you zoom in, you can see how the brothers used to lie down on the airplane and imagine how the plane would turn whenever they shifted their bodies.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/8ghqhohgler099hk/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401699155">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/8ghk7xorcohgler09kuk/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1401699156">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/e5u3l0qw49c7h80pn6h8">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/l2hehmho35x0rqu6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401699157">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/e5u3l0qw49c7h80pn6h8/m2h7h5ho8k4gevim/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1401699158">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/e5u3l0qw49c7h80pn6h8"/>
</body></html>