<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/58hvh7h55okn64f6/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394926197">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>

<br/>

<center><i><a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/25h2hoh77048mxt3/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IveG11cGg2aHY2N2c2" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394926198">Read in your browser here.</a></i></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin!</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’m back in Texas after a splendid month in Southern Mexico. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">With the next <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/qvh8h7h882o4kxul/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926199">Write of Passage</a> cohort starting in less than two months, I’m entering a period of intense work. I’m finally on the very last round of edits of my 18,000 word Liberal Arts essay, which I’ve been working on for more than a year. This week, I also hope to record and publish 10 episodes of a new podcast about online writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/g3hnh5heeo6l07sr/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3RlYWNoaW5nLWxpa2UtYS1zdGF0ZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926200"><strong style="color:inherit;font-family:inherit;font-size:inherit">Teaching Like a State</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Goodhart’s Law states, “When a measure becomes a target, it ceases to be a good measure.” The school system should remember this. Though I’m a fan of standardized tests, I’m not a fan of the way grades and other metrics have invaded the system.<a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/g3hnh5heeo6l07sr/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3RlYWNoaW5nLWxpa2UtYS1zdGF0ZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926200"> In this essay</a>, I show how the school system now suffers from the standard blindspots of top-down thinking. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/9qhzhnhgg3z6eqs9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tSDBiV3BHaEFpQSZ0PTVz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926201"><strong style="color:inherit;font-family:inherit;font-size:inherit">Jeff Bezos’ Trillion Dollar Exit Strategy</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>With Jeff Bezos stepping down at Amazon, I made a video about his succession strategy. Leaders throughout history have struggled to hand off power. Knowing that, Bezos built a series of principles so the company could thrive without his day-to-day involvement. Did it work? Only history can say. But given Amazon’s financial success, we’d be crazy not to learn from him.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/3ohphkhqq942k2fr/aHR0cHM6Ly95b3V0dS5iZS9tSDBiV3BHaEFpQQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1394926202"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/3ohphkhqq942k2fr/aHR0cHM6Ly95b3V0dS5iZS9tSDBiV3BHaEFpQQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;border-width:1px;border-color:#5a44e4;background-color:#5a44e4;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" url-id="1394926202">Watch here</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://youtu.be/mH0bWpGhAiA" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#5a44e4;padding:12px 20px;font-size:16px">Watch here</a></td></tr></table></td></tr></table><![endif]--><h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">
<strong>Coolest Things I Learned This Week</strong>​<br/>​</h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Iceberg</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Your ideas are like an iceberg. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Some are easy to find, but most are hiding deep in your mind, waiting for the pen to discover them.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:679px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:679px"><img style="max-width:100%;height:auto;margin:0 auto;width:679px;max-width:100%;border-radius:4px" width="679"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Creative Schedules</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The ideal creative schedule: Short bursts of extreme intensity, surrounded by long periods of chill.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:648px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:648px"><img style="max-width:100%;height:auto;margin:0 auto;width:648px;max-width:100%;border-radius:4px" width="648"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The challenge is that the calendars of successful creatives don’t look like this. They have meetings to attend and employees to manage, which is why creatives often feel like victims of their own success. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">As Naval Ravikant <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/n2hohvhnn56xlgt6/aHR0cHM6Ly90d2l0dGVyLmNvbS9uYXZhbC9zdGF0dXMvMTE2ODgwODc0NDUxNzQxOTAwOD9sYW5nPWVuIzp-OnRleHQ9TmF2YWwlMjBvbiUyMFR3aXR0ZXIlM0ElMjAlMjJDcmVhdGl2aXR5JTIwc3RhcnRzLGVuZHMlMjB3aXRoJTIwYSUyMGZ1bGwlMjBvbmUuJTIy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926203">says</a>: "Creativity starts with an empty calendar and ends with a full one.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Fighting this entropy is a challenge for anybody who does creative work. And ultimately, if you want to raise creative kids, resist the urge to over-schedule their lives. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Tetris Blocks of Writing</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If you want to write consistently, it helps to think of your intellectual life as a game of Tetris. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">You collect notes when you read and experiences whenever you leave the house. Eventually, you find ways to put them together and create quality writing. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The main difference between writing and Tetris is that you don’t use the vast majority of what you collect. <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/48hvheh00q6p7qux/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2V4cHJlc3Npb24taXMtY29tcHJlc3Npb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926204">Expression is compression</a>. Just as it takes 50 gallons of sap to make one gallon of maple syrup, you have to collect an arsenal of ideas before you can distill them into quality writing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Wind and the Current</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">There’s no epiphany quite like the epiphany of instantly knowing an idea is going to become a permanent part of your worldview when you read it.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">That’s what Seth Godin gifted me over the weekend when he wrote <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/wnh2hghrrvxkl3c7/aHR0cHM6Ly9zZXRocy5ibG9nLzIwMjEvMDcvdGhlLWN1cnJlbnQtYW5kLXRoZS13aW5kLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926205">The Current and the Wind</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">He wrote: "The wind gets all the attention. The wind howls and the wind gusts… But the wind is light. The current, on the other hand is persistent and heavy. On a river, it’s the current that will move the canoe far more than the wind will. But the wind distracts us.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When you can, ignore the wind. Study the current instead. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I suspect that people have similar winds but vastly different currents. Let’s test that theory. In my life, here are examples of both:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Wind:</p>
<ul style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Drama in my personal life</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">99.99% of breaking news</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Books and articles about current events</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Hype-driven trends</span></li>
</ul>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Current:</p>
<ul style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Deepening relationships with family and my closest friends</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Cultivating knowledge by traveling and studying the Western canon</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Living the Write of Passage life by writing long-form essays, having deep conversations, and growing my email list</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Transitioning Write of Passage from a course to a company that’s enjoyable to run and can thrive without my day-to-day involvement </span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Deepening my <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/reh8hohqqvw3o5a2/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MTM5OTU3NTc1NTI2ODkxNTQ_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926206">Business Model Flywheel</a>​</span></li>
</ul>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— —</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Free Will</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent the last month living with a performance coach named <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/08hwh9hmmwg9pmtl/aHR0cHM6Ly93d3cuZm9yY2luZ2Z1bmN0aW9uLmNvbS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926207">Chris Sparks</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If there’s an idea of his that stuck with me, it’s this: "When it comes to creating your environment, assume you have free will. When it comes to living in it, assume you have no free will.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s an example: I lost my love of working out during the pandemic. Before it started, I worked out at a nice, high-energy gym in New York, where I was motivated by committed people with beautiful bodies. The closing of gyms forced me to work out at home. Within months, I dreaded my daily workout. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When I moved to Austin, I lifted at a basic local gym. An average person would have called it heaven because it was so empty. Some days, I was the only person there. But my mind and body were disconnected. No matter how much my mind wanted me to be fit, my body couldn’t find the energy to push itself. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I escaped my slump when I arrived in Oaxaca. I found the most intense gym in town. It was a converted warehouse with squat racks, more machines than I knew what to do with, and larger-than-life photos of bodybuilders on the walls. Everybody I saw was committed to sculpting their bodies into a beautiful shape. The energy was intoxicating. In my life, I’ve never seen a higher percentage of people sweating at the gym. Without realizing it, I rediscovered a love for working out that I lost during the pandemic. I read Arnold Schwarzenegger’s book: <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/8ghqhohggpq27ltk/aHR0cHM6Ly9hbXpuLnRvLzNoVVgzaWc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926208"><em style="color:inherit;font-family:inherit;font-size:inherit">The Education of a Bodybuilder</em></a>. Now I’m reading his biography. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When inhabiting my environment, I assume I don't have free will. I assume I'm a lazy bum who will copy everybody else around me and follow the path of least resistance. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But at the same time, <strong style="color:inherit;font-family:inherit;font-size:inherit">I have the free will to design that environment. </strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I accept that I’ll never be 100% self-determined. Not even close. I'll become just like the people I surround myself with. Instead of fighting my nature, I lean into it. Like a glass of cold water that warms up to room temperature when it's placed on the table, I know that the pull of entropy makes me act like my surroundings. I have a finite amount of motivational energy. Instead of mustering the will to push myself on my own, I use my free will to architect environments where I can accomplish my goals by being in sync with my surroundings. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">And this morning, I joined a new gym in Austin. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My roommate snapped a photo of me drawing during our last night in Mexico. This was the living room of our house, filled with local Zapotec rugs from the Oaxacan region. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">People on Twitter say this photo belongs on the <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/vqh3hrhnn3evqoug/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL0FjY2lkZW50YWxSZW5haXNzYW5jZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1394926209">Accidental Renaissance subreddit page</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I do a lot of creative work in a state like this. 11pm. Lights off. Lost in the trance of ideas.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Have a creative week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/l2hehmhoov6nd6t6/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394926210">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/l2hw92oxbmhoov6ndrc6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1394926211">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/dpheh0hqqw8o2rtm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394926212">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5/e0hph7hkkwqldma8/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1394926213">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/xmu7ln3gz8f6hv67g6b5"/>
</body></html>