<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style><style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #EBEBEB; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style><style>
@media screen and (max-width:767px) {
    #sm-top-border {
        height: 0px !important;
    }
    #sm-headline {
        font-size: 22px!important;
    }
}
</style></head><body style="background:#EBEBEB"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We’ll cover the best places for food self sufficiency, where you can homestead and grow your own food with minimal restrictions...</div>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  <div style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; max-width: 600px; width: 100%; margin: 0px auto;"> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 20px;"> 
              <div id="sm-top-border" style="width: 100%; background-color: #02386F; height: 15px"></div> 
              <div style="width: 100%; background-color: #02386F;"> 
               <p style="font-size: 12px; font-family: Georgia, serif; padding-bottom: 5px; padding-top: 20px; padding-left: 20 px; padding-right: 15px; margin-bottom: 0px; margin-top: 0px; color: white; text-align: center;"> </p> 
              </div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img alt="Please enable images..." src="https://iman.files.keap.app/iman/8116bbe0-d87e-42ab-a1cf-a88766a351aa" style="font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 20px; width: 100%; image-rendering: crisp-edges; margin-left: auto; margin-right: auto;" width="600"/></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 22px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:22"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><u class="bard-text-block style-scope">THIS WEEK'S INTELLIGENCE </u></b><br/>August 1, 2021</p> 
              <p class="bard-text-block style-scope" style="text-align: left; color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Your “Right to Food”: The Best Places to Pursue Self-Sufficiency</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What happened:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Maine voters will choose in a referendum vote on November 2, whether or not to add an amendment to the state’s constitution that guarantees the “right to food.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But the language of the amendment does NOT say people have the right to be <em>provided </em>with food.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Rather, it would enshrine the right to grow your own food.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/5134411160223744/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>The amendment reads</u></a>:</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">“All individuals have a natural, inherent and unalienable right to food, including the right to save and exchange seeds and <b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">the right to grow, raise, harvest, produce and consume the food of their own choosing</b> for their own nourishment, sustenance, bodily health and well-being, as long as an individual does not commit trespassing, theft, poaching or other abuses of private property rights, public lands or natural resources in the harvesting, production or acquisition of food.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">While this amendment may seem unimportant today, supporters say it is forward thinking to nip in the bud any future government restrictions on self sufficiency — perhaps influenced by large corporate food producers.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><em>What this means:</em></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Anyone familiar with the difference between positive and negative rights may have rolled their eyes when they saw a push for the “right to food.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Positive rights are things that must be provided. Saying you have the right to healthcare, for example, means someone must provide you with healthcare.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Negative rights are things that exist in nature. You have the right to life, liberty, and property, because you can live freely and create wealth as long as no one infringes on your right to do so.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Maine’s version of a “right to food” is a negative right. It doesn’t say you have the positive right for someone else to provide you with food— which would imply higher taxes, more bureaucracy, or even forced labor.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In other words, the government does not have the authority to <em>stop you</em> from growing your own food.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><em>What you can do about it:</em></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Last week we talked about <a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/5232145506631680/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>the most resilient countries against food shortages</u></a>, when it comes to how much food they currently produce and are capable of growing.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This week we’ll cover the best places for food self sufficiency, where you can homestead and grow your own food with minimal restrictions.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); text-align: center; font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">The United States</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The US is a big place, with major differences by state and region on land and water use rights.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Unincorporated land</b> outside of town limits will generally give you more freedom to do whatever you want on your own land — construct outbuildings, raise livestock, etc. We talked about this in <a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/4747589225676800/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>a previous Sunday Intelligence article</u></a>.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You’ll still need to research individual county ordinances before you buy land to see what kind of restrictions they impose — for example, some people have to build “chicken trailers” on wheels to avoid permitting requirements for permanent structures.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">It is legal in every state to collect rainwater on your own property</b> — some even encourage it. But others have restrictions. For example, Colorado limits you to two barrels with a maximum capacity of 110 gallons.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Maine, North Dakota, Utah, and Wyoming</b> each have food freedom laws which to varying degrees exempt homesteaders from licensing regulations about selling home produced food.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/5751113786982400/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>In a June 2020 </u><u class="bard-text-block style-scope"><em>Sovereign Man: Confidential</em></u><u class="bard-text-block style-scope"> Alert</u></a> on taking back control of your food supply, we identified a number of suitable spots to homestead.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">We left out places like California that may have fertile land, but are clearly lacking in freedom.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Southern Missouri</b>, in the Ozarks, made the cut because in additional to abundant rainfall and good land, the homesteading culture is engrained in the area. The risk of random politicians or neighbors campaigning to limit the food and livestock you can grow on your own land is low.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Eastern Texas</b> is another good pick, for similar reasons. It rains in this area, and you have access to deep aquifers. But the closer you get to cities like Austin, the more likely you are to run into restrictions on land use.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Alaska</b> also shows potential, as strange as that may seem in a place where it’s dark half the year. But the 20+ hours of strong daylight all summer make the three month growing season very productive. There is also abundant forage and hunting opportunities. Plus the sheer size means you can easily find a place to be left alone.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); text-align: center; font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Outside the US</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Just like in the United States, land use rights in most countries are governed locally. As a foreigner moving to the country, the first step (after obtaining residency) is understanding if you are allowed to own land.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">In Mexico</b>, for example, foreigners are generally restricted from owning land within 30 miles of the coast, although there are ways to work around this using a trust. Interior land, however, can be owned outright by foreigners. With it being cheap and abundant, this is likely where you would want to set up a homestead in Mexico anyway.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It is also legal to harvest rainwater in Mexico, and there has actually been a growing movement lately encouraging more adoption of rainwater collection for certain stressed water systems in the country.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">In Portugal</b>, buying land is actually one of the ways to obtain residency through its Golden Visa program. The investment can be as little as €280,000 (~$332,000) if you purchase a property that is in need of renovation and located in an area with a low population density — the type of place you might want for a homestead anyway.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It is also legal — though regulated — to harvest rainwater in Portugal.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/6337274196656128/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u>You can learn more about the Portuguese Golden Visa program in your Starter Guide.</u></a></p> 
              <p class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Once you know you can own land, and use the water that falls on it, it is a matter of finding unrestricted land based on what you want to do with it, such as constructing outbuildings and raising livestock.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(235, 235, 235); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><span class="bard-text-block style-scope" style="color: rgb(0, 0, 0);">For that, it is worth hiring a reputable local attorney or real estate expert familiar with that particular country’s rules. For something as important as investing your time and money in a homestead, it makes sense to hire a professional to understand your land rights.</span></p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">To your freedom, </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">The Sovereign Man Team</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div> 
              <!--[if mso]><hr xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" align="center" /><![endif]--> 
              <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml"></div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div style="margin-left: auto; margin-right: auto;"> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Neither this document, nor any content presented by our organization, is intended to provide personal tax or financial advice. This information is intended to be used and must be used for information purposes only. We are not investment or tax advisors, and this should not be considered advice. It is very important to do your own analysis before making any investment or employing any tax strategy. You should consider your own personal circumstances and speak with professional advisors before making any investment. The information contained in this report are based on our own research, opinions, as well as representations made by company management. We believe the information presented in this report to be true and accurate at the time of publication but do not guarantee the accuracy of every statement, nor guarantee that the information will not change in the future. It is important that you independently research any information that you wish to rely upon, whether for the purpose of making an investment or tax decision, or otherwise. No content on the website (SovereignMan.com) or related sites, nor any content in this email, report, or related content, constitutes, nor should be understood as constituting, a recommendation to enter into any securities transactions or to engage in any of the investment strategies presented here, nor an offer of securities. Sovereign Man employees, officers, and directors may participate in any investment described in this content when legally permissible, and do so on the same investment terms as subscribers. Sovereign Man employees, officers, or directors receive NO financial compensation from companies who appear in this report. <a href="https://iman.infusionsoft.com/app/optOut/0/62e6534ada44e6b3/515932299/5dfad649a9aae906" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Blacksmith Global Ltd.<br/>Isidora Goyenechea 2800<br/>Las Condes<br/>Santiago, Región Metropolitana de Santiago 755009<br/>Chile</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
  </div> 
  <img alt="" border="0" height="1" src="https://is-tracking-pixel-api-prod.appspot.com/api/v1/render/4888774004113408/5506323558957056" width="1"/>  

</body></html>