<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/wnh2hghroo2go3c7/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1387742549">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/reh8hohq55lx55b2/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivemx1Z2huaDI0N29u" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742550"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/8ghqhohg55695lik/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742552"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Philosophers Think</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>When it comes to philosophy, I’m lucky to have been tutored by two PhDs and to have audited a class at Columbia with the former Director of the Frankfurt School. The way they‘ve taught me to think has been particularly useful. This essay is my best attempt to summarize the philosophical mode of discourse. Start with the <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/8ghqhohg55695lik/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2hvdy1waGlsb3NvcGhlcnMtdGhpbmsv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742552">original article</a> on my site or my <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/vqh3hrhnkk9gkobg/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzE0MDAxMTkxNjUzOTA5Mjk5MjY_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742553">Twitter thread</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/l2hehmhokkmrk6a6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTk3NTExMzczODU5MjI1NjA_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742554"><strong style="color:inherit;font-family:inherit;font-size:inherit">My Best Twitter Threads</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I compiled my best Twitter threads in a single place. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/m2h7h5honn6enebm/aHR0cHM6Ly95b3V0dS5iZS9xRllDODB5S2hnUQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742555"><strong style="color:inherit;font-family:inherit;font-size:inherit">Casey Neistat’s Tattoos</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Casey was the person who inspired me to be prolific. I was a terrible writer when I started watching his videos, but he taught me that publishing consistently would help me improve my craft. Through it all, I watched him become one of the world’s most successful YouTubers. This video tells the story of his creative process through the lens of his tattoos.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/m2h7h5honn6enebm/aHR0cHM6Ly95b3V0dS5iZS9xRllDODB5S2hnUQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1387742555"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/m2h7h5honn6enebm/aHR0cHM6Ly95b3V0dS5iZS9xRllDODB5S2hnUQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1387742555">Watch here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"> </p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today’s Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/dpheh0hq77957rcm/aHR0cHM6Ly9hbXpuLnRvLzJSWmZ3QnI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742556"><strong style="color:inherit;font-family:inherit;font-size:inherit">Tribe</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>File this book in the “we should be skeptical of modernity” camp. The author makes the case that the design of tribal societies make us happier by giving us loyalty, belonging, and meaning. For all the benefits of modern society, it causes modern people to not feel necessary. I picked it up after my <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/e0hph7hknn34nmi8/aHR0cHM6Ly93d3cuc2FjcmVkaHVudGluZy5jb20v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742557">nature retreat</a> last weekend. Out there, it didn’t matter who you were. The summer heat doesn’t hold back against anybody and rattlesnakes don’t care what you do for a living. That forced our group to come together and led to the kind of communal bonding experience that cities make difficult. On this topic, my friend Joe Wells wrote an excellent essay arguing for <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/7qh7h8h0442z4qiz/aHR0cHM6Ly9wZXJlbGwuY29tL2ZlbGxvd3NoaXAvY29tcHVsc29yeS1uYXRpb25hbC1zZXJ2aWNlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742558">compulsory public service in America</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/owhkhqh488mo89tv/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXJha2VtYXJrL3N0YXR1cy8xMzk4NjQzODMwMTYxOTIwMDA2P3M9MTA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742559"><strong style="color:inherit;font-family:inherit;font-size:inherit">Peer-Reviewed Knowledge</strong></a>: A short video about the limits of peer-reviewed knowledge. Yes, we should be skeptical of anecdotal ideas and celebrate the scientific method. But that doesn’t mean we should discount the wisdom of intuition and observation. There are many claims that are obviously true even if we don’t have an academic paper to support them. As Paul Chek said so forcefully: "I don't need a randomised controlled trial to know that a kick in the testicles is going to hurt."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/z2hghnhodd2wdxtp/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3Mvd29uay93cC8yMDEzLzAzLzI4L21hcmsta2xlaW1hbi1vbi13aHktd2UtbmVlZC10by1zb2x2ZS1vdXItYWxjb2hvbC1wcm9ibGVtLXRvLXNvbHZlLW91ci1jcmltZS1wcm9ibGVtLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742560"><strong style="color:inherit;font-family:inherit;font-size:inherit">We Should Drink Less Alcohol</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>It seems like every time I look into the science of alcohol, I realize how unhealthy it is. My drinking has fallen off a cliff. I‘ve had maybeeeeeeee three drinks in the past two months. It’s not just health. It’s all the stupid stuff you do when you drink because of the way alcohol lowers your time horizons. <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/p8heh9h977wx70cq/aHR0cHM6Ly9kZW1vY3JhY3lqb3VybmFsLm9yZy9tYWdhemluZS8yOC9zbWFydC1vbi1jcmltZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742561">Half the people in prison</a> were drinking when they comitted their crime (though the causality is hard to measure). Here, one researcher makes the case that any drug policy that doesn’t include “raise alcohol taxes” is missing the point. That said, I’m still not ready to quit 100%. On the topic of alcohol, I just made my first angel investment in the sobriety space, which I‘ll share more about soon. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/x0hph6hn77v37vb5/aHR0cHM6Ly93b3JsZHZpZXcuc3RyYXRmb3IuY29tL2FydGljbGUvZ2VvcG9saXRpY3MtdW5pdGVkLXN0YXRlcy1wYXJ0LTEtaW5ldml0YWJsZS1lbXBpcmU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742562"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Geopolitics of the United States</strong></a>: A superb two-part series on America’s geography and how it shapes the country’s politics. The USA has a lot of structural advantages. For example, it has a big ocean on both sides of the country, the world’s largest contiguous piece of farmland, more major ports than the rest of the Western hemisphere, and more navigable internal waterways than the rest of the world combined. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/6qheh8hp228o2muo/aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDRmFZTFJfMWFyeWpmQjdoTHJLR1JhUQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742563"><strong style="color:inherit;font-family:inherit;font-size:inherit">Michael Sugrue's YouTube Channel</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I’m saving the best for last this week. This guy is an outstanding speaker and delivers all kinds of philosophy lectures about topics ranging from <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/kkhmh6h8990m9xsl/aHR0cHM6Ly95b3V0dS5iZS9TbXE1dVJoTV9JQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742564"><em style="color:inherit;font-family:inherit;font-size:inherit">Nietzche and the Death of God</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em>to <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/58hvh7h599d794t6/aHR0cHM6Ly95b3V0dS5iZS94WDlFSTh3RXl1WQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742565"><em style="color:inherit;font-family:inherit;font-size:inherit">The Frankfurt School</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em>to <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/25h2hoh7oopdoxi3/aHR0cHM6Ly95b3V0dS5iZS91UHZtWThQTFFCZw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1387742566"><em style="color:inherit;font-family:inherit;font-size:inherit">Romantic Literature</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>The channel is such a hidden gem. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/qvh8h7h866mn6xhl/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1387742567">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/qvh5lk8zc7h866mn87il/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1387742569">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/zlukoqd2m6cnh247onhp">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/3ohphkhqdd5zq2ir/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1387742570">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/zlukoqd2m6cnh247onhp/n2hohvhnoo9rngb6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1387742571">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/zlukoqd2m6cnh247onhp"/>
</body></html>