<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

        <!-- Facebook sharing information tags -->
        <meta content="[NFT / Gaming] Art Blocks &amp; The Hunt For A Metaverse Picasso" property="og:title"/>

        <title>[NFT / Gaming] Art Blocks &amp; The Hunt For A Metaverse Picasso</title>

	</head>
    <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;" topmargin="0">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
									<div style="text-align: center;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3273p/875501/24298/Vector_Dark_Grey_Horizontal.png" style="width: 100px; height: 29px; border-width: 0px; border-style: solid;" width="100"/></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr style="">
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><img alt="" border="0" height="125" src="http://go.pardot.com/l/875501/2021-02-26/llch3/875501/1614374692s5iH3Eh8/photo_2021_02_26_21_21_32.jpg" style="width: 600px; height: 125px; border-width: 0px; border-style: solid;" width="600"/><!-- // End Module: Standard Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><span style="color:#000080;"><span style="font-size: 20pt; font-family: Montserrat, sans-serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">[NFT / Gaming]</span></span></h1>

												<h1 dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 6pt; text-align: center;"><font color="#000080" face="Montserrat, sans-serif"><span style="font-size: 42.6667px; font-weight: 400; white-space: pre-wrap;">Art Blocks &amp; The Hunt For A Metaverse Picasso</span></font></h1>

												<h5 dir="ltr" style="text-align: center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;">by <a href="http://go.pardot.com/e/875501/NotSoAnonJoo/22nrs5/315460084?h=SUZVD9UYjxUQsAz1-wrmSNR2lJWVigZGkw7sTMdTQak">J</a><a href="http://go.pardot.com/e/875501/analysts-jayden-andrew-/22nrs7/315460084?h=SUZVD9UYjxUQsAz1-wrmSNR2lJWVigZGkw7sTMdTQak">ayden Andrew</a></span></span></span></h5>

												<p><span style="color:#000000;"><span style="font-size:12px;"><em>DISCLOSURE: MEMBERS OF OUR TEAM HOLD ART BLOCKS NFTS SUCH AS SQUIGGLES. THIS STATEMENT IS INTENDED TO DISCLOSE ANY CONFLICT OF INTEREST AND SHOULD NOT BE MISCONSTRUED AS A RECOMMENDATION TO PURCHASE ANY TOKEN. THIS CONTENT IS FOR INFORMATIONAL PURPOSES ONLY AND YOU SHOULD NOT MAKE DECISIONS BASED SOLELY ON IT. THIS IS NOT INVESTMENT ADVICE.</em></span></span></p>

												<h4><span style="color:#000000;"><span style="font-size:16px;"><strong>Key </strong>Takeaways</span></span></h4>

												<ul>
													<li><span style="color:#000000;"><span style="font-size:16px;">Art Blocks sales have gone from virtually nil at the start of the summer to regularly clearing days with 10,000 ETH of volume in the final weeks of August.</span></span><br/>
													 </li>
													<li><span style="color:#000000;"><span style="font-size:16px;">Art Blocks collections fit into 3 categories \u2013 Curated, Playground and Factory. Curated collections have consistently accounted for the majority of total sales volume and their pieces have set record high prices. Fidenza, Chromie Squiggle, and Ringers are the top curated collections by volume.</span></span><br/>
													 </li>
													<li><span style="color:#000000;"><span style="font-size:16px;">Last week, Three Arrows Capital purchased Ringers #879 for 1800 ETH, making it the highest recorded sale of an Art Blocks piece to date. They also purchased Fidenza #313 only a week prior for 1000 ETH.</span></span><br/>
													 </li>
													<li><span style="color:#000000;"><span style="font-size:16px;">Despite Art Blocks cementing itself as a premier platform in the NFT art market, it\u2019s starting to show signs of being over-heated. Soaring valuations, people spending thousands of dollars in gas to mint a single piece, and numerous listings on OpenSea selling at break even or for a sizable loss are all indicators worth paying attention to.</span></span><br/>
													<br/>
													 </li>
												</ul>

												<div style="text-align: center;"><img alt="" border="0" height="292" src="http://go.pardot.com/l/875501/2021-09-03/22mxy7/875501/16306826633JgHtWz5/MJ_Image.jpg" style="width: 550px; height: 292px; border-width: 0px; border-style: solid;" width="550"/><br/>
												<br/>
												 </div>
												 

												<table align="center" border="0" cellpadding="20" cellspacing="0" valign="middle" width="50%">
													<tbody>
														<tr>
															<td style="width: 30%; border-radius: 4px; background: rgb(0, 119, 204); text-align: center;" valign="middle"><a href="http://go.pardot.com/e/875501/-hunt-for-a-metaverse-picasso-/22nrs9/315460084?h=SUZVD9UYjxUQsAz1-wrmSNR2lJWVigZGkw7sTMdTQak"><font color="#ffffff" face="Montserrat, sans-serif"><span style="font-size: 13.3333px; white-space: pre-wrap;">View on Member Portal</span></font></a></td>
														</tr>
													</tbody>
												</table>
												<br/>
												 </div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="font-size:9pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="" border="0" height="29" src="http://go.pardot.com/l/875501/2020-07-20/3276p/875501/24302/Vector_Dark_Grey_Horizontal.png" style="width: 100px; border-width: 0px; border-style: solid; height: 29px;" width="100"/> 
												<div><strong>Delphi Digital Inc.</strong>, 85 Broad Street, New York, NY 10004</div>
												</div>
												</td>
												<td style="border-collapse: collapse;" valign="middle" width="190">
												<div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;">
												<div style="text-align: center;"><a href="http://go.pardot.com/e/875501/delphi-digital/22nrsc/315460084?h=SUZVD9UYjxUQsAz1-wrmSNR2lJWVigZGkw7sTMdTQak"><img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-09-23/58kkd/875501/33185/Twitter_Icon___Do_not_Delete.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></a>        <a href="http://go.pardot.com/e/875501/company-delphi-digital/22nrsf/315460084?h=SUZVD9UYjxUQsAz1-wrmSNR2lJWVigZGkw7sTMdTQak"><img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-09-23/58kkg/875501/33187/Linkedin_Icon___Do_not_Delete.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></a>        <img alt="" border="0" height="24" src="http://go.pardot.com/l/875501/2020-07-23/339dp/875501/24766/768px_Telegram_2019_Logo.svg.png" style="width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"/></div>
												</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">
												<p style="text-align: center;">You\u2019re receiving this email because you are subscribed to Delphi Research.<br/>
												<a href="http://go.pardot.com/unsubscribe/u/875501/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/315460084" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Unsubscribe</strong></span></a> | <a href="http://go.pardot.com/emailPreference/e/epc/875501/PHP5GZnd3fGSp4NgAmfRdECblQCbXwejPu-vcvE3JMk/464/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9/315460084" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align:
center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>Preferences</strong></span></a> | <a href="http://go.pardot.com/webmail/875501/315460084/5a06a1c95bc19d4fc2a32244e2f11c82d9ad75c8623030d791fca21d429fa8d9" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="text-align: center;font-size:10pt;font-family:Montserrat,sans-serif;color:#707070;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong>View in Browser</strong></span></a></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
<img alt="" src="http://go.pardot.com/r/875501/1/315460084/open/1"/>


</body></html>