<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="en-us" http-equiv="Content-Language"/><meta content="telephone=no" name="format-detection"/><meta content="date=no" name="format-detection"/><meta content="address=no" name="format-detection"/><meta content="email=no" name="format-detection"/><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row4820 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4849 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4852 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important;
min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row4820 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4849 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4852 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align:
center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row4820 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4849 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4852 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align:
center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row4820 img { width: 100% !important; height: auto !important; max-width: 600px !important; } #layout-row4849 img { width: 100% !important; height: auto !important; max-width: 512px !important; } #layout-row4852 img { width: 100% !important; height: auto !important; max-width: 500px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align:
center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body class="body" id="ac-designer" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;">		<div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;">
			Plus Volatility Clusters and Playing Different Games
		</div>
<img border="0" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1"/><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 597px;" width="597"><tbody><tr><td align="center" id="layout_table_d26969ea563a01f842452c283503015e28c5d5c3" style="background-color: #ffffff;" valign="top" width="597"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="597"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4820" style="padding: 5px 20px 5px 20px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture style4820" id="layout-row4820" style=""><td id="layout-row-padding4820" style="padding: 20px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="557"><img alt="" src="https://threemagnolia.imgus11.com/public//4fa87d3b55319f348ff7e75cc54f7e78.png?r=314501130" style="display: block; border: none; outline: none; width: 540px; opacity: 1; max-width: 100%;" width="540"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4821" style="padding: 15px 0px 7px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4821" id="layout-row4821" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4821" style="background-color: #ffffff; padding: 0px 30px 10px 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4510" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration:
inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="537"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"Uncertainty is an uncomfortable position. But certainty is an absurd one."<br/></span><span class="" style='color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Voltaire<br/></span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4510, #text_div4510 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="layout layout-row clear-this" id="layout-row4835" style="background-color: #ffffff;"><td id="layout-row-padding4835" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td id="layout_table_4929c5806c00219f7af76ef1d50d170cba0717c7" style="background-color: #ffffff;" valign="top" width="299"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="299"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4824" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4824" id="layout-row4824" style="background-color: #ffffff;"><td id="layout-row-padding4824" style="background-color: #ffffff; padding: 15px 5px 15px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="254"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&a=223239693&account=threemagnolia%2Eactivehosted%2Ecom&email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&s=85cdb3bc4a43641022e9d16fa2d24926&i=1230A1727A4A40872" style="v-text-anchor:middle; width:225px; height:76px; " arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#ffffff" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#030303;font-family:georgia, times new roman; font-size:20px; line-height: 1.1;"><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp; Subscribe&nbsp; &nbsp; &nbsp; &nbsp;</span></center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40872" style="margin: 0; outline: none; padding: 17px; color: #030303; background-color: #ffffff; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#030303;font-family:georgia, times new roman;font-size:20px;"> <span style="font-weight: bold;">      Subscribe       </span> </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td id="layout_table_5d92087eed2d7481b53bc16f2f1790374fa3b98a" style="background-color: #ffffff;" valign="top" width="298"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="298"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4833" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4833" id="layout-row4833" style=""><td id="layout-row-padding4833" style="padding: 15px 40px 15px 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="253"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://threemagnolia.activehosted.com/p_v.php?l=4&c=1230&m=1727&s=85cdb3bc4a43641022e9d16fa2d24926" style="v-text-anchor:middle; width:227px; height:76px; font-weight: bold;" arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#FFFFFF" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#000000;font-family:georgia, times new roman; font-size:20px; font-weight: bold;line-height: 1.1;">Read in Browser</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="http://threemagnolia.activehosted.com/p_v.php?l=4&amp;c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926" style="margin: 0; outline: none; padding: 17px; color: #000000; background-color: #FFFFFF; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#000000;font-family:georgia, times new roman;font-size:20px;font-weight: bold;"> Read in Browser </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4842" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4842" id="layout-row4842" style=""><td id="layout-row-padding4842" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4840" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4840" id="layout-row4840" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4840" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4528" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-size: 16px;'></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Hi there!<br/><br/>Had a good move last week and it was a reminder that hiring people who know what they are doing (movers/packers) is much better than my usual tendency to just plow into it myself...<br/><br/>My <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZtdXRpbnlmdW5kLmNvbSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40890" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ;
font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Mutiny Fund</span></a> partner Jason did an interview with <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZtdXRpbnlmdW5kLmNvbSUyRmplcnJ5LXBhcmtlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40891" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">legendary Turtle Trader Jerry Parker</span></a>. If you're not familiar with trend-following as an investment style, Jerry is one of the OG trend-followers and has a 30+ year track
record to prove it.<br/><br/>There was also a nice writeup in <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuZXRmdHJlbmRzLmNvbSUyRmxvbmctdm9sLWl0cy1hbHdheXMtZGlmZmVyZW50JTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUZXJtaW5hdG9yJTJCTW9kZSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNy0xNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40892" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">ETF Trends on Long Volatility</span></a> that mentioned Mutiny as well.<br/><br class=""/></span><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>If you enjoy or get value from </span><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>The Interesting Times</span><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>, I'd really appreciate it if you would support it by forwarding it to a friend or sharing it wherever you typically share this sort of thing - (Twitter, LinkedIn, Slack groups, etc.) You can </span><a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40872" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-size: 16px;' target="_blank"><span class="" style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">read past editions here</span></a><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>.</span><br/><div style="margin: 0; outline: none; padding: 0;
text-align: center;"><br/><br/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4528, #text_div4528 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4855" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4855" id="layout-row4855" style=""><td id="layout-row-padding4855" style="padding: 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=facebook" id="facebook" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-facebook.png" style="border: none;" width="34"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:10px!important;" width="10"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="34"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:10px!important;" width="10"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=linkedin" id="linkedin" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-linkedin.png" style="border: none;" width="34"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4854" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4854" id="layout-row4854" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4854" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4541" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><br class=""/><br class=""/><br class=""/><br class=""/><div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"><span class="" style='color: #000000; font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Terminator Mode<br class=""/></span><br class=""/><br class=""/><div class="" style='margin: 0; outline: none; padding: 0; color: #000000; font-family: georgia, "times new roman"; font-size: 16px; text-align: left;'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;">Have you ever brought home an exercise bike and let it gather dust in the basement? Ever started and quit a diet? Do you have a project 80% of
the way done that is sitting on your hard drive not doing you any favors?</span></div>
<span class="" style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left;"><br class="" style='font-family: georgia, "times new roman";'/></div>
<div class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; text-align: left;'><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; text-align: inherit;'>If you are, I welcome you to the club. I have done all of these things (multiple times)!</span></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left;"><br class=""/></div>
<div class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; text-align: left;'><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; text-align: inherit;'>This is as near a universal human phenomenon as I can imagine. I think the answer as to why can be found in <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRm15LW1vc3QtaW1wb3J0YW50LWRlY2lzaW9uLXByaW5jaXBsZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40893" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration:
underline; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-weight: 400; font-size: 16px; font-style: normal;' target="_blank"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman";'>the Hero’s Journey</span></a>.<br class=""/><br class=""/><a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRm15LW1vc3QtaW1wb3J0YW50LWRlY2lzaW9uLXByaW5jaXBsZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40893" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Hero’s Journey</span></a> is a story structure that Carl Jung originally noted that was popularized by Joseph Campbell in the 1970s. Jung and Campbell observed that across societies, from Native Americans to Africa to Eurasia, myths tend to follow a similar structure.<br class=""/><br class=""/>The start was always similar: a hero received a <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">call to adventure</span>, something in their world changes fundamentally. <br class=""/><br class=""/>Initially, the hero <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">refuses the call</span> - they fear the difficult journey ahead and back down. <br class=""/><br class=""/>Eventually, the hero chooses to undertake the journey, <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">crossing the threshold </span>into the unknown world.<br class=""/><br class=""/>George Lucas famously used this structure for the original Star Wars trilogy: <br class=""/><br class=""/><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Call to Adventure: </span>Luke meets Obi Wan Kenobe and learns about his father being a Jedi.<br class=""/><br class=""/><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Refusal of the call: </span>Luke says he wants to stay at home and can't leave his Uncle and Aunt. <br class=""/><br class=""/><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Crossing the Threshold</span>: When he returns to find his home destroyed, he agrees to go with Obi-Wan on his quest and they enter the unknown world, initially symbolized by a bar full of different where they meet Han Solo.<br class=""/><br class=""/>Beyond just being a structure
to tell a good story, Campbell and Jung believed that this "monomyth" was so pervasive because it represented a natural pattern in everyone’s life. <br class=""/><br class=""/>Whether it’s growing up and leaving home, starting a job, quitting a job, finding a partner, changing jobs, starting a business, having kids or any other major life event, you can pretty much always map it to the hero’s journey. <br class=""/><br class=""/>You start to do it, then you get worried and refuse the call. (Often this is not a conscious act, only in retrospect do I tend to see that I waited too long to make most big decisions.)<br class=""/><br class=""/>Either you eventually accept the call and embark on the new path or you don’t.<br class=""/><br class=""/>The critical moment is this <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">crossing of the threshold</span> where the hero
moves from their known and comfortable world to an unknown and frightening world.<br class=""/><br class=""/>This is the day of the wedding, the product launch or when you land your first customer. <br class=""/><br class=""/></span></div>
</span></span></div>
<div class="" style='margin: 0; outline: none; padding: 0; color: #000000; font-family: georgia, "times new roman"; text-align: center;'><div class="" style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 16px;"><br class=""/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4541, #text_div4541 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4849" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture" id="layout-row4849"><td id="layout-row-padding4849" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="597"><img alt="" src="https://threemagnolia.imgus11.com/public//63aa981126d11b784239a38873592a0c.png?r=1470349420" style="display: block; border: none; outline: none; width: 471px; opacity: 1; max-width: 100%;" width="471"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4850" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4850" id="layout-row4850" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4850" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4537" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;">
<div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-size: 16px;'></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Once this threshold has been crossed, there is no going back. You are irrevocably committed to the new path. Once you’ve turned in your resignation, announced your project launch date, or said "I do" you have passed into an unknown world. <br class=""/><br class=""/>While it’s interesting and simple to look at this in a story format, the lived experience of the fear and worry that accompanies the period before the crossing of the threshold is no joke. <br class=""/><br class=""/>Quitting a job to move to a new field, starting a business, making a big investment is almost always accompanied by a real sense of fear.<br class=""/><br class=""/>In his wonderful book <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZhbXpuLnRvJTJGM3dFZTN5RiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40897" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-style: italic;" target="_blank"><span class="" style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The War of Art</span></a>, Steven Pressfield gives a name to this particular type of fear: <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRm15LW1vc3QtaW1wb3J0YW50LWRlY2lzaW9uLXByaW5jaXBsZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40893" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span class="" style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Resistance</span></a>.<br class=""/><br class=""/>The Resistance is that voice in the back of your head that tells you that you aren’t good enough, that you don’t have enough time, or that it will never work.<br/><br/>The bad news is that The Resistance is real and it's
omnipresent. The good news is that it lets you know <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRm15LW1vc3QtaW1wb3J0YW50LWRlY2lzaW9uLXByaW5jaXBsZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40893" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">what direction to move in</span></a>.<br class=""/><br class=""/><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, );
--tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'>Here's Pressfield:<br class="" style=""/><br class="" style=""/><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: italic;'>"Are you paralyzed with fear? That's a good sign. Fear is good. Like self-doubt, fear is an indicator. Fear tells us what we have to do. The more scared we are of a work or calling, the more sure we can be that we have to do it. Resistance
is experienced as fear; the degree of fear equates to the strength of Resistance. Therefore the more fear we feel about a specific enterprise, the more certain we can be that that enterprise is important to us and to the growth of our soul. That's why we feel so much Resistance. If it meant nothing to us, there'd be no Resistance."</span></span><br class="" style='--tw-shadow:0 0 transparent; --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; font-family: georgia, "times new roman"; font-weight: 400; color: #000000; font-size: 16px; font-style: italic;'/><br class=""/>The Resistance is what causes the Hero to refuse the call. The Resistance is normal, indeed omnipresent in basically everyone’s life. <br class=""/><br class=""/>Where that Resistance lies changes over time. It can be scary to live by yourself when you
are a teenager. It is not so scary at 40, but something else likely is: maybe raising a family, changing careers or taking care of aging parents.<br class=""/><br class=""/>Procrastination is the most common manifestation of Resistance because it's the easiest to rationalize. We don't tell ourselves, "I'm never going to write my book." or "I'm never going to change jobs." Instead we say, "I am going to write my book; I'm just going to start tomorrow" or "I'm going to make a change next year."<br class=""/><br class=""/>Every major life decision I’ve ever made was accompanied by a strong dose of The Resistance.<br class=""/><br class=""/>To forever refuse the call, to <span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>give into the Resistance</span> is a terrible state. It is an admission to yourself that you are incapable of growth or
transformation. In retrospect, all the periods of my life where I was refusing the call tended to be accompanied by some level of self-loathing.<br class=""/><br class=""/>Creative exploration is impossible without acknowledging the unknown, without accepting the possibility of failure, without crossing the threshold.<br class=""/><br class=""/>Naming The Resistance is powerful. It helps to distinguish it from similar emotional feelings. When I look over the railing of a tall building, the emotional feeling I have is pretty similar to when I worry about making some big change.<br class=""/><br class=""/>Obviously, that’s a different and more legitimate fear. Jumping over the railing really will end badly in a way that publishing a blog post will not.<br class=""/><br class=""/>My friend <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRnNlYmFzdG1hcnNoJTNGbGFuZyUzRGVuJTI2dXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUZXJtaW5hdG9yJTJCTW9kZSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNy0xNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40898" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span class="" style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Sebastian Marshall</span></a> coined another term that made dealing with The Resistance a lot easier for me: <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Terminator Mode</span>.<br class=""/><br class=""/>One
feature of The Resistance is that it is strongest at the finish line. When you start writing your book, it’s all fun and games. <br/><br/>The month before the launch is when you start sweating bullets. So too with any other project. When you are about to cross the threshold, to irrevocably commit yourself to a major change and enter an unknown world is when you start coming up with all sorts of reasons why it’s actually a bad idea.<br class=""/><br class=""/>When the finish line is in sight, The Resistance knows we're about to beat it. It hits the panic button. It marshals one last assault and slams us with everything it's got.<br class=""/><br class=""/>"Well, maybe I’ll just hang around at this job I hate for another year and it might get better."<br class=""/><br class=""/>"This book could use some extra revisions, maybe I’ll just do that 32nd revision to make sure it’s ok."<br class=""/><br class=""/>Terminator Mode prevents this.<br class=""/><br class=""/><span class="" style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">Terminator Mode means is that when you get to 80% complete, you go full Schwarzenegger and start obsessively focusing on the project that’s 80% complete.<br/><b style='margin: 0; outline: none; padding: 0; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-weight: normal; font-family: georgia, "times new roman"; color: #000000; font-size: 16px; font-style: normal;'><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5);
--tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'><br style=""/>You want to quit at 30%? 50%? Sure, maybe it </span><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent;
font-family: georgia, "times new roman"; font-style: normal;'>wasn't</span><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'> a good idea and you should give it up. No one makes perfect decisions.<br/><br/><b style='margin: 0; outline: none; padding: 0; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-weight: normal; font-family: georgia, "times new roman"; color: #000000; font-size: 16px; font-style:
normal;'><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'>But, once you get to 80%, you must ship it. No rationalizing, no delaying.</span></b></span></span></b><br class=""/></span></span><div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><div class="" style='margin: 0; outline: none; padding: 0; text-align: left; font-size: 16px; font-family: georgia, "times new roman";'><br class="" style='font-family: georgia, "times new roman"; text-align: inherit;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4537, #text_div4537 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4852" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture" id="layout-row4852"><td id="layout-row-padding4852" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="597"><img alt="" src="https://threemagnolia.imgus11.com/public//1b299bf4669baeeb088fcc2d2e315447.gif?r=104226421" style="display: block; border: none; outline: none; width: 411px; opacity: 1; max-width: 100%;" width="411"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4853" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4853" id="layout-row4853" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4853" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4540" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;">
<div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-size: 16px;'></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>The mind will play all sorts of tricks on you when you get to 80% complete with a task. It will try to seduce you into doing something unrelated or new. Never give in to that.<br class=""/><br class=""/>An "almost done" project is just like a project you haven’t started. The half-written books on my hard drive are doing me no good! The worst thing you can do is get a project to "almost done" and quit. <br class=""/><br class=""/>Always be asking yourself "how has the world changed due to my work here?" If the world isn’t any different then you haven’t accomplished anything, no matter how hard you’ve worked. You have to cross the threshold.<br class=""/><br class=""/><b class="" style="margin: 0; outline: none; padding: 0; font-weight: normal;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>The Resistance never goes away. Henry Fonda was still throwing up before each stage performance, even when he was seventy-five. In other words, fear doesn't go away. The warrior and the creative live by the same code of necessity: the battle must be fought anew every day<br class=""/><br class=""/><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>The Terminator knows this. <br/><br/>He </span><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>will</span><span class="" style='color: #000000; font-size: 16px; font-weight: 400;
line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'> not be distracted. <br/><br/>Be The Terminator.</span></span></b><br class=""/></span><div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><div class="" style='margin: 0; outline: none; padding: 0; text-align: left; font-size: 16px; font-family: georgia, "times new roman";'><br class="" style='font-family: georgia, "times new roman"; text-align: inherit;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4540, #text_div4540 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4841" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4841" id="layout-row4841" style=""><td id="layout-row-padding4841" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4839" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4839" id="layout-row4839" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4839" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4527" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 32px; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-weight: normal;'><span class="" style='color: #000000; font-size: 32px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>The Best of What I’ve Been
Consuming<br/><br/></span></b></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4527, #text_div4527 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4843" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4843" id="layout-row4843" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4843" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4531" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZicmVha2luZ3RoZW1hcmtldC5jb20lMkZ2b2xhdGlsaXR5LWNsdXN0ZXJzJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUZXJtaW5hdG9yJTJCTW9kZSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNy0xNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40894" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Volatility Clusters</span></a><br/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style:
italic;">Breaking the Market</span><br class=""/><br class=""/>I’ve <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRnZvbGF0aWxpdHktY2x1c3RlcnMlMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRlcm1pbmF0b3IlMkJNb2RlJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA3LTE2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40900" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">written previously about the phenomenon that volatility tends to cluster</span></a>. In markets and life, things tend to happen all at once. <br/><br/>We even have folk sayings that say this in a more relatable way: "When it rains, it pours" and
"Good things take time, but great things happen all at once."<br/><br/>This post looks at how we can take that observation and apply it to an investing framework.<br/><br/><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">"Simple mathematical calculations prove that prior volatility does in fact partially predict future volatility.<br/><br/>Is it perfect? No. There is still randomness here. It’s just not pure randomness. The past informs us about the future.<br/><br/>You can make an educated prediction for near-term volatility."</span><br/><br/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4531, #text_div4531 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4844" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4844" id="layout-row4844" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4844" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4532" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none;
padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyYW5kbGUuc3Vic3RhY2suY29tJTJGcCUyRnBsYXlpbmctZGlmZmVyZW50LWdhbWVzJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUZXJtaW5hdG9yJTJCTW9kZSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNy0xNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40895" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Playing Different Games</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit; font-style: italic;"> Everett Randle</span><br class=""/><br class=""/>As longtime readers will now, I am a fan of the work of John Boyd and his <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGb29kYS1sb29wJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUZXJtaW5hdG9yJTJCTW9kZSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNy0xNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40896" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">OODA Loop</span></a> framework for how to win in a complex and fast-changing environment.<br/><br/>Naive understandings of Boyd and OODA tend to emphasize moving fast, but a
better way to interpret the core philosophy is around redefining the playing field through what Boyd called <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRmhvdy10by13aW4tYXQtYnVzaW5lc3MlMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRlcm1pbmF0b3IlMkJNb2RlJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA3LTE2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40899" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">fast transients</span></a>. <br/><br/>A fast transient is a rapid change in strategy that leaves the opponent confused and uncertain. In Boyd’s native context of planes dogfighting, his favorite
move was to wait for the moment of supreme confidence of his opponent, when got behind him and was just about to get a missile lock. At that moment he would slam the brakes, the opponent would lose sight of him and fly past him and he would drop in behind them for the kill. (Yes, just like the<a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ5b3V0dS5iZSUyRnlnS1k4ZnVuZDVJJTNGdCUzRDE5MyUyNnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40901" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> scene in Top Gun</span></a>)<br/><br/>It is not that
Boyd’s plane was faster than his opponent, but that he created this rapid transition.<br/><br/>In a business context, this often looks like redefining the playing field in a way that incumbents can’t adapt to. <br/><br/>Social media platforms maybe moved fast, but, more importantly, they redefined the business model of media in a way that incumbents couldn’t adapt to.<br/><br/>A recent attempt to do this is happening right now in the late(r) stage venture capital space. <br/><br/>Some traditional hedge funds, most notably Tiger Global, have moved in to compete against traditional venture funds.<br/><br/>They are notorious for writing huge checks with little due diligence and not providing much ongoing support after they invest, basically the opposite of a traditional venture fund.<br/><br/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline:
none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>In the past two years, Tiger Global has developed an entirely unique investment platform in venture/growth based on Maximum Deployment Velocity and Better/Faster/Cheaper Capital for Founders. These two pillars represent the most significant development in venture strategy since the advent of the growth fund.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline:
none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding:
0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br/>This piece looks at the precise nature of their innovation and why it could work: the core of it being that by deploying capital faster they can accept lower returns at the individual company level while providing superior returns to their LPs and being less of a headache for founders.<br/><br/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0;
outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline:
none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4532, #text_div4532 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4847" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4847" id="layout-row4847" style=""><td id="layout-row-padding4847" style="padding: 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:34px!important;" valign="middle" width="34"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="34"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4846" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4846" id="layout-row4846" style=""><td id="layout-row-padding4846" style="padding: 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="577"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://threemagnolia.activehosted.com/social.php?c=1230&m=1727&s=85cdb3bc4a43641022e9d16fa2d24926&ref=twitter" style="v-text-anchor:middle; width:177px; height:60px; " arcsize="10%" strokecolor="#080808" strokeweight="1pt" fillcolor="#0174df" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:14px; line-height: 1.1;">Share this on Twitter&nbsp;</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #0174df; border: 1px solid #080808; border-radius: 3px; font-family: Arial; font-size: 14px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:14px;"> Share this on Twitter  </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4831" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4831" id="layout-row4831" style=""><td id="layout-row-padding4831" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4822" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4822" id="layout-row4822" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4822" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4511" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br/>As always, if you're enjoying The Interesting Times, I'd love it if you shared it with a friend (or three). You can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40872" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">send them here to sign up.</span></a> I try to make it one of the best emails you get every week and I'm always open to feedback on how to better do that.<br/><br/><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>If you'd like to
see everything I'm reading, you can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRlRheWxvclBlYXJzb25NZSUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40877" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>follow me on Twitter</span></a> or <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cubGlua2VkaW4uY29tJTJGaW4lMkZjdGF5bG9ybXBlYXJzb24lMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRlcm1pbmF0b3IlMkJNb2RlJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA3LTE2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40878" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>LinkedIn</span></a> for articles and podcasts. I'm on <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuZ29vZHJlYWRzLmNvbSUyRlRheWxvclBlYXJzb24lM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRlcm1pbmF0b3IlMkJNb2RlJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA3LTE2LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40879" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Goodreads</span></a> for books. Finally, if you read anything interesting this week, please hit reply and send it over!</span><br/><br/></span></div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4511, #text_div4511 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4829" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4829" id="layout-row4829" style=""><td id="layout-row-padding4829" style="padding: 7px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=facebook" id="facebook" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-facebook.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=linkedin" id="linkedin" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-linkedin.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/p_f.php?nl=4&amp;c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926" id="email" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-email.png" style="border: none;" width="40"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4826" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4826" id="layout-row4826" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4826" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4515" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>The Interesting Times is a short note <span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>to help you better invest your time and money in an uncertain world as well as a</span> digest of the most interesting things I find on the internet, centered around antifragility, complex systems, investing, technology, and decision making. Past editions are available <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40872" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">here</span></a>.</span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4515, #text_div4515 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4832" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4832" id="layout-row4832" style=""><td id="layout-row-padding4832" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4830" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4830" id="layout-row4830" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4830" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4519" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 26px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span class="" style='color: #424242; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Enjoy the Newsletter?</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4519, #text_div4519 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4827" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4827" id="layout-row4827" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4827" style="background-color: #ffffff; padding: 0px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4516" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 16px; text-align: left;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000; font-weight: 400;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>Here are a few more things you might find interesting:</span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4516, #text_div4516 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4828" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4828" id="layout-row4828" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4828" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4517" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 20px; text-align: left;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000; font-size: 16px; font-weight: 400;"><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlci1hcmNoaXZlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUZXJtaW5hdG9yJTJCTW9kZSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNy0xNi0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40884" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Newsletter Past Editions</span></a>: Read past editions of The interesting Times Newsletter. </span></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><br style='color: #000000; font-family: georgia, "times new roman";'/></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGYXJjaGl2ZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40885" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Interesting
Essays</span></a>: Read my best, free essays on topics like bitcoin, investing, decision making and marketing.<br class="" style="color: #000000;"/><br class="" style="color: #000000;"/><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGY29hY2hpbmctY29uc3VsdGluZyUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40886" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Consulting &amp; Advising</span></a>: Are you looking for help with making decisions around scaling your company from $500k to $5 million? I’ve
been working with authors, entrepreneurs, and startups for half a decade to help them get more out of their businesses.<br/><br/><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGdG9vbGtpdCUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGVybWluYXRvciUyQk1vZGUlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDctMTYtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1230A1727A4A40887" style='margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit; font-style: normal;' target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Internet Business Toolkit</span></a><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit;
text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>: </span><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>An exhaustive list of all the online tools I use to be more productive.<br/><br/></span></span></div>
<span class="" style="color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal; text-align: center;"> </span></span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4517, #text_div4517 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4836" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4836" id="layout-row4836" style=""><td id="layout-row-padding4836" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4823" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4823" id="layout-row4823" style=""><td id="layout-row-padding4823" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4825" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4825" id="layout-row4825" style=""><td id="layout-row-padding4825" style="padding: 0 0px 0 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4837" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4837" id="layout-row4837" style="margin: 0; padding: 0;"><td id="layout-row-padding4837" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4525" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> <em>Futures and options trading involves a substantial risk of loss. You should therefore carefully consider whether such trading is appropriate for you in light of your financial condition. Unless distinctly noted otherwise, the data and graphs included herein are intended to be mere examples and exhibits of the topic discussed, are for educational and illustrative purposes only, and do not represent trading in actual accounts. Opinions expressed are that of the author. The mention of specific asset class performance (i.e. S&amp;P +3.2%, -4.6%) is based on the noted source index (i.e. S&amp;P 500 Index, etc.), and investors should take care to
understand that any index performance is for the constituents of that index only, and does not represent the entire universe of possible investments within that asset class. And further, that there can be limitations and biases to indices such as survivorship, self-reporting, and instant history.</em><br/><br/><em>​</em><br/><strong>DISCLAIMER</strong><br/><br/><em>This email provides information regarding a commodity pool known as The Mutiny Fund LLC (the “Fund”), which is managed and operated by Attain Portfolio Advisors LLC and Black Pearl Management LLC (the “Manager”). TaylorPearson.Me is a registered DBA of Black Pearl Management, LLC. Investments in the Fund are only available to Accredited Investors as defined in Rule 501 of Regulation D of The Securities Act of 1933. This email is being provided for information and discussion purposes only and is qualified in its entirety by the information included in the Fund’s offering documents and supplements
(collectively, the “Memorandum”) described herein. Any offer or solicitation of the Fund may be made only by delivery of the Memorandum. Before making any investment in the Fund, you should thoroughly review the Memorandum with your professional advisor(s) to determine whether an investment in the Fund is suitable for you in light of your investment objectives and financial situation. The Memorandum contains important information concerning risk factors, including a more comprehensive description of the risks and other material aspects of an investment in the Fund, and should be read carefully before any decision to invest is made.</em> </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4525, #text_div4525 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4838" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4838" id="layout-row4838" style="margin: 0; padding: 0;"><td id="layout-row-padding4838" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4526" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> Three Magnolia , 2028 E Ben White BLVD #240-4117, Austin, Texas 78741, United States </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4526, #text_div4526 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4819" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4819" id="layout-row4819" style="margin: 0; padding: 0;"><td id="layout-row-padding4819" style="padding: 10px 20px 10px 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4508" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="557"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly; font-size: 12px;"> <span class="" style='color: inherit; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><a class="" href="http://threemagnolia.activehosted.com/proc.php?nl=4&amp;c=1230&amp;m=1727&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;act=unsub" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;" target="_blank"><span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Unsubscribe</span></a><br/></p>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4508, #text_div4508 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4834" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer" id="layout-row4834"><td id="layout-row-padding4834" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="30" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="30" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<br/><br clear="all"/>
</body></html>