<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style><style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #EBEBEB; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style><style>
@media screen and (max-width:767px) {
    #sm-top-border {
        height: 0px !important;
    }
    #sm-headline {
        font-size: 22px!important;
    }
}
</style></head><body style="background:#EBEBEB">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%; margin: 0px auto;"> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;"> 
              <div id="sm-top-border" style="width: 100%; background-color: #02386F; height: 15px"></div> 
              <div style="width: 100%; background-color: #02386F;"> 
               <p style="font-size: 11px; font-family: Georgia, serif; padding-bottom: 5px; padding-top: 5px; padding-left: 15px; padding-right: 15px; margin-bottom: 0px; margin-top: 0px; color: white; text-align: center;"> If you are having trouble viewing this email please <a href="https://iman.infusion-links.com/api/v1/click/5892494284161024/4636154322223104" style="color: white; text-decoration: underline;">click here</a>. </p> 
              </div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img alt="Please enable images..." src="https://iman.files.keap.app/iman/8116bbe0-d87e-42ab-a1cf-a88766a351aa" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 100%; image-rendering: -webkit-optimize-contrast; margin-left: auto; margin-right: auto;" width="600"/></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><u class="bard-text-block style-scope">THIS WEEK'S INTELLIGENCE </u></b><br/>May 30, 2021</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">The “Endless Frontier” of Spending and Inflation</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What happened:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Congress was considering spending $120 billion on a bill called <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/5708459633147904/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope">the Endless Frontier Act</u>.</a></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It would pump federal funding into research areas such as artificial intelligence, robotics, natural disaster prevention or mitigation, biotechnology, distributed ledger technologies, cybersecurity, and so forth.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But these days, how can anyone get excited about a measly $120 billion?</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">So the bill has been <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/4615932796600320/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope">replaced by the </u><u class="bard-text-block style-scope">United States Innovation and Competition Act of 2021</u></a>, a 1,445 page bill which incorporates the Endless Frontier Act, and others.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The bill still invests $120 billion in education, science, and technology.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But now, in addition, it hands over $50 billion to the semiconductor industry, at least $37.7 billion to foreign countries, and $10 billion for a lunar landing program seen as a “Bezos bailout”. </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">(The Amazon founder’s Blue Origin space company recently lost a bid to Elon Musk’s SpaceX to capture a NASA contract for lunar landers, so this is another shot for Bezos to grab the money.)</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The bill’s new total comes in north of $200 billion.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What this means:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Senator Everett Dirksen is rumored to have once quipped, “A billion here, a billion there, and pretty soon you're talking about real money.”...</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">To finish reading this week's Sunday Intelligence, <a class="bard-text-block style-scope" href="https://iman.infusion-links.com/api/v1/click/5430744195661824/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank">please follow this link, or log in to the member site.</a></b></i><br/></p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">To your freedom, </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">The Sovereign Man Team</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div> 
              <!--[if mso]><hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" /><![endif]--> 
              <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml"></div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 11px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:11"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div style="margin-left: auto; margin-right: auto;"> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;"><a href="https://iman.infusionsoft.com/app/optOut/0/62e6534ada44e6b3/504549713/472e56d68e16b0c2" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Blacksmith Global Ltd.<br/>Isidora Goyenechea 2800<br/>Las Condes<br/>Santiago, Región Metropolitana de Santiago 755009<br/>Chile</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
  </div> 
  <img alt="" border="0" height="1" src="https://is-tracking-pixel-api-prod.appspot.com/api/v1/render/6499989402091520/5506323558957056" width="1"/>  

</body></html>